Version 2

eaxreverb "location_start" {
  preset CITY_SUBWAY
}
eaxreverb "location_inn_area" {
  preset CITY_STREETS
}
eaxreverb "location_inn_bar" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_inn_side_entrance" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_backyard" {
  preset OUTDOORS_BACKYARD
}
eaxreverb "location_inn_side_tunnel" {
  preset STONEROOM
}

// Post Office
eaxreverb "location_post_office_entrance" {
  preset STONECORRIDOR
}
eaxreverb "location_post_office_top_floor" {
  preset WOODEN_SMALLROOM
}



