Version 2

//////////////
// START AREA
//////////////
eaxreverb "location_start" {
  preset CITY_SUBWAY
}
eaxreverb "location_inn_area" {
  preset CITY_STREETS
}
eaxreverb "location_mage_library" {
  preset WOODEN_SMALLROOM
}

////////
// Inn
////////
eaxreverb "location_inn_side_entrance" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_bar" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_inn_back_room" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_inn_bathroom" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_inn_kitchen" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_stairs" {
  preset HALLWAY
}
eaxreverb "location_inn_upstairs_hallway" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_inn_room1" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_room2" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_backyard" {
  preset OUTDOORS_BACKYARD
}
eaxreverb "location_inn_side_tunnel" {
  preset STONEROOM
}

// Post Office
eaxreverb "location_post_office_entrance" {
  preset STONECORRIDOR
}
eaxreverb "location_post_office_top_floor" {
  preset WOODEN_SMALLROOM
}

// Courtyard / posh houses area
eaxreverb "location_courtyard" {
  preset OUTDOORS_BACKYARD
}

///////////////////
// Troutbeck house
///////////////////
eaxreverb "location_troutbeck_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_troutbeck_bedroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_troutbeck_study" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_troutbeck_stairwell" {
  preset HALLWAY
}
eaxreverb "location_troutbeck_hallway" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_troutbeck_bathroom" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_troutbeck_entrance" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_troutbeck_kitchen" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_troutbeck_garden" {
  preset OUTDOORS_BACKYARD
}
eaxreverb "location_troutbeck_shed" {
  preset WOODEN_CUPBOARD
}

///////////////////
// Bancroft house
///////////////////
eaxreverb "location_bancroft_garden" {
  preset OUTDOORS_BACKYARD
}
eaxreverb "location_bancroft_kitchen" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_bancroft_entry" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_bancroft_bathroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_bancroft_stairs" {
  preset HALLWAY
}
eaxreverb "location_bancroft_upstairs" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_bancroft_lounge" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_bancroft_bedroom" {
  preset WOODEN_SMALLROOM
}

//////////////////
// Pembroke house
//////////////////
eaxreverb "location_pembroke_kitchen_cupboard" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_pembroke_crawlspace" {
  preset DUSTYROOM
}
eaxreverb "location_pembroke_kitchen" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_pembroke_dining_room" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_pembroke_entrance" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_pembroke_lounge" {
  preset LIVINGROOM
}
eaxreverb "location_pembroke_stairwell" {
  preset WOODEN_HALL
}
eaxreverb "location_pembroke_hallway" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_pembroke_bathroom" {
  preset BATHROOM
}
eaxreverb "location_pembroke_bedroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_pembroke_maid_room" {
  preset WOODEN_SMALLROOM
}

///////////////
// Johan House
///////////////
eaxreverb "location_johan_upper" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_johan_lower" {
  preset WOODEN_SMALLROOM
}

////////////////////////////////
// Watch Station / Bank section
////////////////////////////////
eaxreverb "location_canal_tunnel" {
  preset SEWERPIPE
}
eaxreverb "location_bank_street" {
  preset CITY_STREETS
}

/////////////////
// Watch Station 
/////////////////
eaxreverb "location_watch_station_upper_hall" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_heywood_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_evidence_room" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_hastings_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_watch_station_stairs" {
  preset HALLWAY
}
eaxreverb "location_watch_station_groundfloor" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_watch_station_cells" {
  preset CASTLE_SHORTPASSAGE
}

/////////////////////////////
// Gate House and Overwatch
/////////////////////////////
eaxreverb "location_gate_house" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_gate_house_stairs" {
  preset CASTLE_HALL
}
eaxreverb "location_gate_overwatch" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_gate_overwatch_stairs" {
  preset CASTLE_HALL
}
eaxreverb "location_city_tunnel" {
  preset CITY_SUBWAY
}


/////////
// Bank
/////////
eaxreverb "location_bank_basement" {
  preset SMALLWATERROOM
}
eaxreverb "location_bank_basement_stairwell" {
  preset STONECORRIDOR
}
eaxreverb "location_bank_hallway" {
  preset CASTLE_HALL
}
eaxreverb "location_bank_tellers" {
  preset CASTLE_LARGEROOM
}
eaxreverb "location_bank_accounts" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_bank_stairwell" {
  preset CASTLE_HALL
}
eaxreverb "location_bank_appointments" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_bank_office" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_bank_manager_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_bank_records" {
  preset WOODEN_MEDIUMROOM
}

//////////////
// City Area
//////////////
eaxreverb "location_church_street" {
  preset CITY_STREETS
}


//////////////////////////
// Bakery and Upper Flats
/////////////////////////
eaxreverb "location_bakery" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_bakery_flat" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_bakery_flats_hallway" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_bakery_other_flat" {
  preset WOODEN_SMALLROOM
}

/////////////////
// Wine Shop
/////////////////
eaxreverb "location_wine_shop" {
  preset WOODEN_SMALLROOM
}

////////
// TSS
////////
eaxreverb "location_tss_warehouse" {
  preset FACTORY_MEDIUMROOM
}
eaxreverb "location_tss_office" {
  preset FACTORY_SMALLROOM
}
eaxreverb "location_tss_tunnel" {
  preset STONECORRIDOR
}

/////////////////
// Apartments
/////////////////
eaxreverb "location_city_apts_stairwell" {
  preset SPACESTATION_SHORTPASSAGE
}
eaxreverb "location_bouchier_apt" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_bouchier_bathroom" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_city_apt_attic" {
  preset DUSTYROOM
}

/////////////////////
// Smythe Apartment
/////////////////////
eaxreverb "location_smythe_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_smythe_bedroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_smythe_stairs" {
  preset HALLWAY
}
eaxreverb "location_smythe_shop" {
  preset WOODEN_SMALLROOM
}

/////////////////////
// Back Section
/////////////////////
eaxreverb "location_city_mansion_section" {
  preset CITY_STREETS
}
eaxreverb "location_mansion_neighbour_house" {
  preset WOODEN_MEDIUMROOM
}

/////////////////////
// Church and Crypt
/////////////////////
eaxreverb "location_church" {
  preset CASTLE_LARGEROOM
}
eaxreverb "location_crypt" {
  preset STONEROOM
}
eaxreverb "location_crypt_secret_passage" {
  preset CASTLE_LONGPASSAGE
}