DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "190705" } 
		KeyValue { "LastCameraAngle" "-0.600001 45.3012 0" } 
		KeyValue { "LastCameraPosition" "-171.713 460.997 -228.447" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/brick/rough_big_blocks02" } 
	}
	SelectionGroups
	{
		SelectionGroup 2 { "" }
		SelectionGroup 4 { "" }
		SelectionGroup 19 { "" }
		SelectionGroup 20 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 25 { "" }
		SelectionGroup 28 { "" }
		SelectionGroup 32 { "" }
		SelectionGroup 33 { "" }
		SelectionGroup 34 { "" }
		SelectionGroup 35 { "" }
		SelectionGroup 37 { "" }
		SelectionGroup 38 { "" }
		SelectionGroup 40 { "" }
		SelectionGroup 41 { "" }
		SelectionGroup 42 { "" }
		SelectionGroup 43 { "" }
		SelectionGroup 47 { "" }
		SelectionGroup 50 { "" }
		SelectionGroup 53 { "" }
		SelectionGroup 56 { "" }
		SelectionGroup 57 { "" }
		SelectionGroup 58 { "" }
		SelectionGroup 307 { "" }
		SelectionGroup 315 { "" }
		SelectionGroup 316 { "" }
		SelectionGroup 317 { "" }
		SelectionGroup 318 { "" }
		SelectionGroup 319 { "" }
		SelectionGroup 320 { "" }
		SelectionGroup 324 { "" }
		SelectionGroup 325 { "" }
		SelectionGroup 328 { "" }
		SelectionGroup 329 { "" }
		SelectionGroup 330 { "" }
		SelectionGroup 331 { "" }
		SelectionGroup 332 { "" }
		SelectionGroup 333 { "" }
		SelectionGroup 334 { "" }
		SelectionGroup 336 { "" }
		SelectionGroup 337 { "" }
		SelectionGroup 339 { "" }
		SelectionGroup 340 { "" }
		SelectionGroup 342 { "" }
		SelectionGroup 709 { "" }
		SelectionGroup 710 { "" }
		SelectionGroup 711 { "" }
		SelectionGroup 712 { "" }
		SelectionGroup 715 { "" }
		SelectionGroup 717 { "" }
		SelectionGroup 721 { "" }
		SelectionGroup 1283 { "" }
		SelectionGroup 1306 { "" }
		SelectionGroup 1310 { "" }
		SelectionGroup 1314 { "" }
		SelectionGroup 1315 { "" }
		SelectionGroup 1317 { "" }
		SelectionGroup 1318 { "" }
		SelectionGroup 1319 { "" }
		SelectionGroup 1320 { "" }
		SelectionGroup 1327 { "" }
		SelectionGroup 1329 { "" }
		SelectionGroup 1330 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 5 ) ( 2 ) } // brush (Brush)
		Node { ( 0 6 ) ( 2 ) } // brush (Brush)
		Node { ( 0 7 ) ( 2 ) } // brush (Brush)
		Node { ( 0 8 ) ( 2 ) } // brush (Brush)
		Node { ( 0 9 ) ( 2 ) } // brush (Brush)
		Node { ( 0 10 ) ( 2 ) } // brush (Brush)
		Node { ( 0 11 ) ( 2 ) } // brush (Brush)
		Node { ( 0 12 ) ( 2 ) } // brush (Brush)
		Node { ( 0 21 ) ( 4 ) } // brush (Brush)
		Node { ( 0 22 ) ( 4 ) } // brush (Brush)
		Node { ( 0 23 ) ( 4 ) } // brush (Brush)
		Node { ( 0 24 ) ( 4 ) } // brush (Brush)
		Node { ( 0 25 ) ( 4 ) } // brush (Brush)
		Node { ( 0 26 ) ( 4 ) } // brush (Brush)
		Node { ( 0 27 ) ( 4 ) } // brush (Brush)
		Node { ( 0 28 ) ( 4 ) } // brush (Brush)
		Node { ( 0 29 ) ( 4 ) } // brush (Brush)
		Node { ( 0 30 ) ( 4 ) } // brush (Brush)
		Node { ( 0 31 ) ( 4 ) } // brush (Brush)
		Node { ( 0 32 ) ( 4 ) } // brush (Brush)
		Node { ( 0 33 ) ( 4 ) } // brush (Brush)
		Node { ( 0 34 ) ( 4 ) } // patch (Patch)
		Node { ( 0 35 ) ( 4 ) } // brush (Brush)
		Node { ( 0 36 ) ( 4 ) } // brush (Brush)
		Node { ( 0 37 ) ( 4 ) } // brush (Brush)
		Node { ( 0 38 ) ( 4 ) } // brush (Brush)
		Node { ( 0 39 ) ( 4 ) } // brush (Brush)
		Node { ( 0 40 ) ( 4 ) } // brush (Brush)
		Node { ( 0 41 ) ( 4 ) } // brush (Brush)
		Node { ( 0 42 ) ( 4 ) } // brush (Brush)
		Node { ( 0 43 ) ( 4 ) } // brush (Brush)
		Node { ( 0 44 ) ( 4 ) } // brush (Brush)
		Node { ( 0 45 ) ( 4 ) } // brush (Brush)
		Node { ( 0 46 ) ( 4 ) } // brush (Brush)
		Node { ( 0 47 ) ( 4 ) } // patch (Patch)
		Node { ( 0 48 ) ( 4 ) } // patch (Patch)
		Node { ( 0 49 ) ( 4 ) } // brush (Brush)
		Node { ( 0 50 ) ( 4 ) } // brush (Brush)
		Node { ( 0 56 ) ( 332 333 ) } // brush (Brush)
		Node { ( 0 57 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 58 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 59 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 60 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 61 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 62 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 63 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 64 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 65 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 66 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 67 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 68 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 69 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 70 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 71 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 72 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 73 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 75 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 76 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 77 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 78 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 79 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 80 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 81 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 82 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 83 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 84 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 85 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 86 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 87 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 88 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 89 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 90 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 91 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 92 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 93 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 94 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 95 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 96 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 97 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 98 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 99 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 100 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 101 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 102 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 103 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 104 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 105 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 106 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 107 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 108 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 109 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 110 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 111 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 112 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 113 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 114 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 115 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 116 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 117 ) ( 20 333 ) } // patch (Patch)
		Node { ( 0 118 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 119 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 120 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 121 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 122 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 123 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 124 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 125 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 126 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 127 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 128 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 129 ) ( 20 333 ) } // brush (Brush)
		Node { ( 0 130 ) ( 331 333 ) } // brush (Brush)
		Node { ( 0 131 ) ( 333 ) } // brush (Brush)
		Node { ( 0 132 ) ( 333 ) } // brush (Brush)
		Node { ( 0 142 ) ( 35 340 ) } // brush (Brush)
		Node { ( 0 143 ) ( 35 340 ) } // brush (Brush)
		Node { ( 0 144 ) ( 35 340 ) } // brush (Brush)
		Node { ( 0 145 ) ( 35 340 ) } // brush (Brush)
		Node { ( 0 146 ) ( 35 340 ) } // brush (Brush)
		Node { ( 0 147 ) ( 35 340 ) } // brush (Brush)
		Node { ( 0 148 ) ( 41 42 ) } // brush (Brush)
		Node { ( 0 150 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 151 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 152 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 153 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 154 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 155 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 156 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 157 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 158 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 159 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 160 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 161 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 162 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 163 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 164 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 165 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 166 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 167 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 171 ) ( 41 42 ) } // brush (Brush)
		Node { ( 0 172 ) ( 41 42 ) } // brush (Brush)
		Node { ( 0 173 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 174 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 175 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 176 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 177 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 178 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 179 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 180 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 260 ) ( 334 ) } // brush (Brush)
		Node { ( 0 261 ) ( 336 ) } // brush (Brush)
		Node { ( 0 262 ) ( 336 ) } // brush (Brush)
		Node { ( 0 263 ) ( 336 ) } // brush (Brush)
		Node { ( 0 264 ) ( 336 ) } // brush (Brush)
		Node { ( 0 265 ) ( 336 ) } // brush (Brush)
		Node { ( 0 266 ) ( 336 ) } // brush (Brush)
		Node { ( 0 267 ) ( 336 ) } // brush (Brush)
		Node { ( 0 268 ) ( 336 ) } // brush (Brush)
		Node { ( 0 269 ) ( 336 ) } // brush (Brush)
		Node { ( 0 270 ) ( 336 ) } // brush (Brush)
		Node { ( 0 271 ) ( 336 ) } // brush (Brush)
		Node { ( 0 272 ) ( 336 ) } // brush (Brush)
		Node { ( 0 273 ) ( 336 ) } // brush (Brush)
		Node { ( 0 274 ) ( 336 ) } // brush (Brush)
		Node { ( 0 275 ) ( 336 ) } // brush (Brush)
		Node { ( 0 276 ) ( 336 ) } // brush (Brush)
		Node { ( 0 277 ) ( 336 ) } // brush (Brush)
		Node { ( 0 278 ) ( 336 ) } // brush (Brush)
		Node { ( 0 279 ) ( 336 ) } // patch (Patch)
		Node { ( 0 280 ) ( 336 ) } // patch (Patch)
		Node { ( 0 281 ) ( 336 ) } // patch (Patch)
		Node { ( 0 282 ) ( 336 ) } // patch (Patch)
		Node { ( 0 283 ) ( 336 ) } // patch (Patch)
		Node { ( 0 284 ) ( 336 ) } // patch (Patch)
		Node { ( 0 285 ) ( 336 ) } // patch (Patch)
		Node { ( 0 286 ) ( 336 ) } // patch (Patch)
		Node { ( 0 287 ) ( 336 ) } // brush (Brush)
		Node { ( 0 290 ) ( 336 ) } // brush (Brush)
		Node { ( 0 291 ) ( 337 ) } // brush (Brush)
		Node { ( 0 292 ) ( 336 ) } // brush (Brush)
		Node { ( 0 293 ) ( 336 ) } // brush (Brush)
		Node { ( 0 294 ) ( 336 ) } // brush (Brush)
		Node { ( 0 295 ) ( 336 ) } // brush (Brush)
		Node { ( 0 296 ) ( 336 ) } // patch (Patch)
		Node { ( 0 297 ) ( 336 ) } // patch (Patch)
		Node { ( 0 298 ) ( 336 ) } // patch (Patch)
		Node { ( 0 299 ) ( 336 ) } // patch (Patch)
		Node { ( 0 300 ) ( 336 ) } // patch (Patch)
		Node { ( 0 301 ) ( 336 ) } // patch (Patch)
		Node { ( 0 302 ) ( 336 ) } // patch (Patch)
		Node { ( 0 303 ) ( 336 ) } // patch (Patch)
		Node { ( 0 304 ) ( 336 ) } // patch (Patch)
		Node { ( 0 305 ) ( 336 ) } // patch (Patch)
		Node { ( 0 306 ) ( 336 ) } // patch (Patch)
		Node { ( 0 307 ) ( 336 ) } // patch (Patch)
		Node { ( 0 308 ) ( 336 ) } // patch (Patch)
		Node { ( 0 309 ) ( 336 ) } // patch (Patch)
		Node { ( 0 310 ) ( 336 ) } // patch (Patch)
		Node { ( 0 311 ) ( 336 ) } // patch (Patch)
		Node { ( 0 312 ) ( 336 ) } // patch (Patch)
		Node { ( 0 313 ) ( 336 ) } // patch (Patch)
		Node { ( 0 314 ) ( 336 ) } // patch (Patch)
		Node { ( 0 315 ) ( 336 ) } // patch (Patch)
		Node { ( 0 316 ) ( 336 ) } // patch (Patch)
		Node { ( 0 317 ) ( 336 ) } // patch (Patch)
		Node { ( 0 318 ) ( 336 ) } // patch (Patch)
		Node { ( 0 319 ) ( 336 ) } // patch (Patch)
		Node { ( 0 320 ) ( 336 ) } // patch (Patch)
		Node { ( 0 321 ) ( 336 ) } // patch (Patch)
		Node { ( 0 322 ) ( 336 ) } // patch (Patch)
		Node { ( 0 323 ) ( 336 ) } // patch (Patch)
		Node { ( 0 324 ) ( 336 ) } // patch (Patch)
		Node { ( 0 325 ) ( 336 ) } // patch (Patch)
		Node { ( 0 326 ) ( 336 ) } // patch (Patch)
		Node { ( 0 327 ) ( 336 ) } // patch (Patch)
		Node { ( 0 328 ) ( 336 ) } // patch (Patch)
		Node { ( 0 329 ) ( 336 ) } // patch (Patch)
		Node { ( 0 330 ) ( 336 ) } // patch (Patch)
		Node { ( 0 331 ) ( 336 ) } // patch (Patch)
		Node { ( 0 332 ) ( 336 ) } // patch (Patch)
		Node { ( 0 333 ) ( 336 ) } // patch (Patch)
		Node { ( 0 334 ) ( 336 ) } // patch (Patch)
		Node { ( 0 335 ) ( 336 ) } // patch (Patch)
		Node { ( 0 336 ) ( 339 340 ) } // brush (Brush)
		Node { ( 0 337 ) ( 339 340 ) } // brush (Brush)
		Node { ( 0 338 ) ( 339 340 ) } // brush (Brush)
		Node { ( 0 339 ) ( 339 340 ) } // brush (Brush)
		Node { ( 0 340 ) ( 339 340 ) } // brush (Brush)
		Node { ( 0 341 ) ( 339 340 ) } // brush (Brush)
		Node { ( 0 445 ) ( 1283 ) } // brush (Brush)
		Node { ( 0 508 ) ( 1314 1317 ) } // brush (Brush)
		Node { ( 0 509 ) ( 1314 1317 ) } // brush (Brush)
		Node { ( 0 510 ) ( 1314 1317 ) } // brush (Brush)
		Node { ( 0 511 ) ( 1314 1317 ) } // brush (Brush)
		Node { ( 0 512 ) ( 1314 1317 ) } // brush (Brush)
		Node { ( 0 513 ) ( 1314 1317 ) } // brush (Brush)
		Node { ( 0 516 ) ( 1317 ) } // brush (Brush)
		Node { ( 0 517 ) ( 1317 ) } // brush (Brush)
		Node { ( 0 518 ) ( 1317 ) } // brush (Brush)
		Node { ( 0 526 ) ( 1315 1317 ) } // patch (Patch)
		Node { ( 0 527 ) ( 1315 1317 ) } // patch (Patch)
		Node { ( 0 528 ) ( 1317 ) } // brush (Brush)
		Node { ( 0 531 ) ( 1318 1319 ) } // brush (Brush)
		Node { ( 0 532 ) ( 1319 ) } // brush (Brush)
		Node { ( 0 533 ) ( 1318 1319 ) } // brush (Brush)
		Node { ( 0 534 ) ( 1318 1319 ) } // brush (Brush)
		Node { ( 0 535 ) ( 1318 1319 ) } // brush (Brush)
		Node { ( 0 536 ) ( 1318 1319 ) } // brush (Brush)
		Node { ( 0 537 ) ( 1318 1319 ) } // brush (Brush)
		Node { ( 0 538 ) ( 1319 ) } // brush (Brush)
		Node { ( 0 539 ) ( 1319 ) } // brush (Brush)
		Node { ( 0 540 ) ( 1319 ) } // brush (Brush)
		Node { ( 0 541 ) ( 1320 1319 ) } // patch (Patch)
		Node { ( 0 542 ) ( 1320 1319 ) } // patch (Patch)
		Node { ( 0 555 ) ( 1327 ) } // patch (Patch)
		Node { ( 0 556 ) ( 1327 ) } // patch (Patch)
		Node { ( 0 574 ) ( 1330 ) } // brush (Brush)
		Node { ( 0 577 ) ( 1330 ) } // brush (Brush)
		Node { ( 0 578 ) ( 1330 ) } // brush (Brush)
		Node { ( 0 580 ) ( 1330 ) } // brush (Brush)
		Node { ( 0 582 ) ( 1330 ) } // brush (Brush)
		Node { ( 0 583 ) ( 1330 ) } // brush (Brush)
		Node { ( 10 ) ( 2 ) } // entity (CompassEasy2)
		Node { ( 11 ) ( 2 ) } // entity (LanternEasy2)
		Node { ( 12 ) ( 2 ) } // entity (SpyglassEasy2)
		Node { ( 13 ) ( 2 ) } // entity (HealthPotionsEasy2)
		Node { ( 14 ) ( 2 ) } // entity (SwordEasy2)
		Node { ( 15 ) ( 2 ) } // entity (BlackjackEasy2)
		Node { ( 16 ) ( 2 ) } // entity (BreathPotionsEasy2)
		Node { ( 17 ) ( 2 ) } // entity (FlashbombsEasy2)
		Node { ( 18 ) ( 2 ) } // entity (BroadheadsEasy2)
		Node { ( 19 ) ( 2 ) } // entity (BroadheadsHard2)
		Node { ( 20 ) ( 2 ) } // entity (BroadheadsExpert2)
		Node { ( 21 ) ( 2 ) } // entity (FireArrowsEasy2)
		Node { ( 22 ) ( 2 ) } // entity (FireArrowsHard2)
		Node { ( 23 ) ( 2 ) } // entity (FireArrowsExpert2)
		Node { ( 24 ) ( 2 ) } // entity (GasArrowsEasy2)
		Node { ( 25 ) ( 2 ) } // entity (GasArrowsHard2)
		Node { ( 26 ) ( 2 ) } // entity (GasArrowsExpert2)
		Node { ( 27 ) ( 2 ) } // entity (MossArrowsEasy2)
		Node { ( 28 ) ( 2 ) } // entity (MossArrowsExpert2)
		Node { ( 29 ) ( 2 ) } // entity (MossArrowsHard2)
		Node { ( 30 ) ( 2 ) } // entity (NoiseArrowsEasy2)
		Node { ( 31 ) ( 2 ) } // entity (NoiseArrowsHard2)
		Node { ( 32 ) ( 2 ) } // entity (NoiseArrowsExpert2)
		Node { ( 33 ) ( 2 ) } // entity (RopeArrowsEasy2)
		Node { ( 34 ) ( 2 ) } // entity (RopeArrowsHard2)
		Node { ( 35 ) ( 2 ) } // entity (RopeArrowsExpert2)
		Node { ( 36 ) ( 2 ) } // entity (VineArrowsEasy2)
		Node { ( 37 ) ( 2 ) } // entity (VineArrowsHard2)
		Node { ( 38 ) ( 2 ) } // entity (VineArrowsExpert2)
		Node { ( 39 ) ( 2 ) } // entity (WaterArrowsEasy2)
		Node { ( 40 ) ( 2 ) } // entity (WaterArrowsHard2)
		Node { ( 41 ) ( 2 ) } // entity (WaterArrowsExpert2)
		Node { ( 42 ) ( 2 ) } // entity (BlackjackHard2)
		Node { ( 43 ) ( 2 ) } // entity (BlackjackExpert2)
		Node { ( 44 ) ( 2 ) } // entity (SwordHard2)
		Node { ( 45 ) ( 2 ) } // entity (SwordExpert2)
		Node { ( 46 ) ( 2 ) } // entity (CompassHard2)
		Node { ( 47 ) ( 2 ) } // entity (CompassExpert2)
		Node { ( 48 ) ( 2 ) } // entity (LanternHard2)
		Node { ( 49 ) ( 2 ) } // entity (LanternExpert2)
		Node { ( 50 ) ( 2 ) } // entity (SpyglassHard2)
		Node { ( 51 ) ( 2 ) } // entity (SpyglassExpert2)
		Node { ( 52 ) ( 2 ) } // entity (FlashbombsHard2)
		Node { ( 53 ) ( 2 ) } // entity (FlashbombsExpert2)
		Node { ( 54 ) ( 2 ) } // entity (HealthPotionsHard2)
		Node { ( 55 ) ( 2 ) } // entity (HealthPotionsExpert2)
		Node { ( 56 ) ( 2 ) } // entity (BreathPotionsHard2)
		Node { ( 57 ) ( 2 ) } // entity (BreathPotionsExpert2)
		Node { ( 58 ) ( 2 ) } // entity (LockpickSnakeEasy2)
		Node { ( 59 ) ( 2 ) } // entity (LockpickTriangleEasy2)
		Node { ( 60 ) ( 2 ) } // entity (MinesEasy2)
		Node { ( 61 ) ( 2 ) } // entity (HolyWatersEasy2)
		Node { ( 62 ) ( 2 ) } // entity (FlashminesEasy2)
		Node { ( 63 ) ( 2 ) } // entity (LockpickSnakeHard2)
		Node { ( 64 ) ( 2 ) } // entity (LockpickSnakeExpert2)
		Node { ( 65 ) ( 2 ) } // entity (LockpickTriangleHard2)
		Node { ( 66 ) ( 2 ) } // entity (LockpickTriangleExpert2)
		Node { ( 67 ) ( 2 ) } // entity (FlashminesHard2)
		Node { ( 68 ) ( 2 ) } // entity (FlashminesExpert2)
		Node { ( 69 ) ( 2 ) } // entity (MinesHard2)
		Node { ( 70 ) ( 2 ) } // entity (MinesExpert2)
		Node { ( 71 ) ( 2 ) } // entity (HolyWatersHard2)
		Node { ( 72 ) ( 2 ) } // entity (HolyWatersExpert2)
		Node { ( 76 ) ( 715 ) } // entity (func_static_10)
		Node { ( 77 ) ( 715 ) } // entity (light_1)
		Node { ( 102 ) ( 710 ) } // entity (atdm_lamp_electric_shaded_lit_1)
		Node { ( 103 ) ( 710 ) } // entity (func_emitter_1)
		Node { ( 110 ) ( 4 ) } // entity (func_static_117)
		Node { ( 111 ) ( 4 ) } // entity (clockTick1)
		Node { ( 112 ) ( 4 ) } // entity (light_50)
		Node { ( 113 ) ( 4 ) } // entity (func_static_118)
		Node { ( 114 ) ( 4 ) } // entity (light_48)
		Node { ( 115 ) ( 4 ) } // entity (func_static_120)
		Node { ( 116 ) ( 4 ) } // entity (clock_hand_big4)
		Node { ( 117 ) ( 4 ) } // entity (clock_hand_small4)
		Node { ( 118 ) ( 4 ) } // entity (func_static_123)
		Node { ( 119 ) ( 4 ) } // entity (func_static_124)
		Node { ( 120 ) ( 4 ) } // entity (clock_hand_small3)
		Node { ( 121 ) ( 4 ) } // entity (clock_hand_big3)
		Node { ( 122 ) ( 4 ) } // entity (clock_hand_small5)
		Node { ( 123 ) ( 4 ) } // entity (clock_hand_big5)
		Node { ( 124 ) ( 4 ) } // entity (func_static_129)
		Node { ( 125 ) ( 4 ) } // entity (func_static_126)
		Node { ( 126 ) ( 4 ) } // entity (func_static_130)
		Node { ( 127 ) ( 4 ) } // entity (func_static_131)
		Node { ( 128 ) ( 4 ) } // entity (light_52)
		Node { ( 129 ) ( 4 ) } // entity (light_53)
		Node { ( 130 ) ( 4 ) } // entity (func_static_128)
		Node { ( 131 ) ( 4 ) } // entity (func_static_134)
		Node { ( 132 ) ( 4 ) } // entity (light_56)
		Node { ( 133 ) ( 4 ) } // entity (func_static_136)
		Node { ( 134 ) ( 4 ) } // entity (func_emitter_19)
		Node { ( 135 ) ( 4 ) } // entity (light_51)
		Node { ( 136 ) ( 4 ) } // entity (light_58)
		Node { ( 137 ) ( 4 ) } // entity (light_59)
		Node { ( 138 ) ( 4 ) } // entity (func_static_127)
		Node { ( 139 ) ( 4 ) } // entity (func_static_122)
		Node { ( 140 ) ( 4 ) } // entity (func_static_125)
		Node { ( 141 ) ( 4 ) } // entity (func_static_121)
		Node { ( 142 ) ( 4 ) } // entity (clock_hand_small2)
		Node { ( 143 ) ( 4 ) } // entity (clock_hand_big2)
		Node { ( 144 ) ( 4 ) } // entity (func_static_253)
		Node { ( 145 ) ( 4 ) } // entity (func_static_151)
		Node { ( 146 ) ( 4 ) } // entity (func_static_142)
		Node { ( 147 ) ( 4 ) } // entity (func_static_149)
		Node { ( 148 ) ( 4 ) } // entity (func_static_256)
		Node { ( 149 ) ( 4 ) } // entity (func_static_254)
		Node { ( 150 ) ( 4 ) } // entity (func_static_263)
		Node { ( 151 ) ( 4 ) } // entity (func_static_255)
		Node { ( 152 ) ( 4 ) } // entity (func_static_259)
		Node { ( 153 ) ( 4 ) } // entity (func_static_260)
		Node { ( 154 ) ( 4 ) } // entity (func_static_261)
		Node { ( 155 ) ( 4 ) } // entity (func_static_268)
		Node { ( 156 ) ( 4 ) } // entity (func_static_262)
		Node { ( 157 ) ( 4 ) } // entity (func_static_264)
		Node { ( 158 ) ( 4 ) } // entity (func_static_265)
		Node { ( 159 ) ( 4 ) } // entity (func_static_266)
		Node { ( 160 ) ( 4 ) } // entity (func_static_269)
		Node { ( 161 ) ( 4 ) } // entity (func_static_270)
		Node { ( 162 ) ( 4 ) } // entity (func_static_271)
		Node { ( 163 ) ( 4 ) } // entity (func_static_267)
		Node { ( 164 ) ( 4 ) } // entity (func_static_133)
		Node { ( 165 ) ( 4 ) } // entity (func_static_273)
		Node { ( 166 ) ( 4 ) } // entity (func_static_275)
		Node { ( 167 ) ( 4 ) } // entity (func_static_274)
		Node { ( 168 ) ( 4 ) } // entity (func_static_276)
		Node { ( 169 ) ( 4 ) } // entity (func_static_258)
		Node { ( 170 ) ( 4 ) } // entity (func_static_132)
		Node { ( 171 ) ( 4 ) } // entity (func_static_272)
		Node { ( 172 ) ( 4 ) } // entity (func_static_277)
		Node { ( 173 ) ( 4 ) } // entity (func_static_278)
		Node { ( 174 ) ( 4 ) } // entity (func_static_280)
		Node { ( 175 ) ( 4 ) } // entity (func_static_257)
		Node { ( 176 ) ( 4 ) } // entity (func_static_281)
		Node { ( 177 ) ( 4 ) } // entity (func_static_286)
		Node { ( 178 ) ( 4 ) } // entity (func_static_279)
		Node { ( 179 ) ( 4 ) } // entity (func_static_282)
		Node { ( 180 ) ( 4 ) } // entity (func_static_283)
		Node { ( 181 ) ( 4 ) } // entity (func_static_284)
		Node { ( 182 ) ( 4 ) } // entity (func_static_287)
		Node { ( 183 ) ( 4 ) } // entity (func_static_288)
		Node { ( 184 ) ( 4 ) } // entity (func_static_139)
		Node { ( 185 ) ( 4 ) } // entity (func_static_289)
		Node { ( 186 ) ( 4 ) } // entity (func_static_291)
		Node { ( 187 ) ( 4 ) } // entity (func_static_285)
		Node { ( 188 ) ( 4 ) } // entity (func_static_293)
		Node { ( 189 ) ( 4 ) } // entity (func_static_290)
		Node { ( 190 ) ( 4 ) } // entity (func_static_294)
		Node { ( 191 ) ( 4 ) } // entity (func_static_295)
		Node { ( 192 ) ( 4 ) } // entity (func_static_296)
		Node { ( 193 ) ( 4 ) } // entity (func_static_298)
		Node { ( 194 ) ( 4 ) } // entity (func_static_292)
		Node { ( 195 ) ( 4 ) } // entity (func_static_300)
		Node { ( 196 ) ( 4 ) } // entity (func_static_297)
		Node { ( 197 ) ( 4 ) } // entity (func_static_306)
		Node { ( 198 ) ( 4 ) } // entity (func_static_303)
		Node { ( 199 ) ( 4 ) } // entity (func_static_308)
		Node { ( 200 ) ( 4 ) } // entity (func_static_305)
		Node { ( 201 ) ( 4 ) } // entity (func_static_302)
		Node { ( 202 ) ( 4 ) } // entity (func_static_299)
		Node { ( 203 ) ( 4 ) } // entity (func_static_304)
		Node { ( 204 ) ( 4 ) } // entity (func_static_309)
		Node { ( 205 ) ( 4 ) } // entity (func_static_301)
		Node { ( 206 ) ( 4 ) } // entity (func_static_311)
		Node { ( 207 ) ( 4 ) } // entity (func_static_150)
		Node { ( 212 ) ( 50 ) } // entity (func_static_53)
		Node { ( 218 ) ( 50 ) } // entity (func_static_64)
		Node { ( 219 ) ( 19 ) } // entity (doorhandle_curvedtop_door_1)
		Node { ( 220 ) ( 19 ) } // entity (func_static_69)
		Node { ( 221 ) ( 19 ) } // entity (curvedtop_door_1)
		Node { ( 222 694 ) ( 24 ) } // patch (Patch)
		Node { ( 222 695 ) ( 24 ) } // patch (Patch)
		Node { ( 222 696 ) ( 24 ) } // patch (Patch)
		Node { ( 222 697 ) ( 24 ) } // patch (Patch)
		Node { ( 222 698 ) ( 24 ) } // patch (Patch)
		Node { ( 222 699 ) ( 24 ) } // patch (Patch)
		Node { ( 222 700 ) ( 24 ) } // patch (Patch)
		Node { ( 222 701 ) ( 24 ) } // patch (Patch)
		Node { ( 222 702 ) ( 24 ) } // patch (Patch)
		Node { ( 222 703 ) ( 24 ) } // patch (Patch)
		Node { ( 224 705 ) ( 25 ) } // patch (Patch)
		Node { ( 224 706 ) ( 25 ) } // patch (Patch)
		Node { ( 224 707 ) ( 25 ) } // patch (Patch)
		Node { ( 224 708 ) ( 25 ) } // patch (Patch)
		Node { ( 224 709 ) ( 25 ) } // patch (Patch)
		Node { ( 224 710 ) ( 25 ) } // patch (Patch)
		Node { ( 224 711 ) ( 25 ) } // patch (Patch)
		Node { ( 224 712 ) ( 25 ) } // patch (Patch)
		Node { ( 224 713 ) ( 25 ) } // patch (Patch)
		Node { ( 224 714 ) ( 25 ) } // patch (Patch)
		Node { ( 227 ) ( 32 ) } // entity (func_static_80)
		Node { ( 234 718 ) ( 28 ) } // patch (Patch)
		Node { ( 234 719 ) ( 28 ) } // patch (Patch)
		Node { ( 234 720 ) ( 28 ) } // patch (Patch)
		Node { ( 234 721 ) ( 28 ) } // patch (Patch)
		Node { ( 234 722 ) ( 28 ) } // patch (Patch)
		Node { ( 234 723 ) ( 28 ) } // patch (Patch)
		Node { ( 234 724 ) ( 28 ) } // patch (Patch)
		Node { ( 234 725 ) ( 28 ) } // patch (Patch)
		Node { ( 234 726 ) ( 28 ) } // patch (Patch)
		Node { ( 234 727 ) ( 28 ) } // patch (Patch)
		Node { ( 239 ) ( 32 ) } // entity (func_static_93)
		Node { ( 252 ) ( 33 ) } // entity (func_static_1208)
		Node { ( 253 ) ( 33 ) } // entity (func_emitter_5)
		Node { ( 288 ) ( 34 ) } // entity (func_emitter_2)
		Node { ( 289 ) ( 34 ) } // entity (func_static_164)
		Node { ( 294 ) ( 35 340 ) } // entity (fx_thunder)
		Node { ( 295 ) ( 35 340 ) } // entity (timer_thunder)
		Node { ( 296 ) ( 35 340 ) } // entity (light_2)
		Node { ( 297 ) ( 35 340 ) } // entity (info_portalsky_1)
		Node { ( 298 ) ( 35 340 ) } // entity (fx_thunder_sky)
		Node { ( 299 ) ( 35 340 ) } // entity (light_4)
		Node { ( 300 ) ( 35 340 ) } // entity (light_3)
		Node { ( 301 ) ( 35 340 ) } // entity (func_static_168)
		Node { ( 302 ) ( 35 340 ) } // entity (func_static_moving_clouds)
		Node { ( 313 ) ( 42 ) } // entity (func_static_194)
		Node { ( 324 ) ( 47 ) } // entity (light_fireflames_2)
		Node { ( 325 ) ( 47 ) } // entity (func_static_192)
		Node { ( 326 ) ( 47 ) } // entity (func_static_198)
		Node { ( 327 ) ( 47 ) } // entity (func_static_193)
		Node { ( 332 ) ( 53 ) } // entity (door_96x48x3hinge_2)
		Node { ( 333 ) ( 53 ) } // entity (doorhandle_96x48x3hinge_2)
		Node { ( 335 ) ( 57 56 ) } // entity (func_static_214)
		Node { ( 336 ) ( 57 56 ) } // entity (func_static_215)
		Node { ( 337 ) ( 56 ) } // entity (func_static_216)
		Node { ( 348 ) ( 58 ) } // entity (door_96x48x2hinge_1)
		Node { ( 349 ) ( 58 ) } // entity (doorhandle_96x48x2hinge_1)
		Node { ( 376 796 ) ( 325 ) } // brush (Brush)
		Node { ( 376 802 ) ( 325 ) } // brush (Brush)
		Node { ( 376 803 ) ( 325 ) } // brush (Brush)
		Node { ( 379 804 ) ( 324 ) } // brush (Brush)
		Node { ( 379 805 ) ( 324 ) } // brush (Brush)
		Node { ( 379 806 ) ( 324 ) } // brush (Brush)
		Node { ( 379 807 ) ( 324 ) } // brush (Brush)
		Node { ( 379 808 ) ( 307 324 ) } // brush (Brush)
		Node { ( 379 809 ) ( 324 ) } // brush (Brush)
		Node { ( 379 810 ) ( 324 ) } // brush (Brush)
		Node { ( 379 811 ) ( 324 ) } // brush (Brush)
		Node { ( 379 812 ) ( 315 324 ) } // brush (Brush)
		Node { ( 379 813 ) ( 324 ) } // brush (Brush)
		Node { ( 379 814 ) ( 324 ) } // brush (Brush)
		Node { ( 379 815 ) ( 307 324 ) } // brush (Brush)
		Node { ( 379 816 ) ( 324 ) } // brush (Brush)
		Node { ( 379 817 ) ( 324 ) } // brush (Brush)
		Node { ( 379 818 ) ( 324 ) } // brush (Brush)
		Node { ( 379 819 ) ( 324 ) } // brush (Brush)
		Node { ( 379 820 ) ( 324 ) } // brush (Brush)
		Node { ( 379 821 ) ( 324 ) } // brush (Brush)
		Node { ( 379 822 ) ( 318 324 ) } // brush (Brush)
		Node { ( 379 823 ) ( 324 ) } // brush (Brush)
		Node { ( 379 824 ) ( 324 ) } // brush (Brush)
		Node { ( 379 825 ) ( 324 ) } // brush (Brush)
		Node { ( 379 826 ) ( 324 ) } // brush (Brush)
		Node { ( 379 827 ) ( 317 324 ) } // brush (Brush)
		Node { ( 379 828 ) ( 316 324 ) } // brush (Brush)
		Node { ( 379 829 ) ( 324 ) } // brush (Brush)
		Node { ( 379 830 ) ( 324 ) } // brush (Brush)
		Node { ( 379 831 ) ( 324 ) } // brush (Brush)
		Node { ( 379 832 ) ( 318 324 ) } // brush (Brush)
		Node { ( 379 833 ) ( 319 324 ) } // brush (Brush)
		Node { ( 379 834 ) ( 319 324 ) } // brush (Brush)
		Node { ( 379 835 ) ( 320 324 ) } // brush (Brush)
		Node { ( 379 836 ) ( 317 324 ) } // brush (Brush)
		Node { ( 379 837 ) ( 316 324 ) } // brush (Brush)
		Node { ( 379 838 ) ( 320 324 ) } // brush (Brush)
		Node { ( 379 839 ) ( 315 324 ) } // brush (Brush)
		Node { ( 379 840 ) ( 324 ) } // brush (Brush)
		Node { ( 379 841 ) ( 324 ) } // brush (Brush)
		Node { ( 384 ) ( 328 ) } // entity (light_5)
		Node { ( 385 ) ( 328 ) } // entity (func_static_231)
		Node { ( 392 ) ( 329 ) } // entity (func_static_314)
		Node { ( 393 ) ( 329 ) } // entity (func_static_315)
		Node { ( 404 ) ( 332 333 ) } // entity (func_static_325)
		Node { ( 405 ) ( 331 333 ) } // entity (func_static_326)
		Node { ( 406 901 ) ( 330 ) } // patch (Patch)
		Node { ( 406 902 ) ( 330 ) } // patch (Patch)
		Node { ( 406 903 ) ( 330 ) } // patch (Patch)
		Node { ( 406 904 ) ( 330 ) } // patch (Patch)
		Node { ( 406 905 ) ( 330 ) } // patch (Patch)
		Node { ( 406 906 ) ( 330 ) } // patch (Patch)
		Node { ( 406 907 ) ( 330 ) } // patch (Patch)
		Node { ( 406 908 ) ( 330 ) } // patch (Patch)
		Node { ( 406 909 ) ( 330 ) } // patch (Patch)
		Node { ( 406 910 ) ( 330 ) } // patch (Patch)
		Node { ( 407 ) ( 334 ) } // entity (func_static_169)
		Node { ( 408 ) ( 337 ) } // entity (func_static_172)
		Node { ( 409 911 ) ( 342 ) } // patch (Patch)
		Node { ( 409 912 ) ( 342 ) } // patch (Patch)
		Node { ( 409 913 ) ( 342 ) } // patch (Patch)
		Node { ( 409 914 ) ( 342 ) } // patch (Patch)
		Node { ( 409 915 ) ( 342 ) } // patch (Patch)
		Node { ( 409 916 ) ( 342 ) } // patch (Patch)
		Node { ( 409 917 ) ( 342 ) } // patch (Patch)
		Node { ( 409 918 ) ( 342 ) } // patch (Patch)
		Node { ( 409 919 ) ( 342 ) } // patch (Patch)
		Node { ( 409 920 ) ( 342 ) } // patch (Patch)
		Node { ( 416 ) ( 711 ) } // entity (func_static_336)
		Node { ( 417 ) ( 711 ) } // entity (func_static_337)
		Node { ( 418 ) ( 711 ) } // entity (func_static_338)
		Node { ( 421 ) ( 712 ) } // entity (func_static_346)
		Node { ( 422 ) ( 712 ) } // entity (func_static_347)
		Node { ( 423 ) ( 712 ) } // entity (func_static_348)
		Node { ( 452 981 ) ( 709 ) } // patch (Patch)
		Node { ( 452 982 ) ( 709 ) } // patch (Patch)
		Node { ( 452 983 ) ( 709 ) } // patch (Patch)
		Node { ( 452 984 ) ( 709 ) } // patch (Patch)
		Node { ( 452 985 ) ( 709 ) } // patch (Patch)
		Node { ( 452 986 ) ( 709 ) } // patch (Patch)
		Node { ( 452 987 ) ( 709 ) } // patch (Patch)
		Node { ( 452 988 ) ( 709 ) } // patch (Patch)
		Node { ( 452 989 ) ( 709 ) } // patch (Patch)
		Node { ( 452 990 ) ( 709 ) } // patch (Patch)
		Node { ( 456 ) ( 712 ) } // entity (func_static_330)
		Node { ( 457 ) ( 712 ) } // entity (func_static_374)
		Node { ( 498 ) ( 717 ) } // entity (func_static_397)
		Node { ( 499 ) ( 717 ) } // entity (light_9)
		Node { ( 508 ) ( 721 ) } // entity (func_static_176)
		Node { ( 509 ) ( 721 ) } // entity (func_static_403)
		Node { ( 510 ) ( 721 ) } // entity (func_static_404)
		Node { ( 511 ) ( 721 ) } // entity (func_static_405)
		Node { ( 512 ) ( 721 ) } // entity (func_static_406)
		Node { ( 513 ) ( 721 ) } // entity (func_static_408)
		Node { ( 514 ) ( 721 ) } // entity (func_static_407)
		Node { ( 520 ) ( 1283 ) } // entity (func_static_1478)
		Node { ( 521 ) ( 1283 ) } // entity (func_static_1479)
		Node { ( 522 ) ( 1306 ) } // entity (func_static_1480)
		Node { ( 523 ) ( 1306 ) } // entity (func_static_1482)
		Node { ( 524 ) ( 1306 ) } // entity (func_static_1483)
		Node { ( 525 ) ( 1306 ) } // entity (func_static_1514)
		Node { ( 531 ) ( 1310 ) } // entity (func_static_415)
		Node { ( 532 ) ( 1310 ) } // entity (light_torchflame_2)
		Node { ( 533 ) ( 1310 ) } // entity (func_static_416)
		Node { ( 562 1067 ) ( 1329 ) } // patch (Patch)
		Node { ( 562 1068 ) ( 1329 ) } // patch (Patch)
		Node { ( 562 1069 ) ( 1329 ) } // patch (Patch)
		Node { ( 562 1070 ) ( 1329 ) } // patch (Patch)
		Node { ( 562 1071 ) ( 1329 ) } // patch (Patch)
		Node { ( 562 1072 ) ( 1329 ) } // patch (Patch)
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (location_settings)
		Node { 0 } // entity (location_street)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (speaker_1)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_1)
		Node { 0 } // entity (func_emitter_1)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_117)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (clockTick1)
		Node { 0 } // entity (light_50)
		Node { 0 } // entity (func_static_118)
		Node { 0 } // entity (light_48)
		Node { 0 } // entity (func_static_120)
		Node { 0 } // entity (clock_hand_big4)
		Node { 0 } // entity (clock_hand_small4)
		Node { 0 } // entity (func_static_123)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_124)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (clock_hand_small3)
		Node { 0 } // entity (clock_hand_big3)
		Node { 0 } // entity (clock_hand_small5)
		Node { 0 } // entity (clock_hand_big5)
		Node { 0 } // entity (func_static_129)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_126)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_130)
		Node { 0 } // entity (func_static_131)
		Node { 0 } // entity (light_52)
		Node { 0 } // entity (light_53)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_134)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_56)
		Node { 0 } // entity (func_static_136)
		Node { 0 } // entity (func_emitter_19)
		Node { 0 } // entity (light_51)
		Node { 0 } // entity (light_58)
		Node { 0 } // entity (light_59)
		Node { 0 } // entity (func_static_127)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_122)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_125)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_121)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (clock_hand_small2)
		Node { 0 } // entity (clock_hand_big2)
		Node { 0 } // entity (func_static_253)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_151)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_142)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_149)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_256)
		Node { 0 } // entity (func_static_254)
		Node { 0 } // entity (func_static_263)
		Node { 0 } // entity (func_static_255)
		Node { 0 } // entity (func_static_259)
		Node { 0 } // entity (func_static_260)
		Node { 0 } // entity (func_static_261)
		Node { 0 } // entity (func_static_268)
		Node { 0 } // entity (func_static_262)
		Node { 0 } // entity (func_static_264)
		Node { 0 } // entity (func_static_265)
		Node { 0 } // entity (func_static_266)
		Node { 0 } // entity (func_static_269)
		Node { 0 } // entity (func_static_270)
		Node { 0 } // entity (func_static_271)
		Node { 0 } // entity (func_static_267)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_133)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_273)
		Node { 0 } // entity (func_static_275)
		Node { 0 } // entity (func_static_274)
		Node { 0 } // entity (func_static_276)
		Node { 0 } // entity (func_static_258)
		Node { 0 } // entity (func_static_132)
		Node { 0 } // entity (func_static_272)
		Node { 0 } // entity (func_static_277)
		Node { 0 } // entity (func_static_278)
		Node { 0 } // entity (func_static_280)
		Node { 0 } // entity (func_static_257)
		Node { 0 } // entity (func_static_281)
		Node { 0 } // entity (func_static_286)
		Node { 0 } // entity (func_static_279)
		Node { 0 } // entity (func_static_282)
		Node { 0 } // entity (func_static_283)
		Node { 0 } // entity (func_static_284)
		Node { 0 } // entity (func_static_287)
		Node { 0 } // entity (func_static_288)
		Node { 0 } // entity (func_static_139)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_289)
		Node { 0 } // entity (func_static_291)
		Node { 0 } // entity (func_static_285)
		Node { 0 } // entity (func_static_293)
		Node { 0 } // entity (func_static_290)
		Node { 0 } // entity (func_static_294)
		Node { 0 } // entity (func_static_295)
		Node { 0 } // entity (func_static_296)
		Node { 0 } // entity (func_static_298)
		Node { 0 } // entity (func_static_292)
		Node { 0 } // entity (func_static_300)
		Node { 0 } // entity (func_static_297)
		Node { 0 } // entity (func_static_306)
		Node { 0 } // entity (func_static_303)
		Node { 0 } // entity (func_static_308)
		Node { 0 } // entity (func_static_305)
		Node { 0 } // entity (func_static_302)
		Node { 0 } // entity (func_static_299)
		Node { 0 } // entity (func_static_304)
		Node { 0 } // entity (func_static_309)
		Node { 0 } // entity (func_static_301)
		Node { 0 } // entity (func_static_311)
		Node { 0 } // entity (func_static_150)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // entity (doorhandle_curvedtop_door_1)
		Node { 0 } // entity (func_static_69)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (curvedtop_door_1)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (func_static_79)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (func_static_82)
		Node { 0 } // entity (func_static_84)
		Node { 0 } // entity (func_static_85)
		Node { 0 } // entity (func_static_86)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (func_static_91)
		Node { 0 } // entity (func_static_92)
		Node { 0 } // entity (func_static_93)
		Node { 0 } // entity (func_static_94)
		Node { 0 } // entity (func_static_97)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (func_static_100)
		Node { 0 } // entity (func_static_101)
		Node { 0 } // entity (func_static_83)
		Node { 0 } // entity (func_static_95)
		Node { 0 } // entity (func_static_96)
		Node { 0 } // entity (func_static_102)
		Node { 0 } // entity (func_static_103)
		Node { 0 } // entity (func_static_104)
		Node { 0 } // entity (func_static_1208)
		Node { 0 } // entity (func_emitter_5)
		Node { 0 } // entity (func_static_105)
		Node { 0 } // entity (func_static_106)
		Node { 0 } // entity (func_static_107)
		Node { 0 } // entity (func_static_108)
		Node { 0 } // entity (func_static_109)
		Node { 0 } // entity (func_static_110)
		Node { 0 } // entity (func_static_111)
		Node { 0 } // entity (func_static_112)
		Node { 0 } // entity (func_static_113)
		Node { 0 } // entity (func_static_114)
		Node { 0 } // entity (func_static_115)
		Node { 0 } // entity (func_static_116)
		Node { 0 } // entity (func_static_119)
		Node { 0 } // entity (func_static_135)
		Node { 0 } // entity (func_static_137)
		Node { 0 } // entity (func_static_138)
		Node { 0 } // entity (func_static_140)
		Node { 0 } // entity (func_static_141)
		Node { 0 } // entity (func_static_143)
		Node { 0 } // entity (func_static_144)
		Node { 0 } // entity (func_static_145)
		Node { 0 } // entity (func_static_146)
		Node { 0 } // entity (func_static_147)
		Node { 0 } // entity (func_static_148)
		Node { 0 } // entity (func_static_152)
		Node { 0 } // entity (func_static_153)
		Node { 0 } // entity (func_static_154)
		Node { 0 } // entity (func_static_155)
		Node { 0 } // entity (func_static_156)
		Node { 0 } // entity (func_static_157)
		Node { 0 } // entity (func_static_158)
		Node { 0 } // entity (func_static_159)
		Node { 0 } // entity (func_static_161)
		Node { 0 } // entity (func_static_162)
		Node { 0 } // entity (func_emitter_2)
		Node { 0 } // entity (func_static_164)
		Node { 0 } // entity (func_static_165)
		Node { 0 } // entity (func_static_166)
		Node { 0 } // entity (func_static_167)
		Node { 0 } // entity (func_static_163)
		Node { 0 } // entity (fx_thunder)
		Node { 0 } // entity (timer_thunder)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (info_portalsky_1)
		Node { 0 } // entity (fx_thunder_sky)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (func_static_168)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_moving_clouds)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_171)
		Node { 0 } // entity (func_static_174)
		Node { 0 } // entity (func_static_179)
		Node { 0 } // entity (func_static_181)
		Node { 0 } // entity (func_static_182)
		Node { 0 } // entity (func_static_183)
		Node { 0 } // entity (func_static_184)
		Node { 0 } // entity (func_static_185)
		Node { 0 } // entity (func_static_187)
		Node { 0 } // entity (func_static_188)
		Node { 0 } // entity (func_static_194)
		Node { 0 } // entity (func_static_196)
		Node { 0 } // entity (func_static_197)
		Node { 0 } // entity (func_static_199)
		Node { 0 } // entity (func_static_200)
		Node { 0 } // entity (func_static_201)
		Node { 0 } // entity (func_static_202)
		Node { 0 } // entity (func_static_203)
		Node { 0 } // entity (func_static_204)
		Node { 0 } // entity (func_static_186)
		Node { 0 } // entity (func_static_191)
		Node { 0 } // entity (light_fireflames_2)
		Node { 0 } // entity (func_static_192)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_198)
		Node { 0 } // entity (func_static_193)
		Node { 0 } // entity (func_static_205)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_208)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_209)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_212)
		Node { 0 } // entity (door_96x48x3hinge_2)
		Node { 0 } // entity (doorhandle_96x48x3hinge_2)
		Node { 0 } // entity (func_static_213)
		Node { 0 } // entity (func_static_214)
		Node { 0 } // entity (func_static_215)
		Node { 0 } // entity (func_static_216)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_190)
		Node { 0 } // entity (func_static_217)
		Node { 0 } // entity (func_static_218)
		Node { 0 } // entity (func_static_219)
		Node { 0 } // entity (func_static_220)
		Node { 0 } // entity (func_static_221)
		Node { 0 } // entity (door_96x48x2hinge_1)
		Node { 0 } // entity (doorhandle_96x48x2hinge_1)
		Node { 0 } // entity (func_static_211)
		Node { 0 } // entity (func_static_223)
		Node { 0 } // entity (func_static_224)
		Node { 0 } // entity (func_static_225)
		Node { 0 } // entity (func_static_226)
		Node { 0 } // entity (func_static_227)
		Node { 0 } // entity (func_static_228)
		Node { 0 } // entity (func_static_189)
		Node { 0 } // entity (func_static_207)
		Node { 0 } // entity (func_static_210)
		Node { 0 } // entity (func_static_229)
		Node { 0 } // entity (func_static_230)
		Node { 0 } // entity (func_static_232)
		Node { 0 } // entity (func_static_233)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_234)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_236)
		Node { 0 } // entity (func_static_235)
		Node { 0 } // entity (func_static_237)
		Node { 0 } // entity (func_static_238)
		Node { 0 } // entity (func_static_239)
		Node { 0 } // entity (func_static_240)
		Node { 0 } // entity (func_static_241)
		Node { 0 } // entity (func_static_242)
		Node { 0 } // entity (func_static_243)
		Node { 0 } // entity (func_static_244)
		Node { 0 } // entity (func_static_245)
		Node { 0 } // entity (func_static_246)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_torch_metal_wall_1)
		Node { 0 } // entity (atdm_torch_metal_wall_2)
		Node { 0 } // entity (func_static_247)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_248)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_222)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_249)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_251)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_231)
		Node { 0 } // entity (func_static_252)
		Node { 0 } // entity (func_static_307)
		Node { 0 } // entity (func_static_310)
		Node { 0 } // entity (func_static_312)
		Node { 0 } // entity (func_static_313)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_314)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_315)
		Node { 0 } // entity (func_static_316)
		Node { 0 } // entity (func_static_317)
		Node { 0 } // entity (func_static_195)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_250)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_206)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_318)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_319)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_321)
		Node { 0 } // entity (func_static_322)
		Node { 0 } // entity (func_static_320)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_325)
		Node { 0 } // entity (func_static_326)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_169)
		Node { 0 } // entity (func_static_172)
		Node { 0 } // entity (func_static_175)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_324)
		Node { 0 } // entity (atdm_ai_citywatch_1)
		Node { 0 } // entity (func_static_329)
		Node { 0 } // entity (func_static_331)
		Node { 0 } // entity (func_static_332)
		Node { 0 } // entity (func_static_333)
		Node { 0 } // entity (func_static_336)
		Node { 0 } // entity (func_static_337)
		Node { 0 } // entity (func_static_338)
		Node { 0 } // entity (func_static_341)
		Node { 0 } // entity (func_static_344)
		Node { 0 } // entity (func_static_346)
		Node { 0 } // entity (func_static_347)
		Node { 0 } // entity (func_static_348)
		Node { 0 } // entity (func_static_334)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_335)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_339)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_340)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_349)
		Node { 0 } // entity (func_static_350)
		Node { 0 } // entity (func_static_351)
		Node { 0 } // entity (func_static_352)
		Node { 0 } // entity (func_static_354)
		Node { 0 } // entity (func_static_356)
		Node { 0 } // entity (func_static_355)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_357)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_358)
		Node { 0 } // entity (func_static_353)
		Node { 0 } // entity (func_static_359)
		Node { 0 } // entity (func_static_327)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_328)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_343)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_361)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_362)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_363)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_364)
		Node { 0 } // entity (func_static_365)
		Node { 0 } // entity (func_static_366)
		Node { 0 } // entity (func_static_360)
		Node { 0 } // entity (func_static_367)
		Node { 0 } // entity (func_static_160)
		Node { 0 } // entity (func_static_368)
		Node { 0 } // entity (func_static_369)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_371)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_373)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_moveable_holder_small_plus_candle2_1)
		Node { 0 } // entity (func_static_330)
		Node { 0 } // entity (func_static_374)
		Node { 0 } // entity (atdm_lamp_electric_square_2_lit_1)
		Node { 0 } // entity (func_static_379)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (func_static_380)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (func_static_381)
		Node { 0 } // entity (func_static_382)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // entity (func_static_76)
		Node { 0 } // entity (func_static_170)
		Node { 0 } // entity (func_static_177)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_323)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_384)
		Node { 0 } // entity (func_static_383)
		Node { 0 } // entity (func_static_385)
		Node { 0 } // entity (func_static_386)
		Node { 0 } // entity (func_static_387)
		Node { 0 } // entity (func_static_388)
		Node { 0 } // entity (func_static_389)
		Node { 0 } // entity (func_static_390)
		Node { 0 } // entity (func_static_391)
		Node { 0 } // entity (func_static_392)
		Node { 0 } // entity (func_static_394)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_395)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_393)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_396)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_397)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (func_static_398)
		Node { 0 } // entity (func_static_399)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_400)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_75)
		Node { 0 } // entity (func_static_401)
		Node { 0 } // entity (func_static_402)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_176)
		Node { 0 } // entity (func_static_403)
		Node { 0 } // entity (func_static_404)
		Node { 0 } // entity (func_static_405)
		Node { 0 } // entity (func_static_406)
		Node { 0 } // entity (func_static_408)
		Node { 0 } // entity (func_static_407)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_411)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_412)
		Node { 0 } // entity (func_static_413)
		Node { 0 } // entity (func_static_414)
		Node { 0 } // entity (func_static_1477)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_1478)
		Node { 0 } // entity (func_static_1479)
		Node { 0 } // entity (func_static_1480)
		Node { 0 } // entity (func_static_1482)
		Node { 0 } // entity (func_static_1483)
		Node { 0 } // entity (func_static_1514)
		Node { 0 } // entity (tailor_trapdoor)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_mover_door_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_410)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_mover_door_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_409)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_415)
		Node { 0 } // entity (light_torchflame_2)
		Node { 0 } // entity (func_static_416)
		Node { 0 } // entity (func_static_417)
		Node { 0 } // entity (func_static_418)
		Node { 0 } // entity (func_static_419)
		Node { 0 } // entity (func_static_420)
		Node { 0 } // entity (func_static_421)
		Node { 0 } // entity (func_static_422)
		Node { 0 } // entity (func_static_423)
		Node { 0 } // entity (func_static_424)
		Node { 0 } // entity (func_static_425)
		Node { 0 } // entity (func_static_426)
		Node { 0 } // entity (func_static_427)
		Node { 0 } // entity (func_static_428)
		Node { 0 } // entity (func_static_429)
		Node { 0 } // entity (func_static_430)
		Node { 0 } // entity (func_static_431)
		Node { 0 } // entity (func_static_432)
		Node { 0 } // entity (func_static_433)
		Node { 0 } // entity (func_static_434)
		Node { 0 } // entity (func_static_435)
		Node { 0 } // entity (func_static_436)
		Node { 0 } // entity (func_static_437)
		Node { 0 } // entity (func_static_438)
		Node { 0 } // entity (func_static_440)
		Node { 0 } // entity (func_static_441)
		Node { 0 } // entity (atdm_ai_citywatch_2)
		Node { 0 } // entity (func_static_442)
		Node { 0 } // entity (func_static_439)
		Node { 0 } // entity (func_static_443)
		Node { 0 } // entity (func_static_173)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
	}
	MapEditTimings
	{
		TotalSecondsEdited { 190705 }
	}
	SelectionSets
	{
	}
}
