DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "3565" } 
		KeyValue { "LastCameraAngle" "-16.2 266.7 0" } 
		KeyValue { "LastCameraPosition" "-71.3369 -562.992 -162.027" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/cobblestones/flagstones_mixedsize_brown" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 3565 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (location_settings)
		Node { 0 } // entity (location_street)
	}
	SelectionGroups
	{
		SelectionGroup 2 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 6 ) ( 2 ) } // brush (Brush)
		Node { ( 0 7 ) ( 2 ) } // brush (Brush)
		Node { ( 0 8 ) ( 2 ) } // brush (Brush)
		Node { ( 0 9 ) ( 2 ) } // brush (Brush)
		Node { ( 0 10 ) ( 2 ) } // brush (Brush)
		Node { ( 0 11 ) ( 2 ) } // brush (Brush)
		Node { ( 0 12 ) ( 2 ) } // brush (Brush)
		Node { ( 0 13 ) ( 2 ) } // brush (Brush)
		Node { ( 11 ) ( 2 ) } // entity (CompassEasy2)
		Node { ( 12 ) ( 2 ) } // entity (LanternEasy2)
		Node { ( 13 ) ( 2 ) } // entity (SpyglassEasy2)
		Node { ( 14 ) ( 2 ) } // entity (HealthPotionsEasy2)
		Node { ( 15 ) ( 2 ) } // entity (SwordEasy2)
		Node { ( 16 ) ( 2 ) } // entity (BlackjackEasy2)
		Node { ( 17 ) ( 2 ) } // entity (BreathPotionsEasy2)
		Node { ( 18 ) ( 2 ) } // entity (FlashbombsEasy2)
		Node { ( 19 ) ( 2 ) } // entity (BroadheadsEasy2)
		Node { ( 20 ) ( 2 ) } // entity (BroadheadsHard2)
		Node { ( 21 ) ( 2 ) } // entity (BroadheadsExpert2)
		Node { ( 22 ) ( 2 ) } // entity (FireArrowsEasy2)
		Node { ( 23 ) ( 2 ) } // entity (FireArrowsHard2)
		Node { ( 24 ) ( 2 ) } // entity (FireArrowsExpert2)
		Node { ( 25 ) ( 2 ) } // entity (GasArrowsEasy2)
		Node { ( 26 ) ( 2 ) } // entity (GasArrowsHard2)
		Node { ( 27 ) ( 2 ) } // entity (GasArrowsExpert2)
		Node { ( 28 ) ( 2 ) } // entity (MossArrowsEasy2)
		Node { ( 29 ) ( 2 ) } // entity (MossArrowsExpert2)
		Node { ( 30 ) ( 2 ) } // entity (MossArrowsHard2)
		Node { ( 31 ) ( 2 ) } // entity (NoiseArrowsEasy2)
		Node { ( 32 ) ( 2 ) } // entity (NoiseArrowsHard2)
		Node { ( 33 ) ( 2 ) } // entity (NoiseArrowsExpert2)
		Node { ( 34 ) ( 2 ) } // entity (RopeArrowsEasy2)
		Node { ( 35 ) ( 2 ) } // entity (RopeArrowsHard2)
		Node { ( 36 ) ( 2 ) } // entity (RopeArrowsExpert2)
		Node { ( 37 ) ( 2 ) } // entity (VineArrowsEasy2)
		Node { ( 38 ) ( 2 ) } // entity (VineArrowsHard2)
		Node { ( 39 ) ( 2 ) } // entity (VineArrowsExpert2)
		Node { ( 40 ) ( 2 ) } // entity (WaterArrowsEasy2)
		Node { ( 41 ) ( 2 ) } // entity (WaterArrowsHard2)
		Node { ( 42 ) ( 2 ) } // entity (WaterArrowsExpert2)
		Node { ( 43 ) ( 2 ) } // entity (BlackjackHard2)
		Node { ( 44 ) ( 2 ) } // entity (BlackjackExpert2)
		Node { ( 45 ) ( 2 ) } // entity (SwordHard2)
		Node { ( 46 ) ( 2 ) } // entity (SwordExpert2)
		Node { ( 47 ) ( 2 ) } // entity (CompassHard2)
		Node { ( 48 ) ( 2 ) } // entity (CompassExpert2)
		Node { ( 49 ) ( 2 ) } // entity (LanternHard2)
		Node { ( 50 ) ( 2 ) } // entity (LanternExpert2)
		Node { ( 51 ) ( 2 ) } // entity (SpyglassHard2)
		Node { ( 52 ) ( 2 ) } // entity (SpyglassExpert2)
		Node { ( 53 ) ( 2 ) } // entity (FlashbombsHard2)
		Node { ( 54 ) ( 2 ) } // entity (FlashbombsExpert2)
		Node { ( 55 ) ( 2 ) } // entity (HealthPotionsHard2)
		Node { ( 56 ) ( 2 ) } // entity (HealthPotionsExpert2)
		Node { ( 57 ) ( 2 ) } // entity (BreathPotionsHard2)
		Node { ( 58 ) ( 2 ) } // entity (BreathPotionsExpert2)
		Node { ( 59 ) ( 2 ) } // entity (LockpickSnakeEasy2)
		Node { ( 60 ) ( 2 ) } // entity (LockpickTriangleEasy2)
		Node { ( 61 ) ( 2 ) } // entity (MinesEasy2)
		Node { ( 62 ) ( 2 ) } // entity (HolyWatersEasy2)
		Node { ( 63 ) ( 2 ) } // entity (FlashminesEasy2)
		Node { ( 64 ) ( 2 ) } // entity (LockpickSnakeHard2)
		Node { ( 65 ) ( 2 ) } // entity (LockpickSnakeExpert2)
		Node { ( 66 ) ( 2 ) } // entity (LockpickTriangleHard2)
		Node { ( 67 ) ( 2 ) } // entity (LockpickTriangleExpert2)
		Node { ( 68 ) ( 2 ) } // entity (FlashminesHard2)
		Node { ( 69 ) ( 2 ) } // entity (FlashminesExpert2)
		Node { ( 70 ) ( 2 ) } // entity (MinesHard2)
		Node { ( 71 ) ( 2 ) } // entity (MinesExpert2)
		Node { ( 72 ) ( 2 ) } // entity (HolyWatersHard2)
		Node { ( 73 ) ( 2 ) } // entity (HolyWatersExpert2)
	}
	SelectionSets
	{
	}
}
