DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "82487" } 
		KeyValue { "LastCameraAngle" "-26.4 2.70002 0" } 
		KeyValue { "LastCameraPosition" "659.467 -647.578 -216.593" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/natural/dark_dirty" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 82487 }
	}
	SelectionGroups
	{
		SelectionGroup 2 { "" }
		SelectionGroup 4 { "" }
		SelectionGroup 19 { "" }
		SelectionGroup 20 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 25 { "" }
		SelectionGroup 28 { "" }
		SelectionGroup 32 { "" }
		SelectionGroup 33 { "" }
		SelectionGroup 34 { "" }
		SelectionGroup 35 { "" }
		SelectionGroup 37 { "" }
		SelectionGroup 38 { "" }
		SelectionGroup 40 { "" }
		SelectionGroup 41 { "" }
		SelectionGroup 42 { "" }
		SelectionGroup 43 { "" }
		SelectionGroup 47 { "" }
		SelectionGroup 50 { "" }
		SelectionGroup 52 { "" }
		SelectionGroup 53 { "" }
		SelectionGroup 56 { "" }
		SelectionGroup 57 { "" }
		SelectionGroup 58 { "" }
		SelectionGroup 307 { "" }
		SelectionGroup 315 { "" }
		SelectionGroup 316 { "" }
		SelectionGroup 317 { "" }
		SelectionGroup 318 { "" }
		SelectionGroup 319 { "" }
		SelectionGroup 320 { "" }
		SelectionGroup 324 { "" }
		SelectionGroup 325 { "" }
		SelectionGroup 326 { "" }
		SelectionGroup 328 { "" }
		SelectionGroup 329 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 5 ) ( 2 ) } // brush (Brush)
		Node { ( 0 6 ) ( 2 ) } // brush (Brush)
		Node { ( 0 7 ) ( 2 ) } // brush (Brush)
		Node { ( 0 8 ) ( 2 ) } // brush (Brush)
		Node { ( 0 9 ) ( 2 ) } // brush (Brush)
		Node { ( 0 10 ) ( 2 ) } // brush (Brush)
		Node { ( 0 11 ) ( 2 ) } // brush (Brush)
		Node { ( 0 12 ) ( 2 ) } // brush (Brush)
		Node { ( 0 21 ) ( 4 ) } // brush (Brush)
		Node { ( 0 22 ) ( 4 ) } // brush (Brush)
		Node { ( 0 23 ) ( 4 ) } // brush (Brush)
		Node { ( 0 24 ) ( 4 ) } // brush (Brush)
		Node { ( 0 25 ) ( 4 ) } // brush (Brush)
		Node { ( 0 26 ) ( 4 ) } // brush (Brush)
		Node { ( 0 27 ) ( 4 ) } // brush (Brush)
		Node { ( 0 28 ) ( 4 ) } // brush (Brush)
		Node { ( 0 29 ) ( 4 ) } // brush (Brush)
		Node { ( 0 30 ) ( 4 ) } // brush (Brush)
		Node { ( 0 31 ) ( 4 ) } // brush (Brush)
		Node { ( 0 32 ) ( 4 ) } // brush (Brush)
		Node { ( 0 33 ) ( 4 ) } // brush (Brush)
		Node { ( 0 34 ) ( 4 ) } // patch (Patch)
		Node { ( 0 35 ) ( 4 ) } // brush (Brush)
		Node { ( 0 36 ) ( 4 ) } // brush (Brush)
		Node { ( 0 37 ) ( 4 ) } // brush (Brush)
		Node { ( 0 38 ) ( 4 ) } // brush (Brush)
		Node { ( 0 39 ) ( 4 ) } // brush (Brush)
		Node { ( 0 40 ) ( 4 ) } // brush (Brush)
		Node { ( 0 41 ) ( 4 ) } // brush (Brush)
		Node { ( 0 42 ) ( 4 ) } // brush (Brush)
		Node { ( 0 43 ) ( 4 ) } // brush (Brush)
		Node { ( 0 44 ) ( 4 ) } // brush (Brush)
		Node { ( 0 45 ) ( 4 ) } // brush (Brush)
		Node { ( 0 46 ) ( 4 ) } // brush (Brush)
		Node { ( 0 47 ) ( 4 ) } // patch (Patch)
		Node { ( 0 48 ) ( 4 ) } // patch (Patch)
		Node { ( 0 49 ) ( 4 ) } // brush (Brush)
		Node { ( 0 50 ) ( 4 ) } // brush (Brush)
		Node { ( 0 59 ) ( 20 ) } // patch (Patch)
		Node { ( 0 60 ) ( 20 ) } // patch (Patch)
		Node { ( 0 61 ) ( 20 ) } // patch (Patch)
		Node { ( 0 62 ) ( 20 ) } // patch (Patch)
		Node { ( 0 63 ) ( 20 ) } // patch (Patch)
		Node { ( 0 64 ) ( 20 ) } // patch (Patch)
		Node { ( 0 65 ) ( 20 ) } // patch (Patch)
		Node { ( 0 66 ) ( 20 ) } // patch (Patch)
		Node { ( 0 67 ) ( 20 ) } // patch (Patch)
		Node { ( 0 68 ) ( 20 ) } // patch (Patch)
		Node { ( 0 69 ) ( 20 ) } // patch (Patch)
		Node { ( 0 70 ) ( 20 ) } // patch (Patch)
		Node { ( 0 71 ) ( 20 ) } // patch (Patch)
		Node { ( 0 72 ) ( 20 ) } // patch (Patch)
		Node { ( 0 73 ) ( 20 ) } // patch (Patch)
		Node { ( 0 74 ) ( 20 ) } // patch (Patch)
		Node { ( 0 75 ) ( 20 ) } // patch (Patch)
		Node { ( 0 77 ) ( 20 ) } // patch (Patch)
		Node { ( 0 78 ) ( 20 ) } // brush (Brush)
		Node { ( 0 79 ) ( 20 ) } // brush (Brush)
		Node { ( 0 80 ) ( 20 ) } // brush (Brush)
		Node { ( 0 81 ) ( 20 ) } // brush (Brush)
		Node { ( 0 82 ) ( 20 ) } // brush (Brush)
		Node { ( 0 83 ) ( 20 ) } // brush (Brush)
		Node { ( 0 84 ) ( 20 ) } // brush (Brush)
		Node { ( 0 85 ) ( 20 ) } // brush (Brush)
		Node { ( 0 86 ) ( 20 ) } // brush (Brush)
		Node { ( 0 87 ) ( 20 ) } // brush (Brush)
		Node { ( 0 88 ) ( 20 ) } // brush (Brush)
		Node { ( 0 89 ) ( 20 ) } // brush (Brush)
		Node { ( 0 90 ) ( 20 ) } // patch (Patch)
		Node { ( 0 91 ) ( 20 ) } // patch (Patch)
		Node { ( 0 92 ) ( 20 ) } // patch (Patch)
		Node { ( 0 93 ) ( 20 ) } // patch (Patch)
		Node { ( 0 94 ) ( 20 ) } // patch (Patch)
		Node { ( 0 95 ) ( 20 ) } // patch (Patch)
		Node { ( 0 96 ) ( 20 ) } // patch (Patch)
		Node { ( 0 97 ) ( 20 ) } // patch (Patch)
		Node { ( 0 98 ) ( 20 ) } // patch (Patch)
		Node { ( 0 99 ) ( 20 ) } // patch (Patch)
		Node { ( 0 100 ) ( 20 ) } // patch (Patch)
		Node { ( 0 101 ) ( 20 ) } // patch (Patch)
		Node { ( 0 102 ) ( 20 ) } // patch (Patch)
		Node { ( 0 103 ) ( 20 ) } // patch (Patch)
		Node { ( 0 104 ) ( 20 ) } // patch (Patch)
		Node { ( 0 105 ) ( 20 ) } // patch (Patch)
		Node { ( 0 106 ) ( 20 ) } // patch (Patch)
		Node { ( 0 107 ) ( 20 ) } // patch (Patch)
		Node { ( 0 108 ) ( 20 ) } // patch (Patch)
		Node { ( 0 109 ) ( 20 ) } // patch (Patch)
		Node { ( 0 110 ) ( 20 ) } // patch (Patch)
		Node { ( 0 111 ) ( 20 ) } // patch (Patch)
		Node { ( 0 112 ) ( 20 ) } // patch (Patch)
		Node { ( 0 113 ) ( 20 ) } // patch (Patch)
		Node { ( 0 114 ) ( 20 ) } // patch (Patch)
		Node { ( 0 115 ) ( 20 ) } // patch (Patch)
		Node { ( 0 116 ) ( 20 ) } // patch (Patch)
		Node { ( 0 117 ) ( 20 ) } // patch (Patch)
		Node { ( 0 118 ) ( 20 ) } // patch (Patch)
		Node { ( 0 119 ) ( 20 ) } // patch (Patch)
		Node { ( 0 120 ) ( 20 ) } // brush (Brush)
		Node { ( 0 121 ) ( 20 ) } // brush (Brush)
		Node { ( 0 122 ) ( 20 ) } // brush (Brush)
		Node { ( 0 123 ) ( 20 ) } // brush (Brush)
		Node { ( 0 124 ) ( 20 ) } // brush (Brush)
		Node { ( 0 125 ) ( 20 ) } // brush (Brush)
		Node { ( 0 126 ) ( 20 ) } // brush (Brush)
		Node { ( 0 127 ) ( 20 ) } // brush (Brush)
		Node { ( 0 128 ) ( 20 ) } // brush (Brush)
		Node { ( 0 129 ) ( 20 ) } // brush (Brush)
		Node { ( 0 130 ) ( 20 ) } // brush (Brush)
		Node { ( 0 131 ) ( 20 ) } // brush (Brush)
		Node { ( 0 146 ) ( 35 ) } // brush (Brush)
		Node { ( 0 147 ) ( 35 ) } // brush (Brush)
		Node { ( 0 148 ) ( 35 ) } // brush (Brush)
		Node { ( 0 149 ) ( 35 ) } // brush (Brush)
		Node { ( 0 150 ) ( 35 ) } // brush (Brush)
		Node { ( 0 151 ) ( 35 ) } // brush (Brush)
		Node { ( 0 152 ) ( 41 42 ) } // brush (Brush)
		Node { ( 0 154 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 155 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 156 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 157 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 158 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 159 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 160 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 161 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 162 ) ( 37 43 ) } // brush (Brush)
		Node { ( 0 163 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 164 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 165 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 166 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 167 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 168 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 169 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 170 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 171 ) ( 38 43 ) } // brush (Brush)
		Node { ( 0 175 ) ( 41 42 ) } // brush (Brush)
		Node { ( 0 176 ) ( 41 42 ) } // brush (Brush)
		Node { ( 0 177 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 178 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 179 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 180 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 181 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 182 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 183 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 0 184 ) ( 40 41 42 ) } // patch (Patch)
		Node { ( 10 ) ( 2 ) } // entity (CompassEasy2)
		Node { ( 11 ) ( 2 ) } // entity (LanternEasy2)
		Node { ( 12 ) ( 2 ) } // entity (SpyglassEasy2)
		Node { ( 13 ) ( 2 ) } // entity (HealthPotionsEasy2)
		Node { ( 14 ) ( 2 ) } // entity (SwordEasy2)
		Node { ( 15 ) ( 2 ) } // entity (BlackjackEasy2)
		Node { ( 16 ) ( 2 ) } // entity (BreathPotionsEasy2)
		Node { ( 17 ) ( 2 ) } // entity (FlashbombsEasy2)
		Node { ( 18 ) ( 2 ) } // entity (BroadheadsEasy2)
		Node { ( 19 ) ( 2 ) } // entity (BroadheadsHard2)
		Node { ( 20 ) ( 2 ) } // entity (BroadheadsExpert2)
		Node { ( 21 ) ( 2 ) } // entity (FireArrowsEasy2)
		Node { ( 22 ) ( 2 ) } // entity (FireArrowsHard2)
		Node { ( 23 ) ( 2 ) } // entity (FireArrowsExpert2)
		Node { ( 24 ) ( 2 ) } // entity (GasArrowsEasy2)
		Node { ( 25 ) ( 2 ) } // entity (GasArrowsHard2)
		Node { ( 26 ) ( 2 ) } // entity (GasArrowsExpert2)
		Node { ( 27 ) ( 2 ) } // entity (MossArrowsEasy2)
		Node { ( 28 ) ( 2 ) } // entity (MossArrowsExpert2)
		Node { ( 29 ) ( 2 ) } // entity (MossArrowsHard2)
		Node { ( 30 ) ( 2 ) } // entity (NoiseArrowsEasy2)
		Node { ( 31 ) ( 2 ) } // entity (NoiseArrowsHard2)
		Node { ( 32 ) ( 2 ) } // entity (NoiseArrowsExpert2)
		Node { ( 33 ) ( 2 ) } // entity (RopeArrowsEasy2)
		Node { ( 34 ) ( 2 ) } // entity (RopeArrowsHard2)
		Node { ( 35 ) ( 2 ) } // entity (RopeArrowsExpert2)
		Node { ( 36 ) ( 2 ) } // entity (VineArrowsEasy2)
		Node { ( 37 ) ( 2 ) } // entity (VineArrowsHard2)
		Node { ( 38 ) ( 2 ) } // entity (VineArrowsExpert2)
		Node { ( 39 ) ( 2 ) } // entity (WaterArrowsEasy2)
		Node { ( 40 ) ( 2 ) } // entity (WaterArrowsHard2)
		Node { ( 41 ) ( 2 ) } // entity (WaterArrowsExpert2)
		Node { ( 42 ) ( 2 ) } // entity (BlackjackHard2)
		Node { ( 43 ) ( 2 ) } // entity (BlackjackExpert2)
		Node { ( 44 ) ( 2 ) } // entity (SwordHard2)
		Node { ( 45 ) ( 2 ) } // entity (SwordExpert2)
		Node { ( 46 ) ( 2 ) } // entity (CompassHard2)
		Node { ( 47 ) ( 2 ) } // entity (CompassExpert2)
		Node { ( 48 ) ( 2 ) } // entity (LanternHard2)
		Node { ( 49 ) ( 2 ) } // entity (LanternExpert2)
		Node { ( 50 ) ( 2 ) } // entity (SpyglassHard2)
		Node { ( 51 ) ( 2 ) } // entity (SpyglassExpert2)
		Node { ( 52 ) ( 2 ) } // entity (FlashbombsHard2)
		Node { ( 53 ) ( 2 ) } // entity (FlashbombsExpert2)
		Node { ( 54 ) ( 2 ) } // entity (HealthPotionsHard2)
		Node { ( 55 ) ( 2 ) } // entity (HealthPotionsExpert2)
		Node { ( 56 ) ( 2 ) } // entity (BreathPotionsHard2)
		Node { ( 57 ) ( 2 ) } // entity (BreathPotionsExpert2)
		Node { ( 58 ) ( 2 ) } // entity (LockpickSnakeEasy2)
		Node { ( 59 ) ( 2 ) } // entity (LockpickTriangleEasy2)
		Node { ( 60 ) ( 2 ) } // entity (MinesEasy2)
		Node { ( 61 ) ( 2 ) } // entity (HolyWatersEasy2)
		Node { ( 62 ) ( 2 ) } // entity (FlashminesEasy2)
		Node { ( 63 ) ( 2 ) } // entity (LockpickSnakeHard2)
		Node { ( 64 ) ( 2 ) } // entity (LockpickSnakeExpert2)
		Node { ( 65 ) ( 2 ) } // entity (LockpickTriangleHard2)
		Node { ( 66 ) ( 2 ) } // entity (LockpickTriangleExpert2)
		Node { ( 67 ) ( 2 ) } // entity (FlashminesHard2)
		Node { ( 68 ) ( 2 ) } // entity (FlashminesExpert2)
		Node { ( 69 ) ( 2 ) } // entity (MinesHard2)
		Node { ( 70 ) ( 2 ) } // entity (MinesExpert2)
		Node { ( 71 ) ( 2 ) } // entity (HolyWatersHard2)
		Node { ( 72 ) ( 2 ) } // entity (HolyWatersExpert2)
		Node { ( 76 ) ( 326 ) } // entity (func_static_10)
		Node { ( 77 ) ( 326 ) } // entity (light_1)
		Node { ( 113 ) ( 4 ) } // entity (func_static_117)
		Node { ( 114 ) ( 4 ) } // entity (clockTick1)
		Node { ( 115 ) ( 4 ) } // entity (light_50)
		Node { ( 116 ) ( 4 ) } // entity (func_static_118)
		Node { ( 117 ) ( 4 ) } // entity (light_48)
		Node { ( 118 ) ( 4 ) } // entity (func_static_120)
		Node { ( 119 ) ( 4 ) } // entity (clock_hand_big4)
		Node { ( 120 ) ( 4 ) } // entity (clock_hand_small4)
		Node { ( 121 ) ( 4 ) } // entity (func_static_123)
		Node { ( 122 ) ( 4 ) } // entity (func_static_124)
		Node { ( 123 ) ( 4 ) } // entity (clock_hand_small3)
		Node { ( 124 ) ( 4 ) } // entity (clock_hand_big3)
		Node { ( 125 ) ( 4 ) } // entity (clock_hand_small5)
		Node { ( 126 ) ( 4 ) } // entity (clock_hand_big5)
		Node { ( 127 ) ( 4 ) } // entity (func_static_129)
		Node { ( 128 ) ( 4 ) } // entity (func_static_126)
		Node { ( 129 ) ( 4 ) } // entity (func_static_130)
		Node { ( 130 ) ( 4 ) } // entity (func_static_131)
		Node { ( 131 ) ( 4 ) } // entity (light_52)
		Node { ( 132 ) ( 4 ) } // entity (light_53)
		Node { ( 133 ) ( 4 ) } // entity (func_static_128)
		Node { ( 134 ) ( 4 ) } // entity (func_static_134)
		Node { ( 135 ) ( 4 ) } // entity (light_56)
		Node { ( 136 ) ( 4 ) } // entity (func_static_136)
		Node { ( 137 ) ( 4 ) } // entity (func_emitter_19)
		Node { ( 138 ) ( 4 ) } // entity (light_51)
		Node { ( 139 ) ( 4 ) } // entity (light_58)
		Node { ( 140 ) ( 4 ) } // entity (light_59)
		Node { ( 141 ) ( 4 ) } // entity (func_static_127)
		Node { ( 142 ) ( 4 ) } // entity (func_static_122)
		Node { ( 143 ) ( 4 ) } // entity (func_static_125)
		Node { ( 144 ) ( 4 ) } // entity (func_static_121)
		Node { ( 145 ) ( 4 ) } // entity (clock_hand_small2)
		Node { ( 146 ) ( 4 ) } // entity (clock_hand_big2)
		Node { ( 147 ) ( 4 ) } // entity (func_static_253)
		Node { ( 148 ) ( 4 ) } // entity (func_static_151)
		Node { ( 149 ) ( 4 ) } // entity (func_static_142)
		Node { ( 150 ) ( 4 ) } // entity (func_static_149)
		Node { ( 151 ) ( 4 ) } // entity (func_static_256)
		Node { ( 152 ) ( 4 ) } // entity (func_static_254)
		Node { ( 153 ) ( 4 ) } // entity (func_static_263)
		Node { ( 154 ) ( 4 ) } // entity (func_static_255)
		Node { ( 155 ) ( 4 ) } // entity (func_static_259)
		Node { ( 156 ) ( 4 ) } // entity (func_static_260)
		Node { ( 157 ) ( 4 ) } // entity (func_static_261)
		Node { ( 158 ) ( 4 ) } // entity (func_static_268)
		Node { ( 159 ) ( 4 ) } // entity (func_static_262)
		Node { ( 160 ) ( 4 ) } // entity (func_static_264)
		Node { ( 161 ) ( 4 ) } // entity (func_static_265)
		Node { ( 162 ) ( 4 ) } // entity (func_static_266)
		Node { ( 163 ) ( 4 ) } // entity (func_static_269)
		Node { ( 164 ) ( 4 ) } // entity (func_static_270)
		Node { ( 165 ) ( 4 ) } // entity (func_static_271)
		Node { ( 166 ) ( 4 ) } // entity (func_static_267)
		Node { ( 167 ) ( 4 ) } // entity (func_static_133)
		Node { ( 168 ) ( 4 ) } // entity (func_static_273)
		Node { ( 169 ) ( 4 ) } // entity (func_static_275)
		Node { ( 170 ) ( 4 ) } // entity (func_static_274)
		Node { ( 171 ) ( 4 ) } // entity (func_static_276)
		Node { ( 172 ) ( 4 ) } // entity (func_static_258)
		Node { ( 173 ) ( 4 ) } // entity (func_static_132)
		Node { ( 174 ) ( 4 ) } // entity (func_static_272)
		Node { ( 175 ) ( 4 ) } // entity (func_static_277)
		Node { ( 176 ) ( 4 ) } // entity (func_static_278)
		Node { ( 177 ) ( 4 ) } // entity (func_static_280)
		Node { ( 178 ) ( 4 ) } // entity (func_static_257)
		Node { ( 179 ) ( 4 ) } // entity (func_static_281)
		Node { ( 180 ) ( 4 ) } // entity (func_static_286)
		Node { ( 181 ) ( 4 ) } // entity (func_static_279)
		Node { ( 182 ) ( 4 ) } // entity (func_static_282)
		Node { ( 183 ) ( 4 ) } // entity (func_static_283)
		Node { ( 184 ) ( 4 ) } // entity (func_static_284)
		Node { ( 185 ) ( 4 ) } // entity (func_static_287)
		Node { ( 186 ) ( 4 ) } // entity (func_static_288)
		Node { ( 187 ) ( 4 ) } // entity (func_static_139)
		Node { ( 188 ) ( 4 ) } // entity (func_static_289)
		Node { ( 189 ) ( 4 ) } // entity (func_static_291)
		Node { ( 190 ) ( 4 ) } // entity (func_static_285)
		Node { ( 191 ) ( 4 ) } // entity (func_static_293)
		Node { ( 192 ) ( 4 ) } // entity (func_static_290)
		Node { ( 193 ) ( 4 ) } // entity (func_static_294)
		Node { ( 194 ) ( 4 ) } // entity (func_static_295)
		Node { ( 195 ) ( 4 ) } // entity (func_static_296)
		Node { ( 196 ) ( 4 ) } // entity (func_static_298)
		Node { ( 197 ) ( 4 ) } // entity (func_static_292)
		Node { ( 198 ) ( 4 ) } // entity (func_static_300)
		Node { ( 199 ) ( 4 ) } // entity (func_static_297)
		Node { ( 200 ) ( 4 ) } // entity (func_static_306)
		Node { ( 201 ) ( 4 ) } // entity (func_static_303)
		Node { ( 202 ) ( 4 ) } // entity (func_static_308)
		Node { ( 203 ) ( 4 ) } // entity (func_static_305)
		Node { ( 204 ) ( 4 ) } // entity (func_static_302)
		Node { ( 205 ) ( 4 ) } // entity (func_static_299)
		Node { ( 206 ) ( 4 ) } // entity (func_static_304)
		Node { ( 207 ) ( 4 ) } // entity (func_static_309)
		Node { ( 208 ) ( 4 ) } // entity (func_static_301)
		Node { ( 209 ) ( 4 ) } // entity (func_static_311)
		Node { ( 210 ) ( 4 ) } // entity (func_static_150)
		Node { ( 215 ) ( 50 ) } // entity (func_static_53)
		Node { ( 225 ) ( 50 ) } // entity (func_static_64)
		Node { ( 233 ) ( 19 ) } // entity (doorhandle_curvedtop_door_1)
		Node { ( 234 ) ( 19 ) } // entity (func_static_69)
		Node { ( 235 ) ( 19 ) } // entity (curvedtop_door_1)
		Node { ( 236 358 ) ( 24 ) } // patch (Patch)
		Node { ( 236 359 ) ( 24 ) } // patch (Patch)
		Node { ( 236 360 ) ( 24 ) } // patch (Patch)
		Node { ( 236 361 ) ( 24 ) } // patch (Patch)
		Node { ( 236 362 ) ( 24 ) } // patch (Patch)
		Node { ( 236 363 ) ( 24 ) } // patch (Patch)
		Node { ( 236 364 ) ( 24 ) } // patch (Patch)
		Node { ( 236 365 ) ( 24 ) } // patch (Patch)
		Node { ( 236 366 ) ( 24 ) } // patch (Patch)
		Node { ( 236 367 ) ( 24 ) } // patch (Patch)
		Node { ( 238 369 ) ( 25 ) } // patch (Patch)
		Node { ( 238 370 ) ( 25 ) } // patch (Patch)
		Node { ( 238 371 ) ( 25 ) } // patch (Patch)
		Node { ( 238 372 ) ( 25 ) } // patch (Patch)
		Node { ( 238 373 ) ( 25 ) } // patch (Patch)
		Node { ( 238 374 ) ( 25 ) } // patch (Patch)
		Node { ( 238 375 ) ( 25 ) } // patch (Patch)
		Node { ( 238 376 ) ( 25 ) } // patch (Patch)
		Node { ( 238 377 ) ( 25 ) } // patch (Patch)
		Node { ( 238 378 ) ( 25 ) } // patch (Patch)
		Node { ( 246 ) ( 32 ) } // entity (func_static_80)
		Node { ( 253 382 ) ( 28 ) } // patch (Patch)
		Node { ( 253 383 ) ( 28 ) } // patch (Patch)
		Node { ( 253 384 ) ( 28 ) } // patch (Patch)
		Node { ( 253 385 ) ( 28 ) } // patch (Patch)
		Node { ( 253 386 ) ( 28 ) } // patch (Patch)
		Node { ( 253 387 ) ( 28 ) } // patch (Patch)
		Node { ( 253 388 ) ( 28 ) } // patch (Patch)
		Node { ( 253 389 ) ( 28 ) } // patch (Patch)
		Node { ( 253 390 ) ( 28 ) } // patch (Patch)
		Node { ( 253 391 ) ( 28 ) } // patch (Patch)
		Node { ( 258 ) ( 32 ) } // entity (func_static_93)
		Node { ( 271 ) ( 33 ) } // entity (func_static_1208)
		Node { ( 272 ) ( 33 ) } // entity (func_emitter_5)
		Node { ( 308 ) ( 34 ) } // entity (func_emitter_2)
		Node { ( 309 ) ( 34 ) } // entity (func_static_164)
		Node { ( 314 ) ( 35 ) } // entity (fx_thunder)
		Node { ( 315 ) ( 35 ) } // entity (timer_thunder)
		Node { ( 316 ) ( 35 ) } // entity (light_2)
		Node { ( 317 ) ( 35 ) } // entity (info_portalsky_1)
		Node { ( 318 ) ( 35 ) } // entity (fx_thunder_sky)
		Node { ( 319 ) ( 35 ) } // entity (light_4)
		Node { ( 320 ) ( 35 ) } // entity (light_3)
		Node { ( 321 ) ( 35 ) } // entity (func_static_168)
		Node { ( 322 ) ( 35 ) } // entity (func_static_moving_clouds)
		Node { ( 342 ) ( 42 ) } // entity (func_static_194)
		Node { ( 353 ) ( 47 ) } // entity (light_fireflames_2)
		Node { ( 354 ) ( 47 ) } // entity (func_static_192)
		Node { ( 355 ) ( 47 ) } // entity (func_static_198)
		Node { ( 356 ) ( 47 ) } // entity (func_static_193)
		Node { ( 360 ) ( 52 ) } // entity (func_static_212)
		Node { ( 361 ) ( 53 52 ) } // entity (door_96x48x3hinge_2)
		Node { ( 362 ) ( 53 52 ) } // entity (doorhandle_96x48x3hinge_2)
		Node { ( 364 ) ( 57 56 ) } // entity (func_static_214)
		Node { ( 365 ) ( 57 56 ) } // entity (func_static_215)
		Node { ( 366 ) ( 56 ) } // entity (func_static_216)
		Node { ( 377 ) ( 58 ) } // entity (door_96x48x2hinge_1)
		Node { ( 378 ) ( 58 ) } // entity (doorhandle_96x48x2hinge_1)
		Node { ( 405 460 ) ( 325 ) } // brush (Brush)
		Node { ( 405 466 ) ( 325 ) } // brush (Brush)
		Node { ( 405 467 ) ( 325 ) } // brush (Brush)
		Node { ( 408 468 ) ( 324 ) } // brush (Brush)
		Node { ( 408 469 ) ( 324 ) } // brush (Brush)
		Node { ( 408 470 ) ( 324 ) } // brush (Brush)
		Node { ( 408 471 ) ( 324 ) } // brush (Brush)
		Node { ( 408 472 ) ( 307 324 ) } // brush (Brush)
		Node { ( 408 473 ) ( 324 ) } // brush (Brush)
		Node { ( 408 474 ) ( 324 ) } // brush (Brush)
		Node { ( 408 475 ) ( 324 ) } // brush (Brush)
		Node { ( 408 476 ) ( 315 324 ) } // brush (Brush)
		Node { ( 408 477 ) ( 324 ) } // brush (Brush)
		Node { ( 408 478 ) ( 324 ) } // brush (Brush)
		Node { ( 408 479 ) ( 307 324 ) } // brush (Brush)
		Node { ( 408 480 ) ( 324 ) } // brush (Brush)
		Node { ( 408 481 ) ( 324 ) } // brush (Brush)
		Node { ( 408 482 ) ( 324 ) } // brush (Brush)
		Node { ( 408 483 ) ( 324 ) } // brush (Brush)
		Node { ( 408 484 ) ( 324 ) } // brush (Brush)
		Node { ( 408 485 ) ( 324 ) } // brush (Brush)
		Node { ( 408 486 ) ( 318 324 ) } // brush (Brush)
		Node { ( 408 487 ) ( 324 ) } // brush (Brush)
		Node { ( 408 488 ) ( 324 ) } // brush (Brush)
		Node { ( 408 489 ) ( 324 ) } // brush (Brush)
		Node { ( 408 490 ) ( 324 ) } // brush (Brush)
		Node { ( 408 491 ) ( 317 324 ) } // brush (Brush)
		Node { ( 408 492 ) ( 316 324 ) } // brush (Brush)
		Node { ( 408 493 ) ( 324 ) } // brush (Brush)
		Node { ( 408 494 ) ( 324 ) } // brush (Brush)
		Node { ( 408 495 ) ( 324 ) } // brush (Brush)
		Node { ( 408 496 ) ( 318 324 ) } // brush (Brush)
		Node { ( 408 497 ) ( 319 324 ) } // brush (Brush)
		Node { ( 408 498 ) ( 319 324 ) } // brush (Brush)
		Node { ( 408 499 ) ( 320 324 ) } // brush (Brush)
		Node { ( 408 500 ) ( 317 324 ) } // brush (Brush)
		Node { ( 408 501 ) ( 316 324 ) } // brush (Brush)
		Node { ( 408 502 ) ( 320 324 ) } // brush (Brush)
		Node { ( 408 503 ) ( 315 324 ) } // brush (Brush)
		Node { ( 408 504 ) ( 324 ) } // brush (Brush)
		Node { ( 408 505 ) ( 324 ) } // brush (Brush)
		Node { ( 413 ) ( 328 ) } // entity (light_5)
		Node { ( 414 ) ( 328 ) } // entity (func_static_231)
		Node { ( 421 ) ( 329 ) } // entity (func_static_314)
		Node { ( 422 ) ( 329 ) } // entity (func_static_315)
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (location_settings)
		Node { 0 } // entity (location_street)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (speaker_1)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_1)
		Node { 0 } // entity (func_emitter_1)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_117)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (clockTick1)
		Node { 0 } // entity (light_50)
		Node { 0 } // entity (func_static_118)
		Node { 0 } // entity (light_48)
		Node { 0 } // entity (func_static_120)
		Node { 0 } // entity (clock_hand_big4)
		Node { 0 } // entity (clock_hand_small4)
		Node { 0 } // entity (func_static_123)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_124)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (clock_hand_small3)
		Node { 0 } // entity (clock_hand_big3)
		Node { 0 } // entity (clock_hand_small5)
		Node { 0 } // entity (clock_hand_big5)
		Node { 0 } // entity (func_static_129)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_126)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_130)
		Node { 0 } // entity (func_static_131)
		Node { 0 } // entity (light_52)
		Node { 0 } // entity (light_53)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_134)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_56)
		Node { 0 } // entity (func_static_136)
		Node { 0 } // entity (func_emitter_19)
		Node { 0 } // entity (light_51)
		Node { 0 } // entity (light_58)
		Node { 0 } // entity (light_59)
		Node { 0 } // entity (func_static_127)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_122)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_125)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_121)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (clock_hand_small2)
		Node { 0 } // entity (clock_hand_big2)
		Node { 0 } // entity (func_static_253)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_151)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_142)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_149)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_256)
		Node { 0 } // entity (func_static_254)
		Node { 0 } // entity (func_static_263)
		Node { 0 } // entity (func_static_255)
		Node { 0 } // entity (func_static_259)
		Node { 0 } // entity (func_static_260)
		Node { 0 } // entity (func_static_261)
		Node { 0 } // entity (func_static_268)
		Node { 0 } // entity (func_static_262)
		Node { 0 } // entity (func_static_264)
		Node { 0 } // entity (func_static_265)
		Node { 0 } // entity (func_static_266)
		Node { 0 } // entity (func_static_269)
		Node { 0 } // entity (func_static_270)
		Node { 0 } // entity (func_static_271)
		Node { 0 } // entity (func_static_267)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_133)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_273)
		Node { 0 } // entity (func_static_275)
		Node { 0 } // entity (func_static_274)
		Node { 0 } // entity (func_static_276)
		Node { 0 } // entity (func_static_258)
		Node { 0 } // entity (func_static_132)
		Node { 0 } // entity (func_static_272)
		Node { 0 } // entity (func_static_277)
		Node { 0 } // entity (func_static_278)
		Node { 0 } // entity (func_static_280)
		Node { 0 } // entity (func_static_257)
		Node { 0 } // entity (func_static_281)
		Node { 0 } // entity (func_static_286)
		Node { 0 } // entity (func_static_279)
		Node { 0 } // entity (func_static_282)
		Node { 0 } // entity (func_static_283)
		Node { 0 } // entity (func_static_284)
		Node { 0 } // entity (func_static_287)
		Node { 0 } // entity (func_static_288)
		Node { 0 } // entity (func_static_139)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_289)
		Node { 0 } // entity (func_static_291)
		Node { 0 } // entity (func_static_285)
		Node { 0 } // entity (func_static_293)
		Node { 0 } // entity (func_static_290)
		Node { 0 } // entity (func_static_294)
		Node { 0 } // entity (func_static_295)
		Node { 0 } // entity (func_static_296)
		Node { 0 } // entity (func_static_298)
		Node { 0 } // entity (func_static_292)
		Node { 0 } // entity (func_static_300)
		Node { 0 } // entity (func_static_297)
		Node { 0 } // entity (func_static_306)
		Node { 0 } // entity (func_static_303)
		Node { 0 } // entity (func_static_308)
		Node { 0 } // entity (func_static_305)
		Node { 0 } // entity (func_static_302)
		Node { 0 } // entity (func_static_299)
		Node { 0 } // entity (func_static_304)
		Node { 0 } // entity (func_static_309)
		Node { 0 } // entity (func_static_301)
		Node { 0 } // entity (func_static_311)
		Node { 0 } // entity (func_static_150)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (doorhandle_curvedtop_door_1)
		Node { 0 } // entity (func_static_69)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (curvedtop_door_1)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // entity (func_static_75)
		Node { 0 } // entity (func_static_76)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (func_static_79)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (func_static_82)
		Node { 0 } // entity (func_static_84)
		Node { 0 } // entity (func_static_85)
		Node { 0 } // entity (func_static_86)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (func_static_91)
		Node { 0 } // entity (func_static_92)
		Node { 0 } // entity (func_static_93)
		Node { 0 } // entity (func_static_94)
		Node { 0 } // entity (func_static_97)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (func_static_100)
		Node { 0 } // entity (func_static_101)
		Node { 0 } // entity (func_static_83)
		Node { 0 } // entity (func_static_95)
		Node { 0 } // entity (func_static_96)
		Node { 0 } // entity (func_static_102)
		Node { 0 } // entity (func_static_103)
		Node { 0 } // entity (func_static_104)
		Node { 0 } // entity (func_static_1208)
		Node { 0 } // entity (func_emitter_5)
		Node { 0 } // entity (func_static_105)
		Node { 0 } // entity (func_static_106)
		Node { 0 } // entity (func_static_107)
		Node { 0 } // entity (func_static_108)
		Node { 0 } // entity (func_static_109)
		Node { 0 } // entity (func_static_110)
		Node { 0 } // entity (func_static_111)
		Node { 0 } // entity (func_static_112)
		Node { 0 } // entity (func_static_113)
		Node { 0 } // entity (func_static_114)
		Node { 0 } // entity (func_static_115)
		Node { 0 } // entity (func_static_116)
		Node { 0 } // entity (func_static_119)
		Node { 0 } // entity (func_static_135)
		Node { 0 } // entity (func_static_137)
		Node { 0 } // entity (func_static_138)
		Node { 0 } // entity (func_static_140)
		Node { 0 } // entity (func_static_141)
		Node { 0 } // entity (func_static_143)
		Node { 0 } // entity (func_static_144)
		Node { 0 } // entity (func_static_145)
		Node { 0 } // entity (func_static_146)
		Node { 0 } // entity (func_static_147)
		Node { 0 } // entity (func_static_148)
		Node { 0 } // entity (func_static_152)
		Node { 0 } // entity (func_static_153)
		Node { 0 } // entity (func_static_154)
		Node { 0 } // entity (func_static_155)
		Node { 0 } // entity (func_static_156)
		Node { 0 } // entity (func_static_157)
		Node { 0 } // entity (func_static_158)
		Node { 0 } // entity (func_static_159)
		Node { 0 } // entity (func_static_160)
		Node { 0 } // entity (func_static_161)
		Node { 0 } // entity (func_static_162)
		Node { 0 } // entity (func_emitter_2)
		Node { 0 } // entity (func_static_164)
		Node { 0 } // entity (func_static_165)
		Node { 0 } // entity (func_static_166)
		Node { 0 } // entity (func_static_167)
		Node { 0 } // entity (func_static_163)
		Node { 0 } // entity (fx_thunder)
		Node { 0 } // entity (timer_thunder)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (info_portalsky_1)
		Node { 0 } // entity (fx_thunder_sky)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (func_static_168)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_moving_clouds)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_169)
		Node { 0 } // entity (func_static_170)
		Node { 0 } // entity (func_static_171)
		Node { 0 } // entity (func_static_172)
		Node { 0 } // entity (func_static_173)
		Node { 0 } // entity (func_static_174)
		Node { 0 } // entity (func_static_175)
		Node { 0 } // entity (func_static_176)
		Node { 0 } // entity (func_static_177)
		Node { 0 } // entity (func_static_178)
		Node { 0 } // entity (func_static_179)
		Node { 0 } // entity (func_static_180)
		Node { 0 } // entity (func_static_181)
		Node { 0 } // entity (func_static_182)
		Node { 0 } // entity (func_static_183)
		Node { 0 } // entity (func_static_184)
		Node { 0 } // entity (func_static_185)
		Node { 0 } // entity (func_static_187)
		Node { 0 } // entity (func_static_188)
		Node { 0 } // entity (func_static_194)
		Node { 0 } // entity (func_static_196)
		Node { 0 } // entity (func_static_197)
		Node { 0 } // entity (func_static_199)
		Node { 0 } // entity (func_static_200)
		Node { 0 } // entity (func_static_201)
		Node { 0 } // entity (func_static_202)
		Node { 0 } // entity (func_static_203)
		Node { 0 } // entity (func_static_204)
		Node { 0 } // entity (func_static_186)
		Node { 0 } // entity (func_static_191)
		Node { 0 } // entity (light_fireflames_2)
		Node { 0 } // entity (func_static_192)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_198)
		Node { 0 } // entity (func_static_193)
		Node { 0 } // entity (func_static_205)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_208)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_209)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_212)
		Node { 0 } // entity (door_96x48x3hinge_2)
		Node { 0 } // entity (doorhandle_96x48x3hinge_2)
		Node { 0 } // entity (func_static_213)
		Node { 0 } // entity (func_static_214)
		Node { 0 } // entity (func_static_215)
		Node { 0 } // entity (func_static_216)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_190)
		Node { 0 } // entity (func_static_217)
		Node { 0 } // entity (func_static_218)
		Node { 0 } // entity (func_static_219)
		Node { 0 } // entity (func_static_220)
		Node { 0 } // entity (func_static_221)
		Node { 0 } // entity (door_96x48x2hinge_1)
		Node { 0 } // entity (doorhandle_96x48x2hinge_1)
		Node { 0 } // entity (func_static_211)
		Node { 0 } // entity (func_static_223)
		Node { 0 } // entity (func_static_224)
		Node { 0 } // entity (func_static_225)
		Node { 0 } // entity (func_static_226)
		Node { 0 } // entity (func_static_227)
		Node { 0 } // entity (func_static_228)
		Node { 0 } // entity (func_static_189)
		Node { 0 } // entity (func_static_207)
		Node { 0 } // entity (func_static_210)
		Node { 0 } // entity (func_static_229)
		Node { 0 } // entity (func_static_230)
		Node { 0 } // entity (func_static_232)
		Node { 0 } // entity (func_static_233)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_234)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_236)
		Node { 0 } // entity (func_static_235)
		Node { 0 } // entity (func_static_237)
		Node { 0 } // entity (func_static_238)
		Node { 0 } // entity (func_static_239)
		Node { 0 } // entity (func_static_240)
		Node { 0 } // entity (func_static_241)
		Node { 0 } // entity (func_static_242)
		Node { 0 } // entity (func_static_243)
		Node { 0 } // entity (func_static_244)
		Node { 0 } // entity (func_static_245)
		Node { 0 } // entity (func_static_246)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_torch_metal_wall_1)
		Node { 0 } // entity (atdm_torch_metal_wall_2)
		Node { 0 } // entity (func_static_247)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_248)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_222)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_249)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_251)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_231)
		Node { 0 } // entity (func_static_252)
		Node { 0 } // entity (func_static_307)
		Node { 0 } // entity (func_static_310)
		Node { 0 } // entity (func_static_312)
		Node { 0 } // entity (func_static_313)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_314)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_315)
		Node { 0 } // entity (func_static_316)
		Node { 0 } // entity (func_static_317)
		Node { 0 } // entity (func_static_195)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_250)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_206)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_318)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_319)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_321)
		Node { 0 } // entity (func_static_322)
		Node { 0 } // entity (func_static_320)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_323)
		Node { 0 } // entity (func_static_324)
	}
	SelectionSets
	{
	}
}
