DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "12989" } 
		KeyValue { "LastCameraAngle" "-1.5 80.4001 0" } 
		KeyValue { "LastCameraPosition" "33.1131 -786.516 -225.664" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/brick/rough_blocks_rustyandblue" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 12989 }
	}
	SelectionSets
	{
	}
	SelectionGroups
	{
		SelectionGroup 2 { "" }
		SelectionGroup 4 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 8 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 6 ) ( 2 ) } // brush (Brush)
		Node { ( 0 7 ) ( 2 ) } // brush (Brush)
		Node { ( 0 8 ) ( 2 ) } // brush (Brush)
		Node { ( 0 9 ) ( 2 ) } // brush (Brush)
		Node { ( 0 10 ) ( 2 ) } // brush (Brush)
		Node { ( 0 11 ) ( 2 ) } // brush (Brush)
		Node { ( 0 12 ) ( 2 ) } // brush (Brush)
		Node { ( 0 13 ) ( 2 ) } // brush (Brush)
		Node { ( 0 22 ) ( 4 ) } // brush (Brush)
		Node { ( 0 23 ) ( 4 ) } // brush (Brush)
		Node { ( 0 24 ) ( 4 ) } // brush (Brush)
		Node { ( 0 25 ) ( 4 ) } // brush (Brush)
		Node { ( 0 26 ) ( 4 ) } // brush (Brush)
		Node { ( 0 27 ) ( 4 ) } // brush (Brush)
		Node { ( 0 28 ) ( 4 ) } // brush (Brush)
		Node { ( 0 29 ) ( 4 ) } // brush (Brush)
		Node { ( 0 30 ) ( 4 ) } // brush (Brush)
		Node { ( 0 31 ) ( 4 ) } // brush (Brush)
		Node { ( 0 32 ) ( 4 ) } // brush (Brush)
		Node { ( 0 33 ) ( 4 ) } // brush (Brush)
		Node { ( 0 34 ) ( 4 ) } // brush (Brush)
		Node { ( 0 35 ) ( 4 ) } // patch (Patch)
		Node { ( 0 36 ) ( 4 ) } // brush (Brush)
		Node { ( 0 37 ) ( 4 ) } // brush (Brush)
		Node { ( 0 38 ) ( 4 ) } // brush (Brush)
		Node { ( 0 39 ) ( 4 ) } // brush (Brush)
		Node { ( 0 40 ) ( 4 ) } // brush (Brush)
		Node { ( 0 41 ) ( 4 ) } // brush (Brush)
		Node { ( 0 42 ) ( 4 ) } // brush (Brush)
		Node { ( 0 43 ) ( 4 ) } // brush (Brush)
		Node { ( 0 44 ) ( 4 ) } // brush (Brush)
		Node { ( 0 45 ) ( 4 ) } // brush (Brush)
		Node { ( 0 46 ) ( 4 ) } // brush (Brush)
		Node { ( 0 47 ) ( 4 ) } // brush (Brush)
		Node { ( 0 48 ) ( 4 ) } // patch (Patch)
		Node { ( 0 49 ) ( 4 ) } // patch (Patch)
		Node { ( 0 50 ) ( 4 ) } // brush (Brush)
		Node { ( 0 51 ) ( 4 ) } // brush (Brush)
		Node { ( 10 ) ( 2 ) } // entity (CompassEasy2)
		Node { ( 11 ) ( 2 ) } // entity (LanternEasy2)
		Node { ( 12 ) ( 2 ) } // entity (SpyglassEasy2)
		Node { ( 13 ) ( 2 ) } // entity (HealthPotionsEasy2)
		Node { ( 14 ) ( 2 ) } // entity (SwordEasy2)
		Node { ( 15 ) ( 2 ) } // entity (BlackjackEasy2)
		Node { ( 16 ) ( 2 ) } // entity (BreathPotionsEasy2)
		Node { ( 17 ) ( 2 ) } // entity (FlashbombsEasy2)
		Node { ( 18 ) ( 2 ) } // entity (BroadheadsEasy2)
		Node { ( 19 ) ( 2 ) } // entity (BroadheadsHard2)
		Node { ( 20 ) ( 2 ) } // entity (BroadheadsExpert2)
		Node { ( 21 ) ( 2 ) } // entity (FireArrowsEasy2)
		Node { ( 22 ) ( 2 ) } // entity (FireArrowsHard2)
		Node { ( 23 ) ( 2 ) } // entity (FireArrowsExpert2)
		Node { ( 24 ) ( 2 ) } // entity (GasArrowsEasy2)
		Node { ( 25 ) ( 2 ) } // entity (GasArrowsHard2)
		Node { ( 26 ) ( 2 ) } // entity (GasArrowsExpert2)
		Node { ( 27 ) ( 2 ) } // entity (MossArrowsEasy2)
		Node { ( 28 ) ( 2 ) } // entity (MossArrowsExpert2)
		Node { ( 29 ) ( 2 ) } // entity (MossArrowsHard2)
		Node { ( 30 ) ( 2 ) } // entity (NoiseArrowsEasy2)
		Node { ( 31 ) ( 2 ) } // entity (NoiseArrowsHard2)
		Node { ( 32 ) ( 2 ) } // entity (NoiseArrowsExpert2)
		Node { ( 33 ) ( 2 ) } // entity (RopeArrowsEasy2)
		Node { ( 34 ) ( 2 ) } // entity (RopeArrowsHard2)
		Node { ( 35 ) ( 2 ) } // entity (RopeArrowsExpert2)
		Node { ( 36 ) ( 2 ) } // entity (VineArrowsEasy2)
		Node { ( 37 ) ( 2 ) } // entity (VineArrowsHard2)
		Node { ( 38 ) ( 2 ) } // entity (VineArrowsExpert2)
		Node { ( 39 ) ( 2 ) } // entity (WaterArrowsEasy2)
		Node { ( 40 ) ( 2 ) } // entity (WaterArrowsHard2)
		Node { ( 41 ) ( 2 ) } // entity (WaterArrowsExpert2)
		Node { ( 42 ) ( 2 ) } // entity (BlackjackHard2)
		Node { ( 43 ) ( 2 ) } // entity (BlackjackExpert2)
		Node { ( 44 ) ( 2 ) } // entity (SwordHard2)
		Node { ( 45 ) ( 2 ) } // entity (SwordExpert2)
		Node { ( 46 ) ( 2 ) } // entity (CompassHard2)
		Node { ( 47 ) ( 2 ) } // entity (CompassExpert2)
		Node { ( 48 ) ( 2 ) } // entity (LanternHard2)
		Node { ( 49 ) ( 2 ) } // entity (LanternExpert2)
		Node { ( 50 ) ( 2 ) } // entity (SpyglassHard2)
		Node { ( 51 ) ( 2 ) } // entity (SpyglassExpert2)
		Node { ( 52 ) ( 2 ) } // entity (FlashbombsHard2)
		Node { ( 53 ) ( 2 ) } // entity (FlashbombsExpert2)
		Node { ( 54 ) ( 2 ) } // entity (HealthPotionsHard2)
		Node { ( 55 ) ( 2 ) } // entity (HealthPotionsExpert2)
		Node { ( 56 ) ( 2 ) } // entity (BreathPotionsHard2)
		Node { ( 57 ) ( 2 ) } // entity (BreathPotionsExpert2)
		Node { ( 58 ) ( 2 ) } // entity (LockpickSnakeEasy2)
		Node { ( 59 ) ( 2 ) } // entity (LockpickTriangleEasy2)
		Node { ( 60 ) ( 2 ) } // entity (MinesEasy2)
		Node { ( 61 ) ( 2 ) } // entity (HolyWatersEasy2)
		Node { ( 62 ) ( 2 ) } // entity (FlashminesEasy2)
		Node { ( 63 ) ( 2 ) } // entity (LockpickSnakeHard2)
		Node { ( 64 ) ( 2 ) } // entity (LockpickSnakeExpert2)
		Node { ( 65 ) ( 2 ) } // entity (LockpickTriangleHard2)
		Node { ( 66 ) ( 2 ) } // entity (LockpickTriangleExpert2)
		Node { ( 67 ) ( 2 ) } // entity (FlashminesHard2)
		Node { ( 68 ) ( 2 ) } // entity (FlashminesExpert2)
		Node { ( 69 ) ( 2 ) } // entity (MinesHard2)
		Node { ( 70 ) ( 2 ) } // entity (MinesExpert2)
		Node { ( 71 ) ( 2 ) } // entity (HolyWatersHard2)
		Node { ( 72 ) ( 2 ) } // entity (HolyWatersExpert2)
		Node { ( 118 ) ( 4 ) } // entity (func_static_117)
		Node { ( 119 ) ( 4 ) } // entity (clockTick1)
		Node { ( 120 ) ( 4 ) } // entity (light_50)
		Node { ( 121 ) ( 4 ) } // entity (func_static_118)
		Node { ( 122 ) ( 4 ) } // entity (light_48)
		Node { ( 123 ) ( 4 ) } // entity (func_static_120)
		Node { ( 124 ) ( 4 ) } // entity (clock_hand_big4)
		Node { ( 125 ) ( 4 ) } // entity (clock_hand_small4)
		Node { ( 126 ) ( 4 ) } // entity (func_static_123)
		Node { ( 127 ) ( 4 ) } // entity (func_static_124)
		Node { ( 128 ) ( 4 ) } // entity (clock_hand_small3)
		Node { ( 129 ) ( 4 ) } // entity (clock_hand_big3)
		Node { ( 130 ) ( 4 ) } // entity (clock_hand_small5)
		Node { ( 131 ) ( 4 ) } // entity (clock_hand_big5)
		Node { ( 132 ) ( 4 ) } // entity (func_static_129)
		Node { ( 133 ) ( 4 ) } // entity (func_static_126)
		Node { ( 134 ) ( 4 ) } // entity (func_static_130)
		Node { ( 135 ) ( 4 ) } // entity (func_static_131)
		Node { ( 136 ) ( 4 ) } // entity (light_52)
		Node { ( 137 ) ( 4 ) } // entity (light_53)
		Node { ( 138 ) ( 4 ) } // entity (func_static_128)
		Node { ( 139 ) ( 4 ) } // entity (func_static_134)
		Node { ( 140 ) ( 4 ) } // entity (light_56)
		Node { ( 141 ) ( 4 ) } // entity (func_static_136)
		Node { ( 142 ) ( 4 ) } // entity (func_emitter_19)
		Node { ( 143 ) ( 4 ) } // entity (light_51)
		Node { ( 144 ) ( 4 ) } // entity (light_58)
		Node { ( 145 ) ( 4 ) } // entity (light_59)
		Node { ( 146 ) ( 4 ) } // entity (func_static_127)
		Node { ( 147 ) ( 4 ) } // entity (func_static_122)
		Node { ( 148 ) ( 4 ) } // entity (func_static_125)
		Node { ( 149 ) ( 4 ) } // entity (func_static_121)
		Node { ( 150 ) ( 4 ) } // entity (clock_hand_small2)
		Node { ( 151 ) ( 4 ) } // entity (clock_hand_big2)
		Node { ( 152 ) ( 4 ) } // entity (func_static_253)
		Node { ( 153 ) ( 4 ) } // entity (func_static_151)
		Node { ( 154 ) ( 4 ) } // entity (func_static_142)
		Node { ( 155 ) ( 4 ) } // entity (func_static_149)
		Node { ( 156 ) ( 4 ) } // entity (func_static_256)
		Node { ( 157 ) ( 4 ) } // entity (func_static_254)
		Node { ( 158 ) ( 4 ) } // entity (func_static_263)
		Node { ( 159 ) ( 4 ) } // entity (func_static_255)
		Node { ( 160 ) ( 4 ) } // entity (func_static_259)
		Node { ( 161 ) ( 4 ) } // entity (func_static_260)
		Node { ( 162 ) ( 4 ) } // entity (func_static_261)
		Node { ( 163 ) ( 4 ) } // entity (func_static_268)
		Node { ( 164 ) ( 4 ) } // entity (func_static_262)
		Node { ( 165 ) ( 4 ) } // entity (func_static_264)
		Node { ( 166 ) ( 4 ) } // entity (func_static_265)
		Node { ( 167 ) ( 4 ) } // entity (func_static_266)
		Node { ( 168 ) ( 4 ) } // entity (func_static_269)
		Node { ( 169 ) ( 4 ) } // entity (func_static_270)
		Node { ( 170 ) ( 4 ) } // entity (func_static_271)
		Node { ( 171 ) ( 4 ) } // entity (func_static_267)
		Node { ( 172 ) ( 4 ) } // entity (func_static_133)
		Node { ( 173 ) ( 4 ) } // entity (func_static_273)
		Node { ( 174 ) ( 4 ) } // entity (func_static_275)
		Node { ( 175 ) ( 4 ) } // entity (func_static_274)
		Node { ( 176 ) ( 4 ) } // entity (func_static_276)
		Node { ( 177 ) ( 4 ) } // entity (func_static_258)
		Node { ( 178 ) ( 4 ) } // entity (func_static_132)
		Node { ( 179 ) ( 4 ) } // entity (func_static_272)
		Node { ( 180 ) ( 4 ) } // entity (func_static_277)
		Node { ( 181 ) ( 4 ) } // entity (func_static_278)
		Node { ( 182 ) ( 4 ) } // entity (func_static_280)
		Node { ( 183 ) ( 4 ) } // entity (func_static_257)
		Node { ( 184 ) ( 4 ) } // entity (func_static_281)
		Node { ( 185 ) ( 4 ) } // entity (func_static_286)
		Node { ( 186 ) ( 4 ) } // entity (func_static_279)
		Node { ( 187 ) ( 4 ) } // entity (func_static_282)
		Node { ( 188 ) ( 4 ) } // entity (func_static_283)
		Node { ( 189 ) ( 4 ) } // entity (func_static_284)
		Node { ( 190 ) ( 4 ) } // entity (func_static_287)
		Node { ( 191 ) ( 4 ) } // entity (func_static_288)
		Node { ( 192 ) ( 4 ) } // entity (func_static_139)
		Node { ( 193 ) ( 4 ) } // entity (func_static_289)
		Node { ( 194 ) ( 4 ) } // entity (func_static_291)
		Node { ( 195 ) ( 4 ) } // entity (func_static_285)
		Node { ( 196 ) ( 4 ) } // entity (func_static_293)
		Node { ( 197 ) ( 4 ) } // entity (func_static_290)
		Node { ( 198 ) ( 4 ) } // entity (func_static_294)
		Node { ( 199 ) ( 4 ) } // entity (func_static_295)
		Node { ( 200 ) ( 4 ) } // entity (func_static_296)
		Node { ( 201 ) ( 4 ) } // entity (func_static_298)
		Node { ( 202 ) ( 4 ) } // entity (func_static_292)
		Node { ( 203 ) ( 4 ) } // entity (func_static_300)
		Node { ( 204 ) ( 4 ) } // entity (func_static_297)
		Node { ( 205 ) ( 4 ) } // entity (func_static_306)
		Node { ( 206 ) ( 4 ) } // entity (func_static_303)
		Node { ( 207 ) ( 4 ) } // entity (func_static_308)
		Node { ( 208 ) ( 4 ) } // entity (func_static_305)
		Node { ( 209 ) ( 4 ) } // entity (func_static_302)
		Node { ( 210 ) ( 4 ) } // entity (func_static_299)
		Node { ( 211 ) ( 4 ) } // entity (func_static_304)
		Node { ( 212 ) ( 4 ) } // entity (func_static_309)
		Node { ( 213 ) ( 4 ) } // entity (func_static_301)
		Node { ( 214 ) ( 4 ) } // entity (func_static_311)
		Node { ( 215 ) ( 4 ) } // entity (func_static_150)
		Node { ( 220 ) ( 8 ) } // entity (door_96x48x3hinge_1)
		Node { ( 221 ) ( 8 ) } // entity (doorhandle_96x48x3hinge_1)
		Node { ( 222 ) ( 6 ) } // entity (func_static_51)
		Node { ( 223 ) ( 6 ) } // entity (func_static_52)
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (location_settings)
		Node { 0 } // entity (location_street)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (speaker_1)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_1)
		Node { 0 } // entity (func_emitter_1)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_117)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (clockTick1)
		Node { 0 } // entity (light_50)
		Node { 0 } // entity (func_static_118)
		Node { 0 } // entity (light_48)
		Node { 0 } // entity (func_static_120)
		Node { 0 } // entity (clock_hand_big4)
		Node { 0 } // entity (clock_hand_small4)
		Node { 0 } // entity (func_static_123)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_124)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (clock_hand_small3)
		Node { 0 } // entity (clock_hand_big3)
		Node { 0 } // entity (clock_hand_small5)
		Node { 0 } // entity (clock_hand_big5)
		Node { 0 } // entity (func_static_129)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_126)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_130)
		Node { 0 } // entity (func_static_131)
		Node { 0 } // entity (light_52)
		Node { 0 } // entity (light_53)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_134)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_56)
		Node { 0 } // entity (func_static_136)
		Node { 0 } // entity (func_emitter_19)
		Node { 0 } // entity (light_51)
		Node { 0 } // entity (light_58)
		Node { 0 } // entity (light_59)
		Node { 0 } // entity (func_static_127)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_122)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_125)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_121)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (clock_hand_small2)
		Node { 0 } // entity (clock_hand_big2)
		Node { 0 } // entity (func_static_253)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_151)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_142)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_149)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_256)
		Node { 0 } // entity (func_static_254)
		Node { 0 } // entity (func_static_263)
		Node { 0 } // entity (func_static_255)
		Node { 0 } // entity (func_static_259)
		Node { 0 } // entity (func_static_260)
		Node { 0 } // entity (func_static_261)
		Node { 0 } // entity (func_static_268)
		Node { 0 } // entity (func_static_262)
		Node { 0 } // entity (func_static_264)
		Node { 0 } // entity (func_static_265)
		Node { 0 } // entity (func_static_266)
		Node { 0 } // entity (func_static_269)
		Node { 0 } // entity (func_static_270)
		Node { 0 } // entity (func_static_271)
		Node { 0 } // entity (func_static_267)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_133)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_273)
		Node { 0 } // entity (func_static_275)
		Node { 0 } // entity (func_static_274)
		Node { 0 } // entity (func_static_276)
		Node { 0 } // entity (func_static_258)
		Node { 0 } // entity (func_static_132)
		Node { 0 } // entity (func_static_272)
		Node { 0 } // entity (func_static_277)
		Node { 0 } // entity (func_static_278)
		Node { 0 } // entity (func_static_280)
		Node { 0 } // entity (func_static_257)
		Node { 0 } // entity (func_static_281)
		Node { 0 } // entity (func_static_286)
		Node { 0 } // entity (func_static_279)
		Node { 0 } // entity (func_static_282)
		Node { 0 } // entity (func_static_283)
		Node { 0 } // entity (func_static_284)
		Node { 0 } // entity (func_static_287)
		Node { 0 } // entity (func_static_288)
		Node { 0 } // entity (func_static_139)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_289)
		Node { 0 } // entity (func_static_291)
		Node { 0 } // entity (func_static_285)
		Node { 0 } // entity (func_static_293)
		Node { 0 } // entity (func_static_290)
		Node { 0 } // entity (func_static_294)
		Node { 0 } // entity (func_static_295)
		Node { 0 } // entity (func_static_296)
		Node { 0 } // entity (func_static_298)
		Node { 0 } // entity (func_static_292)
		Node { 0 } // entity (func_static_300)
		Node { 0 } // entity (func_static_297)
		Node { 0 } // entity (func_static_306)
		Node { 0 } // entity (func_static_303)
		Node { 0 } // entity (func_static_308)
		Node { 0 } // entity (func_static_305)
		Node { 0 } // entity (func_static_302)
		Node { 0 } // entity (func_static_299)
		Node { 0 } // entity (func_static_304)
		Node { 0 } // entity (func_static_309)
		Node { 0 } // entity (func_static_301)
		Node { 0 } // entity (func_static_311)
		Node { 0 } // entity (func_static_150)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (door_96x48x3hinge_1)
		Node { 0 } // entity (doorhandle_96x48x3hinge_1)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_52)
	}
}
