*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/dmx/maps/dmx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bannerwatch_short"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "bannerwatch_short"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\bannerwatch_short"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 137
		*MESH_NUMFACES 134
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-23.7726	-0.981559	27.1225
			*MESH_VERTEX 1	-23.7726	-0.683826	26.4385
			*MESH_VERTEX 2	-24.3246	0.0349576	27.1225
			*MESH_VERTEX 3	-23.7726	0.0349576	26.1552
			*MESH_VERTEX 4	-23.7726	0.753742	26.4385
			*MESH_VERTEX 5	-23.7726	1.05147	27.1225
			*MESH_VERTEX 6	-23.7726	-0.683826	27.8065
			*MESH_VERTEX 7	-23.7726	0.753742	27.8065
			*MESH_VERTEX 8	-23.7726	0.0349576	28.0899
			*MESH_VERTEX 9	23.7726	-0.981559	27.1225
			*MESH_VERTEX 10	24.3246	0.0349576	27.1225
			*MESH_VERTEX 11	23.7726	-0.683826	26.4385
			*MESH_VERTEX 12	23.7726	0.0349576	26.1552
			*MESH_VERTEX 13	23.7726	0.753742	26.4385
			*MESH_VERTEX 14	23.7726	1.05147	27.1225
			*MESH_VERTEX 15	23.7726	-0.683826	27.8065
			*MESH_VERTEX 16	23.7726	0.753742	27.8065
			*MESH_VERTEX 17	23.7726	0.0349576	28.0899
			*MESH_VERTEX 18	19.8862	0.507044	-21.7187
			*MESH_VERTEX 19	19.8862	-0.0449917	26.3083
			*MESH_VERTEX 20	19.8862	0.507044	26.3083
			*MESH_VERTEX 21	19.8862	-0.0449917	-21.7187
			*MESH_VERTEX 22	20.7143	0.507044	-25.0309
			*MESH_VERTEX 23	19.8862	-0.0449917	-21.7187
			*MESH_VERTEX 24	19.8862	0.507044	-21.7187
			*MESH_VERTEX 25	20.7143	-0.0449917	-25.0309
			*MESH_VERTEX 26	15.194	0.507044	-28.8951
			*MESH_VERTEX 27	20.7143	-0.0449917	-25.0309
			*MESH_VERTEX 28	20.7143	0.507044	-25.0309
			*MESH_VERTEX 29	15.194	-0.0449917	-28.8951
			*MESH_VERTEX 30	8.56955	0.507044	-25.0309
			*MESH_VERTEX 31	8.56955	-0.0449917	-25.0309
			*MESH_VERTEX 32	-0.262986	0.507044	-28.6191
			*MESH_VERTEX 33	-0.262986	-0.0449917	-28.6191
			*MESH_VERTEX 34	-9.37155	0.507044	-24.7549
			*MESH_VERTEX 35	-9.37155	-0.0449917	-24.7549
			*MESH_VERTEX 36	-15.996	0.507044	-28.8951
			*MESH_VERTEX 37	-15.996	-0.0449917	-28.8951
			*MESH_VERTEX 38	-20.9643	0.507044	-25.0309
			*MESH_VERTEX 39	-20.9643	-0.0449917	-25.0309
			*MESH_VERTEX 40	-20.9643	0.507044	-25.0309
			*MESH_VERTEX 41	-19.8602	0.507044	-21.4427
			*MESH_VERTEX 42	-20.9643	-0.0449917	-25.0309
			*MESH_VERTEX 43	-19.8602	-0.0449917	-21.4427
			*MESH_VERTEX 44	-19.8602	0.507044	-21.4427
			*MESH_VERTEX 45	-19.8602	0.507044	26.3083
			*MESH_VERTEX 46	-19.8602	-0.0449917	-21.4427
			*MESH_VERTEX 47	-19.8602	-0.0449917	26.3083
			*MESH_VERTEX 48	-20.5558	0.0598957	28.4391
			*MESH_VERTEX 49	20.5597	0.0598957	28.4391
			*MESH_VERTEX 50	20.5597	-0.908168	28.0576
			*MESH_VERTEX 51	-20.5558	-0.908168	28.0576
			*MESH_VERTEX 52	20.5597	-1.30915	27.1363
			*MESH_VERTEX 53	-20.5558	-1.30915	27.1363
			*MESH_VERTEX 54	-20.5558	-0.908168	26.2151
			*MESH_VERTEX 55	20.5597	-0.908168	26.2151
			*MESH_VERTEX 56	-20.5558	0.0598957	25.8335
			*MESH_VERTEX 57	20.5597	-0.908168	26.2151
			*MESH_VERTEX 58	20.5597	0.0598957	25.8335
			*MESH_VERTEX 59	-20.5558	-0.908168	26.2151
			*MESH_VERTEX 60	-20.5558	1.02795	26.2151
			*MESH_VERTEX 61	20.5597	0.0598957	25.8335
			*MESH_VERTEX 62	20.5597	1.02795	26.2151
			*MESH_VERTEX 63	-20.5558	0.0598957	25.8335
			*MESH_VERTEX 64	-20.5558	1.42894	27.1363
			*MESH_VERTEX 65	20.5597	1.42894	27.1363
			*MESH_VERTEX 66	20.5597	1.02795	28.0576
			*MESH_VERTEX 67	-20.5558	1.02795	28.0576
			*MESH_VERTEX 68	-20.5558	0.0598957	25.8335
			*MESH_VERTEX 69	-21.7868	1.30981e-06	25.3775
			*MESH_VERTEX 70	-20.5558	-0.908168	26.2151
			*MESH_VERTEX 71	-21.7868	-1.30688	25.8927
			*MESH_VERTEX 72	-21.7868	1.30688	25.8927
			*MESH_VERTEX 73	-20.5558	1.02795	26.2151
			*MESH_VERTEX 74	-21.7868	-1.84821	27.1363
			*MESH_VERTEX 75	-20.5558	-1.30915	27.1363
			*MESH_VERTEX 76	-21.7868	1.84821	27.1363
			*MESH_VERTEX 77	-20.5558	1.42894	27.1363
			*MESH_VERTEX 78	-20.5558	-0.908168	28.0576
			*MESH_VERTEX 79	-21.7868	-1.30688	28.3799
			*MESH_VERTEX 80	-20.5558	1.02795	28.0576
			*MESH_VERTEX 81	-21.7868	1.30688	28.3799
			*MESH_VERTEX 82	-21.7868	1.30981e-06	28.8951
			*MESH_VERTEX 83	-20.5558	0.0598957	28.4391
			*MESH_VERTEX 84	-23.7726	0.0349576	26.1552
			*MESH_VERTEX 85	-23.7726	-0.683826	26.4385
			*MESH_VERTEX 86	-23.7726	0.753742	26.4385
			*MESH_VERTEX 87	-23.7726	-0.981559	27.1225
			*MESH_VERTEX 88	-23.7726	1.05147	27.1225
			*MESH_VERTEX 89	-23.7726	-0.683826	27.8065
			*MESH_VERTEX 90	-23.7726	0.753742	27.8065
			*MESH_VERTEX 91	-23.7726	0.0349576	28.0899
			*MESH_VERTEX 92	20.5597	0.0598957	25.8335
			*MESH_VERTEX 93	20.5597	-0.908168	26.2151
			*MESH_VERTEX 94	21.7868	1.30981e-06	25.3775
			*MESH_VERTEX 95	21.7868	-1.30688	25.8927
			*MESH_VERTEX 96	20.5597	1.02795	26.2151
			*MESH_VERTEX 97	21.7868	1.30688	25.8927
			*MESH_VERTEX 98	20.5597	-1.30915	27.1363
			*MESH_VERTEX 99	21.7868	-1.84821	27.1363
			*MESH_VERTEX 100	21.7868	1.84821	27.1363
			*MESH_VERTEX 101	20.5597	1.42894	27.1363
			*MESH_VERTEX 102	20.5597	-0.908168	28.0576
			*MESH_VERTEX 103	21.7868	-1.30688	28.3799
			*MESH_VERTEX 104	20.5597	1.02795	28.0576
			*MESH_VERTEX 105	21.7868	1.30688	28.3799
			*MESH_VERTEX 106	20.5597	0.0598957	28.4391
			*MESH_VERTEX 107	21.7868	1.30981e-06	28.8951
			*MESH_VERTEX 108	23.7726	-0.683826	26.4385
			*MESH_VERTEX 109	23.7726	0.0349576	26.1552
			*MESH_VERTEX 110	23.7726	0.753742	26.4385
			*MESH_VERTEX 111	23.7726	-0.981559	27.1225
			*MESH_VERTEX 112	23.7726	1.05147	27.1225
			*MESH_VERTEX 113	23.7726	-0.683826	27.8065
			*MESH_VERTEX 114	23.7726	0.753742	27.8065
			*MESH_VERTEX 115	23.7726	0.0349576	28.0899
			*MESH_VERTEX 116	-19.8602	0.507044	-21.4427
			*MESH_VERTEX 117	19.8862	0.507044	26.3083
			*MESH_VERTEX 118	-15.996	0.507044	-28.8951
			*MESH_VERTEX 119	-20.9643	0.507044	-25.0309
			*MESH_VERTEX 120	15.194	0.507044	-28.8951
			*MESH_VERTEX 121	20.7143	0.507044	-25.0309
			*MESH_VERTEX 122	19.8862	0.507044	-21.7187
			*MESH_VERTEX 123	-0.262986	0.507044	-28.6191
			*MESH_VERTEX 124	8.56955	0.507044	-25.0309
			*MESH_VERTEX 125	-9.37155	0.507044	-24.7549
			*MESH_VERTEX 126	-19.8602	-0.0449917	-21.4427
			*MESH_VERTEX 127	-19.8602	-0.0449917	26.3083
			*MESH_VERTEX 128	19.8862	-0.0449917	26.3083
			*MESH_VERTEX 129	-15.996	-0.0449917	-28.8951
			*MESH_VERTEX 130	-20.9643	-0.0449917	-25.0309
			*MESH_VERTEX 131	15.194	-0.0449917	-28.8951
			*MESH_VERTEX 132	19.8862	-0.0449917	-21.7187
			*MESH_VERTEX 133	20.7143	-0.0449917	-25.0309
			*MESH_VERTEX 134	-0.262986	-0.0449917	-28.6191
			*MESH_VERTEX 135	-9.37155	-0.0449917	-24.7549
			*MESH_VERTEX 136	8.56955	-0.0449917	-25.0309
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   2 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   0 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   2 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   2 B:   6 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   2 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  12 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  14 B:  10 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  13 B:  10 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   9 B:  10 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  16 B:  10 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  15 B:  10 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  17 B:  10 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  19 B:  21 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  23 B:  25 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  28 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  27 B:  29 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  29 B:  30 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  29 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  31 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  33 B:  34 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  33 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  34 B:  35 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  35 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  37 B:  38 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  37 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  42 B:  43 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  46 B:  47 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  51 B:  50 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  52 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  53 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  55 B:  52 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  52 B:  53 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  57 B:  59 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  61 B:  63 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  65 B:  62 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  62 B:  60 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  66 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  67 B:  66 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  49 B:  66 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  48 B:  49 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  70 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  70 B:  71 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  73 B:  69 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  68 B:  69 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  74 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  75 B:  74 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  77 B:  73 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  73 B:  72 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  74 B:  75 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  79 B:  74 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  81 B:  80 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  80 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  79 B:  78 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  82 B:  78 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  82 B:  83 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  82 B:  80 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  69 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  71 B:  85 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  69 B:  86 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  69 B:  84 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  71 B:  74 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  74 B:  87 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  86 B:  88 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  72 B:  86 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  87 B:  74 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  74 B:  79 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  90 B:  81 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  88 B:  90 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  89 B:  79 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  89 B:  82 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  91 B:  82 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  90 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  94 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  95 B:  93 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  94 B:  92 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  94 B:  96 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  99 B:  98 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  95 B:  99 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  96 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  97 B:  96 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  98 B:  99 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  99 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 101 B: 104 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 104 B: 105 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 102 B: 107 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 102 B: 103 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 106 B: 107 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 104 B: 107 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 108 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 108 B:  94 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 110 B:  94 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 109 B:  94 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  99 B:  95 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 111 B:  99 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 110 B:  97 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 112 B: 110 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 103 B:  99 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  99 B: 111 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 105 B: 114 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 114 B: 112 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 103 B: 113 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 107 B: 113 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 107 B: 114 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 107 B: 115 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  45 B: 117 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 119 B: 116 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 122 B: 121 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 125 B: 124 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A: 124 B: 122 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 117 B: 122 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 116 B: 117 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A: 116 B: 125 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A: 125 B: 116 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A: 128 B: 127 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A: 126 B: 130 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A: 133 B: 132 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A: 136 B: 135 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A: 132 B: 136 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A: 132 B: 128 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A: 128 B: 126 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A: 126 B: 135 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A: 135 B: 126 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 137
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.767578	-0.888672	0.0000
			*MESH_TVERT 1	0.794922	-0.966797	0.0000
			*MESH_TVERT 2	0.876953	-0.888672	0.0000
			*MESH_TVERT 3	0.876953	-0.998047	0.0000
			*MESH_TVERT 4	0.955078	-0.966797	0.0000
			*MESH_TVERT 5	0.984375	-0.888672	0.0000
			*MESH_TVERT 6	0.794922	-0.8125	0.0000
			*MESH_TVERT 7	0.955078	-0.8125	0.0000
			*MESH_TVERT 8	0.876953	-0.78125	0.0000
			*MESH_TVERT 9	0.769531	-0.888672	0.0000
			*MESH_TVERT 10	0.873047	-0.888672	0.0000
			*MESH_TVERT 11	0.794922	-0.962891	0.0000
			*MESH_TVERT 12	0.873047	-0.994141	0.0000
			*MESH_TVERT 13	0.949219	-0.962891	0.0000
			*MESH_TVERT 14	0.980469	-0.888672	0.0000
			*MESH_TVERT 15	0.794922	-0.816406	0.0000
			*MESH_TVERT 16	0.949219	-0.816406	0.0000
			*MESH_TVERT 17	0.873047	-0.785156	0.0000
			*MESH_TVERT 18	0.746094	-0.869141	0.0000
			*MESH_TVERT 19	0.740234	-0	0.0000
			*MESH_TVERT 20	0.751953	-0	0.0000
			*MESH_TVERT 21	0.734375	-0.869141	0.0000
			*MESH_TVERT 22	0.998047	-0.140625	0.0000
			*MESH_TVERT 23	0.976562	-0.0117188	0.0000
			*MESH_TVERT 24	0.998047	-0.0117188	0.0000
			*MESH_TVERT 25	0.976562	-0.140625	0.0000
			*MESH_TVERT 26	0.980469	-0.0722656	0.0000
			*MESH_TVERT 27	0.998047	-0.00195312	0.0000
			*MESH_TVERT 28	0.980469	-0.00195312	0.0000
			*MESH_TVERT 29	0.998047	-0.0722656	0.0000
			*MESH_TVERT 30	0.980469	-0.15625	0.0000
			*MESH_TVERT 31	0.998047	-0.15625	0.0000
			*MESH_TVERT 32	0.980469	-0.267578	0.0000
			*MESH_TVERT 33	0.998047	-0.267578	0.0000
			*MESH_TVERT 34	0.980469	-0.388672	0.0000
			*MESH_TVERT 35	0.998047	-0.388672	0.0000
			*MESH_TVERT 36	0.980469	-0.472656	0.0000
			*MESH_TVERT 37	0.998047	-0.472656	0.0000
			*MESH_TVERT 38	0.980469	-0.537109	0.0000
			*MESH_TVERT 39	0.998047	-0.537109	0.0000
			*MESH_TVERT 40	0.998047	-0.140625	0.0000
			*MESH_TVERT 41	0.998047	-0.00195312	0.0000
			*MESH_TVERT 42	0.976562	-0.140625	0.0000
			*MESH_TVERT 43	0.976562	-0.00195312	0.0000
			*MESH_TVERT 44	0.746094	-0.865234	0.0000
			*MESH_TVERT 45	0.751953	-0	0.0000
			*MESH_TVERT 46	0.734375	-0.865234	0.0000
			*MESH_TVERT 47	0.740234	-0	0.0000
			*MESH_TVERT 48	0.855469	-0.777344	0.0000
			*MESH_TVERT 49	0.853516	-0.00195312	0.0000
			*MESH_TVERT 50	0.832031	-0.00195312	0.0000
			*MESH_TVERT 51	0.833984	-0.777344	0.0000
			*MESH_TVERT 52	0.810547	-0.00195312	0.0000
			*MESH_TVERT 53	0.8125	-0.777344	0.0000
			*MESH_TVERT 54	0.789062	-0.777344	0.0000
			*MESH_TVERT 55	0.787109	-0.00195312	0.0000
			*MESH_TVERT 56	0.765625	-0.777344	0.0000
			*MESH_TVERT 57	0.789062	-0.00195312	0.0000
			*MESH_TVERT 58	0.767578	-0.00195312	0.0000
			*MESH_TVERT 59	0.787109	-0.777344	0.0000
			*MESH_TVERT 60	0.919922	-0.777344	0.0000
			*MESH_TVERT 61	0.935547	-0.00195312	0.0000
			*MESH_TVERT 62	0.917969	-0.00195312	0.0000
			*MESH_TVERT 63	0.9375	-0.777344	0.0000
			*MESH_TVERT 64	0.898438	-0.777344	0.0000
			*MESH_TVERT 65	0.896484	-0.00195312	0.0000
			*MESH_TVERT 66	0.875	-0.00195312	0.0000
			*MESH_TVERT 67	0.876953	-0.777344	0.0000
			*MESH_TVERT 68	0.855469	-0.0742188	0.0000
			*MESH_TVERT 69	0.851562	-0.111328	0.0000
			*MESH_TVERT 70	0.792969	-0.09375	0.0000
			*MESH_TVERT 71	0.806641	-0.123047	0.0000
			*MESH_TVERT 72	0.898438	-0.121094	0.0000
			*MESH_TVERT 73	0.914062	-0.0917969	0.0000
			*MESH_TVERT 74	0.767578	-0.144531	0.0000
			*MESH_TVERT 75	0.761719	-0.144531	0.0000
			*MESH_TVERT 76	0.939453	-0.144531	0.0000
			*MESH_TVERT 77	0.947266	-0.144531	0.0000
			*MESH_TVERT 78	0.792969	-0.197266	0.0000
			*MESH_TVERT 79	0.806641	-0.167969	0.0000
			*MESH_TVERT 80	0.914062	-0.199219	0.0000
			*MESH_TVERT 81	0.898438	-0.169922	0.0000
			*MESH_TVERT 82	0.851562	-0.179688	0.0000
			*MESH_TVERT 83	0.855469	-0.216797	0.0000
			*MESH_TVERT 84	0.853516	-0.15625	0.0000
			*MESH_TVERT 85	0.832031	-0.15625	0.0000
			*MESH_TVERT 86	0.876953	-0.15625	0.0000
			*MESH_TVERT 87	0.818359	-0.144531	0.0000
			*MESH_TVERT 88	0.888672	-0.144531	0.0000
			*MESH_TVERT 89	0.832031	-0.134766	0.0000
			*MESH_TVERT 90	0.876953	-0.134766	0.0000
			*MESH_TVERT 91	0.853516	-0.134766	0.0000
			*MESH_TVERT 92	0.78125	-0.402344	0.0000
			*MESH_TVERT 93	0.787109	-0.322266	0.0000
			*MESH_TVERT 94	0.820312	-0.400391	0.0000
			*MESH_TVERT 95	0.828125	-0.355469	0.0000
			*MESH_TVERT 96	0.787109	-0.470703	0.0000
			*MESH_TVERT 97	0.826172	-0.447266	0.0000
			*MESH_TVERT 98	0.853516	-0.294922	0.0000
			*MESH_TVERT 99	0.853516	-0.314453	0.0000
			*MESH_TVERT 100	0.851562	-0.490234	0.0000
			*MESH_TVERT 101	0.851562	-0.513672	0.0000
			*MESH_TVERT 102	0.914062	-0.316406	0.0000
			*MESH_TVERT 103	0.878906	-0.357422	0.0000
			*MESH_TVERT 104	0.912109	-0.478516	0.0000
			*MESH_TVERT 105	0.878906	-0.449219	0.0000
			*MESH_TVERT 106	0.927734	-0.404297	0.0000
			*MESH_TVERT 107	0.888672	-0.402344	0.0000
			*MESH_TVERT 108	0.867188	-0.382812	0.0000
			*MESH_TVERT 109	0.867188	-0.404297	0.0000
			*MESH_TVERT 110	0.863281	-0.427734	0.0000
			*MESH_TVERT 111	0.853516	-0.367188	0.0000
			*MESH_TVERT 112	0.851562	-0.4375	0.0000
			*MESH_TVERT 113	0.841797	-0.378906	0.0000
			*MESH_TVERT 114	0.839844	-0.423828	0.0000
			*MESH_TVERT 115	0.841797	-0.402344	0.0000
			*MESH_TVERT 116	0.748047	-0.869141	0.0000
			*MESH_TVERT 117	0.0292969	-0	0.0000
			*MESH_TVERT 118	0.664062	-1	0.0000
			*MESH_TVERT 119	0.777344	-0.921875	0.0000
			*MESH_TVERT 120	0.103516	-0.996094	0.0000
			*MESH_TVERT 121	0	-0.90625	0.0000
			*MESH_TVERT 122	0.0273438	-0.861328	0.0000
			*MESH_TVERT 123	0.386719	-0.996094	0.0000
			*MESH_TVERT 124	0.220703	-0.923828	0.0000
			*MESH_TVERT 125	0.542969	-0.927734	0.0000
			*MESH_TVERT 126	0.0253906	-0.859375	0.0000
			*MESH_TVERT 127	0.0292969	-0	0.0000
			*MESH_TVERT 128	0.751953	-0	0.0000
			*MESH_TVERT 129	0.101562	-0.994141	0.0000
			*MESH_TVERT 130	0	-0.90625	0.0000
			*MESH_TVERT 131	0.660156	-0.998047	0.0000
			*MESH_TVERT 132	0.748047	-0.867188	0.0000
			*MESH_TVERT 133	0.765625	-0.919922	0.0000
			*MESH_TVERT 134	0.384766	-0.996094	0.0000
			*MESH_TVERT 135	0.220703	-0.923828	0.0000
			*MESH_TVERT 136	0.544922	-0.925781	0.0000
		}
		*MESH_NUMTVFACES 134
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  2	  5	  4
			*MESH_TFACE   3	  2	  4	  3
			*MESH_TFACE   4	  2	  0	  6
			*MESH_TFACE   5	  2	  7	  5
			*MESH_TFACE   6	  2	  6	  8
			*MESH_TFACE   7	  2	  8	  7
			*MESH_TFACE   8	 11	 10	  9
			*MESH_TFACE   9	 12	 10	 11
			*MESH_TFACE  10	 14	 10	 13
			*MESH_TFACE  11	 13	 10	 12
			*MESH_TFACE  12	  9	 10	 15
			*MESH_TFACE  13	 16	 10	 14
			*MESH_TFACE  14	 15	 10	 17
			*MESH_TFACE  15	 17	 10	 16
			*MESH_TFACE  16	 20	 19	 18
			*MESH_TFACE  17	 19	 21	 18
			*MESH_TFACE  18	 24	 23	 22
			*MESH_TFACE  19	 23	 25	 22
			*MESH_TFACE  20	 28	 27	 26
			*MESH_TFACE  21	 27	 29	 26
			*MESH_TFACE  22	 29	 30	 26
			*MESH_TFACE  23	 29	 31	 30
			*MESH_TFACE  24	 30	 31	 32
			*MESH_TFACE  25	 31	 33	 32
			*MESH_TFACE  26	 33	 34	 32
			*MESH_TFACE  27	 33	 35	 34
			*MESH_TFACE  28	 34	 35	 36
			*MESH_TFACE  29	 35	 37	 36
			*MESH_TFACE  30	 37	 38	 36
			*MESH_TFACE  31	 37	 39	 38
			*MESH_TFACE  32	 42	 41	 40
			*MESH_TFACE  33	 42	 43	 41
			*MESH_TFACE  34	 46	 45	 44
			*MESH_TFACE  35	 46	 47	 45
			*MESH_TFACE  36	 50	 49	 48
			*MESH_TFACE  37	 51	 50	 48
			*MESH_TFACE  38	 52	 50	 51
			*MESH_TFACE  39	 53	 52	 51
			*MESH_TFACE  40	 55	 52	 54
			*MESH_TFACE  41	 52	 53	 54
			*MESH_TFACE  42	 58	 57	 56
			*MESH_TFACE  43	 57	 59	 56
			*MESH_TFACE  44	 62	 61	 60
			*MESH_TFACE  45	 61	 63	 60
			*MESH_TFACE  46	 65	 62	 64
			*MESH_TFACE  47	 62	 60	 64
			*MESH_TFACE  48	 66	 65	 64
			*MESH_TFACE  49	 67	 66	 64
			*MESH_TFACE  50	 49	 66	 67
			*MESH_TFACE  51	 48	 49	 67
			*MESH_TFACE  52	 70	 69	 68
			*MESH_TFACE  53	 70	 71	 69
			*MESH_TFACE  54	 73	 69	 72
			*MESH_TFACE  55	 68	 69	 73
			*MESH_TFACE  56	 74	 71	 70
			*MESH_TFACE  57	 75	 74	 70
			*MESH_TFACE  58	 77	 73	 76
			*MESH_TFACE  59	 73	 72	 76
			*MESH_TFACE  60	 74	 75	 78
			*MESH_TFACE  61	 79	 74	 78
			*MESH_TFACE  62	 81	 80	 76
			*MESH_TFACE  63	 80	 77	 76
			*MESH_TFACE  64	 79	 78	 82
			*MESH_TFACE  65	 82	 78	 83
			*MESH_TFACE  66	 82	 83	 80
			*MESH_TFACE  67	 82	 80	 81
			*MESH_TFACE  68	 69	 85	 84
			*MESH_TFACE  69	 71	 85	 69
			*MESH_TFACE  70	 69	 86	 72
			*MESH_TFACE  71	 69	 84	 86
			*MESH_TFACE  72	 71	 74	 85
			*MESH_TFACE  73	 74	 87	 85
			*MESH_TFACE  74	 86	 88	 76
			*MESH_TFACE  75	 72	 86	 76
			*MESH_TFACE  76	 87	 74	 89
			*MESH_TFACE  77	 74	 79	 89
			*MESH_TFACE  78	 90	 81	 76
			*MESH_TFACE  79	 88	 90	 76
			*MESH_TFACE  80	 89	 79	 82
			*MESH_TFACE  81	 89	 82	 91
			*MESH_TFACE  82	 91	 82	 90
			*MESH_TFACE  83	 90	 82	 81
			*MESH_TFACE  84	 94	 93	 92
			*MESH_TFACE  85	 95	 93	 94
			*MESH_TFACE  86	 94	 92	 96
			*MESH_TFACE  87	 94	 96	 97
			*MESH_TFACE  88	 99	 98	 93
			*MESH_TFACE  89	 95	 99	 93
			*MESH_TFACE  90	 96	101	100
			*MESH_TFACE  91	 97	 96	100
			*MESH_TFACE  92	 98	 99	102
			*MESH_TFACE  93	 99	103	102
			*MESH_TFACE  94	101	104	100
			*MESH_TFACE  95	104	105	100
			*MESH_TFACE  96	102	107	106
			*MESH_TFACE  97	102	103	107
			*MESH_TFACE  98	106	107	104
			*MESH_TFACE  99	104	107	105
			*MESH_TFACE 100	108	 95	 94
			*MESH_TFACE 101	108	 94	109
			*MESH_TFACE 102	110	 94	 97
			*MESH_TFACE 103	109	 94	110
			*MESH_TFACE 104	 99	 95	108
			*MESH_TFACE 105	111	 99	108
			*MESH_TFACE 106	110	 97	100
			*MESH_TFACE 107	112	110	100
			*MESH_TFACE 108	103	 99	113
			*MESH_TFACE 109	 99	111	113
			*MESH_TFACE 110	105	114	100
			*MESH_TFACE 111	114	112	100
			*MESH_TFACE 112	103	113	107
			*MESH_TFACE 113	107	113	115
			*MESH_TFACE 114	107	114	105
			*MESH_TFACE 115	107	115	114
			*MESH_TFACE 116	 45	117	116
			*MESH_TFACE 117	119	116	118
			*MESH_TFACE 118	122	121	120
			*MESH_TFACE 119	125	124	123
			*MESH_TFACE 120	124	122	120
			*MESH_TFACE 121	117	122	124
			*MESH_TFACE 122	116	117	124
			*MESH_TFACE 123	116	125	118
			*MESH_TFACE 124	125	116	124
			*MESH_TFACE 125	128	127	126
			*MESH_TFACE 126	126	130	129
			*MESH_TFACE 127	133	132	131
			*MESH_TFACE 128	136	135	134
			*MESH_TFACE 129	132	136	131
			*MESH_TFACE 130	132	128	136
			*MESH_TFACE 131	128	126	136
			*MESH_TFACE 132	126	135	136
			*MESH_TFACE 133	135	126	129
		}
		*MESH_NUMCVERTEX 137
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
		}
		*MESH_NUMCVFACES 134
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  2	  5	  4
			*MESH_CFACE   3	  2	  4	  3
			*MESH_CFACE   4	  2	  0	  6
			*MESH_CFACE   5	  2	  7	  5
			*MESH_CFACE   6	  2	  6	  8
			*MESH_CFACE   7	  2	  8	  7
			*MESH_CFACE   8	 11	 10	  9
			*MESH_CFACE   9	 12	 10	 11
			*MESH_CFACE  10	 14	 10	 13
			*MESH_CFACE  11	 13	 10	 12
			*MESH_CFACE  12	  9	 10	 15
			*MESH_CFACE  13	 16	 10	 14
			*MESH_CFACE  14	 15	 10	 17
			*MESH_CFACE  15	 17	 10	 16
			*MESH_CFACE  16	 20	 19	 18
			*MESH_CFACE  17	 19	 21	 18
			*MESH_CFACE  18	 24	 23	 22
			*MESH_CFACE  19	 23	 25	 22
			*MESH_CFACE  20	 28	 27	 26
			*MESH_CFACE  21	 27	 29	 26
			*MESH_CFACE  22	 29	 30	 26
			*MESH_CFACE  23	 29	 31	 30
			*MESH_CFACE  24	 30	 31	 32
			*MESH_CFACE  25	 31	 33	 32
			*MESH_CFACE  26	 33	 34	 32
			*MESH_CFACE  27	 33	 35	 34
			*MESH_CFACE  28	 34	 35	 36
			*MESH_CFACE  29	 35	 37	 36
			*MESH_CFACE  30	 37	 38	 36
			*MESH_CFACE  31	 37	 39	 38
			*MESH_CFACE  32	 42	 41	 40
			*MESH_CFACE  33	 42	 43	 41
			*MESH_CFACE  34	 46	 45	 44
			*MESH_CFACE  35	 46	 47	 45
			*MESH_CFACE  36	 50	 49	 48
			*MESH_CFACE  37	 51	 50	 48
			*MESH_CFACE  38	 52	 50	 51
			*MESH_CFACE  39	 53	 52	 51
			*MESH_CFACE  40	 55	 52	 54
			*MESH_CFACE  41	 52	 53	 54
			*MESH_CFACE  42	 58	 57	 56
			*MESH_CFACE  43	 57	 59	 56
			*MESH_CFACE  44	 62	 61	 60
			*MESH_CFACE  45	 61	 63	 60
			*MESH_CFACE  46	 65	 62	 64
			*MESH_CFACE  47	 62	 60	 64
			*MESH_CFACE  48	 66	 65	 64
			*MESH_CFACE  49	 67	 66	 64
			*MESH_CFACE  50	 49	 66	 67
			*MESH_CFACE  51	 48	 49	 67
			*MESH_CFACE  52	 70	 69	 68
			*MESH_CFACE  53	 70	 71	 69
			*MESH_CFACE  54	 73	 69	 72
			*MESH_CFACE  55	 68	 69	 73
			*MESH_CFACE  56	 74	 71	 70
			*MESH_CFACE  57	 75	 74	 70
			*MESH_CFACE  58	 77	 73	 76
			*MESH_CFACE  59	 73	 72	 76
			*MESH_CFACE  60	 74	 75	 78
			*MESH_CFACE  61	 79	 74	 78
			*MESH_CFACE  62	 81	 80	 76
			*MESH_CFACE  63	 80	 77	 76
			*MESH_CFACE  64	 79	 78	 82
			*MESH_CFACE  65	 82	 78	 83
			*MESH_CFACE  66	 82	 83	 80
			*MESH_CFACE  67	 82	 80	 81
			*MESH_CFACE  68	 69	 85	 84
			*MESH_CFACE  69	 71	 85	 69
			*MESH_CFACE  70	 69	 86	 72
			*MESH_CFACE  71	 69	 84	 86
			*MESH_CFACE  72	 71	 74	 85
			*MESH_CFACE  73	 74	 87	 85
			*MESH_CFACE  74	 86	 88	 76
			*MESH_CFACE  75	 72	 86	 76
			*MESH_CFACE  76	 87	 74	 89
			*MESH_CFACE  77	 74	 79	 89
			*MESH_CFACE  78	 90	 81	 76
			*MESH_CFACE  79	 88	 90	 76
			*MESH_CFACE  80	 89	 79	 82
			*MESH_CFACE  81	 89	 82	 91
			*MESH_CFACE  82	 91	 82	 90
			*MESH_CFACE  83	 90	 82	 81
			*MESH_CFACE  84	 94	 93	 92
			*MESH_CFACE  85	 95	 93	 94
			*MESH_CFACE  86	 94	 92	 96
			*MESH_CFACE  87	 94	 96	 97
			*MESH_CFACE  88	 99	 98	 93
			*MESH_CFACE  89	 95	 99	 93
			*MESH_CFACE  90	 96	101	100
			*MESH_CFACE  91	 97	 96	100
			*MESH_CFACE  92	 98	 99	102
			*MESH_CFACE  93	 99	103	102
			*MESH_CFACE  94	101	104	100
			*MESH_CFACE  95	104	105	100
			*MESH_CFACE  96	102	107	106
			*MESH_CFACE  97	102	103	107
			*MESH_CFACE  98	106	107	104
			*MESH_CFACE  99	104	107	105
			*MESH_CFACE 100	108	 95	 94
			*MESH_CFACE 101	108	 94	109
			*MESH_CFACE 102	110	 94	 97
			*MESH_CFACE 103	109	 94	110
			*MESH_CFACE 104	 99	 95	108
			*MESH_CFACE 105	111	 99	108
			*MESH_CFACE 106	110	 97	100
			*MESH_CFACE 107	112	110	100
			*MESH_CFACE 108	103	 99	113
			*MESH_CFACE 109	 99	111	113
			*MESH_CFACE 110	105	114	100
			*MESH_CFACE 111	114	112	100
			*MESH_CFACE 112	103	113	107
			*MESH_CFACE 113	107	113	115
			*MESH_CFACE 114	107	114	105
			*MESH_CFACE 115	107	115	114
			*MESH_CFACE 116	 45	117	116
			*MESH_CFACE 117	119	116	118
			*MESH_CFACE 118	122	121	120
			*MESH_CFACE 119	125	124	123
			*MESH_CFACE 120	124	122	120
			*MESH_CFACE 121	117	122	124
			*MESH_CFACE 122	116	117	124
			*MESH_CFACE 123	116	125	118
			*MESH_CFACE 124	125	116	124
			*MESH_CFACE 125	128	127	126
			*MESH_CFACE 126	126	130	129
			*MESH_CFACE 127	133	132	131
			*MESH_CFACE 128	136	135	134
			*MESH_CFACE 129	132	136	131
			*MESH_CFACE 130	132	128	136
			*MESH_CFACE 131	128	126	136
			*MESH_CFACE 132	126	135	136
			*MESH_CFACE 133	135	126	129
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 1	-0.47467	-0.606753	-0.637604
				*MESH_VERTEXNORMAL 0	-0.595903	-0.803056	0
			*MESH_FACENORMAL 1	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 3	-0.566581	0	-0.824006
				*MESH_VERTEXNORMAL 1	-0.47467	-0.606753	-0.637604
			*MESH_FACENORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 5	-0.581351	0.813653	0
				*MESH_VERTEXNORMAL 4	-0.459399	0.612315	-0.643447
			*MESH_FACENORMAL 3	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 4	-0.459399	0.612315	-0.643447
				*MESH_VERTEXNORMAL 3	-0.566581	0	-0.824006
			*MESH_FACENORMAL 4	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 0	-0.595903	-0.803056	0
				*MESH_VERTEXNORMAL 6	-0.480883	-0.604424	0.635156
			*MESH_FACENORMAL 5	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 7	-0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 5	-0.581351	0.813653	0
			*MESH_FACENORMAL 6	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 6	-0.480883	-0.604424	0.635156
				*MESH_VERTEXNORMAL 8	-0.57262	0	0.819821
			*MESH_FACENORMAL 7	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 8	-0.57262	0	0.819821
				*MESH_VERTEXNORMAL 7	-0.465784	0.610018	0.641033
			*MESH_FACENORMAL 8	0.47467	-0.606753	-0.637604
				*MESH_VERTEXNORMAL 11	0.47467	-0.606753	-0.637604
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 9	0.595903	-0.803056	0
			*MESH_FACENORMAL 9	0.566581	0	-0.824006
				*MESH_VERTEXNORMAL 12	0.566581	0	-0.824006
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 11	0.47467	-0.606753	-0.637604
			*MESH_FACENORMAL 10	0.581351	0.813653	0
				*MESH_VERTEXNORMAL 14	0.581351	0.813653	0
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 13	0.459398	0.612315	-0.643447
			*MESH_FACENORMAL 11	0.459398	0.612315	-0.643447
				*MESH_VERTEXNORMAL 13	0.459398	0.612315	-0.643447
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 12	0.566581	0	-0.824006
			*MESH_FACENORMAL 12	0.595903	-0.803056	0
				*MESH_VERTEXNORMAL 9	0.595903	-0.803056	0
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 15	0.480883	-0.604424	0.635156
			*MESH_FACENORMAL 13	0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 16	0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 14	0.581351	0.813653	0
			*MESH_FACENORMAL 14	0.480883	-0.604424	0.635156
				*MESH_VERTEXNORMAL 15	0.480883	-0.604424	0.635156
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 17	0.57262	0	0.819821
			*MESH_FACENORMAL 15	0.57262	0	0.819821
				*MESH_VERTEXNORMAL 17	0.57262	0	0.819821
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 16	0.465784	0.610018	0.641033
			*MESH_FACENORMAL 16	0.00672619	0.999977	0
				*MESH_VERTEXNORMAL 20	0.00672619	0.999977	0
				*MESH_VERTEXNORMAL 19	0.0134515	-0.99991	0
				*MESH_VERTEXNORMAL 18	0.0866506	0.996239	0.000722089
			*MESH_FACENORMAL 17	0.0134515	-0.99991	0
				*MESH_VERTEXNORMAL 19	0.0134515	-0.99991	0
				*MESH_VERTEXNORMAL 21	0.0477831	-0.998857	0.00144797
				*MESH_VERTEXNORMAL 18	0.0866506	0.996239	0.000722089
			*MESH_FACENORMAL 18	0.0866506	0.996239	0.000722089
				*MESH_VERTEXNORMAL 24	0.0866506	0.996239	0.000722089
				*MESH_VERTEXNORMAL 23	0.0477831	-0.998857	0.00144797
				*MESH_VERTEXNORMAL 22	0.259032	0.961142	-0.095433
			*MESH_FACENORMAL 19	0.0477831	-0.998857	0.00144797
				*MESH_VERTEXNORMAL 23	0.0477831	-0.998857	0.00144797
				*MESH_VERTEXNORMAL 25	0.264617	-0.932773	-0.244771
				*MESH_VERTEXNORMAL 22	0.259032	0.961142	-0.095433
			*MESH_FACENORMAL 20	0.259032	0.961142	-0.095433
				*MESH_VERTEXNORMAL 28	0.259032	0.961142	-0.095433
				*MESH_VERTEXNORMAL 27	0.264617	-0.932773	-0.244771
				*MESH_VERTEXNORMAL 26	0.0243166	0.993505	-0.111162
			*MESH_FACENORMAL 21	0.264617	-0.932773	-0.244771
				*MESH_VERTEXNORMAL 27	0.264617	-0.932773	-0.244771
				*MESH_VERTEXNORMAL 29	-0.0242973	-0.992714	-0.118015
				*MESH_VERTEXNORMAL 26	0.0243166	0.993505	-0.111162
			*MESH_FACENORMAL 22	-0.0242973	-0.992714	-0.118015
				*MESH_VERTEXNORMAL 29	-0.0242973	-0.992714	-0.118015
				*MESH_VERTEXNORMAL 30	-0.00102367	0.999985	-0.00545956
				*MESH_VERTEXNORMAL 26	0.0243166	0.993505	-0.111162
			*MESH_FACENORMAL 23	-0.0242973	-0.992714	-0.118015
				*MESH_VERTEXNORMAL 29	-0.0242973	-0.992714	-0.118015
				*MESH_VERTEXNORMAL 31	0.000818933	-0.999982	-0.0060055
				*MESH_VERTEXNORMAL 30	-0.00102367	0.999985	-0.00545956
			*MESH_FACENORMAL 24	-0.00102367	0.999985	-0.00545956
				*MESH_VERTEXNORMAL 30	-0.00102367	0.999985	-0.00545956
				*MESH_VERTEXNORMAL 31	0.000818933	-0.999982	-0.0060055
				*MESH_VERTEXNORMAL 32	0.0267106	0.976048	-0.215911
			*MESH_FACENORMAL 25	0.000818933	-0.999982	-0.0060055
				*MESH_VERTEXNORMAL 31	0.000818933	-0.999982	-0.0060055
				*MESH_VERTEXNORMAL 33	-0.0333654	-0.975381	-0.217988
				*MESH_VERTEXNORMAL 32	0.0267106	0.976048	-0.215911
			*MESH_FACENORMAL 26	-0.0333654	-0.975381	-0.217988
				*MESH_VERTEXNORMAL 33	-0.0333654	-0.975381	-0.217988
				*MESH_VERTEXNORMAL 34	-0.0104684	0.997315	-0.0724736
				*MESH_VERTEXNORMAL 32	0.0267106	0.976048	-0.215911
			*MESH_FACENORMAL 27	-0.0333654	-0.975381	-0.217988
				*MESH_VERTEXNORMAL 33	-0.0333654	-0.975381	-0.217988
				*MESH_VERTEXNORMAL 35	0.0128903	-0.997785	-0.065257
				*MESH_VERTEXNORMAL 34	-0.0104684	0.997315	-0.0724736
			*MESH_FACENORMAL 28	-0.0104684	0.997315	-0.0724736
				*MESH_VERTEXNORMAL 34	-0.0104684	0.997315	-0.0724736
				*MESH_VERTEXNORMAL 35	0.0128903	-0.997785	-0.065257
				*MESH_VERTEXNORMAL 36	0.0276816	0.993074	-0.114186
			*MESH_FACENORMAL 29	0.0128903	-0.997785	-0.065257
				*MESH_VERTEXNORMAL 35	0.0128903	-0.997785	-0.065257
				*MESH_VERTEXNORMAL 37	-0.0225197	-0.994329	-0.103937
				*MESH_VERTEXNORMAL 36	0.0276816	0.993074	-0.114186
			*MESH_FACENORMAL 30	-0.0225197	-0.994329	-0.103937
				*MESH_VERTEXNORMAL 37	-0.0225197	-0.994329	-0.103937
				*MESH_VERTEXNORMAL 38	-0.266156	0.94128	-0.207731
				*MESH_VERTEXNORMAL 36	0.0276816	0.993074	-0.114186
			*MESH_FACENORMAL 31	-0.0225197	-0.994329	-0.103937
				*MESH_VERTEXNORMAL 37	-0.0225197	-0.994329	-0.103937
				*MESH_VERTEXNORMAL 39	-0.265344	-0.961869	-0.066336
				*MESH_VERTEXNORMAL 38	-0.266156	0.94128	-0.207731
			*MESH_FACENORMAL 32	-0.265344	-0.961869	-0.066336
				*MESH_VERTEXNORMAL 42	-0.265344	-0.961869	-0.066336
				*MESH_VERTEXNORMAL 41	-0.00856014	0.999963	0.000344126
				*MESH_VERTEXNORMAL 40	-0.266156	0.94128	-0.207731
			*MESH_FACENORMAL 33	-0.265344	-0.961869	-0.066336
				*MESH_VERTEXNORMAL 42	-0.265344	-0.961869	-0.066336
				*MESH_VERTEXNORMAL 43	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 41	-0.00856014	0.999963	0.000344126
			*MESH_FACENORMAL 34	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 46	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 45	-0.0277671	0.999614	0
				*MESH_VERTEXNORMAL 44	-0.00856014	0.999963	0.000344126
			*MESH_FACENORMAL 35	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 46	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 47	-0.0138876	-0.999904	0
				*MESH_VERTEXNORMAL 45	-0.0277671	0.999614	0
			*MESH_FACENORMAL 36	-0.0182287	-0.589418	0.807623
				*MESH_VERTEXNORMAL 50	-0.0182287	-0.589418	0.807623
				*MESH_VERTEXNORMAL 49	-0.00718974	0.127762	0.991779
				*MESH_VERTEXNORMAL 48	0.00718928	-0.127754	0.99178
			*MESH_FACENORMAL 37	0.0184617	-0.77847	0.62741
				*MESH_VERTEXNORMAL 51	0.0184617	-0.77847	0.62741
				*MESH_VERTEXNORMAL 50	-0.0182287	-0.589418	0.807623
				*MESH_VERTEXNORMAL 48	0.00718928	-0.127754	0.99178
			*MESH_FACENORMAL 38	-0.00645894	-0.999979	0
				*MESH_VERTEXNORMAL 52	-0.00645894	-0.999979	0
				*MESH_VERTEXNORMAL 50	-0.0182287	-0.589418	0.807623
				*MESH_VERTEXNORMAL 51	0.0184617	-0.77847	0.62741
			*MESH_FACENORMAL 39	0.0127287	-0.999919	0
				*MESH_VERTEXNORMAL 53	0.0127287	-0.999919	0
				*MESH_VERTEXNORMAL 52	-0.00645894	-0.999979	0
				*MESH_VERTEXNORMAL 51	0.0184617	-0.77847	0.62741
			*MESH_FACENORMAL 40	-0.0182288	-0.589416	-0.807624
				*MESH_VERTEXNORMAL 55	-0.0182288	-0.589416	-0.807624
				*MESH_VERTEXNORMAL 52	-0.00645894	-0.999979	0
				*MESH_VERTEXNORMAL 54	0.0184618	-0.778467	-0.627414
			*MESH_FACENORMAL 41	-0.00645894	-0.999979	0
				*MESH_VERTEXNORMAL 52	-0.00645894	-0.999979	0
				*MESH_VERTEXNORMAL 53	0.0127287	-0.999919	0
				*MESH_VERTEXNORMAL 54	0.0184618	-0.778467	-0.627414
			*MESH_FACENORMAL 42	-0.00718971	0.127763	-0.991779
				*MESH_VERTEXNORMAL 58	-0.00718971	0.127763	-0.991779
				*MESH_VERTEXNORMAL 57	-0.0182288	-0.589416	-0.807624
				*MESH_VERTEXNORMAL 56	0.00718925	-0.127755	-0.99178
			*MESH_FACENORMAL 43	-0.0182288	-0.589416	-0.807624
				*MESH_VERTEXNORMAL 57	-0.0182288	-0.589416	-0.807624
				*MESH_VERTEXNORMAL 59	0.0184618	-0.778467	-0.627414
				*MESH_VERTEXNORMAL 56	0.00718925	-0.127755	-0.99178
			*MESH_FACENORMAL 44	-0.0154662	0.778518	-0.627432
				*MESH_VERTEXNORMAL 62	-0.0154662	0.778518	-0.627432
				*MESH_VERTEXNORMAL 61	-0.00718971	0.127763	-0.991779
				*MESH_VERTEXNORMAL 60	0.0152667	0.589461	-0.807653
			*MESH_FACENORMAL 45	-0.00718971	0.127763	-0.991779
				*MESH_VERTEXNORMAL 61	-0.00718971	0.127763	-0.991779
				*MESH_VERTEXNORMAL 63	0.00718925	-0.127755	-0.99178
				*MESH_VERTEXNORMAL 60	0.0152667	0.589461	-0.807653
			*MESH_FACENORMAL 46	-0.00990137	0.999951	0
				*MESH_VERTEXNORMAL 65	-0.00990137	0.999951	0
				*MESH_VERTEXNORMAL 62	-0.0154662	0.778518	-0.627432
				*MESH_VERTEXNORMAL 64	0.00502342	0.999987	0
			*MESH_FACENORMAL 47	-0.0154662	0.778518	-0.627432
				*MESH_VERTEXNORMAL 62	-0.0154662	0.778518	-0.627432
				*MESH_VERTEXNORMAL 60	0.0152667	0.589461	-0.807653
				*MESH_VERTEXNORMAL 64	0.00502342	0.999987	0
			*MESH_FACENORMAL 48	-0.0154661	0.778521	0.627429
				*MESH_VERTEXNORMAL 66	-0.0154661	0.778521	0.627429
				*MESH_VERTEXNORMAL 65	-0.00990137	0.999951	0
				*MESH_VERTEXNORMAL 64	0.00502342	0.999987	0
			*MESH_FACENORMAL 49	0.0152666	0.589463	0.807651
				*MESH_VERTEXNORMAL 67	0.0152666	0.589463	0.807651
				*MESH_VERTEXNORMAL 66	-0.0154661	0.778521	0.627429
				*MESH_VERTEXNORMAL 64	0.00502342	0.999987	0
			*MESH_FACENORMAL 50	-0.00718974	0.127762	0.991779
				*MESH_VERTEXNORMAL 49	-0.00718974	0.127762	0.991779
				*MESH_VERTEXNORMAL 66	-0.0154661	0.778521	0.627429
				*MESH_VERTEXNORMAL 67	0.0152666	0.589463	0.807651
			*MESH_FACENORMAL 51	0.00718928	-0.127754	0.99178
				*MESH_VERTEXNORMAL 48	0.00718928	-0.127754	0.99178
				*MESH_VERTEXNORMAL 49	-0.00718974	0.127762	0.991779
				*MESH_VERTEXNORMAL 67	0.0152666	0.589463	0.807651
			*MESH_FACENORMAL 52	0.0184618	-0.778467	-0.627414
				*MESH_VERTEXNORMAL 70	0.0184618	-0.778467	-0.627414
				*MESH_VERTEXNORMAL 69	-0.0785938	0	-0.996907
				*MESH_VERTEXNORMAL 68	0.00718925	-0.127755	-0.99178
			*MESH_FACENORMAL 53	0.0184618	-0.778467	-0.627414
				*MESH_VERTEXNORMAL 70	0.0184618	-0.778467	-0.627414
				*MESH_VERTEXNORMAL 71	-0.0979132	-0.68605	-0.720936
				*MESH_VERTEXNORMAL 69	-0.0785938	0	-0.996907
			*MESH_FACENORMAL 54	0.0152667	0.589461	-0.807653
				*MESH_VERTEXNORMAL 73	0.0152667	0.589461	-0.807653
				*MESH_VERTEXNORMAL 69	-0.0785938	0	-0.996907
				*MESH_VERTEXNORMAL 72	-0.10843	0.685298	-0.720145
			*MESH_FACENORMAL 55	0.00718925	-0.127755	-0.99178
				*MESH_VERTEXNORMAL 68	0.00718925	-0.127755	-0.99178
				*MESH_VERTEXNORMAL 69	-0.0785938	0	-0.996907
				*MESH_VERTEXNORMAL 73	0.0152667	0.589461	-0.807653
			*MESH_FACENORMAL 56	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 74	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 71	-0.0979132	-0.68605	-0.720936
				*MESH_VERTEXNORMAL 70	0.0184618	-0.778467	-0.627414
			*MESH_FACENORMAL 57	0.0127287	-0.999919	0
				*MESH_VERTEXNORMAL 75	0.0127287	-0.999919	0
				*MESH_VERTEXNORMAL 74	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 70	0.0184618	-0.778467	-0.627414
			*MESH_FACENORMAL 58	0.00502342	0.999987	0
				*MESH_VERTEXNORMAL 77	0.00502342	0.999987	0
				*MESH_VERTEXNORMAL 73	0.0152667	0.589461	-0.807653
				*MESH_VERTEXNORMAL 76	-0.0962976	0.995353	0
			*MESH_FACENORMAL 59	0.0152667	0.589461	-0.807653
				*MESH_VERTEXNORMAL 73	0.0152667	0.589461	-0.807653
				*MESH_VERTEXNORMAL 72	-0.10843	0.685298	-0.720145
				*MESH_VERTEXNORMAL 76	-0.0962976	0.995353	0
			*MESH_FACENORMAL 60	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 74	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 75	0.0127287	-0.999919	0
				*MESH_VERTEXNORMAL 78	0.0184617	-0.77847	0.62741
			*MESH_FACENORMAL 61	-0.104037	-0.685624	0.720483
				*MESH_VERTEXNORMAL 79	-0.104037	-0.685624	0.720483
				*MESH_VERTEXNORMAL 74	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 78	0.0184617	-0.77847	0.62741
			*MESH_FACENORMAL 62	-0.114533	0.684829	0.719647
				*MESH_VERTEXNORMAL 81	-0.114533	0.684829	0.719647
				*MESH_VERTEXNORMAL 80	0.0152666	0.589463	0.807651
				*MESH_VERTEXNORMAL 76	-0.0962976	0.995353	0
			*MESH_FACENORMAL 63	0.0152666	0.589463	0.807651
				*MESH_VERTEXNORMAL 80	0.0152666	0.589463	0.807651
				*MESH_VERTEXNORMAL 77	0.00502342	0.999987	0
				*MESH_VERTEXNORMAL 76	-0.0962976	0.995353	0
			*MESH_FACENORMAL 64	-0.104037	-0.685624	0.720483
				*MESH_VERTEXNORMAL 79	-0.104037	-0.685624	0.720483
				*MESH_VERTEXNORMAL 78	0.0184617	-0.77847	0.62741
				*MESH_VERTEXNORMAL 82	-0.0867077	0	0.996234
			*MESH_FACENORMAL 65	-0.0867077	0	0.996234
				*MESH_VERTEXNORMAL 82	-0.0867077	0	0.996234
				*MESH_VERTEXNORMAL 78	0.0184617	-0.77847	0.62741
				*MESH_VERTEXNORMAL 83	0.00718928	-0.127754	0.99178
			*MESH_FACENORMAL 66	-0.0867077	0	0.996234
				*MESH_VERTEXNORMAL 82	-0.0867077	0	0.996234
				*MESH_VERTEXNORMAL 83	0.00718928	-0.127754	0.99178
				*MESH_VERTEXNORMAL 80	0.0152666	0.589463	0.807651
			*MESH_FACENORMAL 67	-0.0867077	0	0.996234
				*MESH_VERTEXNORMAL 82	-0.0867077	0	0.996234
				*MESH_VERTEXNORMAL 80	0.0152666	0.589463	0.807651
				*MESH_VERTEXNORMAL 81	-0.114533	0.684829	0.719647
			*MESH_FACENORMAL 68	-0.0785938	0	-0.996907
				*MESH_VERTEXNORMAL 69	-0.0785938	0	-0.996907
				*MESH_VERTEXNORMAL 85	-0.47467	-0.606753	-0.637604
				*MESH_VERTEXNORMAL 84	-0.566581	0	-0.824006
			*MESH_FACENORMAL 69	-0.0979132	-0.68605	-0.720936
				*MESH_VERTEXNORMAL 71	-0.0979132	-0.68605	-0.720936
				*MESH_VERTEXNORMAL 85	-0.47467	-0.606753	-0.637604
				*MESH_VERTEXNORMAL 69	-0.0785938	0	-0.996907
			*MESH_FACENORMAL 70	-0.0785938	0	-0.996907
				*MESH_VERTEXNORMAL 69	-0.0785938	0	-0.996907
				*MESH_VERTEXNORMAL 86	-0.459399	0.612315	-0.643447
				*MESH_VERTEXNORMAL 72	-0.10843	0.685298	-0.720145
			*MESH_FACENORMAL 71	-0.0785938	0	-0.996907
				*MESH_VERTEXNORMAL 69	-0.0785938	0	-0.996907
				*MESH_VERTEXNORMAL 84	-0.566581	0	-0.824006
				*MESH_VERTEXNORMAL 86	-0.459399	0.612315	-0.643447
			*MESH_FACENORMAL 72	-0.0979132	-0.68605	-0.720936
				*MESH_VERTEXNORMAL 71	-0.0979132	-0.68605	-0.720936
				*MESH_VERTEXNORMAL 74	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 85	-0.47467	-0.606753	-0.637604
			*MESH_FACENORMAL 73	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 74	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 87	-0.595903	-0.803056	0
				*MESH_VERTEXNORMAL 85	-0.47467	-0.606753	-0.637604
			*MESH_FACENORMAL 74	-0.459399	0.612315	-0.643447
				*MESH_VERTEXNORMAL 86	-0.459399	0.612315	-0.643447
				*MESH_VERTEXNORMAL 88	-0.581351	0.813653	0
				*MESH_VERTEXNORMAL 76	-0.0962976	0.995353	0
			*MESH_FACENORMAL 75	-0.10843	0.685298	-0.720145
				*MESH_VERTEXNORMAL 72	-0.10843	0.685298	-0.720145
				*MESH_VERTEXNORMAL 86	-0.459399	0.612315	-0.643447
				*MESH_VERTEXNORMAL 76	-0.0962976	0.995353	0
			*MESH_FACENORMAL 76	-0.595903	-0.803056	0
				*MESH_VERTEXNORMAL 87	-0.595903	-0.803056	0
				*MESH_VERTEXNORMAL 74	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 89	-0.480883	-0.604424	0.635156
			*MESH_FACENORMAL 77	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 74	-0.0773315	-0.997005	0
				*MESH_VERTEXNORMAL 79	-0.104037	-0.685624	0.720483
				*MESH_VERTEXNORMAL 89	-0.480883	-0.604424	0.635156
			*MESH_FACENORMAL 78	-0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 90	-0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 81	-0.114533	0.684829	0.719647
				*MESH_VERTEXNORMAL 76	-0.0962976	0.995353	0
			*MESH_FACENORMAL 79	-0.581351	0.813653	0
				*MESH_VERTEXNORMAL 88	-0.581351	0.813653	0
				*MESH_VERTEXNORMAL 90	-0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 76	-0.0962976	0.995353	0
			*MESH_FACENORMAL 80	-0.480883	-0.604424	0.635156
				*MESH_VERTEXNORMAL 89	-0.480883	-0.604424	0.635156
				*MESH_VERTEXNORMAL 79	-0.104037	-0.685624	0.720483
				*MESH_VERTEXNORMAL 82	-0.0867077	0	0.996234
			*MESH_FACENORMAL 81	-0.480883	-0.604424	0.635156
				*MESH_VERTEXNORMAL 89	-0.480883	-0.604424	0.635156
				*MESH_VERTEXNORMAL 82	-0.0867077	0	0.996234
				*MESH_VERTEXNORMAL 91	-0.57262	0	0.819821
			*MESH_FACENORMAL 82	-0.57262	0	0.819821
				*MESH_VERTEXNORMAL 91	-0.57262	0	0.819821
				*MESH_VERTEXNORMAL 82	-0.0867077	0	0.996234
				*MESH_VERTEXNORMAL 90	-0.465784	0.610018	0.641033
			*MESH_FACENORMAL 83	-0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 90	-0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 82	-0.0867077	0	0.996234
				*MESH_VERTEXNORMAL 81	-0.114533	0.684829	0.719647
			*MESH_FACENORMAL 84	0.0786974	0	-0.996899
				*MESH_VERTEXNORMAL 94	0.0786974	0	-0.996899
				*MESH_VERTEXNORMAL 93	-0.0182288	-0.589416	-0.807624
				*MESH_VERTEXNORMAL 92	-0.00718971	0.127763	-0.991779
			*MESH_FACENORMAL 85	0.0980332	-0.686042	-0.720927
				*MESH_VERTEXNORMAL 95	0.0980332	-0.686042	-0.720927
				*MESH_VERTEXNORMAL 93	-0.0182288	-0.589416	-0.807624
				*MESH_VERTEXNORMAL 94	0.0786974	0	-0.996899
			*MESH_FACENORMAL 86	0.0786974	0	-0.996899
				*MESH_VERTEXNORMAL 94	0.0786974	0	-0.996899
				*MESH_VERTEXNORMAL 92	-0.00718971	0.127763	-0.991779
				*MESH_VERTEXNORMAL 96	-0.0154662	0.778518	-0.627432
			*MESH_FACENORMAL 87	0.0786974	0	-0.996899
				*MESH_VERTEXNORMAL 94	0.0786974	0	-0.996899
				*MESH_VERTEXNORMAL 96	-0.0154662	0.778518	-0.627432
				*MESH_VERTEXNORMAL 97	0.108563	0.685288	-0.720135
			*MESH_FACENORMAL 88	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 99	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 98	-0.00645894	-0.999979	0
				*MESH_VERTEXNORMAL 93	-0.0182288	-0.589416	-0.807624
			*MESH_FACENORMAL 89	0.0980332	-0.686042	-0.720927
				*MESH_VERTEXNORMAL 95	0.0980332	-0.686042	-0.720927
				*MESH_VERTEXNORMAL 99	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 93	-0.0182288	-0.589416	-0.807624
			*MESH_FACENORMAL 90	-0.0154662	0.778518	-0.627432
				*MESH_VERTEXNORMAL 96	-0.0154662	0.778518	-0.627432
				*MESH_VERTEXNORMAL 101	-0.00990137	0.999951	0
				*MESH_VERTEXNORMAL 100	0.0964242	0.99534	0
			*MESH_FACENORMAL 91	0.108563	0.685288	-0.720135
				*MESH_VERTEXNORMAL 97	0.108563	0.685288	-0.720135
				*MESH_VERTEXNORMAL 96	-0.0154662	0.778518	-0.627432
				*MESH_VERTEXNORMAL 100	0.0964242	0.99534	0
			*MESH_FACENORMAL 92	-0.00645894	-0.999979	0
				*MESH_VERTEXNORMAL 98	-0.00645894	-0.999979	0
				*MESH_VERTEXNORMAL 99	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 102	-0.0182287	-0.589418	0.807623
			*MESH_FACENORMAL 93	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 99	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 103	0.104164	-0.685615	0.720474
				*MESH_VERTEXNORMAL 102	-0.0182287	-0.589418	0.807623
			*MESH_FACENORMAL 94	-0.00990137	0.999951	0
				*MESH_VERTEXNORMAL 101	-0.00990137	0.999951	0
				*MESH_VERTEXNORMAL 104	-0.0154661	0.778521	0.627429
				*MESH_VERTEXNORMAL 100	0.0964242	0.99534	0
			*MESH_FACENORMAL 95	-0.0154661	0.778521	0.627429
				*MESH_VERTEXNORMAL 104	-0.0154661	0.778521	0.627429
				*MESH_VERTEXNORMAL 105	0.114673	0.684818	0.719635
				*MESH_VERTEXNORMAL 100	0.0964242	0.99534	0
			*MESH_FACENORMAL 96	-0.0182287	-0.589418	0.807623
				*MESH_VERTEXNORMAL 102	-0.0182287	-0.589418	0.807623
				*MESH_VERTEXNORMAL 107	0.0868219	0	0.996224
				*MESH_VERTEXNORMAL 106	-0.00718974	0.127762	0.991779
			*MESH_FACENORMAL 97	-0.0182287	-0.589418	0.807623
				*MESH_VERTEXNORMAL 102	-0.0182287	-0.589418	0.807623
				*MESH_VERTEXNORMAL 103	0.104164	-0.685615	0.720474
				*MESH_VERTEXNORMAL 107	0.0868219	0	0.996224
			*MESH_FACENORMAL 98	-0.00718974	0.127762	0.991779
				*MESH_VERTEXNORMAL 106	-0.00718974	0.127762	0.991779
				*MESH_VERTEXNORMAL 107	0.0868219	0	0.996224
				*MESH_VERTEXNORMAL 104	-0.0154661	0.778521	0.627429
			*MESH_FACENORMAL 99	-0.0154661	0.778521	0.627429
				*MESH_VERTEXNORMAL 104	-0.0154661	0.778521	0.627429
				*MESH_VERTEXNORMAL 107	0.0868219	0	0.996224
				*MESH_VERTEXNORMAL 105	0.114673	0.684818	0.719635
			*MESH_FACENORMAL 100	0.47467	-0.606753	-0.637604
				*MESH_VERTEXNORMAL 108	0.47467	-0.606753	-0.637604
				*MESH_VERTEXNORMAL 95	0.0980332	-0.686042	-0.720927
				*MESH_VERTEXNORMAL 94	0.0786974	0	-0.996899
			*MESH_FACENORMAL 101	0.47467	-0.606753	-0.637604
				*MESH_VERTEXNORMAL 108	0.47467	-0.606753	-0.637604
				*MESH_VERTEXNORMAL 94	0.0786974	0	-0.996899
				*MESH_VERTEXNORMAL 109	0.566581	0	-0.824006
			*MESH_FACENORMAL 102	0.459398	0.612315	-0.643447
				*MESH_VERTEXNORMAL 110	0.459398	0.612315	-0.643447
				*MESH_VERTEXNORMAL 94	0.0786974	0	-0.996899
				*MESH_VERTEXNORMAL 97	0.108563	0.685288	-0.720135
			*MESH_FACENORMAL 103	0.566581	0	-0.824006
				*MESH_VERTEXNORMAL 109	0.566581	0	-0.824006
				*MESH_VERTEXNORMAL 94	0.0786974	0	-0.996899
				*MESH_VERTEXNORMAL 110	0.459398	0.612315	-0.643447
			*MESH_FACENORMAL 104	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 99	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 95	0.0980332	-0.686042	-0.720927
				*MESH_VERTEXNORMAL 108	0.47467	-0.606753	-0.637604
			*MESH_FACENORMAL 105	0.595903	-0.803056	0
				*MESH_VERTEXNORMAL 111	0.595903	-0.803056	0
				*MESH_VERTEXNORMAL 99	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 108	0.47467	-0.606753	-0.637604
			*MESH_FACENORMAL 106	0.459398	0.612315	-0.643447
				*MESH_VERTEXNORMAL 110	0.459398	0.612315	-0.643447
				*MESH_VERTEXNORMAL 97	0.108563	0.685288	-0.720135
				*MESH_VERTEXNORMAL 100	0.0964242	0.99534	0
			*MESH_FACENORMAL 107	0.581351	0.813653	0
				*MESH_VERTEXNORMAL 112	0.581351	0.813653	0
				*MESH_VERTEXNORMAL 110	0.459398	0.612315	-0.643447
				*MESH_VERTEXNORMAL 100	0.0964242	0.99534	0
			*MESH_FACENORMAL 108	0.104164	-0.685615	0.720474
				*MESH_VERTEXNORMAL 103	0.104164	-0.685615	0.720474
				*MESH_VERTEXNORMAL 99	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 113	0.480883	-0.604424	0.635156
			*MESH_FACENORMAL 109	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 99	0.0774335	-0.996998	0
				*MESH_VERTEXNORMAL 111	0.595903	-0.803056	0
				*MESH_VERTEXNORMAL 113	0.480883	-0.604424	0.635156
			*MESH_FACENORMAL 110	0.114673	0.684818	0.719635
				*MESH_VERTEXNORMAL 105	0.114673	0.684818	0.719635
				*MESH_VERTEXNORMAL 114	0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 100	0.0964242	0.99534	0
			*MESH_FACENORMAL 111	0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 114	0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 112	0.581351	0.813653	0
				*MESH_VERTEXNORMAL 100	0.0964242	0.99534	0
			*MESH_FACENORMAL 112	0.104164	-0.685615	0.720474
				*MESH_VERTEXNORMAL 103	0.104164	-0.685615	0.720474
				*MESH_VERTEXNORMAL 113	0.480883	-0.604424	0.635156
				*MESH_VERTEXNORMAL 107	0.0868219	0	0.996224
			*MESH_FACENORMAL 113	0.0868219	0	0.996224
				*MESH_VERTEXNORMAL 107	0.0868219	0	0.996224
				*MESH_VERTEXNORMAL 113	0.480883	-0.604424	0.635156
				*MESH_VERTEXNORMAL 115	0.57262	0	0.819821
			*MESH_FACENORMAL 114	0.0868219	0	0.996224
				*MESH_VERTEXNORMAL 107	0.0868219	0	0.996224
				*MESH_VERTEXNORMAL 114	0.465784	0.610018	0.641033
				*MESH_VERTEXNORMAL 105	0.114673	0.684818	0.719635
			*MESH_FACENORMAL 115	0.0868219	0	0.996224
				*MESH_VERTEXNORMAL 107	0.0868219	0	0.996224
				*MESH_VERTEXNORMAL 115	0.57262	0	0.819821
				*MESH_VERTEXNORMAL 114	0.465784	0.610018	0.641033
			*MESH_FACENORMAL 116	-0.0277671	0.999614	0
				*MESH_VERTEXNORMAL 45	-0.0277671	0.999614	0
				*MESH_VERTEXNORMAL 117	0.00672619	0.999977	0
				*MESH_VERTEXNORMAL 116	-0.00856014	0.999963	0.000344126
			*MESH_FACENORMAL 117	-0.266156	0.94128	-0.207731
				*MESH_VERTEXNORMAL 119	-0.266156	0.94128	-0.207731
				*MESH_VERTEXNORMAL 116	-0.00856014	0.999963	0.000344126
				*MESH_VERTEXNORMAL 118	0.0276816	0.993074	-0.114186
			*MESH_FACENORMAL 118	0.0866506	0.996239	0.000722089
				*MESH_VERTEXNORMAL 122	0.0866506	0.996239	0.000722089
				*MESH_VERTEXNORMAL 121	0.259032	0.961142	-0.095433
				*MESH_VERTEXNORMAL 120	0.0243166	0.993505	-0.111162
			*MESH_FACENORMAL 119	-0.0104684	0.997315	-0.0724736
				*MESH_VERTEXNORMAL 125	-0.0104684	0.997315	-0.0724736
				*MESH_VERTEXNORMAL 124	-0.00102367	0.999985	-0.00545956
				*MESH_VERTEXNORMAL 123	0.0267106	0.976048	-0.215911
			*MESH_FACENORMAL 120	-0.00102367	0.999985	-0.00545956
				*MESH_VERTEXNORMAL 124	-0.00102367	0.999985	-0.00545956
				*MESH_VERTEXNORMAL 122	0.0866506	0.996239	0.000722089
				*MESH_VERTEXNORMAL 120	0.0243166	0.993505	-0.111162
			*MESH_FACENORMAL 121	0.00672619	0.999977	0
				*MESH_VERTEXNORMAL 117	0.00672619	0.999977	0
				*MESH_VERTEXNORMAL 122	0.0866506	0.996239	0.000722089
				*MESH_VERTEXNORMAL 124	-0.00102367	0.999985	-0.00545956
			*MESH_FACENORMAL 122	-0.00856014	0.999963	0.000344126
				*MESH_VERTEXNORMAL 116	-0.00856014	0.999963	0.000344126
				*MESH_VERTEXNORMAL 117	0.00672619	0.999977	0
				*MESH_VERTEXNORMAL 124	-0.00102367	0.999985	-0.00545956
			*MESH_FACENORMAL 123	-0.00856014	0.999963	0.000344126
				*MESH_VERTEXNORMAL 116	-0.00856014	0.999963	0.000344126
				*MESH_VERTEXNORMAL 125	-0.0104684	0.997315	-0.0724736
				*MESH_VERTEXNORMAL 118	0.0276816	0.993074	-0.114186
			*MESH_FACENORMAL 124	-0.0104684	0.997315	-0.0724736
				*MESH_VERTEXNORMAL 125	-0.0104684	0.997315	-0.0724736
				*MESH_VERTEXNORMAL 116	-0.00856014	0.999963	0.000344126
				*MESH_VERTEXNORMAL 124	-0.00102367	0.999985	-0.00545956
			*MESH_FACENORMAL 125	0.0134515	-0.99991	0
				*MESH_VERTEXNORMAL 128	0.0134515	-0.99991	0
				*MESH_VERTEXNORMAL 127	-0.0138876	-0.999904	0
				*MESH_VERTEXNORMAL 126	-0.0154414	-0.999881	0.000172049
			*MESH_FACENORMAL 126	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 126	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 130	-0.265344	-0.961869	-0.066336
				*MESH_VERTEXNORMAL 129	-0.0225197	-0.994329	-0.103937
			*MESH_FACENORMAL 127	0.264617	-0.932773	-0.244771
				*MESH_VERTEXNORMAL 133	0.264617	-0.932773	-0.244771
				*MESH_VERTEXNORMAL 132	0.0477831	-0.998857	0.00144797
				*MESH_VERTEXNORMAL 131	-0.0242973	-0.992714	-0.118015
			*MESH_FACENORMAL 128	0.000818933	-0.999982	-0.0060055
				*MESH_VERTEXNORMAL 136	0.000818933	-0.999982	-0.0060055
				*MESH_VERTEXNORMAL 135	0.0128903	-0.997785	-0.065257
				*MESH_VERTEXNORMAL 134	-0.0333654	-0.975381	-0.217988
			*MESH_FACENORMAL 129	0.0477831	-0.998857	0.00144797
				*MESH_VERTEXNORMAL 132	0.0477831	-0.998857	0.00144797
				*MESH_VERTEXNORMAL 136	0.000818933	-0.999982	-0.0060055
				*MESH_VERTEXNORMAL 131	-0.0242973	-0.992714	-0.118015
			*MESH_FACENORMAL 130	0.0477831	-0.998857	0.00144797
				*MESH_VERTEXNORMAL 132	0.0477831	-0.998857	0.00144797
				*MESH_VERTEXNORMAL 128	0.0134515	-0.99991	0
				*MESH_VERTEXNORMAL 136	0.000818933	-0.999982	-0.0060055
			*MESH_FACENORMAL 131	0.0134515	-0.99991	0
				*MESH_VERTEXNORMAL 128	0.0134515	-0.99991	0
				*MESH_VERTEXNORMAL 126	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 136	0.000818933	-0.999982	-0.0060055
			*MESH_FACENORMAL 132	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 126	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 135	0.0128903	-0.997785	-0.065257
				*MESH_VERTEXNORMAL 136	0.000818933	-0.999982	-0.0060055
			*MESH_FACENORMAL 133	0.0128903	-0.997785	-0.065257
				*MESH_VERTEXNORMAL 135	0.0128903	-0.997785	-0.065257
				*MESH_VERTEXNORMAL 126	-0.0154414	-0.999881	0.000172049
				*MESH_VERTEXNORMAL 129	-0.0225197	-0.994329	-0.103937
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
