*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/dmx/maps/dmx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\iron_flat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\iron_flat"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\iron_flat"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	7.76461e-05	-1.21304	-0.262529
			*MESH_VERTEX 1	8.73093e-05	-0.995082	-0.333141
			*MESH_VERTEX 2	0.333508	-0.995169	-0.666485
			*MESH_VERTEX 3	0.333488	-1.43303	-0.534108
			*MESH_VERTEX 4	4.8586e-05	-1.27169	-0.0155363
			*MESH_VERTEX 5	0.33343	-1.63509	-0.0150535
			*MESH_VERTEX 6	0.000261688	-0.995255	-0.999982
			*MESH_VERTEX 7	0.00023264	-1.65306	-0.805766
			*MESH_VERTEX 8	0.000145448	-1.99858	-0.0145789
			*MESH_VERTEX 9	-0.333159	-0.995169	-0.66666
			*MESH_VERTEX 10	-0.333178	-1.43306	-0.534281
			*MESH_VERTEX 11	-0.333236	-1.63519	-0.0150652
			*MESH_VERTEX 12	8.73093e-05	-0.995082	-0.333141
			*MESH_VERTEX 13	7.76461e-05	-1.21304	-0.262529
			*MESH_VERTEX 14	4.8586e-05	-1.27169	-0.0155363
			*MESH_VERTEX 15	-7.74064e-05	-1.21305	0.26302
			*MESH_VERTEX 16	4.8586e-05	-1.27169	-0.0155363
			*MESH_VERTEX 17	0.33343	-1.63509	-0.0150535
			*MESH_VERTEX 18	0.333178	-1.43287	0.534499
			*MESH_VERTEX 19	-8.71194e-05	-0.994907	0.333526
			*MESH_VERTEX 20	0.333159	-0.99482	0.666848
			*MESH_VERTEX 21	0.000145448	-1.99858	-0.0145789
			*MESH_VERTEX 22	-0.000232496	-1.6527	0.805813
			*MESH_VERTEX 23	-0.000261598	-0.994734	1.00002
			*MESH_VERTEX 24	-0.333236	-1.63519	-0.0150652
			*MESH_VERTEX 25	-0.333488	-1.43285	0.534326
			*MESH_VERTEX 26	-0.333508	-0.99482	0.666674
			*MESH_VERTEX 27	4.8586e-05	-1.27169	-0.0155363
			*MESH_VERTEX 28	-7.74064e-05	-1.21305	0.26302
			*MESH_VERTEX 29	-8.71194e-05	-0.994907	0.333526
			*MESH_VERTEX 30	8.73093e-05	-0.995082	-0.333141
			*MESH_VERTEX 31	8.70805e-05	1.00492	-0.333524
			*MESH_VERTEX 32	0.333508	1.00483	-0.666624
			*MESH_VERTEX 33	0.333508	-0.995169	-0.666485
			*MESH_VERTEX 34	0.000261559	1.00474	-1.00002
			*MESH_VERTEX 35	0.000261688	-0.995255	-0.999982
			*MESH_VERTEX 36	-0.333159	1.00483	-0.666798
			*MESH_VERTEX 37	-0.333159	-0.995169	-0.66666
			*MESH_VERTEX 38	8.70805e-05	1.00492	-0.333524
			*MESH_VERTEX 39	8.73093e-05	-0.995082	-0.333141
			*MESH_VERTEX 40	7.74054e-05	1.20635	-0.279582
			*MESH_VERTEX 41	4.83334e-05	1.3	-0.0128465
			*MESH_VERTEX 42	0.33343	1.64924	-0.0124179
			*MESH_VERTEX 43	0.333488	1.4214	-0.5548
			*MESH_VERTEX 44	8.70805e-05	1.00492	-0.333524
			*MESH_VERTEX 45	0.333508	1.00483	-0.666624
			*MESH_VERTEX 46	0.00014522	1.99858	-0.0119967
			*MESH_VERTEX 47	0.000232425	1.63649	-0.830206
			*MESH_VERTEX 48	0.000261559	1.00474	-1.00002
			*MESH_VERTEX 49	-0.333237	1.64933	-0.0124281
			*MESH_VERTEX 50	-0.333178	1.42141	-0.554974
			*MESH_VERTEX 51	-0.333159	1.00483	-0.666798
			*MESH_VERTEX 52	4.83334e-05	1.3	-0.0128465
			*MESH_VERTEX 53	7.74054e-05	1.20635	-0.279582
			*MESH_VERTEX 54	8.70805e-05	1.00492	-0.333524
			*MESH_VERTEX 55	-7.76471e-05	1.20663	0.279377
			*MESH_VERTEX 56	-8.73482e-05	1.00509	0.333142
			*MESH_VERTEX 57	0.333159	1.00518	0.666709
			*MESH_VERTEX 58	0.333178	1.41702	0.558524
			*MESH_VERTEX 59	4.83334e-05	1.3	-0.0128465
			*MESH_VERTEX 60	0.33343	1.64924	-0.0124179
			*MESH_VERTEX 61	-0.000261728	1.00527	0.999982
			*MESH_VERTEX 62	-0.000232711	1.6274	0.837398
			*MESH_VERTEX 63	0.00014522	1.99858	-0.0119967
			*MESH_VERTEX 64	-0.333508	1.00518	0.666535
			*MESH_VERTEX 65	-0.333489	1.417	0.558351
			*MESH_VERTEX 66	-0.333237	1.64933	-0.0124281
			*MESH_VERTEX 67	-8.73482e-05	1.00509	0.333142
			*MESH_VERTEX 68	-7.76471e-05	1.20663	0.279377
			*MESH_VERTEX 69	4.83334e-05	1.3	-0.0128465
			*MESH_VERTEX 70	-8.73482e-05	1.00509	0.333142
			*MESH_VERTEX 71	-8.71194e-05	-0.994907	0.333526
			*MESH_VERTEX 72	0.333159	-0.99482	0.666848
			*MESH_VERTEX 73	0.333159	1.00518	0.666709
			*MESH_VERTEX 74	-0.000261598	-0.994734	1.00002
			*MESH_VERTEX 75	-0.000261728	1.00527	0.999982
			*MESH_VERTEX 76	-0.333508	-0.99482	0.666674
			*MESH_VERTEX 77	-0.333508	1.00518	0.666535
			*MESH_VERTEX 78	-8.71194e-05	-0.994907	0.333526
			*MESH_VERTEX 79	-8.73482e-05	1.00509	0.333142
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   0 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   3 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   6 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   7 B:   6 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   7 B:   3 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   8 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   9 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  10 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  10 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  11 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  12 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  13 B:  12 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  13 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  14 B:  13 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  18 B:  17 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  18 B:  15 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  20 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  21 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  22 B:  21 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  22 B:  18 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  23 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  24 B:  21 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  25 B:  24 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  25 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  26 B:  25 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  27 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  28 B:  27 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  28 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  29 B:  28 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  32 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  33 B:  32 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  34 B:  32 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  35 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  36 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  37 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  38 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  39 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  43 B:  42 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  43 B:  40 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  45 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  46 B:  42 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  47 B:  46 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  47 B:  43 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  48 B:  47 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  49 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  50 B:  49 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  50 B:  47 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  51 B:  50 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  52 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  53 B:  52 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  53 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  54 B:  53 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  57 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  58 B:  57 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  58 B:  55 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  60 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  61 B:  57 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  62 B:  61 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  62 B:  58 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  63 B:  62 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  64 B:  61 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  65 B:  64 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  65 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  66 B:  65 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  67 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  68 B:  67 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  68 B:  65 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  69 B:  68 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  72 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  73 B:  72 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  74 B:  72 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  75 B:  74 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  76 B:  74 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  77 B:  76 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  78 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  79 B:  78 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0.333333	0.0000
			*MESH_TVERT 1	0	-0	0.0000
			*MESH_TVERT 2	0.25	-0	0.0000
			*MESH_TVERT 3	0.25	-0.333333	0.0000
			*MESH_TVERT 4	0	-0.666667	0.0000
			*MESH_TVERT 5	0.25	-0.666667	0.0000
			*MESH_TVERT 6	0.5	-0	0.0000
			*MESH_TVERT 7	0.5	-0.333333	0.0000
			*MESH_TVERT 8	0.5	-0.666667	0.0000
			*MESH_TVERT 9	0.75	-0	0.0000
			*MESH_TVERT 10	0.75	-0.333333	0.0000
			*MESH_TVERT 11	0.75	-0.666667	0.0000
			*MESH_TVERT 12	1	-0	0.0000
			*MESH_TVERT 13	1	-0.333333	0.0000
			*MESH_TVERT 14	1	-0.666667	0.0000
			*MESH_TVERT 15	0	-0.666667	0.0000
			*MESH_TVERT 16	0	-0.333333	0.0000
			*MESH_TVERT 17	0.25	-0.333333	0.0000
			*MESH_TVERT 18	0.25	-0.666667	0.0000
			*MESH_TVERT 19	0	-1	0.0000
			*MESH_TVERT 20	0.25	-1	0.0000
			*MESH_TVERT 21	0.5	-0.333333	0.0000
			*MESH_TVERT 22	0.5	-0.666667	0.0000
			*MESH_TVERT 23	0.5	-1	0.0000
			*MESH_TVERT 24	0.75	-0.333333	0.0000
			*MESH_TVERT 25	0.75	-0.666667	0.0000
			*MESH_TVERT 26	0.75	-1	0.0000
			*MESH_TVERT 27	1	-0.333333	0.0000
			*MESH_TVERT 28	1	-0.666667	0.0000
			*MESH_TVERT 29	1	-1	0.0000
			*MESH_TVERT 30	0	-1	0.0000
			*MESH_TVERT 31	0	-0	0.0000
			*MESH_TVERT 32	0.5	-0	0.0000
			*MESH_TVERT 33	0.5	-1	0.0000
			*MESH_TVERT 34	1	-0	0.0000
			*MESH_TVERT 35	1	-1	0.0000
			*MESH_TVERT 36	1.5	-0	0.0000
			*MESH_TVERT 37	1.5	-1	0.0000
			*MESH_TVERT 38	2	-0	0.0000
			*MESH_TVERT 39	2	-1	0.0000
			*MESH_TVERT 40	0	-0.666667	0.0000
			*MESH_TVERT 41	0	-0.333333	0.0000
			*MESH_TVERT 42	0.25	-0.333333	0.0000
			*MESH_TVERT 43	0.25	-0.666667	0.0000
			*MESH_TVERT 44	0	-1	0.0000
			*MESH_TVERT 45	0.25	-1	0.0000
			*MESH_TVERT 46	0.5	-0.333333	0.0000
			*MESH_TVERT 47	0.5	-0.666667	0.0000
			*MESH_TVERT 48	0.5	-1	0.0000
			*MESH_TVERT 49	0.75	-0.333333	0.0000
			*MESH_TVERT 50	0.75	-0.666667	0.0000
			*MESH_TVERT 51	0.75	-1	0.0000
			*MESH_TVERT 52	1	-0.333333	0.0000
			*MESH_TVERT 53	1	-0.666667	0.0000
			*MESH_TVERT 54	1	-1	0.0000
			*MESH_TVERT 55	0	-0.333333	0.0000
			*MESH_TVERT 56	0	-0	0.0000
			*MESH_TVERT 57	0.25	-0	0.0000
			*MESH_TVERT 58	0.25	-0.333333	0.0000
			*MESH_TVERT 59	0	-0.666667	0.0000
			*MESH_TVERT 60	0.25	-0.666667	0.0000
			*MESH_TVERT 61	0.5	-0	0.0000
			*MESH_TVERT 62	0.5	-0.333333	0.0000
			*MESH_TVERT 63	0.5	-0.666667	0.0000
			*MESH_TVERT 64	0.75	-0	0.0000
			*MESH_TVERT 65	0.75	-0.333333	0.0000
			*MESH_TVERT 66	0.75	-0.666667	0.0000
			*MESH_TVERT 67	1	-0	0.0000
			*MESH_TVERT 68	1	-0.333333	0.0000
			*MESH_TVERT 69	1	-0.666667	0.0000
			*MESH_TVERT 70	0	-1	0.0000
			*MESH_TVERT 71	0	-0	0.0000
			*MESH_TVERT 72	0.5	-0	0.0000
			*MESH_TVERT 73	0.5	-1	0.0000
			*MESH_TVERT 74	1	-0	0.0000
			*MESH_TVERT 75	1	-1	0.0000
			*MESH_TVERT 76	1.5	-0	0.0000
			*MESH_TVERT 77	1.5	-1	0.0000
			*MESH_TVERT 78	2	-0	0.0000
			*MESH_TVERT 79	2	-1	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  3	  0	  4
			*MESH_TFACE   3	  5	  3	  4
			*MESH_TFACE   4	  6	  2	  3
			*MESH_TFACE   5	  7	  6	  3
			*MESH_TFACE   6	  7	  3	  5
			*MESH_TFACE   7	  8	  7	  5
			*MESH_TFACE   8	  9	  6	  7
			*MESH_TFACE   9	 10	  9	  7
			*MESH_TFACE  10	 10	  7	  8
			*MESH_TFACE  11	 11	 10	  8
			*MESH_TFACE  12	 12	  9	 10
			*MESH_TFACE  13	 13	 12	 10
			*MESH_TFACE  14	 13	 10	 11
			*MESH_TFACE  15	 14	 13	 11
			*MESH_TFACE  16	 17	 16	 15
			*MESH_TFACE  17	 18	 17	 15
			*MESH_TFACE  18	 18	 15	 19
			*MESH_TFACE  19	 20	 18	 19
			*MESH_TFACE  20	 21	 17	 18
			*MESH_TFACE  21	 22	 21	 18
			*MESH_TFACE  22	 22	 18	 20
			*MESH_TFACE  23	 23	 22	 20
			*MESH_TFACE  24	 24	 21	 22
			*MESH_TFACE  25	 25	 24	 22
			*MESH_TFACE  26	 25	 22	 23
			*MESH_TFACE  27	 26	 25	 23
			*MESH_TFACE  28	 27	 24	 25
			*MESH_TFACE  29	 28	 27	 25
			*MESH_TFACE  30	 28	 25	 26
			*MESH_TFACE  31	 29	 28	 26
			*MESH_TFACE  32	 32	 31	 30
			*MESH_TFACE  33	 33	 32	 30
			*MESH_TFACE  34	 34	 32	 33
			*MESH_TFACE  35	 35	 34	 33
			*MESH_TFACE  36	 36	 34	 35
			*MESH_TFACE  37	 37	 36	 35
			*MESH_TFACE  38	 38	 36	 37
			*MESH_TFACE  39	 39	 38	 37
			*MESH_TFACE  40	 42	 41	 40
			*MESH_TFACE  41	 43	 42	 40
			*MESH_TFACE  42	 43	 40	 44
			*MESH_TFACE  43	 45	 43	 44
			*MESH_TFACE  44	 46	 42	 43
			*MESH_TFACE  45	 47	 46	 43
			*MESH_TFACE  46	 47	 43	 45
			*MESH_TFACE  47	 48	 47	 45
			*MESH_TFACE  48	 49	 46	 47
			*MESH_TFACE  49	 50	 49	 47
			*MESH_TFACE  50	 50	 47	 48
			*MESH_TFACE  51	 51	 50	 48
			*MESH_TFACE  52	 52	 49	 50
			*MESH_TFACE  53	 53	 52	 50
			*MESH_TFACE  54	 53	 50	 51
			*MESH_TFACE  55	 54	 53	 51
			*MESH_TFACE  56	 57	 56	 55
			*MESH_TFACE  57	 58	 57	 55
			*MESH_TFACE  58	 58	 55	 59
			*MESH_TFACE  59	 60	 58	 59
			*MESH_TFACE  60	 61	 57	 58
			*MESH_TFACE  61	 62	 61	 58
			*MESH_TFACE  62	 62	 58	 60
			*MESH_TFACE  63	 63	 62	 60
			*MESH_TFACE  64	 64	 61	 62
			*MESH_TFACE  65	 65	 64	 62
			*MESH_TFACE  66	 65	 62	 63
			*MESH_TFACE  67	 66	 65	 63
			*MESH_TFACE  68	 67	 64	 65
			*MESH_TFACE  69	 68	 67	 65
			*MESH_TFACE  70	 68	 65	 66
			*MESH_TFACE  71	 69	 68	 66
			*MESH_TFACE  72	 72	 71	 70
			*MESH_TFACE  73	 73	 72	 70
			*MESH_TFACE  74	 74	 72	 73
			*MESH_TFACE  75	 75	 74	 73
			*MESH_TFACE  76	 76	 74	 75
			*MESH_TFACE  77	 77	 76	 75
			*MESH_TFACE  78	 78	 76	 77
			*MESH_TFACE  79	 79	 78	 77
		}
		*MESH_NUMCVERTEX 80
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 80
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  3	  0	  4
			*MESH_CFACE   3	  5	  3	  4
			*MESH_CFACE   4	  6	  2	  3
			*MESH_CFACE   5	  7	  6	  3
			*MESH_CFACE   6	  7	  3	  5
			*MESH_CFACE   7	  8	  7	  5
			*MESH_CFACE   8	  9	  6	  7
			*MESH_CFACE   9	 10	  9	  7
			*MESH_CFACE  10	 10	  7	  8
			*MESH_CFACE  11	 11	 10	  8
			*MESH_CFACE  12	 12	  9	 10
			*MESH_CFACE  13	 13	 12	 10
			*MESH_CFACE  14	 13	 10	 11
			*MESH_CFACE  15	 14	 13	 11
			*MESH_CFACE  16	 17	 16	 15
			*MESH_CFACE  17	 18	 17	 15
			*MESH_CFACE  18	 18	 15	 19
			*MESH_CFACE  19	 20	 18	 19
			*MESH_CFACE  20	 21	 17	 18
			*MESH_CFACE  21	 22	 21	 18
			*MESH_CFACE  22	 22	 18	 20
			*MESH_CFACE  23	 23	 22	 20
			*MESH_CFACE  24	 24	 21	 22
			*MESH_CFACE  25	 25	 24	 22
			*MESH_CFACE  26	 25	 22	 23
			*MESH_CFACE  27	 26	 25	 23
			*MESH_CFACE  28	 27	 24	 25
			*MESH_CFACE  29	 28	 27	 25
			*MESH_CFACE  30	 28	 25	 26
			*MESH_CFACE  31	 29	 28	 26
			*MESH_CFACE  32	 32	 31	 30
			*MESH_CFACE  33	 33	 32	 30
			*MESH_CFACE  34	 34	 32	 33
			*MESH_CFACE  35	 35	 34	 33
			*MESH_CFACE  36	 36	 34	 35
			*MESH_CFACE  37	 37	 36	 35
			*MESH_CFACE  38	 38	 36	 37
			*MESH_CFACE  39	 39	 38	 37
			*MESH_CFACE  40	 42	 41	 40
			*MESH_CFACE  41	 43	 42	 40
			*MESH_CFACE  42	 43	 40	 44
			*MESH_CFACE  43	 45	 43	 44
			*MESH_CFACE  44	 46	 42	 43
			*MESH_CFACE  45	 47	 46	 43
			*MESH_CFACE  46	 47	 43	 45
			*MESH_CFACE  47	 48	 47	 45
			*MESH_CFACE  48	 49	 46	 47
			*MESH_CFACE  49	 50	 49	 47
			*MESH_CFACE  50	 50	 47	 48
			*MESH_CFACE  51	 51	 50	 48
			*MESH_CFACE  52	 52	 49	 50
			*MESH_CFACE  53	 53	 52	 50
			*MESH_CFACE  54	 53	 50	 51
			*MESH_CFACE  55	 54	 53	 51
			*MESH_CFACE  56	 57	 56	 55
			*MESH_CFACE  57	 58	 57	 55
			*MESH_CFACE  58	 58	 55	 59
			*MESH_CFACE  59	 60	 58	 59
			*MESH_CFACE  60	 61	 57	 58
			*MESH_CFACE  61	 62	 61	 58
			*MESH_CFACE  62	 62	 58	 60
			*MESH_CFACE  63	 63	 62	 60
			*MESH_CFACE  64	 64	 61	 62
			*MESH_CFACE  65	 65	 64	 62
			*MESH_CFACE  66	 65	 62	 63
			*MESH_CFACE  67	 66	 65	 63
			*MESH_CFACE  68	 67	 64	 65
			*MESH_CFACE  69	 68	 67	 65
			*MESH_CFACE  70	 68	 65	 66
			*MESH_CFACE  71	 69	 68	 66
			*MESH_CFACE  72	 72	 71	 70
			*MESH_CFACE  73	 73	 72	 70
			*MESH_CFACE  74	 74	 72	 73
			*MESH_CFACE  75	 75	 74	 73
			*MESH_CFACE  76	 76	 74	 75
			*MESH_CFACE  77	 77	 76	 75
			*MESH_CFACE  78	 78	 76	 77
			*MESH_CFACE  79	 79	 78	 77
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.969944	0.0096446	-0.243139
				*MESH_VERTEXNORMAL 2	0.969944	0.0096446	-0.243139
				*MESH_VERTEXNORMAL 1	0.220206	0.0389197	0.974677
				*MESH_VERTEXNORMAL 0	-0.0728401	0.731295	0.678161
			*MESH_FACENORMAL 1	0.978196	0.0183224	-0.206873
				*MESH_VERTEXNORMAL 3	0.978196	0.0183224	-0.206873
				*MESH_VERTEXNORMAL 2	0.969944	0.0096446	-0.243139
				*MESH_VERTEXNORMAL 0	-0.0728401	0.731295	0.678161
			*MESH_FACENORMAL 2	0.978196	0.0183224	-0.206873
				*MESH_VERTEXNORMAL 3	0.978196	0.0183224	-0.206873
				*MESH_VERTEXNORMAL 0	-0.0728401	0.731295	0.678161
				*MESH_VERTEXNORMAL 4	-0.00940263	0.999956	-0.000186959
			*MESH_FACENORMAL 3	0.981754	-0.149403	-0.117631
				*MESH_VERTEXNORMAL 5	0.981754	-0.149403	-0.117631
				*MESH_VERTEXNORMAL 3	0.978196	0.0183224	-0.206873
				*MESH_VERTEXNORMAL 4	-0.00940263	0.999956	-0.000186959
			*MESH_FACENORMAL 4	-0.196047	-0.0657406	-0.978388
				*MESH_VERTEXNORMAL 6	-0.196047	-0.0657406	-0.978388
				*MESH_VERTEXNORMAL 2	0.969944	0.0096446	-0.243139
				*MESH_VERTEXNORMAL 3	0.978196	0.0183224	-0.206873
			*MESH_FACENORMAL 5	0.0344416	-0.703403	-0.709957
				*MESH_VERTEXNORMAL 7	0.0344416	-0.703403	-0.709957
				*MESH_VERTEXNORMAL 6	-0.196047	-0.0657406	-0.978388
				*MESH_VERTEXNORMAL 3	0.978196	0.0183224	-0.206873
			*MESH_FACENORMAL 6	0.0344416	-0.703403	-0.709957
				*MESH_VERTEXNORMAL 7	0.0344416	-0.703403	-0.709957
				*MESH_VERTEXNORMAL 3	0.978196	0.0183224	-0.206873
				*MESH_VERTEXNORMAL 5	0.981754	-0.149403	-0.117631
			*MESH_FACENORMAL 7	0.00470132	-0.999989	0.000217361
				*MESH_VERTEXNORMAL 8	0.00470132	-0.999989	0.000217361
				*MESH_VERTEXNORMAL 7	0.0344416	-0.703403	-0.709957
				*MESH_VERTEXNORMAL 5	0.981754	-0.149403	-0.117631
			*MESH_FACENORMAL 8	-0.984255	-0.0253068	0.174933
				*MESH_VERTEXNORMAL 9	-0.984255	-0.0253068	0.174933
				*MESH_VERTEXNORMAL 6	-0.196047	-0.0657406	-0.978388
				*MESH_VERTEXNORMAL 7	0.0344416	-0.703403	-0.709957
			*MESH_FACENORMAL 9	-0.971179	-0.234672	-0.041721
				*MESH_VERTEXNORMAL 10	-0.971179	-0.234672	-0.041721
				*MESH_VERTEXNORMAL 9	-0.984255	-0.0253068	0.174933
				*MESH_VERTEXNORMAL 7	0.0344416	-0.703403	-0.709957
			*MESH_FACENORMAL 10	-0.971179	-0.234672	-0.041721
				*MESH_VERTEXNORMAL 10	-0.971179	-0.234672	-0.041721
				*MESH_VERTEXNORMAL 7	0.0344416	-0.703403	-0.709957
				*MESH_VERTEXNORMAL 8	0.00470132	-0.999989	0.000217361
			*MESH_FACENORMAL 11	-0.978939	-0.167002	0.117422
				*MESH_VERTEXNORMAL 11	-0.978939	-0.167002	0.117422
				*MESH_VERTEXNORMAL 10	-0.971179	-0.234672	-0.041721
				*MESH_VERTEXNORMAL 8	0.00470132	-0.999989	0.000217361
			*MESH_FACENORMAL 12	0.220206	0.0389197	0.974677
				*MESH_VERTEXNORMAL 12	0.220206	0.0389197	0.974677
				*MESH_VERTEXNORMAL 9	-0.984255	-0.0253068	0.174933
				*MESH_VERTEXNORMAL 10	-0.971179	-0.234672	-0.041721
			*MESH_FACENORMAL 13	-0.0728401	0.731295	0.678161
				*MESH_VERTEXNORMAL 13	-0.0728401	0.731295	0.678161
				*MESH_VERTEXNORMAL 12	0.220206	0.0389197	0.974677
				*MESH_VERTEXNORMAL 10	-0.971179	-0.234672	-0.041721
			*MESH_FACENORMAL 14	-0.0728401	0.731295	0.678161
				*MESH_VERTEXNORMAL 13	-0.0728401	0.731295	0.678161
				*MESH_VERTEXNORMAL 10	-0.971179	-0.234672	-0.041721
				*MESH_VERTEXNORMAL 11	-0.978939	-0.167002	0.117422
			*MESH_FACENORMAL 15	-0.00940263	0.999956	-0.000186959
				*MESH_VERTEXNORMAL 14	-0.00940263	0.999956	-0.000186959
				*MESH_VERTEXNORMAL 13	-0.0728401	0.731295	0.678161
				*MESH_VERTEXNORMAL 11	-0.978939	-0.167002	0.117422
			*MESH_FACENORMAL 16	0.981754	-0.149403	-0.117631
				*MESH_VERTEXNORMAL 17	0.981754	-0.149403	-0.117631
				*MESH_VERTEXNORMAL 16	-0.00940263	0.999956	-0.000186959
				*MESH_VERTEXNORMAL 15	0.0883371	0.753385	-0.65162
			*MESH_FACENORMAL 17	0.970379	-0.238099	0.0409123
				*MESH_VERTEXNORMAL 18	0.970379	-0.238099	0.0409123
				*MESH_VERTEXNORMAL 17	0.981754	-0.149403	-0.117631
				*MESH_VERTEXNORMAL 15	0.0883371	0.753385	-0.65162
			*MESH_FACENORMAL 18	0.970379	-0.238099	0.0409123
				*MESH_VERTEXNORMAL 18	0.970379	-0.238099	0.0409123
				*MESH_VERTEXNORMAL 15	0.0883371	0.753385	-0.65162
				*MESH_VERTEXNORMAL 19	-0.220473	0.0386236	-0.974628
			*MESH_FACENORMAL 19	0.984252	-0.0254086	-0.174933
				*MESH_VERTEXNORMAL 20	0.984252	-0.0254086	-0.174933
				*MESH_VERTEXNORMAL 18	0.970379	-0.238099	0.0409123
				*MESH_VERTEXNORMAL 19	-0.220473	0.0386236	-0.974628
			*MESH_FACENORMAL 20	0.00470132	-0.999989	0.000217361
				*MESH_VERTEXNORMAL 21	0.00470132	-0.999989	0.000217361
				*MESH_VERTEXNORMAL 17	0.981754	-0.149403	-0.117631
				*MESH_VERTEXNORMAL 18	0.970379	-0.238099	0.0409123
			*MESH_FACENORMAL 21	-0.042708	-0.714728	0.698098
				*MESH_VERTEXNORMAL 22	-0.042708	-0.714728	0.698098
				*MESH_VERTEXNORMAL 21	0.00470132	-0.999989	0.000217361
				*MESH_VERTEXNORMAL 18	0.970379	-0.238099	0.0409123
			*MESH_FACENORMAL 22	-0.042708	-0.714728	0.698098
				*MESH_VERTEXNORMAL 22	-0.042708	-0.714728	0.698098
				*MESH_VERTEXNORMAL 18	0.970379	-0.238099	0.0409123
				*MESH_VERTEXNORMAL 20	0.984252	-0.0254086	-0.174933
			*MESH_FACENORMAL 23	0.196096	-0.0656765	0.978383
				*MESH_VERTEXNORMAL 23	0.196096	-0.0656765	0.978383
				*MESH_VERTEXNORMAL 22	-0.042708	-0.714728	0.698098
				*MESH_VERTEXNORMAL 20	0.984252	-0.0254086	-0.174933
			*MESH_FACENORMAL 24	-0.978939	-0.167002	0.117422
				*MESH_VERTEXNORMAL 24	-0.978939	-0.167002	0.117422
				*MESH_VERTEXNORMAL 21	0.00470132	-0.999989	0.000217361
				*MESH_VERTEXNORMAL 22	-0.042708	-0.714728	0.698098
			*MESH_FACENORMAL 25	-0.979027	0.0283913	0.201744
				*MESH_VERTEXNORMAL 25	-0.979027	0.0283913	0.201744
				*MESH_VERTEXNORMAL 24	-0.978939	-0.167002	0.117422
				*MESH_VERTEXNORMAL 22	-0.042708	-0.714728	0.698098
			*MESH_FACENORMAL 26	-0.979027	0.0283913	0.201744
				*MESH_VERTEXNORMAL 25	-0.979027	0.0283913	0.201744
				*MESH_VERTEXNORMAL 22	-0.042708	-0.714728	0.698098
				*MESH_VERTEXNORMAL 23	0.196096	-0.0656765	0.978383
			*MESH_FACENORMAL 27	-0.969932	0.00964281	0.243185
				*MESH_VERTEXNORMAL 26	-0.969932	0.00964281	0.243185
				*MESH_VERTEXNORMAL 25	-0.979027	0.0283913	0.201744
				*MESH_VERTEXNORMAL 23	0.196096	-0.0656765	0.978383
			*MESH_FACENORMAL 28	-0.00940263	0.999956	-0.000186959
				*MESH_VERTEXNORMAL 27	-0.00940263	0.999956	-0.000186959
				*MESH_VERTEXNORMAL 24	-0.978939	-0.167002	0.117422
				*MESH_VERTEXNORMAL 25	-0.979027	0.0283913	0.201744
			*MESH_FACENORMAL 29	0.0883371	0.753385	-0.65162
				*MESH_VERTEXNORMAL 28	0.0883371	0.753385	-0.65162
				*MESH_VERTEXNORMAL 27	-0.00940263	0.999956	-0.000186959
				*MESH_VERTEXNORMAL 25	-0.979027	0.0283913	0.201744
			*MESH_FACENORMAL 30	0.0883371	0.753385	-0.65162
				*MESH_VERTEXNORMAL 28	0.0883371	0.753385	-0.65162
				*MESH_VERTEXNORMAL 25	-0.979027	0.0283913	0.201744
				*MESH_VERTEXNORMAL 26	-0.969932	0.00964281	0.243185
			*MESH_FACENORMAL 31	-0.220473	0.0386236	-0.974628
				*MESH_VERTEXNORMAL 29	-0.220473	0.0386236	-0.974628
				*MESH_VERTEXNORMAL 28	0.0883371	0.753385	-0.65162
				*MESH_VERTEXNORMAL 26	-0.969932	0.00964281	0.243185
			*MESH_FACENORMAL 32	0.983315	0.022419	0.180527
				*MESH_VERTEXNORMAL 32	0.983315	0.022419	0.180527
				*MESH_VERTEXNORMAL 31	-0.226453	-0.0312388	0.973521
				*MESH_VERTEXNORMAL 30	0.220206	0.0389197	0.974677
			*MESH_FACENORMAL 33	0.969944	0.0096446	-0.243139
				*MESH_VERTEXNORMAL 33	0.969944	0.0096446	-0.243139
				*MESH_VERTEXNORMAL 32	0.983315	0.022419	0.180527
				*MESH_VERTEXNORMAL 30	0.220206	0.0389197	0.974677
			*MESH_FACENORMAL 34	0.201946	0.0574491	-0.97771
				*MESH_VERTEXNORMAL 34	0.201946	0.0574491	-0.97771
				*MESH_VERTEXNORMAL 32	0.983315	0.022419	0.180527
				*MESH_VERTEXNORMAL 33	0.969944	0.0096446	-0.243139
			*MESH_FACENORMAL 35	-0.196047	-0.0657406	-0.978388
				*MESH_VERTEXNORMAL 35	-0.196047	-0.0657406	-0.978388
				*MESH_VERTEXNORMAL 34	0.201946	0.0574491	-0.97771
				*MESH_VERTEXNORMAL 33	0.969944	0.0096446	-0.243139
			*MESH_FACENORMAL 36	-0.968734	-0.00743183	-0.247991
				*MESH_VERTEXNORMAL 36	-0.968734	-0.00743183	-0.247991
				*MESH_VERTEXNORMAL 34	0.201946	0.0574491	-0.97771
				*MESH_VERTEXNORMAL 35	-0.196047	-0.0657406	-0.978388
			*MESH_FACENORMAL 37	-0.984255	-0.0253068	0.174933
				*MESH_VERTEXNORMAL 37	-0.984255	-0.0253068	0.174933
				*MESH_VERTEXNORMAL 36	-0.968734	-0.00743183	-0.247991
				*MESH_VERTEXNORMAL 35	-0.196047	-0.0657406	-0.978388
			*MESH_FACENORMAL 38	-0.226453	-0.0312388	0.973521
				*MESH_VERTEXNORMAL 38	-0.226453	-0.0312388	0.973521
				*MESH_VERTEXNORMAL 36	-0.968734	-0.00743183	-0.247991
				*MESH_VERTEXNORMAL 37	-0.984255	-0.0253068	0.174933
			*MESH_FACENORMAL 39	0.220206	0.0389197	0.974677
				*MESH_VERTEXNORMAL 39	0.220206	0.0389197	0.974677
				*MESH_VERTEXNORMAL 38	-0.226453	-0.0312388	0.973521
				*MESH_VERTEXNORMAL 37	-0.984255	-0.0253068	0.174933
			*MESH_FACENORMAL 40	0.97717	0.16589	0.13274
				*MESH_VERTEXNORMAL 42	0.97717	0.16589	0.13274
				*MESH_VERTEXNORMAL 41	0.00731437	-0.999972	-0.00162213
				*MESH_VERTEXNORMAL 40	0.0842567	-0.721388	0.687387
			*MESH_FACENORMAL 41	0.967093	0.249016	-0.0521736
				*MESH_VERTEXNORMAL 43	0.967093	0.249016	-0.0521736
				*MESH_VERTEXNORMAL 42	0.97717	0.16589	0.13274
				*MESH_VERTEXNORMAL 40	0.0842567	-0.721388	0.687387
			*MESH_FACENORMAL 42	0.967093	0.249016	-0.0521736
				*MESH_VERTEXNORMAL 43	0.967093	0.249016	-0.0521736
				*MESH_VERTEXNORMAL 40	0.0842567	-0.721388	0.687387
				*MESH_VERTEXNORMAL 44	-0.226453	-0.0312388	0.973521
			*MESH_FACENORMAL 43	0.983315	0.022419	0.180527
				*MESH_VERTEXNORMAL 45	0.983315	0.022419	0.180527
				*MESH_VERTEXNORMAL 43	0.967093	0.249016	-0.0521736
				*MESH_VERTEXNORMAL 44	-0.226453	-0.0312388	0.973521
			*MESH_FACENORMAL 44	-0.00361294	0.999981	0.00506736
				*MESH_VERTEXNORMAL 46	-0.00361294	0.999981	0.00506736
				*MESH_VERTEXNORMAL 42	0.97717	0.16589	0.13274
				*MESH_VERTEXNORMAL 43	0.967093	0.249016	-0.0521736
			*MESH_FACENORMAL 45	-0.040536	0.706303	-0.706748
				*MESH_VERTEXNORMAL 47	-0.040536	0.706303	-0.706748
				*MESH_VERTEXNORMAL 46	-0.00361294	0.999981	0.00506736
				*MESH_VERTEXNORMAL 43	0.967093	0.249016	-0.0521736
			*MESH_FACENORMAL 46	-0.040536	0.706303	-0.706748
				*MESH_VERTEXNORMAL 47	-0.040536	0.706303	-0.706748
				*MESH_VERTEXNORMAL 43	0.967093	0.249016	-0.0521736
				*MESH_VERTEXNORMAL 45	0.983315	0.022419	0.180527
			*MESH_FACENORMAL 47	0.201946	0.0574491	-0.97771
				*MESH_VERTEXNORMAL 48	0.201946	0.0574491	-0.97771
				*MESH_VERTEXNORMAL 47	-0.040536	0.706303	-0.706748
				*MESH_VERTEXNORMAL 45	0.983315	0.022419	0.180527
			*MESH_FACENORMAL 48	-0.979905	0.150724	-0.13065
				*MESH_VERTEXNORMAL 49	-0.979905	0.150724	-0.13065
				*MESH_VERTEXNORMAL 46	-0.00361294	0.999981	0.00506736
				*MESH_VERTEXNORMAL 47	-0.040536	0.706303	-0.706748
			*MESH_FACENORMAL 49	-0.981681	-0.0336608	-0.187533
				*MESH_VERTEXNORMAL 50	-0.981681	-0.0336608	-0.187533
				*MESH_VERTEXNORMAL 49	-0.979905	0.150724	-0.13065
				*MESH_VERTEXNORMAL 47	-0.040536	0.706303	-0.706748
			*MESH_FACENORMAL 50	-0.981681	-0.0336608	-0.187533
				*MESH_VERTEXNORMAL 50	-0.981681	-0.0336608	-0.187533
				*MESH_VERTEXNORMAL 47	-0.040536	0.706303	-0.706748
				*MESH_VERTEXNORMAL 48	0.201946	0.0574491	-0.97771
			*MESH_FACENORMAL 51	-0.968734	-0.00743183	-0.247991
				*MESH_VERTEXNORMAL 51	-0.968734	-0.00743183	-0.247991
				*MESH_VERTEXNORMAL 50	-0.981681	-0.0336608	-0.187533
				*MESH_VERTEXNORMAL 48	0.201946	0.0574491	-0.97771
			*MESH_FACENORMAL 52	0.00731437	-0.999972	-0.00162213
				*MESH_VERTEXNORMAL 52	0.00731437	-0.999972	-0.00162213
				*MESH_VERTEXNORMAL 49	-0.979905	0.150724	-0.13065
				*MESH_VERTEXNORMAL 50	-0.981681	-0.0336608	-0.187533
			*MESH_FACENORMAL 53	0.0842567	-0.721388	0.687387
				*MESH_VERTEXNORMAL 53	0.0842567	-0.721388	0.687387
				*MESH_VERTEXNORMAL 52	0.00731437	-0.999972	-0.00162213
				*MESH_VERTEXNORMAL 50	-0.981681	-0.0336608	-0.187533
			*MESH_FACENORMAL 54	0.0842567	-0.721388	0.687387
				*MESH_VERTEXNORMAL 53	0.0842567	-0.721388	0.687387
				*MESH_VERTEXNORMAL 50	-0.981681	-0.0336608	-0.187533
				*MESH_VERTEXNORMAL 51	-0.968734	-0.00743183	-0.247991
			*MESH_FACENORMAL 55	-0.226453	-0.0312388	0.973521
				*MESH_VERTEXNORMAL 54	-0.226453	-0.0312388	0.973521
				*MESH_VERTEXNORMAL 53	0.0842567	-0.721388	0.687387
				*MESH_VERTEXNORMAL 51	-0.968734	-0.00743183	-0.247991
			*MESH_FACENORMAL 56	0.968684	-0.00740377	0.248185
				*MESH_VERTEXNORMAL 57	0.968684	-0.00740377	0.248185
				*MESH_VERTEXNORMAL 56	0.226864	-0.0309451	-0.973435
				*MESH_VERTEXNORMAL 55	-0.100412	-0.739448	-0.665684
			*MESH_FACENORMAL 57	0.982347	-0.0445266	0.181693
				*MESH_VERTEXNORMAL 58	0.982347	-0.0445266	0.181693
				*MESH_VERTEXNORMAL 57	0.968684	-0.00740377	0.248185
				*MESH_VERTEXNORMAL 55	-0.100412	-0.739448	-0.665684
			*MESH_FACENORMAL 58	0.982347	-0.0445266	0.181693
				*MESH_VERTEXNORMAL 58	0.982347	-0.0445266	0.181693
				*MESH_VERTEXNORMAL 55	-0.100412	-0.739448	-0.665684
				*MESH_VERTEXNORMAL 59	0.00731437	-0.999972	-0.00162213
			*MESH_FACENORMAL 59	0.97717	0.16589	0.13274
				*MESH_VERTEXNORMAL 60	0.97717	0.16589	0.13274
				*MESH_VERTEXNORMAL 58	0.982347	-0.0445266	0.181693
				*MESH_VERTEXNORMAL 59	0.00731437	-0.999972	-0.00162213
			*MESH_FACENORMAL 60	-0.202867	0.0553676	0.97764
				*MESH_VERTEXNORMAL 61	-0.202867	0.0553676	0.97764
				*MESH_VERTEXNORMAL 57	0.968684	-0.00740377	0.248185
				*MESH_VERTEXNORMAL 58	0.982347	-0.0445266	0.181693
			*MESH_FACENORMAL 61	0.0492776	0.715743	0.696623
				*MESH_VERTEXNORMAL 62	0.0492776	0.715743	0.696623
				*MESH_VERTEXNORMAL 61	-0.202867	0.0553676	0.97764
				*MESH_VERTEXNORMAL 58	0.982347	-0.0445266	0.181693
			*MESH_FACENORMAL 62	0.0492776	0.715743	0.696623
				*MESH_VERTEXNORMAL 62	0.0492776	0.715743	0.696623
				*MESH_VERTEXNORMAL 58	0.982347	-0.0445266	0.181693
				*MESH_VERTEXNORMAL 60	0.97717	0.16589	0.13274
			*MESH_FACENORMAL 63	-0.00361294	0.999981	0.00506736
				*MESH_VERTEXNORMAL 63	-0.00361294	0.999981	0.00506736
				*MESH_VERTEXNORMAL 62	0.0492776	0.715743	0.696623
				*MESH_VERTEXNORMAL 60	0.97717	0.16589	0.13274
			*MESH_FACENORMAL 64	-0.98304	0.0214061	-0.182136
				*MESH_VERTEXNORMAL 64	-0.98304	0.0214061	-0.182136
				*MESH_VERTEXNORMAL 61	-0.202867	0.0553676	0.97764
				*MESH_VERTEXNORMAL 62	0.0492776	0.715743	0.696623
			*MESH_FACENORMAL 65	-0.965738	0.253885	0.0537845
				*MESH_VERTEXNORMAL 65	-0.965738	0.253885	0.0537845
				*MESH_VERTEXNORMAL 64	-0.98304	0.0214061	-0.182136
				*MESH_VERTEXNORMAL 62	0.0492776	0.715743	0.696623
			*MESH_FACENORMAL 66	-0.965738	0.253885	0.0537845
				*MESH_VERTEXNORMAL 65	-0.965738	0.253885	0.0537845
				*MESH_VERTEXNORMAL 62	0.0492776	0.715743	0.696623
				*MESH_VERTEXNORMAL 63	-0.00361294	0.999981	0.00506736
			*MESH_FACENORMAL 67	-0.979905	0.150724	-0.13065
				*MESH_VERTEXNORMAL 66	-0.979905	0.150724	-0.13065
				*MESH_VERTEXNORMAL 65	-0.965738	0.253885	0.0537845
				*MESH_VERTEXNORMAL 63	-0.00361294	0.999981	0.00506736
			*MESH_FACENORMAL 68	0.226864	-0.0309451	-0.973435
				*MESH_VERTEXNORMAL 67	0.226864	-0.0309451	-0.973435
				*MESH_VERTEXNORMAL 64	-0.98304	0.0214061	-0.182136
				*MESH_VERTEXNORMAL 65	-0.965738	0.253885	0.0537845
			*MESH_FACENORMAL 69	-0.100412	-0.739448	-0.665684
				*MESH_VERTEXNORMAL 68	-0.100412	-0.739448	-0.665684
				*MESH_VERTEXNORMAL 67	0.226864	-0.0309451	-0.973435
				*MESH_VERTEXNORMAL 65	-0.965738	0.253885	0.0537845
			*MESH_FACENORMAL 70	-0.100412	-0.739448	-0.665684
				*MESH_VERTEXNORMAL 68	-0.100412	-0.739448	-0.665684
				*MESH_VERTEXNORMAL 65	-0.965738	0.253885	0.0537845
				*MESH_VERTEXNORMAL 66	-0.979905	0.150724	-0.13065
			*MESH_FACENORMAL 71	0.00731437	-0.999972	-0.00162213
				*MESH_VERTEXNORMAL 69	0.00731437	-0.999972	-0.00162213
				*MESH_VERTEXNORMAL 68	-0.100412	-0.739448	-0.665684
				*MESH_VERTEXNORMAL 66	-0.979905	0.150724	-0.13065
			*MESH_FACENORMAL 72	0.984252	-0.0254086	-0.174933
				*MESH_VERTEXNORMAL 72	0.984252	-0.0254086	-0.174933
				*MESH_VERTEXNORMAL 71	-0.220473	0.0386236	-0.974628
				*MESH_VERTEXNORMAL 70	0.226864	-0.0309451	-0.973435
			*MESH_FACENORMAL 73	0.968684	-0.00740377	0.248185
				*MESH_VERTEXNORMAL 73	0.968684	-0.00740377	0.248185
				*MESH_VERTEXNORMAL 72	0.984252	-0.0254086	-0.174933
				*MESH_VERTEXNORMAL 70	0.226864	-0.0309451	-0.973435
			*MESH_FACENORMAL 74	0.196096	-0.0656765	0.978383
				*MESH_VERTEXNORMAL 74	0.196096	-0.0656765	0.978383
				*MESH_VERTEXNORMAL 72	0.984252	-0.0254086	-0.174933
				*MESH_VERTEXNORMAL 73	0.968684	-0.00740377	0.248185
			*MESH_FACENORMAL 75	-0.202867	0.0553676	0.97764
				*MESH_VERTEXNORMAL 75	-0.202867	0.0553676	0.97764
				*MESH_VERTEXNORMAL 74	0.196096	-0.0656765	0.978383
				*MESH_VERTEXNORMAL 73	0.968684	-0.00740377	0.248185
			*MESH_FACENORMAL 76	-0.969932	0.00964281	0.243185
				*MESH_VERTEXNORMAL 76	-0.969932	0.00964281	0.243185
				*MESH_VERTEXNORMAL 74	0.196096	-0.0656765	0.978383
				*MESH_VERTEXNORMAL 75	-0.202867	0.0553676	0.97764
			*MESH_FACENORMAL 77	-0.98304	0.0214061	-0.182136
				*MESH_VERTEXNORMAL 77	-0.98304	0.0214061	-0.182136
				*MESH_VERTEXNORMAL 76	-0.969932	0.00964281	0.243185
				*MESH_VERTEXNORMAL 75	-0.202867	0.0553676	0.97764
			*MESH_FACENORMAL 78	-0.220473	0.0386236	-0.974628
				*MESH_VERTEXNORMAL 78	-0.220473	0.0386236	-0.974628
				*MESH_VERTEXNORMAL 76	-0.969932	0.00964281	0.243185
				*MESH_VERTEXNORMAL 77	-0.98304	0.0214061	-0.182136
			*MESH_FACENORMAL 79	0.226864	-0.0309451	-0.973435
				*MESH_VERTEXNORMAL 79	0.226864	-0.0309451	-0.973435
				*MESH_VERTEXNORMAL 78	-0.220473	0.0386236	-0.974628
				*MESH_VERTEXNORMAL 77	-0.98304	0.0214061	-0.182136
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
