*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/tdm-fm-inplainsight/maps/dmx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "bc_flaskglass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "bc_flaskglass"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\bc_flaskglass"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "brush_steel_scratched01_noshadows"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "brush_steel_scratched01_noshadows"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\brush_steel_scratched01_noshadows"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-22.9092	0.156817	39.9367
			*MESH_VERTEX 1	-22.9092	0.156817	0.337265
			*MESH_VERTEX 2	-0.32428	0.156825	39.9367
			*MESH_VERTEX 3	-22.9092	-0.108629	39.9367
			*MESH_VERTEX 4	-0.32428	-0.108621	39.9367
			*MESH_VERTEX 5	-22.9092	-0.108629	0.337265
			*MESH_VERTEX 6	-0.32428	0.156825	0.337265
			*MESH_VERTEX 7	-0.32428	-0.108621	0.337265
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   2 B:   6 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0	0.0000
			*MESH_TVERT 1	0	-1	0.0000
			*MESH_TVERT 2	1	-0	0.0000
			*MESH_TVERT 3	0	-0	0.0000
			*MESH_TVERT 4	1	-0	0.0000
			*MESH_TVERT 5	0	-1	0.0000
			*MESH_TVERT 6	1	-1	0.0000
			*MESH_TVERT 7	1	-1	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  2	  6	  1
			*MESH_TFACE   3	  5	  7	  4
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  2	  6	  1
			*MESH_CFACE   3	  5	  7	  4
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-3.25755e-07	1	0
				*MESH_VERTEXNORMAL 2	-3.25755e-07	1	0
				*MESH_VERTEXNORMAL 1	-3.25755e-07	1	0
				*MESH_VERTEXNORMAL 0	-3.25755e-07	1	0
			*MESH_FACENORMAL 1	3.25755e-07	-1	0
				*MESH_VERTEXNORMAL 5	3.25755e-07	-1	0
				*MESH_VERTEXNORMAL 4	3.25755e-07	-1	0
				*MESH_VERTEXNORMAL 3	3.25755e-07	-1	0
			*MESH_FACENORMAL 2	-3.25755e-07	1	0
				*MESH_VERTEXNORMAL 2	-3.25755e-07	1	0
				*MESH_VERTEXNORMAL 6	-3.25755e-07	1	0
				*MESH_VERTEXNORMAL 1	-3.25755e-07	1	0
			*MESH_FACENORMAL 3	3.25755e-07	-1	0
				*MESH_VERTEXNORMAL 5	3.25755e-07	-1	0
				*MESH_VERTEXNORMAL 7	3.25755e-07	-1	0
				*MESH_VERTEXNORMAL 4	3.25755e-07	-1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.656324	0.392594	39.4902
			*MESH_VERTEX 1	-22.4934	0.392587	39.4901
			*MESH_VERTEX 2	-0.656324	-0.392593	39.4902
			*MESH_VERTEX 3	-22.4934	-0.392601	0.652931
			*MESH_VERTEX 4	-22.4934	-0.392601	0
			*MESH_VERTEX 5	-22.4934	0.392587	0.652931
			*MESH_VERTEX 6	-0.656324	-0.392593	40.1431
			*MESH_VERTEX 7	-0.656324	0.392594	40.1431
			*MESH_VERTEX 8	-0.656324	-0.392593	39.4902
			*MESH_VERTEX 9	-11.2759	-0.246391	0.971094
			*MESH_VERTEX 10	-11.2759	0.295118	0.971094
			*MESH_VERTEX 11	-0.742506	-0.246387	20.0429
			*MESH_VERTEX 12	-11.2759	-0.246391	40.0305
			*MESH_VERTEX 13	-22.8338	-0.246395	20.0676
			*MESH_VERTEX 14	-11.2759	0.295118	40.0305
			*MESH_VERTEX 15	-0.656324	-0.392593	0.652926
			*MESH_VERTEX 16	-0.656324	-0.392593	0
			*MESH_VERTEX 17	-22.4934	-0.392601	0.652931
			*MESH_VERTEX 18	-23.149	-0.392601	40.1487
			*MESH_VERTEX 19	-23.149	0.392587	40.1487
			*MESH_VERTEX 20	-22.4934	-0.392601	40.1487
			*MESH_VERTEX 21	-22.4934	-0.392601	0
			*MESH_VERTEX 22	-22.4934	0.392587	0
			*MESH_VERTEX 23	-23.149	-0.392601	0
			*MESH_VERTEX 24	-22.4934	-0.392601	39.4901
			*MESH_VERTEX 25	-22.4934	0.392587	39.4901
			*MESH_VERTEX 26	-22.4934	-0.392601	40.1431
			*MESH_VERTEX 27	-0.248824	-0.246387	20.0676
			*MESH_VERTEX 28	-0.248824	0.295122	20.0676
			*MESH_VERTEX 29	-11.2759	-0.246391	0.199415
			*MESH_VERTEX 30	-22.2074	-0.246394	20.0429
			*MESH_VERTEX 31	-22.8338	-0.246395	20.0676
			*MESH_VERTEX 32	-11.2759	-0.246391	39.2588
			*MESH_VERTEX 33	-11.2759	-0.246391	40.0305
			*MESH_VERTEX 34	1.27923e-07	-0.392593	0
			*MESH_VERTEX 35	-1.27924e-07	0.392595	0
			*MESH_VERTEX 36	-0.656324	-0.392593	0
			*MESH_VERTEX 37	-22.2074	0.295115	20.0429
			*MESH_VERTEX 38	-11.2759	0.295118	39.2588
			*MESH_VERTEX 39	-22.8338	0.295115	20.0676
			*MESH_VERTEX 40	-11.2759	0.295118	40.0305
			*MESH_VERTEX 41	-22.4934	-0.392601	40.1487
			*MESH_VERTEX 42	-22.4934	-0.392601	0
			*MESH_VERTEX 43	-23.149	-0.392601	40.1487
			*MESH_VERTEX 44	-0.742506	-0.246387	20.0429
			*MESH_VERTEX 45	-0.248824	-0.246387	20.0676
			*MESH_VERTEX 46	-23.149	0.392587	40.1487
			*MESH_VERTEX 47	-23.149	0.392587	0
			*MESH_VERTEX 48	-22.4934	0.392587	40.1487
			*MESH_VERTEX 49	-0.742506	0.295122	20.0429
			*MESH_VERTEX 50	-0.248824	0.295122	20.0676
			*MESH_VERTEX 51	-11.2759	0.295118	39.2588
			*MESH_VERTEX 52	-22.2074	0.295115	20.0429
			*MESH_VERTEX 53	-11.2759	-0.246391	39.2588
			*MESH_VERTEX 54	-11.2759	-0.246391	0.971094
			*MESH_VERTEX 55	-11.2759	-0.246391	0.199415
			*MESH_VERTEX 56	-22.4934	0.392587	40.1487
			*MESH_VERTEX 57	-22.4934	0.392587	0
			*MESH_VERTEX 58	-22.4934	-0.392601	40.1487
			*MESH_VERTEX 59	-11.2759	0.295118	0.971094
			*MESH_VERTEX 60	-11.2759	0.295118	0.199415
			*MESH_VERTEX 61	-0.656324	-0.392593	40.1487
			*MESH_VERTEX 62	-0.656324	-0.392593	0
			*MESH_VERTEX 63	-0.656324	0.392594	40.1487
			*MESH_VERTEX 64	-0.656324	-0.392593	40.1487
			*MESH_VERTEX 65	-0.656324	0.392594	40.1487
			*MESH_VERTEX 66	1.27923e-07	-0.392593	40.1487
			*MESH_VERTEX 67	1.27923e-07	-0.392593	40.1487
			*MESH_VERTEX 68	1.27923e-07	-0.392593	0
			*MESH_VERTEX 69	-0.656324	-0.392593	40.1487
			*MESH_VERTEX 70	-22.2074	-0.246394	20.0429
			*MESH_VERTEX 71	-22.4934	0.392587	0.652931
			*MESH_VERTEX 72	-22.4934	0.392587	0
			*MESH_VERTEX 73	-0.656324	0.392594	0.652926
			*MESH_VERTEX 74	-0.656324	-0.392593	39.4902
			*MESH_VERTEX 75	-22.4934	-0.392601	39.4901
			*MESH_VERTEX 76	-0.656324	-0.392593	40.1431
			*MESH_VERTEX 77	-22.4934	-0.392601	0.652931
			*MESH_VERTEX 78	-22.4934	0.392587	0.652931
			*MESH_VERTEX 79	-0.656324	-0.392593	0.652926
			*MESH_VERTEX 80	-0.656324	0.392594	40.1431
			*MESH_VERTEX 81	-22.4934	0.392587	40.1431
			*MESH_VERTEX 82	-0.656324	0.392594	39.4902
			*MESH_VERTEX 83	-0.656324	0.392594	40.1487
			*MESH_VERTEX 84	-0.656324	0.392594	0
			*MESH_VERTEX 85	-1.27924e-07	0.392595	40.1487
			*MESH_VERTEX 86	-0.656324	0.392594	0.652926
			*MESH_VERTEX 87	-0.656324	0.392594	0
			*MESH_VERTEX 88	-0.656324	-0.392593	0.652926
			*MESH_VERTEX 89	-11.2759	0.295118	0.199415
			*MESH_VERTEX 90	-0.656324	-0.392593	40.1431
			*MESH_VERTEX 91	-22.4934	-0.392601	40.1431
			*MESH_VERTEX 92	-23.149	-0.392601	0
			*MESH_VERTEX 93	-0.656324	0.392594	0
			*MESH_VERTEX 94	-0.656324	-0.392593	0
			*MESH_VERTEX 95	1.27923e-07	-0.392593	40.1487
			*MESH_VERTEX 96	1.27923e-07	-0.392593	0
			*MESH_VERTEX 97	-22.4934	-0.392601	39.4901
			*MESH_VERTEX 98	-22.4934	0.392587	0
			*MESH_VERTEX 99	-0.656324	0.392594	39.4902
			*MESH_VERTEX 100	-0.742506	0.295122	20.0429
			*MESH_VERTEX 101	-22.8338	0.295115	20.0676
			*MESH_VERTEX 102	-22.4934	-0.392601	0
			*MESH_VERTEX 103	-22.4934	0.392587	40.1487
			*MESH_VERTEX 104	-23.149	0.392587	0
			*MESH_VERTEX 105	-22.4934	0.392587	40.1431
			*MESH_VERTEX 106	-0.656324	0.392594	0
			*MESH_VERTEX 107	-23.149	-0.392601	0
			*MESH_VERTEX 108	-22.4934	0.392587	0
			*MESH_VERTEX 109	-22.4934	-0.392601	0
			*MESH_VERTEX 110	-0.656324	0.392594	0
			*MESH_VERTEX 111	-1.27924e-07	0.392595	40.1487
			*MESH_VERTEX 112	-0.656324	-0.392593	0
			*MESH_VERTEX 113	-22.4934	-0.392601	40.1431
			*MESH_VERTEX 114	-0.656324	0.392594	0.652926
			*MESH_VERTEX 115	-22.4934	0.392587	39.4901
			*MESH_VERTEX 116	-1.27924e-07	0.392595	0
			*MESH_VERTEX 117	-0.656324	-0.392593	0
			*MESH_VERTEX 118	-23.149	-0.392601	40.1487
			*MESH_VERTEX 119	-22.4934	-0.392601	0
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  23 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  32 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  32 B:  33 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  36 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  39 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  40 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  43 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  45 B:  32 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  33 B:  32 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  48 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  38 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  38 B:  40 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  53 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  30 B:  31 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  54 B:  31 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  39 B:  37 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  39 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  63 B:  62 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  45 B:  44 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  45 B:  54 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  66 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  49 B:  50 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  59 B:  50 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  69 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:   9 B:  52 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  73 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  51 B:  11 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  76 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  79 B:  78 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  12 B:  28 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:  82 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:  85 B:  84 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:  88 B:  87 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  13 B:  89 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:  80 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:  92 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A:  94 B:  72 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A:  96 B:  85 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A:   2 B:  97 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A:   5 B:  98 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A:   8 B:  99 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A:  11 B: 100 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A:  14 B: 101 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A:  17 B: 102 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A:  20 B: 103 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A:  23 B: 104 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A:  26 B: 105 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A:  29 B:  89 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A:  36 B: 106 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A:  43 B: 107 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A:  48 B: 108 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A:  53 B:  70 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A:  58 B: 109 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A:  63 B: 110 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A:  66 B: 111 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A:  69 B: 112 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A:   9 B:  10 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A:  73 B:  93 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A:  51 B: 100 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A:  76 B: 113 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A:  79 B: 114 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A:  12 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  72:  A:  82 B: 115 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  73:  A:  85 B: 116 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  74:  A:  88 B: 117 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  75:  A:  13 B: 101 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  76:  A:  80 B:  81 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  77:  A:  92 B: 118 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  78:  A:  94 B: 119 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  79:  A:  96 B: 116 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.145155	0.87904	0.0000
			*MESH_TVERT 1	0.145155	-0.99904	0.0000
			*MESH_TVERT 2	0.191383	0.87904	0.0000
			*MESH_TVERT 3	0.23946	-0.952848	0.0000
			*MESH_TVERT 4	0.23946	-0.999075	0.0000
			*MESH_TVERT 5	0.193232	-0.952848	0.0000
			*MESH_TVERT 6	0.287537	-0.999075	0.0000
			*MESH_TVERT 7	0.241309	-0.999075	0.0000
			*MESH_TVERT 8	0.287537	-0.952848	0.0000
			*MESH_TVERT 9	0.0952293	0.87904	0.0000
			*MESH_TVERT 10	0.0490015	0.87904	0.0000
			*MESH_TVERT 11	0.0952293	-0.99904	0.0000
			*MESH_TVERT 12	0.191383	0.87904	0.0000
			*MESH_TVERT 13	0.191383	-0.99904	0.0000
			*MESH_TVERT 14	0.145155	0.87904	0.0000
			*MESH_TVERT 15	0.0471524	0.87904	0.0000
			*MESH_TVERT 16	0.000924556	0.87904	0.0000
			*MESH_TVERT 17	0.0471524	-0.99904	0.0000
			*MESH_TVERT 18	0.287537	-0.999075	0.0000
			*MESH_TVERT 19	0.241309	-0.999075	0.0000
			*MESH_TVERT 20	0.287537	-0.952848	0.0000
			*MESH_TVERT 21	0.23946	-0.952848	0.0000
			*MESH_TVERT 22	0.193232	-0.952848	0.0000
			*MESH_TVERT 23	0.23946	-0.999075	0.0000
			*MESH_TVERT 24	0.23946	-0.952848	0.0000
			*MESH_TVERT 25	0.193232	-0.952848	0.0000
			*MESH_TVERT 26	0.23946	-0.999075	0.0000
			*MESH_TVERT 27	0.191383	-0.99904	0.0000
			*MESH_TVERT 28	0.145155	-0.99904	0.0000
			*MESH_TVERT 29	0.191383	0.87904	0.0000
			*MESH_TVERT 30	0.000924556	-0.99904	0.0000
			*MESH_TVERT 31	0.0471524	-0.99904	0.0000
			*MESH_TVERT 32	0.000924556	0.87904	0.0000
			*MESH_TVERT 33	0.0471524	0.87904	0.0000
			*MESH_TVERT 34	0.23946	-0.999075	0.0000
			*MESH_TVERT 35	0.193232	-0.999075	0.0000
			*MESH_TVERT 36	0.23946	-0.952848	0.0000
			*MESH_TVERT 37	0.0970784	-0.99904	0.0000
			*MESH_TVERT 38	0.0970784	0.87904	0.0000
			*MESH_TVERT 39	0.143306	-0.99904	0.0000
			*MESH_TVERT 40	0.143306	0.87904	0.0000
			*MESH_TVERT 41	0.0471524	0.87904	0.0000
			*MESH_TVERT 42	0.0471524	-0.99904	0.0000
			*MESH_TVERT 43	0.000924556	0.87904	0.0000
			*MESH_TVERT 44	0.000924556	-0.99904	0.0000
			*MESH_TVERT 45	0.0471524	-0.99904	0.0000
			*MESH_TVERT 46	0.0970784	0.87904	0.0000
			*MESH_TVERT 47	0.0970784	-0.99904	0.0000
			*MESH_TVERT 48	0.143306	0.87904	0.0000
			*MESH_TVERT 49	0.0970784	-0.99904	0.0000
			*MESH_TVERT 50	0.143306	-0.99904	0.0000
			*MESH_TVERT 51	0.0490015	0.87904	0.0000
			*MESH_TVERT 52	0.0490015	-0.99904	0.0000
			*MESH_TVERT 53	0.0952293	0.87904	0.0000
			*MESH_TVERT 54	0.000924556	0.87904	0.0000
			*MESH_TVERT 55	0.0471524	0.87904	0.0000
			*MESH_TVERT 56	0.145155	0.87904	0.0000
			*MESH_TVERT 57	0.145155	-0.99904	0.0000
			*MESH_TVERT 58	0.191383	0.87904	0.0000
			*MESH_TVERT 59	0.0970784	0.87904	0.0000
			*MESH_TVERT 60	0.143306	0.87904	0.0000
			*MESH_TVERT 61	0.191383	0.87904	0.0000
			*MESH_TVERT 62	0.191383	-0.99904	0.0000
			*MESH_TVERT 63	0.145155	0.87904	0.0000
			*MESH_TVERT 64	0.287537	-0.952848	0.0000
			*MESH_TVERT 65	0.241309	-0.952848	0.0000
			*MESH_TVERT 66	0.287537	-0.999075	0.0000
			*MESH_TVERT 67	0.000924556	0.87904	0.0000
			*MESH_TVERT 68	0.000924556	-0.99904	0.0000
			*MESH_TVERT 69	0.0471524	0.87904	0.0000
			*MESH_TVERT 70	0.0952293	-0.99904	0.0000
			*MESH_TVERT 71	0.143306	-0.99904	0.0000
			*MESH_TVERT 72	0.0970784	-0.99904	0.0000
			*MESH_TVERT 73	0.143306	0.87904	0.0000
			*MESH_TVERT 74	0.0471524	0.87904	0.0000
			*MESH_TVERT 75	0.0471524	-0.99904	0.0000
			*MESH_TVERT 76	0.000924556	0.87904	0.0000
			*MESH_TVERT 77	0.191383	-0.99904	0.0000
			*MESH_TVERT 78	0.145155	-0.99904	0.0000
			*MESH_TVERT 79	0.191383	0.87904	0.0000
			*MESH_TVERT 80	0.0970784	0.87904	0.0000
			*MESH_TVERT 81	0.0970784	-0.99904	0.0000
			*MESH_TVERT 82	0.143306	0.87904	0.0000
			*MESH_TVERT 83	0.143306	0.87904	0.0000
			*MESH_TVERT 84	0.143306	-0.99904	0.0000
			*MESH_TVERT 85	0.0970784	0.87904	0.0000
			*MESH_TVERT 86	0.241309	-0.952848	0.0000
			*MESH_TVERT 87	0.241309	-0.999075	0.0000
			*MESH_TVERT 88	0.287537	-0.952848	0.0000
			*MESH_TVERT 89	0.145155	0.87904	0.0000
			*MESH_TVERT 90	0.0414864	0.87904	0.0000
			*MESH_TVERT 91	0.0414864	-0.99904	0.0000
			*MESH_TVERT 92	0.0417123	-0.99904	0.0000
			*MESH_TVERT 93	0.0970784	0.87904	0.0000
			*MESH_TVERT 94	0.0414866	0.87904	0.0000
			*MESH_TVERT 95	0.0417741	0.87904	0.0000
			*MESH_TVERT 96	0.0417741	-0.99904	0.0000
			*MESH_TVERT 97	0.191383	-0.99904	0.0000
			*MESH_TVERT 98	0.193232	-0.999075	0.0000
			*MESH_TVERT 99	0.241309	-0.952848	0.0000
			*MESH_TVERT 100	0.0490015	-0.99904	0.0000
			*MESH_TVERT 101	0.145155	-0.99904	0.0000
			*MESH_TVERT 102	0.000924556	-0.99904	0.0000
			*MESH_TVERT 103	0.241309	-0.952848	0.0000
			*MESH_TVERT 104	0.193232	-0.999075	0.0000
			*MESH_TVERT 105	0.193232	-0.999075	0.0000
			*MESH_TVERT 106	0.193232	-0.952848	0.0000
			*MESH_TVERT 107	0.000924556	-0.99904	0.0000
			*MESH_TVERT 108	0.143306	-0.99904	0.0000
			*MESH_TVERT 109	0.191383	-0.99904	0.0000
			*MESH_TVERT 110	0.145155	-0.99904	0.0000
			*MESH_TVERT 111	0.241309	-0.999075	0.0000
			*MESH_TVERT 112	0.0471524	-0.99904	0.0000
			*MESH_TVERT 113	0.000924556	-0.99904	0.0000
			*MESH_TVERT 114	0.145155	0.87904	0.0000
			*MESH_TVERT 115	0.143306	-0.99904	0.0000
			*MESH_TVERT 116	0.0970784	-0.99904	0.0000
			*MESH_TVERT 117	0.287537	-0.999075	0.0000
			*MESH_TVERT 118	0.0417123	0.87904	0.0000
			*MESH_TVERT 119	0.0414866	-0.99904	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	 11	 10	  9
			*MESH_TFACE   4	 14	 13	 12
			*MESH_TFACE   5	 17	 16	 15
			*MESH_TFACE   6	 20	 19	 18
			*MESH_TFACE   7	 23	 22	 21
			*MESH_TFACE   8	 26	 25	 24
			*MESH_TFACE   9	 29	 28	 27
			*MESH_TFACE  10	 32	 31	 30
			*MESH_TFACE  11	 32	 33	 31
			*MESH_TFACE  12	 36	 35	 34
			*MESH_TFACE  13	 39	 38	 37
			*MESH_TFACE  14	 40	 38	 39
			*MESH_TFACE  15	 43	 42	 41
			*MESH_TFACE  16	 45	 32	 44
			*MESH_TFACE  17	 33	 32	 45
			*MESH_TFACE  18	 48	 47	 46
			*MESH_TFACE  19	 38	 50	 49
			*MESH_TFACE  20	 38	 40	 50
			*MESH_TFACE  21	 53	 52	 51
			*MESH_TFACE  22	 30	 31	 54
			*MESH_TFACE  23	 54	 31	 55
			*MESH_TFACE  24	 58	 57	 56
			*MESH_TFACE  25	 39	 37	 59
			*MESH_TFACE  26	 39	 59	 60
			*MESH_TFACE  27	 63	 62	 61
			*MESH_TFACE  28	 45	 44	 54
			*MESH_TFACE  29	 45	 54	 55
			*MESH_TFACE  30	 66	 65	 64
			*MESH_TFACE  31	 49	 50	 59
			*MESH_TFACE  32	 59	 50	 60
			*MESH_TFACE  33	 69	 68	 67
			*MESH_TFACE  34	  9	 52	 70
			*MESH_TFACE  35	 73	 72	 71
			*MESH_TFACE  36	 51	 11	 53
			*MESH_TFACE  37	 76	 75	 74
			*MESH_TFACE  38	 79	 78	 77
			*MESH_TFACE  39	 12	 28	 14
			*MESH_TFACE  40	 82	 81	 80
			*MESH_TFACE  41	 85	 84	 83
			*MESH_TFACE  42	 88	 87	 86
			*MESH_TFACE  43	 13	 89	 29
			*MESH_TFACE  44	 80	 91	 90
			*MESH_TFACE  45	 92	 46	 47
			*MESH_TFACE  46	 94	 72	 93
			*MESH_TFACE  47	 96	 85	 95
			*MESH_TFACE  48	  2	 97	  1
			*MESH_TFACE  49	  5	 98	  4
			*MESH_TFACE  50	  8	 99	  7
			*MESH_TFACE  51	 11	100	 10
			*MESH_TFACE  52	 14	101	 13
			*MESH_TFACE  53	 17	102	 16
			*MESH_TFACE  54	 20	103	 19
			*MESH_TFACE  55	 23	104	 22
			*MESH_TFACE  56	 26	105	 25
			*MESH_TFACE  57	 29	 89	 28
			*MESH_TFACE  58	 36	106	 35
			*MESH_TFACE  59	 43	107	 42
			*MESH_TFACE  60	 48	108	 47
			*MESH_TFACE  61	 53	 70	 52
			*MESH_TFACE  62	 58	109	 57
			*MESH_TFACE  63	 63	110	 62
			*MESH_TFACE  64	 66	111	 65
			*MESH_TFACE  65	 69	112	 68
			*MESH_TFACE  66	  9	 10	 52
			*MESH_TFACE  67	 73	 93	 72
			*MESH_TFACE  68	 51	100	 11
			*MESH_TFACE  69	 76	113	 75
			*MESH_TFACE  70	 79	114	 78
			*MESH_TFACE  71	 12	 27	 28
			*MESH_TFACE  72	 82	115	 81
			*MESH_TFACE  73	 85	116	 84
			*MESH_TFACE  74	 88	117	 87
			*MESH_TFACE  75	 13	101	 89
			*MESH_TFACE  76	 80	 81	 91
			*MESH_TFACE  77	 92	118	 46
			*MESH_TFACE  78	 94	119	 72
			*MESH_TFACE  79	 96	116	 85
		}
		*MESH_NUMCVERTEX 120
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
			*MESH_VERTCOL 97	0.784314	0.784314	0.784314
			*MESH_VERTCOL 98	0.784314	0.784314	0.784314
			*MESH_VERTCOL 99	0.784314	0.784314	0.784314
			*MESH_VERTCOL 100	0.784314	0.784314	0.784314
			*MESH_VERTCOL 101	0.784314	0.784314	0.784314
			*MESH_VERTCOL 102	0.784314	0.784314	0.784314
			*MESH_VERTCOL 103	0.784314	0.784314	0.784314
			*MESH_VERTCOL 104	0.784314	0.784314	0.784314
			*MESH_VERTCOL 105	0.784314	0.784314	0.784314
			*MESH_VERTCOL 106	0.784314	0.784314	0.784314
			*MESH_VERTCOL 107	0.784314	0.784314	0.784314
			*MESH_VERTCOL 108	0.784314	0.784314	0.784314
			*MESH_VERTCOL 109	0.784314	0.784314	0.784314
			*MESH_VERTCOL 110	0.784314	0.784314	0.784314
			*MESH_VERTCOL 111	0.784314	0.784314	0.784314
			*MESH_VERTCOL 112	0.784314	0.784314	0.784314
			*MESH_VERTCOL 113	0.784314	0.784314	0.784314
			*MESH_VERTCOL 114	0.784314	0.784314	0.784314
			*MESH_VERTCOL 115	0.784314	0.784314	0.784314
			*MESH_VERTCOL 116	0.784314	0.784314	0.784314
			*MESH_VERTCOL 117	0.784314	0.784314	0.784314
			*MESH_VERTCOL 118	0.784314	0.784314	0.784314
			*MESH_VERTCOL 119	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 80
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	 11	 10	  9
			*MESH_CFACE   4	 14	 13	 12
			*MESH_CFACE   5	 17	 16	 15
			*MESH_CFACE   6	 20	 19	 18
			*MESH_CFACE   7	 23	 22	 21
			*MESH_CFACE   8	 26	 25	 24
			*MESH_CFACE   9	 29	 28	 27
			*MESH_CFACE  10	 32	 31	 30
			*MESH_CFACE  11	 32	 33	 31
			*MESH_CFACE  12	 36	 35	 34
			*MESH_CFACE  13	 39	 38	 37
			*MESH_CFACE  14	 40	 38	 39
			*MESH_CFACE  15	 43	 42	 41
			*MESH_CFACE  16	 45	 32	 44
			*MESH_CFACE  17	 33	 32	 45
			*MESH_CFACE  18	 48	 47	 46
			*MESH_CFACE  19	 38	 50	 49
			*MESH_CFACE  20	 38	 40	 50
			*MESH_CFACE  21	 53	 52	 51
			*MESH_CFACE  22	 30	 31	 54
			*MESH_CFACE  23	 54	 31	 55
			*MESH_CFACE  24	 58	 57	 56
			*MESH_CFACE  25	 39	 37	 59
			*MESH_CFACE  26	 39	 59	 60
			*MESH_CFACE  27	 63	 62	 61
			*MESH_CFACE  28	 45	 44	 54
			*MESH_CFACE  29	 45	 54	 55
			*MESH_CFACE  30	 66	 65	 64
			*MESH_CFACE  31	 49	 50	 59
			*MESH_CFACE  32	 59	 50	 60
			*MESH_CFACE  33	 69	 68	 67
			*MESH_CFACE  34	  9	 52	 70
			*MESH_CFACE  35	 73	 72	 71
			*MESH_CFACE  36	 51	 11	 53
			*MESH_CFACE  37	 76	 75	 74
			*MESH_CFACE  38	 79	 78	 77
			*MESH_CFACE  39	 12	 28	 14
			*MESH_CFACE  40	 82	 81	 80
			*MESH_CFACE  41	 85	 84	 83
			*MESH_CFACE  42	 88	 87	 86
			*MESH_CFACE  43	 13	 89	 29
			*MESH_CFACE  44	 80	 91	 90
			*MESH_CFACE  45	 92	 46	 47
			*MESH_CFACE  46	 94	 72	 93
			*MESH_CFACE  47	 96	 85	 95
			*MESH_CFACE  48	  2	 97	  1
			*MESH_CFACE  49	  5	 98	  4
			*MESH_CFACE  50	  8	 99	  7
			*MESH_CFACE  51	 11	100	 10
			*MESH_CFACE  52	 14	101	 13
			*MESH_CFACE  53	 17	102	 16
			*MESH_CFACE  54	 20	103	 19
			*MESH_CFACE  55	 23	104	 22
			*MESH_CFACE  56	 26	105	 25
			*MESH_CFACE  57	 29	 89	 28
			*MESH_CFACE  58	 36	106	 35
			*MESH_CFACE  59	 43	107	 42
			*MESH_CFACE  60	 48	108	 47
			*MESH_CFACE  61	 53	 70	 52
			*MESH_CFACE  62	 58	109	 57
			*MESH_CFACE  63	 63	110	 62
			*MESH_CFACE  64	 66	111	 65
			*MESH_CFACE  65	 69	112	 68
			*MESH_CFACE  66	  9	 10	 52
			*MESH_CFACE  67	 73	 93	 72
			*MESH_CFACE  68	 51	100	 11
			*MESH_CFACE  69	 76	113	 75
			*MESH_CFACE  70	 79	114	 78
			*MESH_CFACE  71	 12	 27	 28
			*MESH_CFACE  72	 82	115	 81
			*MESH_CFACE  73	 85	116	 84
			*MESH_CFACE  74	 88	117	 87
			*MESH_CFACE  75	 13	101	 89
			*MESH_CFACE  76	 80	 81	 91
			*MESH_CFACE  77	 92	118	 46
			*MESH_CFACE  78	 94	119	 72
			*MESH_CFACE  79	 96	116	 85
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.0275983	-0.383767	-0.923018
				*MESH_VERTEXNORMAL 2	0.0275983	-0.383767	-0.923018
				*MESH_VERTEXNORMAL 1	-0.0275982	0.383772	-0.923015
				*MESH_VERTEXNORMAL 0	0.0154055	0.856906	-0.515243
			*MESH_FACENORMAL 1	-0.0275982	0.383772	0.923015
				*MESH_VERTEXNORMAL 5	-0.0275982	0.383772	0.923015
				*MESH_VERTEXNORMAL 4	0.40334	-0.88474	-0.233561
				*MESH_VERTEXNORMAL 3	-0.0154054	-0.856906	0.515242
			*MESH_FACENORMAL 2	0.0275983	-0.383767	-0.923018
				*MESH_VERTEXNORMAL 8	0.0275983	-0.383767	-0.923018
				*MESH_VERTEXNORMAL 7	0.027598	0.383767	0.923018
				*MESH_VERTEXNORMAL 6	0.015406	-0.856906	0.515243
			*MESH_FACENORMAL 3	-0.909922	-0.414779	0
				*MESH_VERTEXNORMAL 11	-0.909922	-0.414779	0
				*MESH_VERTEXNORMAL 10	-0.238773	0.884592	0.400605
				*MESH_VERTEXNORMAL 9	0.238294	-0.88282	0.404778
			*MESH_FACENORMAL 4	-0.391497	0.631181	0.669583
				*MESH_VERTEXNORMAL 14	-0.391497	0.631181	0.669583
				*MESH_VERTEXNORMAL 13	-0.717975	-0.696069	0
				*MESH_VERTEXNORMAL 12	0.394233	-0.635593	0.663779
			*MESH_FACENORMAL 5	-0.0154054	-0.856906	0.515242
				*MESH_VERTEXNORMAL 17	-0.0154054	-0.856906	0.515242
				*MESH_VERTEXNORMAL 16	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 15	0.0275985	-0.383769	0.923017
			*MESH_FACENORMAL 6	0.922707	-0.385207	0.015067
				*MESH_VERTEXNORMAL 20	0.922707	-0.385207	0.015067
				*MESH_VERTEXNORMAL 19	-0.922707	0.385207	0.015067
				*MESH_VERTEXNORMAL 18	-0.513745	-0.857902	0.008389
			*MESH_FACENORMAL 7	-0.922707	-0.385207	-0.015067
				*MESH_VERTEXNORMAL 23	-0.922707	-0.385207	-0.015067
				*MESH_VERTEXNORMAL 22	0.69205	0.606854	-0.390889
				*MESH_VERTEXNORMAL 21	0.40334	-0.88474	-0.233561
			*MESH_FACENORMAL 8	-0.027598	-0.383772	0.923015
				*MESH_VERTEXNORMAL 26	-0.027598	-0.383772	0.923015
				*MESH_VERTEXNORMAL 25	-0.0275982	0.383772	-0.923015
				*MESH_VERTEXNORMAL 24	-0.0154055	-0.856906	-0.515243
			*MESH_FACENORMAL 9	0.392652	-0.636061	-0.664268
				*MESH_VERTEXNORMAL 29	0.392652	-0.636061	-0.664268
				*MESH_VERTEXNORMAL 28	0.768463	0.639895	0
				*MESH_VERTEXNORMAL 27	0.514786	-0.857319	0
			*MESH_FACENORMAL 10	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 32	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 31	-0.717975	-0.696069	0
				*MESH_VERTEXNORMAL 30	0.653981	-0.756511	0
			*MESH_FACENORMAL 11	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 32	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 33	0.394233	-0.635593	0.663779
				*MESH_VERTEXNORMAL 31	-0.717975	-0.696069	0
			*MESH_FACENORMAL 12	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 36	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 35	0.767018	0.641136	-0.0250774
				*MESH_VERTEXNORMAL 34	0.767244	-0.641324	-0.0062712
			*MESH_FACENORMAL 13	-0.458367	0.888763	0
				*MESH_VERTEXNORMAL 39	-0.458367	0.888763	0
				*MESH_VERTEXNORMAL 38	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 37	0.865636	0.500675	0
			*MESH_FACENORMAL 14	-0.391497	0.631181	0.669583
				*MESH_VERTEXNORMAL 40	-0.391497	0.631181	0.669583
				*MESH_VERTEXNORMAL 38	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 39	-0.458367	0.888763	0
			*MESH_FACENORMAL 15	-0.513745	-0.857902	0.008389
				*MESH_VERTEXNORMAL 43	-0.513745	-0.857902	0.008389
				*MESH_VERTEXNORMAL 42	0.40334	-0.88474	-0.233561
				*MESH_VERTEXNORMAL 41	0.922707	-0.385207	0.015067
			*MESH_FACENORMAL 16	0.514786	-0.857319	0
				*MESH_VERTEXNORMAL 45	0.514786	-0.857319	0
				*MESH_VERTEXNORMAL 32	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 44	-0.909922	-0.414779	0
			*MESH_FACENORMAL 17	0.394233	-0.635593	0.663779
				*MESH_VERTEXNORMAL 33	0.394233	-0.635593	0.663779
				*MESH_VERTEXNORMAL 32	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 45	0.514786	-0.857319	0
			*MESH_FACENORMAL 18	0.513745	0.857902	0.008389
				*MESH_VERTEXNORMAL 48	0.513745	0.857902	0.008389
				*MESH_VERTEXNORMAL 47	-0.513745	0.857902	-0.008389
				*MESH_VERTEXNORMAL 46	-0.922707	0.385207	0.015067
			*MESH_FACENORMAL 19	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 38	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 50	0.768463	0.639895	0
				*MESH_VERTEXNORMAL 49	-0.738988	0.673719	0
			*MESH_FACENORMAL 20	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 38	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 40	-0.391497	0.631181	0.669583
				*MESH_VERTEXNORMAL 50	0.768463	0.639895	0
			*MESH_FACENORMAL 21	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 53	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 52	0.865636	0.500675	0
				*MESH_VERTEXNORMAL 51	-0.234603	0.890138	-0.39066
			*MESH_FACENORMAL 22	0.653981	-0.756511	0
				*MESH_VERTEXNORMAL 30	0.653981	-0.756511	0
				*MESH_VERTEXNORMAL 31	-0.717975	-0.696069	0
				*MESH_VERTEXNORMAL 54	0.238294	-0.88282	0.404778
			*MESH_FACENORMAL 23	0.238294	-0.88282	0.404778
				*MESH_VERTEXNORMAL 54	0.238294	-0.88282	0.404778
				*MESH_VERTEXNORMAL 31	-0.717975	-0.696069	0
				*MESH_VERTEXNORMAL 55	0.392652	-0.636061	-0.664268
			*MESH_FACENORMAL 24	0.922707	-0.385207	0.015067
				*MESH_VERTEXNORMAL 58	0.922707	-0.385207	0.015067
				*MESH_VERTEXNORMAL 57	0.69205	0.606854	-0.390889
				*MESH_VERTEXNORMAL 56	0.513745	0.857902	0.008389
			*MESH_FACENORMAL 25	-0.458367	0.888763	0
				*MESH_VERTEXNORMAL 39	-0.458367	0.888763	0
				*MESH_VERTEXNORMAL 37	0.865636	0.500675	0
				*MESH_VERTEXNORMAL 59	-0.238773	0.884592	0.400605
			*MESH_FACENORMAL 26	-0.458367	0.888763	0
				*MESH_VERTEXNORMAL 39	-0.458367	0.888763	0
				*MESH_VERTEXNORMAL 59	-0.238773	0.884592	0.400605
				*MESH_VERTEXNORMAL 60	-0.389922	0.631639	-0.670069
			*MESH_FACENORMAL 27	-0.922554	0.385573	0.0150813
				*MESH_VERTEXNORMAL 63	-0.922554	0.385573	0.0150813
				*MESH_VERTEXNORMAL 62	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 61	-0.513323	-0.858155	0.00839147
			*MESH_FACENORMAL 28	0.514786	-0.857319	0
				*MESH_VERTEXNORMAL 45	0.514786	-0.857319	0
				*MESH_VERTEXNORMAL 44	-0.909922	-0.414779	0
				*MESH_VERTEXNORMAL 54	0.238294	-0.88282	0.404778
			*MESH_FACENORMAL 29	0.514786	-0.857319	0
				*MESH_VERTEXNORMAL 45	0.514786	-0.857319	0
				*MESH_VERTEXNORMAL 54	0.238294	-0.88282	0.404778
				*MESH_VERTEXNORMAL 55	0.392652	-0.636061	-0.664268
			*MESH_FACENORMAL 30	0.767018	-0.641135	0.0250774
				*MESH_VERTEXNORMAL 66	0.767018	-0.641135	0.0250774
				*MESH_VERTEXNORMAL 65	-0.922554	0.385573	0.0150813
				*MESH_VERTEXNORMAL 64	-0.513323	-0.858155	0.00839147
			*MESH_FACENORMAL 31	-0.738988	0.673719	0
				*MESH_VERTEXNORMAL 49	-0.738988	0.673719	0
				*MESH_VERTEXNORMAL 50	0.768463	0.639895	0
				*MESH_VERTEXNORMAL 59	-0.238773	0.884592	0.400605
			*MESH_FACENORMAL 32	-0.238773	0.884592	0.400605
				*MESH_VERTEXNORMAL 59	-0.238773	0.884592	0.400605
				*MESH_VERTEXNORMAL 50	0.768463	0.639895	0
				*MESH_VERTEXNORMAL 60	-0.389922	0.631639	-0.670069
			*MESH_FACENORMAL 33	-0.513323	-0.858155	0.00839147
				*MESH_VERTEXNORMAL 69	-0.513323	-0.858155	0.00839147
				*MESH_VERTEXNORMAL 68	0.767244	-0.641324	-0.0062712
				*MESH_VERTEXNORMAL 67	0.767018	-0.641135	0.0250774
			*MESH_FACENORMAL 34	0.238294	-0.88282	0.404778
				*MESH_VERTEXNORMAL 9	0.238294	-0.88282	0.404778
				*MESH_VERTEXNORMAL 52	0.865636	0.500675	0
				*MESH_VERTEXNORMAL 70	0.653981	-0.756511	0
			*MESH_FACENORMAL 35	0.0154055	0.856906	0.515242
				*MESH_VERTEXNORMAL 73	0.0154055	0.856906	0.515242
				*MESH_VERTEXNORMAL 72	0.69205	0.606854	-0.390889
				*MESH_VERTEXNORMAL 71	-0.0275982	0.383772	0.923015
			*MESH_FACENORMAL 36	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 51	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 11	-0.909922	-0.414779	0
				*MESH_VERTEXNORMAL 53	0.234156	-0.888442	-0.394767
			*MESH_FACENORMAL 37	0.015406	-0.856906	0.515243
				*MESH_VERTEXNORMAL 76	0.015406	-0.856906	0.515243
				*MESH_VERTEXNORMAL 75	-0.0154055	-0.856906	-0.515243
				*MESH_VERTEXNORMAL 74	0.0275983	-0.383767	-0.923018
			*MESH_FACENORMAL 38	0.0275985	-0.383769	0.923017
				*MESH_VERTEXNORMAL 79	0.0275985	-0.383769	0.923017
				*MESH_VERTEXNORMAL 78	-0.0275982	0.383772	0.923015
				*MESH_VERTEXNORMAL 77	-0.0154054	-0.856906	0.515242
			*MESH_FACENORMAL 39	0.394233	-0.635593	0.663779
				*MESH_VERTEXNORMAL 12	0.394233	-0.635593	0.663779
				*MESH_VERTEXNORMAL 28	0.768463	0.639895	0
				*MESH_VERTEXNORMAL 14	-0.391497	0.631181	0.669583
			*MESH_FACENORMAL 40	0.0154055	0.856906	-0.515243
				*MESH_VERTEXNORMAL 82	0.0154055	0.856906	-0.515243
				*MESH_VERTEXNORMAL 81	-0.015406	0.856906	0.515243
				*MESH_VERTEXNORMAL 80	0.027598	0.383767	0.923018
			*MESH_FACENORMAL 41	0.767244	0.641325	0.0062712
				*MESH_VERTEXNORMAL 85	0.767244	0.641325	0.0062712
				*MESH_VERTEXNORMAL 84	-0.403063	0.884907	-0.233408
				*MESH_VERTEXNORMAL 83	-0.922554	0.385573	0.0150813
			*MESH_FACENORMAL 42	0.0275985	-0.383769	0.923017
				*MESH_VERTEXNORMAL 88	0.0275985	-0.383769	0.923017
				*MESH_VERTEXNORMAL 87	-0.403063	0.884907	-0.233408
				*MESH_VERTEXNORMAL 86	0.0154055	0.856906	0.515242
			*MESH_FACENORMAL 43	-0.717975	-0.696069	0
				*MESH_VERTEXNORMAL 13	-0.717975	-0.696069	0
				*MESH_VERTEXNORMAL 89	-0.389922	0.631639	-0.670069
				*MESH_VERTEXNORMAL 29	0.392652	-0.636061	-0.664268
			*MESH_FACENORMAL 44	0.027598	0.383767	0.923018
				*MESH_VERTEXNORMAL 80	0.027598	0.383767	0.923018
				*MESH_VERTEXNORMAL 91	-0.027598	-0.383772	0.923015
				*MESH_VERTEXNORMAL 90	0.015406	-0.856906	0.515243
			*MESH_FACENORMAL 45	-0.922707	-0.385207	-0.015067
				*MESH_VERTEXNORMAL 92	-0.922707	-0.385207	-0.015067
				*MESH_VERTEXNORMAL 46	-0.922707	0.385207	0.015067
				*MESH_VERTEXNORMAL 47	-0.513745	0.857902	-0.008389
			*MESH_FACENORMAL 46	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 94	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 72	0.69205	0.606854	-0.390889
				*MESH_VERTEXNORMAL 93	-0.403063	0.884907	-0.233408
			*MESH_FACENORMAL 47	0.767244	-0.641324	-0.0062712
				*MESH_VERTEXNORMAL 96	0.767244	-0.641324	-0.0062712
				*MESH_VERTEXNORMAL 85	0.767244	0.641325	0.0062712
				*MESH_VERTEXNORMAL 95	0.767018	-0.641135	0.0250774
			*MESH_FACENORMAL 48	0.0275983	-0.383767	-0.923018
				*MESH_VERTEXNORMAL 2	0.0275983	-0.383767	-0.923018
				*MESH_VERTEXNORMAL 97	-0.0154055	-0.856906	-0.515243
				*MESH_VERTEXNORMAL 1	-0.0275982	0.383772	-0.923015
			*MESH_FACENORMAL 49	-0.0275982	0.383772	0.923015
				*MESH_VERTEXNORMAL 5	-0.0275982	0.383772	0.923015
				*MESH_VERTEXNORMAL 98	0.69205	0.606854	-0.390889
				*MESH_VERTEXNORMAL 4	0.40334	-0.88474	-0.233561
			*MESH_FACENORMAL 50	0.0275983	-0.383767	-0.923018
				*MESH_VERTEXNORMAL 8	0.0275983	-0.383767	-0.923018
				*MESH_VERTEXNORMAL 99	0.0154055	0.856906	-0.515243
				*MESH_VERTEXNORMAL 7	0.027598	0.383767	0.923018
			*MESH_FACENORMAL 51	-0.909922	-0.414779	0
				*MESH_VERTEXNORMAL 11	-0.909922	-0.414779	0
				*MESH_VERTEXNORMAL 100	-0.738988	0.673719	0
				*MESH_VERTEXNORMAL 10	-0.238773	0.884592	0.400605
			*MESH_FACENORMAL 52	-0.391497	0.631181	0.669583
				*MESH_VERTEXNORMAL 14	-0.391497	0.631181	0.669583
				*MESH_VERTEXNORMAL 101	-0.458367	0.888763	0
				*MESH_VERTEXNORMAL 13	-0.717975	-0.696069	0
			*MESH_FACENORMAL 53	-0.0154054	-0.856906	0.515242
				*MESH_VERTEXNORMAL 17	-0.0154054	-0.856906	0.515242
				*MESH_VERTEXNORMAL 102	0.40334	-0.88474	-0.233561
				*MESH_VERTEXNORMAL 16	-0.69191	-0.607057	-0.390822
			*MESH_FACENORMAL 54	0.922707	-0.385207	0.015067
				*MESH_VERTEXNORMAL 20	0.922707	-0.385207	0.015067
				*MESH_VERTEXNORMAL 103	0.513745	0.857902	0.008389
				*MESH_VERTEXNORMAL 19	-0.922707	0.385207	0.015067
			*MESH_FACENORMAL 55	-0.922707	-0.385207	-0.015067
				*MESH_VERTEXNORMAL 23	-0.922707	-0.385207	-0.015067
				*MESH_VERTEXNORMAL 104	-0.513745	0.857902	-0.008389
				*MESH_VERTEXNORMAL 22	0.69205	0.606854	-0.390889
			*MESH_FACENORMAL 56	-0.027598	-0.383772	0.923015
				*MESH_VERTEXNORMAL 26	-0.027598	-0.383772	0.923015
				*MESH_VERTEXNORMAL 105	-0.015406	0.856906	0.515243
				*MESH_VERTEXNORMAL 25	-0.0275982	0.383772	-0.923015
			*MESH_FACENORMAL 57	0.392652	-0.636061	-0.664268
				*MESH_VERTEXNORMAL 29	0.392652	-0.636061	-0.664268
				*MESH_VERTEXNORMAL 89	-0.389922	0.631639	-0.670069
				*MESH_VERTEXNORMAL 28	0.768463	0.639895	0
			*MESH_FACENORMAL 58	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 36	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 106	-0.403063	0.884907	-0.233408
				*MESH_VERTEXNORMAL 35	0.767018	0.641136	-0.0250774
			*MESH_FACENORMAL 59	-0.513745	-0.857902	0.008389
				*MESH_VERTEXNORMAL 43	-0.513745	-0.857902	0.008389
				*MESH_VERTEXNORMAL 107	-0.922707	-0.385207	-0.015067
				*MESH_VERTEXNORMAL 42	0.40334	-0.88474	-0.233561
			*MESH_FACENORMAL 60	0.513745	0.857902	0.008389
				*MESH_VERTEXNORMAL 48	0.513745	0.857902	0.008389
				*MESH_VERTEXNORMAL 108	0.69205	0.606854	-0.390889
				*MESH_VERTEXNORMAL 47	-0.513745	0.857902	-0.008389
			*MESH_FACENORMAL 61	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 53	0.234156	-0.888442	-0.394767
				*MESH_VERTEXNORMAL 70	0.653981	-0.756511	0
				*MESH_VERTEXNORMAL 52	0.865636	0.500675	0
			*MESH_FACENORMAL 62	0.922707	-0.385207	0.015067
				*MESH_VERTEXNORMAL 58	0.922707	-0.385207	0.015067
				*MESH_VERTEXNORMAL 109	0.40334	-0.88474	-0.233561
				*MESH_VERTEXNORMAL 57	0.69205	0.606854	-0.390889
			*MESH_FACENORMAL 63	-0.922554	0.385573	0.0150813
				*MESH_VERTEXNORMAL 63	-0.922554	0.385573	0.0150813
				*MESH_VERTEXNORMAL 110	-0.403063	0.884907	-0.233408
				*MESH_VERTEXNORMAL 62	-0.69191	-0.607057	-0.390822
			*MESH_FACENORMAL 64	0.767018	-0.641135	0.0250774
				*MESH_VERTEXNORMAL 66	0.767018	-0.641135	0.0250774
				*MESH_VERTEXNORMAL 111	0.767244	0.641325	0.0062712
				*MESH_VERTEXNORMAL 65	-0.922554	0.385573	0.0150813
			*MESH_FACENORMAL 65	-0.513323	-0.858155	0.00839147
				*MESH_VERTEXNORMAL 69	-0.513323	-0.858155	0.00839147
				*MESH_VERTEXNORMAL 112	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 68	0.767244	-0.641324	-0.0062712
			*MESH_FACENORMAL 66	0.238294	-0.88282	0.404778
				*MESH_VERTEXNORMAL 9	0.238294	-0.88282	0.404778
				*MESH_VERTEXNORMAL 10	-0.238773	0.884592	0.400605
				*MESH_VERTEXNORMAL 52	0.865636	0.500675	0
			*MESH_FACENORMAL 67	0.0154055	0.856906	0.515242
				*MESH_VERTEXNORMAL 73	0.0154055	0.856906	0.515242
				*MESH_VERTEXNORMAL 93	-0.403063	0.884907	-0.233408
				*MESH_VERTEXNORMAL 72	0.69205	0.606854	-0.390889
			*MESH_FACENORMAL 68	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 51	-0.234603	0.890138	-0.39066
				*MESH_VERTEXNORMAL 100	-0.738988	0.673719	0
				*MESH_VERTEXNORMAL 11	-0.909922	-0.414779	0
			*MESH_FACENORMAL 69	0.015406	-0.856906	0.515243
				*MESH_VERTEXNORMAL 76	0.015406	-0.856906	0.515243
				*MESH_VERTEXNORMAL 113	-0.027598	-0.383772	0.923015
				*MESH_VERTEXNORMAL 75	-0.0154055	-0.856906	-0.515243
			*MESH_FACENORMAL 70	0.0275985	-0.383769	0.923017
				*MESH_VERTEXNORMAL 79	0.0275985	-0.383769	0.923017
				*MESH_VERTEXNORMAL 114	0.0154055	0.856906	0.515242
				*MESH_VERTEXNORMAL 78	-0.0275982	0.383772	0.923015
			*MESH_FACENORMAL 71	0.394233	-0.635593	0.663779
				*MESH_VERTEXNORMAL 12	0.394233	-0.635593	0.663779
				*MESH_VERTEXNORMAL 27	0.514786	-0.857319	0
				*MESH_VERTEXNORMAL 28	0.768463	0.639895	0
			*MESH_FACENORMAL 72	0.0154055	0.856906	-0.515243
				*MESH_VERTEXNORMAL 82	0.0154055	0.856906	-0.515243
				*MESH_VERTEXNORMAL 115	-0.0275982	0.383772	-0.923015
				*MESH_VERTEXNORMAL 81	-0.015406	0.856906	0.515243
			*MESH_FACENORMAL 73	0.767244	0.641325	0.0062712
				*MESH_VERTEXNORMAL 85	0.767244	0.641325	0.0062712
				*MESH_VERTEXNORMAL 116	0.767018	0.641136	-0.0250774
				*MESH_VERTEXNORMAL 84	-0.403063	0.884907	-0.233408
			*MESH_FACENORMAL 74	0.0275985	-0.383769	0.923017
				*MESH_VERTEXNORMAL 88	0.0275985	-0.383769	0.923017
				*MESH_VERTEXNORMAL 117	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 87	-0.403063	0.884907	-0.233408
			*MESH_FACENORMAL 75	-0.717975	-0.696069	0
				*MESH_VERTEXNORMAL 13	-0.717975	-0.696069	0
				*MESH_VERTEXNORMAL 101	-0.458367	0.888763	0
				*MESH_VERTEXNORMAL 89	-0.389922	0.631639	-0.670069
			*MESH_FACENORMAL 76	0.027598	0.383767	0.923018
				*MESH_VERTEXNORMAL 80	0.027598	0.383767	0.923018
				*MESH_VERTEXNORMAL 81	-0.015406	0.856906	0.515243
				*MESH_VERTEXNORMAL 91	-0.027598	-0.383772	0.923015
			*MESH_FACENORMAL 77	-0.922707	-0.385207	-0.015067
				*MESH_VERTEXNORMAL 92	-0.922707	-0.385207	-0.015067
				*MESH_VERTEXNORMAL 118	-0.513745	-0.857902	0.008389
				*MESH_VERTEXNORMAL 46	-0.922707	0.385207	0.015067
			*MESH_FACENORMAL 78	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 94	-0.69191	-0.607057	-0.390822
				*MESH_VERTEXNORMAL 119	0.40334	-0.88474	-0.233561
				*MESH_VERTEXNORMAL 72	0.69205	0.606854	-0.390889
			*MESH_FACENORMAL 79	0.767244	-0.641324	-0.0062712
				*MESH_VERTEXNORMAL 96	0.767244	-0.641324	-0.0062712
				*MESH_VERTEXNORMAL 116	0.767018	0.641136	-0.0250774
				*MESH_VERTEXNORMAL 85	0.767244	0.641325	0.0062712
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
