*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/dmx/maps/dmx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\roof\slate_uneven_wood_moss"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\roof\slate_uneven_wood_moss"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\roof\slate_uneven_wood_moss"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	2.75889	-4.76837e-06	107.805
			*MESH_VERTEX 1	2.75889	80	107.805
			*MESH_VERTEX 2	2.74197	-4.76837e-06	117.038
			*MESH_VERTEX 3	2.74197	80	117.038
			*MESH_VERTEX 4	63.6781	-4.76837e-06	0.0240548
			*MESH_VERTEX 5	63.5612	-4.76837e-06	8.75735
			*MESH_VERTEX 6	63.5612	80	8.75735
			*MESH_VERTEX 7	63.6781	80	0.0240548
			*MESH_VERTEX 8	32.8576	4.76837e-06	61.6171
			*MESH_VERTEX 9	2.74197	-4.76837e-06	117.038
			*MESH_VERTEX 10	2.74197	80	117.038
			*MESH_VERTEX 11	32.8576	80	61.6171
			*MESH_VERTEX 12	63.5612	80	8.75735
			*MESH_VERTEX 13	63.5612	-4.76837e-06	8.75735
			*MESH_VERTEX 14	-2.75889	-4.76837e-06	107.805
			*MESH_VERTEX 15	-2.74197	-4.76837e-06	117.038
			*MESH_VERTEX 16	-2.74197	80	117.038
			*MESH_VERTEX 17	-2.75889	80	107.805
			*MESH_VERTEX 18	-63.6781	-4.76837e-06	0.0240548
			*MESH_VERTEX 19	-63.6781	80	0.0240548
			*MESH_VERTEX 20	-63.5612	-4.76837e-06	8.75735
			*MESH_VERTEX 21	-63.5612	80	8.75735
			*MESH_VERTEX 22	-32.8576	4.76837e-06	61.6171
			*MESH_VERTEX 23	-32.8576	80	61.6171
			*MESH_VERTEX 24	-2.74197	80	117.038
			*MESH_VERTEX 25	-2.74197	-4.76837e-06	117.038
			*MESH_VERTEX 26	-63.5612	-4.76837e-06	8.75735
			*MESH_VERTEX 27	-63.5612	80	8.75735
			*MESH_VERTEX 28	2.75889	-80	107.805
			*MESH_VERTEX 29	2.75889	4.76837e-06	107.805
			*MESH_VERTEX 30	2.74197	4.76837e-06	117.038
			*MESH_VERTEX 31	2.74197	-80	117.038
			*MESH_VERTEX 32	63.6781	4.76837e-06	0.0240548
			*MESH_VERTEX 33	63.5612	-80	8.75735
			*MESH_VERTEX 34	63.5612	4.76837e-06	8.75735
			*MESH_VERTEX 35	63.6781	-80	0.0240548
			*MESH_VERTEX 36	2.74197	-80	117.038
			*MESH_VERTEX 37	2.74197	4.76837e-06	117.038
			*MESH_VERTEX 38	32.8576	-80	61.6171
			*MESH_VERTEX 39	63.5612	4.76837e-06	8.75735
			*MESH_VERTEX 40	63.5612	-80	8.75735
			*MESH_VERTEX 41	-2.75889	4.76837e-06	107.805
			*MESH_VERTEX 42	-2.74197	-80	117.038
			*MESH_VERTEX 43	-2.74197	4.76837e-06	117.038
			*MESH_VERTEX 44	-2.75889	-80	107.805
			*MESH_VERTEX 45	-63.6781	-80	0.0240548
			*MESH_VERTEX 46	-63.6781	4.76837e-06	0.0240548
			*MESH_VERTEX 47	-63.5612	4.76837e-06	8.75735
			*MESH_VERTEX 48	-63.5612	-80	8.75735
			*MESH_VERTEX 49	-32.8576	-80	61.6171
			*MESH_VERTEX 50	-2.74197	4.76837e-06	117.038
			*MESH_VERTEX 51	-2.74197	-80	117.038
			*MESH_VERTEX 52	-63.5612	-80	8.75735
			*MESH_VERTEX 53	-63.5612	4.76837e-06	8.75735
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  11 B:   8 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  12 B:   8 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  17 B:  16 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  20 B:  21 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  25 B:  24 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  22 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  22 B:  23 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  31 B:  30 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  32 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  37 B:  36 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:   8 B:  36 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:   8 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  39 B:  38 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  43 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  41 B:  42 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  47 B:  46 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  48 B:  47 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  50 B:  22 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  51 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  22 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  49 B:  22 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.467368	-0.932292	0.0000
			*MESH_TVERT 1	0.357254	-0.932292	0.0000
			*MESH_TVERT 2	0.467368	-0.880208	0.0000
			*MESH_TVERT 3	0.357254	-0.880208	0.0000
			*MESH_TVERT 4	0.467368	-0.994792	0.0000
			*MESH_TVERT 5	0.467368	-0.942708	0.0000
			*MESH_TVERT 6	0.357254	-0.942708	0.0000
			*MESH_TVERT 7	0.357254	-0.994792	0.0000
			*MESH_TVERT 8	1.28184	-0.482804	0.0000
			*MESH_TVERT 9	1.28184	-0.998003	0.0000
			*MESH_TVERT 10	0.977342	-0.998003	0.0000
			*MESH_TVERT 11	0.977342	-0.482804	0.0000
			*MESH_TVERT 12	0.977342	-0.0158203	0.0000
			*MESH_TVERT 13	1.28184	-0.0158203	0.0000
			*MESH_TVERT 14	0.467368	-0.932292	0.0000
			*MESH_TVERT 15	0.467368	-0.880208	0.0000
			*MESH_TVERT 16	0.357254	-0.880208	0.0000
			*MESH_TVERT 17	0.357254	-0.932292	0.0000
			*MESH_TVERT 18	0.467368	-0.994792	0.0000
			*MESH_TVERT 19	0.357254	-0.994792	0.0000
			*MESH_TVERT 20	0.467368	-0.942708	0.0000
			*MESH_TVERT 21	0.357254	-0.942708	0.0000
			*MESH_TVERT 22	1.28184	-0.482804	0.0000
			*MESH_TVERT 23	0.977342	-0.482804	0.0000
			*MESH_TVERT 24	0.977342	-0.998003	0.0000
			*MESH_TVERT 25	1.28184	-0.998003	0.0000
			*MESH_TVERT 26	1.28184	-0.0158203	0.0000
			*MESH_TVERT 27	0.977342	-0.0158203	0.0000
			*MESH_TVERT 28	0.357254	-0.932292	0.0000
			*MESH_TVERT 29	0.467368	-0.932292	0.0000
			*MESH_TVERT 30	0.467368	-0.880208	0.0000
			*MESH_TVERT 31	0.357254	-0.880208	0.0000
			*MESH_TVERT 32	0.467368	-0.994792	0.0000
			*MESH_TVERT 33	0.357254	-0.942708	0.0000
			*MESH_TVERT 34	0.467368	-0.942708	0.0000
			*MESH_TVERT 35	0.357254	-0.994792	0.0000
			*MESH_TVERT 36	0.977342	-0.998003	0.0000
			*MESH_TVERT 37	1.28184	-0.998003	0.0000
			*MESH_TVERT 38	0.977342	-0.482804	0.0000
			*MESH_TVERT 39	1.28184	-0.0158203	0.0000
			*MESH_TVERT 40	0.977342	-0.0158203	0.0000
			*MESH_TVERT 41	0.467368	-0.932292	0.0000
			*MESH_TVERT 42	0.357254	-0.880208	0.0000
			*MESH_TVERT 43	0.467368	-0.880208	0.0000
			*MESH_TVERT 44	0.357254	-0.932292	0.0000
			*MESH_TVERT 45	0.357254	-0.994792	0.0000
			*MESH_TVERT 46	0.467368	-0.994792	0.0000
			*MESH_TVERT 47	0.467368	-0.942708	0.0000
			*MESH_TVERT 48	0.357254	-0.942708	0.0000
			*MESH_TVERT 49	0.977342	-0.482804	0.0000
			*MESH_TVERT 50	1.28184	-0.998003	0.0000
			*MESH_TVERT 51	0.977342	-0.998003	0.0000
			*MESH_TVERT 52	0.977342	-0.0158203	0.0000
			*MESH_TVERT 53	1.28184	-0.0158203	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  6	  4
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	 10	  8
			*MESH_TFACE   6	 11	  8	 12
			*MESH_TFACE   7	 12	  8	 13
			*MESH_TFACE   8	 16	 15	 14
			*MESH_TFACE   9	 17	 16	 14
			*MESH_TFACE  10	 20	 19	 18
			*MESH_TFACE  11	 20	 21	 19
			*MESH_TFACE  12	 24	 23	 22
			*MESH_TFACE  13	 25	 24	 22
			*MESH_TFACE  14	 22	 27	 26
			*MESH_TFACE  15	 22	 23	 27
			*MESH_TFACE  16	 30	 29	 28
			*MESH_TFACE  17	 31	 30	 28
			*MESH_TFACE  18	 34	 33	 32
			*MESH_TFACE  19	 32	 33	 35
			*MESH_TFACE  20	 37	 36	  8
			*MESH_TFACE  21	  8	 36	 38
			*MESH_TFACE  22	  8	 38	 39
			*MESH_TFACE  23	 39	 38	 40
			*MESH_TFACE  24	 43	 42	 41
			*MESH_TFACE  25	 41	 42	 44
			*MESH_TFACE  26	 47	 46	 45
			*MESH_TFACE  27	 48	 47	 45
			*MESH_TFACE  28	 50	 22	 49
			*MESH_TFACE  29	 51	 50	 49
			*MESH_TFACE  30	 22	 53	 52
			*MESH_TFACE  31	 49	 22	 52
		}
		*MESH_NUMCVERTEX 54
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 32
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  6	  4
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	 10	  8
			*MESH_CFACE   6	 11	  8	 12
			*MESH_CFACE   7	 12	  8	 13
			*MESH_CFACE   8	 16	 15	 14
			*MESH_CFACE   9	 17	 16	 14
			*MESH_CFACE  10	 20	 19	 18
			*MESH_CFACE  11	 20	 21	 19
			*MESH_CFACE  12	 24	 23	 22
			*MESH_CFACE  13	 25	 24	 22
			*MESH_CFACE  14	 22	 27	 26
			*MESH_CFACE  15	 22	 23	 27
			*MESH_CFACE  16	 30	 29	 28
			*MESH_CFACE  17	 31	 30	 28
			*MESH_CFACE  18	 34	 33	 32
			*MESH_CFACE  19	 32	 33	 35
			*MESH_CFACE  20	 37	 36	  8
			*MESH_CFACE  21	  8	 36	 38
			*MESH_CFACE  22	  8	 38	 39
			*MESH_CFACE  23	 39	 38	 40
			*MESH_CFACE  24	 43	 42	 41
			*MESH_CFACE  25	 41	 42	 44
			*MESH_CFACE  26	 47	 46	 45
			*MESH_CFACE  27	 48	 47	 45
			*MESH_CFACE  28	 50	 22	 49
			*MESH_CFACE  29	 51	 50	 49
			*MESH_CFACE  30	 22	 53	 52
			*MESH_CFACE  31	 49	 22	 52
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 2	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 1	-0.999998	0	-0.00183178
				*MESH_VERTEXNORMAL 0	-0.999998	0	-0.00183178
			*MESH_FACENORMAL 1	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 2	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 3	0.860284	0	0.509815
				*MESH_VERTEXNORMAL 1	-0.999998	0	-0.00183178
			*MESH_FACENORMAL 2	0.894288	0	0.447492
				*MESH_VERTEXNORMAL 6	0.894288	0	0.447492
				*MESH_VERTEXNORMAL 5	0.894288	0	0.447492
				*MESH_VERTEXNORMAL 4	0.99991	0	0.013385
			*MESH_FACENORMAL 3	0.99991	0	0.013385
				*MESH_VERTEXNORMAL 7	0.99991	0	0.013385
				*MESH_VERTEXNORMAL 6	0.894288	0	0.447492
				*MESH_VERTEXNORMAL 4	0.99991	0	0.013385
			*MESH_FACENORMAL 4	0.860284	0	0.509815
				*MESH_VERTEXNORMAL 10	0.860284	0	0.509815
				*MESH_VERTEXNORMAL 9	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 8	0.872871	0	0.48795
			*MESH_FACENORMAL 5	0.87188	0	0.48972
				*MESH_VERTEXNORMAL 11	0.87188	0	0.48972
				*MESH_VERTEXNORMAL 10	0.860284	0	0.509815
				*MESH_VERTEXNORMAL 8	0.872871	0	0.48795
			*MESH_FACENORMAL 6	0.87188	0	0.48972
				*MESH_VERTEXNORMAL 11	0.87188	0	0.48972
				*MESH_VERTEXNORMAL 8	0.872871	0	0.48795
				*MESH_VERTEXNORMAL 12	0.894288	0	0.447492
			*MESH_FACENORMAL 7	0.894288	0	0.447492
				*MESH_VERTEXNORMAL 12	0.894288	0	0.447492
				*MESH_VERTEXNORMAL 8	0.872871	0	0.48795
				*MESH_VERTEXNORMAL 13	0.894288	0	0.447492
			*MESH_FACENORMAL 8	-0.837806	0	0.545968
				*MESH_VERTEXNORMAL 16	-0.837806	0	0.545968
				*MESH_VERTEXNORMAL 15	-0.837806	0	0.545968
				*MESH_VERTEXNORMAL 14	0.999998	0	-0.00183178
			*MESH_FACENORMAL 9	0.999998	0	-0.00183178
				*MESH_VERTEXNORMAL 17	0.999998	0	-0.00183178
				*MESH_VERTEXNORMAL 16	-0.837806	0	0.545968
				*MESH_VERTEXNORMAL 14	0.999998	0	-0.00183178
			*MESH_FACENORMAL 10	-0.915345	0	0.402671
				*MESH_VERTEXNORMAL 20	-0.915345	0	0.402671
				*MESH_VERTEXNORMAL 19	-0.99991	0	0.013385
				*MESH_VERTEXNORMAL 18	-0.99991	0	0.013385
			*MESH_FACENORMAL 11	-0.915345	0	0.402671
				*MESH_VERTEXNORMAL 20	-0.915345	0	0.402671
				*MESH_VERTEXNORMAL 21	-0.880806	0	0.473477
				*MESH_VERTEXNORMAL 19	-0.99991	0	0.013385
			*MESH_FACENORMAL 12	-0.837806	0	0.545968
				*MESH_VERTEXNORMAL 24	-0.837806	0	0.545968
				*MESH_VERTEXNORMAL 23	-0.87188	0	0.48972
				*MESH_VERTEXNORMAL 22	-0.870881	0	0.491494
			*MESH_FACENORMAL 13	-0.837806	0	0.545968
				*MESH_VERTEXNORMAL 25	-0.837806	0	0.545968
				*MESH_VERTEXNORMAL 24	-0.837806	0	0.545968
				*MESH_VERTEXNORMAL 22	-0.870881	0	0.491494
			*MESH_FACENORMAL 14	-0.870881	0	0.491494
				*MESH_VERTEXNORMAL 22	-0.870881	0	0.491494
				*MESH_VERTEXNORMAL 27	-0.880806	0	0.473477
				*MESH_VERTEXNORMAL 26	-0.915345	0	0.402671
			*MESH_FACENORMAL 15	-0.870881	0	0.491494
				*MESH_VERTEXNORMAL 22	-0.870881	0	0.491494
				*MESH_VERTEXNORMAL 23	-0.87188	0	0.48972
				*MESH_VERTEXNORMAL 27	-0.880806	0	0.473477
			*MESH_FACENORMAL 16	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 30	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 29	-0.999998	0	-0.00183178
				*MESH_VERTEXNORMAL 28	-0.999998	0	-0.00183178
			*MESH_FACENORMAL 17	0.860284	0	0.509815
				*MESH_VERTEXNORMAL 31	0.860284	0	0.509815
				*MESH_VERTEXNORMAL 30	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 28	-0.999998	0	-0.00183178
			*MESH_FACENORMAL 18	0.880806	0	0.473477
				*MESH_VERTEXNORMAL 34	0.880806	0	0.473477
				*MESH_VERTEXNORMAL 33	0.915345	0	0.402671
				*MESH_VERTEXNORMAL 32	0.99991	0	0.013385
			*MESH_FACENORMAL 19	0.99991	0	0.013385
				*MESH_VERTEXNORMAL 32	0.99991	0	0.013385
				*MESH_VERTEXNORMAL 33	0.915345	0	0.402671
				*MESH_VERTEXNORMAL 35	0.99991	0	0.013385
			*MESH_FACENORMAL 20	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 37	0.775533	0	0.631307
				*MESH_VERTEXNORMAL 36	0.860284	0	0.509815
				*MESH_VERTEXNORMAL 8	0.872871	0	0.48795
			*MESH_FACENORMAL 21	0.872871	0	0.48795
				*MESH_VERTEXNORMAL 8	0.872871	0	0.48795
				*MESH_VERTEXNORMAL 36	0.860284	0	0.509815
				*MESH_VERTEXNORMAL 38	0.869536	0	0.49387
			*MESH_FACENORMAL 22	0.872871	0	0.48795
				*MESH_VERTEXNORMAL 8	0.872871	0	0.48795
				*MESH_VERTEXNORMAL 38	0.869536	0	0.49387
				*MESH_VERTEXNORMAL 39	0.880806	0	0.473477
			*MESH_FACENORMAL 23	0.880806	0	0.473477
				*MESH_VERTEXNORMAL 39	0.880806	0	0.473477
				*MESH_VERTEXNORMAL 38	0.869536	0	0.49387
				*MESH_VERTEXNORMAL 40	0.915345	0	0.402671
			*MESH_FACENORMAL 24	-0.860284	0	0.509815
				*MESH_VERTEXNORMAL 43	-0.860284	0	0.509815
				*MESH_VERTEXNORMAL 42	-0.775533	0	0.631307
				*MESH_VERTEXNORMAL 41	0.999998	0	-0.00183178
			*MESH_FACENORMAL 25	0.999998	0	-0.00183178
				*MESH_VERTEXNORMAL 41	0.999998	0	-0.00183178
				*MESH_VERTEXNORMAL 42	-0.775533	0	0.631307
				*MESH_VERTEXNORMAL 44	0.999998	0	-0.00183178
			*MESH_FACENORMAL 26	-0.915345	0	0.402671
				*MESH_VERTEXNORMAL 47	-0.915345	0	0.402671
				*MESH_VERTEXNORMAL 46	-0.99991	0	0.013385
				*MESH_VERTEXNORMAL 45	-0.99991	0	0.013385
			*MESH_FACENORMAL 27	-0.880806	0	0.473477
				*MESH_VERTEXNORMAL 48	-0.880806	0	0.473477
				*MESH_VERTEXNORMAL 47	-0.915345	0	0.402671
				*MESH_VERTEXNORMAL 45	-0.99991	0	0.013385
			*MESH_FACENORMAL 28	-0.860284	0	0.509815
				*MESH_VERTEXNORMAL 50	-0.860284	0	0.509815
				*MESH_VERTEXNORMAL 22	-0.870881	0	0.491494
				*MESH_VERTEXNORMAL 49	-0.874181	0	0.485601
			*MESH_FACENORMAL 29	-0.775533	0	0.631307
				*MESH_VERTEXNORMAL 51	-0.775533	0	0.631307
				*MESH_VERTEXNORMAL 50	-0.860284	0	0.509815
				*MESH_VERTEXNORMAL 49	-0.874181	0	0.485601
			*MESH_FACENORMAL 30	-0.870881	0	0.491494
				*MESH_VERTEXNORMAL 22	-0.870881	0	0.491494
				*MESH_VERTEXNORMAL 53	-0.915345	0	0.402671
				*MESH_VERTEXNORMAL 52	-0.880806	0	0.473477
			*MESH_FACENORMAL 31	-0.874181	0	0.485601
				*MESH_VERTEXNORMAL 49	-0.874181	0	0.485601
				*MESH_VERTEXNORMAL 22	-0.870881	0	0.491494
				*MESH_VERTEXNORMAL 52	-0.880806	0	0.473477
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	28.9913	-4.76837e-06	59.104
			*MESH_VERTEX 1	28.9913	80	59.104
			*MESH_VERTEX 2	2.75889	-4.76837e-06	107.805
			*MESH_VERTEX 3	2.75889	80	107.805
			*MESH_VERTEX 4	63.6781	-4.76837e-06	0.0240548
			*MESH_VERTEX 5	63.6781	80	0.0240548
			*MESH_VERTEX 6	-28.9913	-4.76837e-06	59.104
			*MESH_VERTEX 7	-2.75889	-4.76837e-06	107.805
			*MESH_VERTEX 8	-2.75889	80	107.805
			*MESH_VERTEX 9	-28.9913	80	59.104
			*MESH_VERTEX 10	-63.6781	-4.76837e-06	0.0240548
			*MESH_VERTEX 11	-63.6781	80	0.0240548
			*MESH_VERTEX 12	-2.99931	63.1415	121.425
			*MESH_VERTEX 13	-2.22133	63.9	121.91
			*MESH_VERTEX 14	-2.63082	0	122.103
			*MESH_VERTEX 15	-3.41874	0	121.615
			*MESH_VERTEX 16	-3.69665	0	115.605
			*MESH_VERTEX 17	-3.27389	62.8739	119.679
			*MESH_VERTEX 18	-3.69665	0	119.867
			*MESH_VERTEX 19	-3.27389	62.8739	115.605
			*MESH_VERTEX 20	-3.41874	0	121.615
			*MESH_VERTEX 21	-2.99931	63.1415	121.425
			*MESH_VERTEX 22	3.12666	0	115.605
			*MESH_VERTEX 23	3.12666	0	120.023
			*MESH_VERTEX 24	3.49782	69.4751	119.804
			*MESH_VERTEX 25	3.49782	69.4751	115.605
			*MESH_VERTEX 26	3.19723	69.1821	121.425
			*MESH_VERTEX 27	2.83119	0	121.643
			*MESH_VERTEX 28	1.70072	0	122.123
			*MESH_VERTEX 29	2.04751	68.0613	121.91
			*MESH_VERTEX 30	3.19723	69.1821	121.425
			*MESH_VERTEX 31	2.83119	0	121.643
			*MESH_VERTEX 32	-3.0213	80	121.594
			*MESH_VERTEX 33	-2.23451	80	122.074
			*MESH_VERTEX 34	-3.29911	80	115.605
			*MESH_VERTEX 35	-3.29911	80	119.849
			*MESH_VERTEX 36	-3.0213	80	121.594
			*MESH_VERTEX 37	3.29899	80	115.605
			*MESH_VERTEX 38	3.29899	80	119.925
			*MESH_VERTEX 39	3.02067	80	121.549
			*MESH_VERTEX 40	2.23093	80	122.043
			*MESH_VERTEX 41	3.02067	80	121.549
			*MESH_VERTEX 42	28.9913	-80	59.104
			*MESH_VERTEX 43	28.9913	4.76837e-06	59.104
			*MESH_VERTEX 44	2.75889	4.76837e-06	107.805
			*MESH_VERTEX 45	2.75889	-80	107.805
			*MESH_VERTEX 46	63.6781	4.76837e-06	0.0240548
			*MESH_VERTEX 47	63.6781	-80	0.0240548
			*MESH_VERTEX 48	-28.9913	4.76837e-06	59.104
			*MESH_VERTEX 49	-2.75889	-80	107.805
			*MESH_VERTEX 50	-2.75889	4.76837e-06	107.805
			*MESH_VERTEX 51	-28.9913	-80	59.104
			*MESH_VERTEX 52	-63.6781	4.76837e-06	0.0240548
			*MESH_VERTEX 53	-63.6781	-80	0.0240548
			*MESH_VERTEX 54	-2.99931	-63.1415	121.425
			*MESH_VERTEX 55	-2.22133	-63.9	121.91
			*MESH_VERTEX 56	-3.27389	-62.8739	119.679
			*MESH_VERTEX 57	-3.27389	-62.8739	115.605
			*MESH_VERTEX 58	-2.99931	-63.1415	121.425
			*MESH_VERTEX 59	3.49782	-69.4751	115.605
			*MESH_VERTEX 60	3.49782	-69.4751	119.804
			*MESH_VERTEX 61	3.19723	-69.1821	121.425
			*MESH_VERTEX 62	2.04751	-68.0613	121.91
			*MESH_VERTEX 63	3.19723	-69.1821	121.425
			*MESH_VERTEX 64	-3.0213	-80	121.594
			*MESH_VERTEX 65	-2.23451	-80	122.074
			*MESH_VERTEX 66	-3.29911	-80	115.605
			*MESH_VERTEX 67	-3.29911	-80	119.849
			*MESH_VERTEX 68	-3.0213	-80	121.594
			*MESH_VERTEX 69	3.29899	-80	115.605
			*MESH_VERTEX 70	3.29899	-80	119.925
			*MESH_VERTEX 71	3.02067	-80	121.549
			*MESH_VERTEX 72	2.23093	-80	122.043
			*MESH_VERTEX 73	3.02067	-80	121.549
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   0 B:   1 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   1 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   9 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   9 B:   6 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  11 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  15 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  17 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  18 B:  20 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  20 B:  21 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  25 B:  24 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  26 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  26 B:  27 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  14 B:  28 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  28 B:  29 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  29 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  29 B:  28 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  13 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  13 B:  32 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  17 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  17 B:  34 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  21 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  21 B:  35 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  38 B:  24 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  37 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  39 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  38 B:  39 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  40 B:  33 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  29 B:  33 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  40 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  41 B:  40 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  45 B:  44 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  42 B:  43 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  42 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:  48 B:  49 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:  48 B:  51 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  52 B:  51 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:  14 B:  15 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:  55 B:  14 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A:  56 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A:  56 B:  16 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A:  58 B:  20 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A:  20 B:  18 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A:  22 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A:  23 B:  60 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A:  23 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A:  27 B:  61 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A:  28 B:  55 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A:  28 B:  14 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A:  31 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A:  28 B:  62 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A:  64 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A:  65 B:  55 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A:  67 B:  56 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A:  56 B:  57 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A:  67 B:  58 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A:  68 B:  58 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A:  60 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A:  59 B:  60 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A:  61 B:  71 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A:  71 B:  70 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A:  55 B:  65 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A:  65 B:  72 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A:  62 B:  72 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A:  72 B:  73 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.694218	-0.198661	0.0000
			*MESH_TVERT 1	0.694218	-0.626975	0.0000
			*MESH_TVERT 2	1.584	-0.198661	0.0000
			*MESH_TVERT 3	1.584	-0.626975	0.0000
			*MESH_TVERT 4	-0.210411	-0.198661	0.0000
			*MESH_TVERT 5	-0.210411	-0.626975	0.0000
			*MESH_TVERT 6	0.472218	-0.198661	0.0000
			*MESH_TVERT 7	1.362	-0.198661	0.0000
			*MESH_TVERT 8	1.362	-0.626975	0.0000
			*MESH_TVERT 9	0.472218	-0.626975	0.0000
			*MESH_TVERT 10	-0.432411	-0.198661	0.0000
			*MESH_TVERT 11	-0.432411	-0.626975	0.0000
			*MESH_TVERT 12	-0.215868	-0.473214	0.0000
			*MESH_TVERT 13	-0.24659	-0.473214	0.0000
			*MESH_TVERT 14	-0.24659	0.866398	0.0000
			*MESH_TVERT 15	-0.215868	0.824012	0.0000
			*MESH_TVERT 16	0.169254	0.809248	0.0000
			*MESH_TVERT 17	0.0174052	-0.473214	0.0000
			*MESH_TVERT 18	0.0174191	0.809248	0.0000
			*MESH_TVERT 19	0.169254	-0.473214	0.0000
			*MESH_TVERT 20	-0.0227207	0.824012	0.0000
			*MESH_TVERT 21	-0.0227387	-0.473214	0.0000
			*MESH_TVERT 22	-0.408429	1.19787	0.0000
			*MESH_TVERT 23	-0.557039	1.19787	0.0000
			*MESH_TVERT 24	-0.557039	-0.473214	0.0000
			*MESH_TVERT 25	-0.408429	-0.473214	0.0000
			*MESH_TVERT 26	-0.593584	-0.473214	0.0000
			*MESH_TVERT 27	-0.593584	1.18006	0.0000
			*MESH_TVERT 28	-0.369921	1.11293	0.0000
			*MESH_TVERT 29	-0.369921	-0.473214	0.0000
			*MESH_TVERT 30	-0.408588	-0.473214	0.0000
			*MESH_TVERT 31	-0.408588	1.18006	0.0000
			*MESH_TVERT 32	-0.215868	-0.990259	0.0000
			*MESH_TVERT 33	-0.24659	-0.974846	0.0000
			*MESH_TVERT 34	0.169254	-0.995584	0.0000
			*MESH_TVERT 35	0.0173878	-0.995584	0.0000
			*MESH_TVERT 36	-0.0227604	-0.990259	0.0000
			*MESH_TVERT 37	-0.408429	-0.844518	0.0000
			*MESH_TVERT 38	-0.557039	-0.844518	0.0000
			*MESH_TVERT 39	-0.593584	-0.85222	0.0000
			*MESH_TVERT 40	-0.369921	-0.880725	0.0000
			*MESH_TVERT 41	-0.408588	-0.85222	0.0000
			*MESH_TVERT 42	0.694218	-0.626975	0.0000
			*MESH_TVERT 43	0.694218	-0.198661	0.0000
			*MESH_TVERT 44	1.584	-0.198661	0.0000
			*MESH_TVERT 45	1.584	-0.626975	0.0000
			*MESH_TVERT 46	-0.210411	-0.198661	0.0000
			*MESH_TVERT 47	-0.210411	-0.626975	0.0000
			*MESH_TVERT 48	0.472218	-0.198661	0.0000
			*MESH_TVERT 49	1.362	-0.626975	0.0000
			*MESH_TVERT 50	1.362	-0.198661	0.0000
			*MESH_TVERT 51	0.472218	-0.626975	0.0000
			*MESH_TVERT 52	-0.432411	-0.198661	0.0000
			*MESH_TVERT 53	-0.432411	-0.626975	0.0000
			*MESH_TVERT 54	-0.215868	-0.473214	0.0000
			*MESH_TVERT 55	-0.24659	-0.473214	0.0000
			*MESH_TVERT 56	0.0174052	-0.473214	0.0000
			*MESH_TVERT 57	0.169254	-0.473214	0.0000
			*MESH_TVERT 58	-0.0227387	-0.473214	0.0000
			*MESH_TVERT 59	-0.408429	-0.473214	0.0000
			*MESH_TVERT 60	-0.557039	-0.473214	0.0000
			*MESH_TVERT 61	-0.593584	-0.473214	0.0000
			*MESH_TVERT 62	-0.369921	-0.473214	0.0000
			*MESH_TVERT 63	-0.408588	-0.473214	0.0000
			*MESH_TVERT 64	-0.215868	-0.990259	0.0000
			*MESH_TVERT 65	-0.24659	-0.974846	0.0000
			*MESH_TVERT 66	0.169254	-0.995584	0.0000
			*MESH_TVERT 67	0.0173878	-0.995584	0.0000
			*MESH_TVERT 68	-0.0227604	-0.990259	0.0000
			*MESH_TVERT 69	-0.408429	-0.844518	0.0000
			*MESH_TVERT 70	-0.557039	-0.844518	0.0000
			*MESH_TVERT 71	-0.593584	-0.85222	0.0000
			*MESH_TVERT 72	-0.369921	-0.880725	0.0000
			*MESH_TVERT 73	-0.408588	-0.85222	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  0	  1	  4
			*MESH_TFACE   3	  1	  5	  4
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  9	  8	  6
			*MESH_TFACE   6	  9	  6	 10
			*MESH_TFACE   7	 11	  9	 10
			*MESH_TFACE   8	 14	 13	 12
			*MESH_TFACE   9	 15	 14	 12
			*MESH_TFACE  10	 18	 17	 16
			*MESH_TFACE  11	 17	 19	 16
			*MESH_TFACE  12	 18	 20	 17
			*MESH_TFACE  13	 20	 21	 17
			*MESH_TFACE  14	 24	 23	 22
			*MESH_TFACE  15	 25	 24	 22
			*MESH_TFACE  16	 26	 23	 24
			*MESH_TFACE  17	 26	 27	 23
			*MESH_TFACE  18	 14	 28	 13
			*MESH_TFACE  19	 28	 29	 13
			*MESH_TFACE  20	 29	 31	 30
			*MESH_TFACE  21	 29	 28	 31
			*MESH_TFACE  22	 13	 33	 32
			*MESH_TFACE  23	 13	 32	 12
			*MESH_TFACE  24	 17	 35	 34
			*MESH_TFACE  25	 17	 34	 19
			*MESH_TFACE  26	 21	 36	 35
			*MESH_TFACE  27	 21	 35	 17
			*MESH_TFACE  28	 38	 24	 37
			*MESH_TFACE  29	 37	 24	 25
			*MESH_TFACE  30	 39	 26	 24
			*MESH_TFACE  31	 38	 39	 24
			*MESH_TFACE  32	 40	 33	 29
			*MESH_TFACE  33	 29	 33	 13
			*MESH_TFACE  34	 40	 29	 30
			*MESH_TFACE  35	 41	 40	 30
			*MESH_TFACE  36	 44	 43	 42
			*MESH_TFACE  37	 45	 44	 42
			*MESH_TFACE  38	 42	 43	 46
			*MESH_TFACE  39	 42	 46	 47
			*MESH_TFACE  40	 50	 49	 48
			*MESH_TFACE  41	 48	 49	 51
			*MESH_TFACE  42	 48	 51	 52
			*MESH_TFACE  43	 52	 51	 53
			*MESH_TFACE  44	 14	 15	 54
			*MESH_TFACE  45	 55	 14	 54
			*MESH_TFACE  46	 56	 18	 16
			*MESH_TFACE  47	 56	 16	 57
			*MESH_TFACE  48	 58	 20	 56
			*MESH_TFACE  49	 20	 18	 56
			*MESH_TFACE  50	 22	 60	 59
			*MESH_TFACE  51	 23	 60	 22
			*MESH_TFACE  52	 23	 61	 60
			*MESH_TFACE  53	 27	 61	 23
			*MESH_TFACE  54	 28	 55	 62
			*MESH_TFACE  55	 28	 14	 55
			*MESH_TFACE  56	 31	 62	 63
			*MESH_TFACE  57	 28	 62	 31
			*MESH_TFACE  58	 64	 55	 54
			*MESH_TFACE  59	 65	 55	 64
			*MESH_TFACE  60	 67	 56	 66
			*MESH_TFACE  61	 56	 57	 66
			*MESH_TFACE  62	 67	 58	 56
			*MESH_TFACE  63	 68	 58	 67
			*MESH_TFACE  64	 60	 70	 69
			*MESH_TFACE  65	 59	 60	 69
			*MESH_TFACE  66	 61	 71	 60
			*MESH_TFACE  67	 71	 70	 60
			*MESH_TFACE  68	 55	 65	 62
			*MESH_TFACE  69	 65	 72	 62
			*MESH_TFACE  70	 62	 72	 63
			*MESH_TFACE  71	 72	 73	 63
		}
		*MESH_NUMCVERTEX 74
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 72
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  0	  1	  4
			*MESH_CFACE   3	  1	  5	  4
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  9	  8	  6
			*MESH_CFACE   6	  9	  6	 10
			*MESH_CFACE   7	 11	  9	 10
			*MESH_CFACE   8	 14	 13	 12
			*MESH_CFACE   9	 15	 14	 12
			*MESH_CFACE  10	 18	 17	 16
			*MESH_CFACE  11	 17	 19	 16
			*MESH_CFACE  12	 18	 20	 17
			*MESH_CFACE  13	 20	 21	 17
			*MESH_CFACE  14	 24	 23	 22
			*MESH_CFACE  15	 25	 24	 22
			*MESH_CFACE  16	 26	 23	 24
			*MESH_CFACE  17	 26	 27	 23
			*MESH_CFACE  18	 14	 28	 13
			*MESH_CFACE  19	 28	 29	 13
			*MESH_CFACE  20	 29	 31	 30
			*MESH_CFACE  21	 29	 28	 31
			*MESH_CFACE  22	 13	 33	 32
			*MESH_CFACE  23	 13	 32	 12
			*MESH_CFACE  24	 17	 35	 34
			*MESH_CFACE  25	 17	 34	 19
			*MESH_CFACE  26	 21	 36	 35
			*MESH_CFACE  27	 21	 35	 17
			*MESH_CFACE  28	 38	 24	 37
			*MESH_CFACE  29	 37	 24	 25
			*MESH_CFACE  30	 39	 26	 24
			*MESH_CFACE  31	 38	 39	 24
			*MESH_CFACE  32	 40	 33	 29
			*MESH_CFACE  33	 29	 33	 13
			*MESH_CFACE  34	 40	 29	 30
			*MESH_CFACE  35	 41	 40	 30
			*MESH_CFACE  36	 44	 43	 42
			*MESH_CFACE  37	 45	 44	 42
			*MESH_CFACE  38	 42	 43	 46
			*MESH_CFACE  39	 42	 46	 47
			*MESH_CFACE  40	 50	 49	 48
			*MESH_CFACE  41	 48	 49	 51
			*MESH_CFACE  42	 48	 51	 52
			*MESH_CFACE  43	 52	 51	 53
			*MESH_CFACE  44	 14	 15	 54
			*MESH_CFACE  45	 55	 14	 54
			*MESH_CFACE  46	 56	 18	 16
			*MESH_CFACE  47	 56	 16	 57
			*MESH_CFACE  48	 58	 20	 56
			*MESH_CFACE  49	 20	 18	 56
			*MESH_CFACE  50	 22	 60	 59
			*MESH_CFACE  51	 23	 60	 22
			*MESH_CFACE  52	 23	 61	 60
			*MESH_CFACE  53	 27	 61	 23
			*MESH_CFACE  54	 28	 55	 62
			*MESH_CFACE  55	 28	 14	 55
			*MESH_CFACE  56	 31	 62	 63
			*MESH_CFACE  57	 28	 62	 31
			*MESH_CFACE  58	 64	 55	 54
			*MESH_CFACE  59	 65	 55	 64
			*MESH_CFACE  60	 67	 56	 66
			*MESH_CFACE  61	 56	 57	 66
			*MESH_CFACE  62	 67	 58	 56
			*MESH_CFACE  63	 68	 58	 67
			*MESH_CFACE  64	 60	 70	 69
			*MESH_CFACE  65	 59	 60	 69
			*MESH_CFACE  66	 61	 71	 60
			*MESH_CFACE  67	 71	 70	 60
			*MESH_CFACE  68	 55	 65	 62
			*MESH_CFACE  69	 65	 72	 62
			*MESH_CFACE  70	 62	 72	 63
			*MESH_CFACE  71	 72	 73	 63
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 2	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 1	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 0	-0.870563	0	-0.492056
			*MESH_FACENORMAL 1	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 2	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 3	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 1	-0.870563	0	-0.492056
			*MESH_FACENORMAL 2	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 0	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 1	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 4	-0.862356	0	-0.506303
			*MESH_FACENORMAL 3	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 1	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 5	-0.862356	0	-0.506303
				*MESH_VERTEXNORMAL 4	-0.862356	0	-0.506303
			*MESH_FACENORMAL 4	0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 8	0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 7	0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 6	0.873641	0	-0.486571
			*MESH_FACENORMAL 5	0.867666	0	-0.497147
				*MESH_VERTEXNORMAL 9	0.867666	0	-0.497147
				*MESH_VERTEXNORMAL 8	0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 6	0.873641	0	-0.486571
			*MESH_FACENORMAL 6	0.867666	0	-0.497147
				*MESH_VERTEXNORMAL 9	0.867666	0	-0.497147
				*MESH_VERTEXNORMAL 6	0.873641	0	-0.486571
				*MESH_VERTEXNORMAL 10	0.862356	0	-0.506303
			*MESH_FACENORMAL 7	0.862356	0	-0.506303
				*MESH_VERTEXNORMAL 11	0.862356	0	-0.506303
				*MESH_VERTEXNORMAL 9	0.867666	0	-0.497147
				*MESH_VERTEXNORMAL 10	0.862356	0	-0.506303
			*MESH_FACENORMAL 8	-0.165859	0	0.98615
				*MESH_VERTEXNORMAL 14	-0.165859	0	0.98615
				*MESH_VERTEXNORMAL 13	-0.0679759	0.00158202	0.997686
				*MESH_VERTEXNORMAL 12	-0.865114	0.00422342	0.501558
			*MESH_FACENORMAL 9	-0.947791	0	0.318893
				*MESH_VERTEXNORMAL 15	-0.947791	0	0.318893
				*MESH_VERTEXNORMAL 14	-0.165859	0	0.98615
				*MESH_VERTEXNORMAL 12	-0.865114	0.00422342	0.501558
			*MESH_FACENORMAL 10	-0.998933	0	0.0461936
				*MESH_VERTEXNORMAL 18	-0.998933	0	0.0461936
				*MESH_VERTEXNORMAL 17	-0.999063	0.00523079	0.042952
				*MESH_VERTEXNORMAL 16	-1	0	0
			*MESH_FACENORMAL 11	-0.999063	0.00523079	0.042952
				*MESH_VERTEXNORMAL 17	-0.999063	0.00523079	0.042952
				*MESH_VERTEXNORMAL 19	-0.999988	0.00496917	0
				*MESH_VERTEXNORMAL 16	-1	0	0
			*MESH_FACENORMAL 12	-0.998933	0	0.0461936
				*MESH_VERTEXNORMAL 18	-0.998933	0	0.0461936
				*MESH_VERTEXNORMAL 20	-0.947791	0	0.318893
				*MESH_VERTEXNORMAL 17	-0.999063	0.00523079	0.042952
			*MESH_FACENORMAL 13	-0.947791	0	0.318893
				*MESH_VERTEXNORMAL 20	-0.947791	0	0.318893
				*MESH_VERTEXNORMAL 21	-0.865114	0.00422342	0.501558
				*MESH_VERTEXNORMAL 17	-0.999063	0.00523079	0.042952
			*MESH_FACENORMAL 14	0.999476	-0.00179677	0.0323068
				*MESH_VERTEXNORMAL 24	0.999476	-0.00179677	0.0323068
				*MESH_VERTEXNORMAL 23	0.997007	0	0.0773079
				*MESH_VERTEXNORMAL 22	1	0	0
			*MESH_FACENORMAL 15	0.999998	-0.00215406	0
				*MESH_VERTEXNORMAL 25	0.999998	-0.00215406	0
				*MESH_VERTEXNORMAL 24	0.999476	-0.00179677	0.0323068
				*MESH_VERTEXNORMAL 22	1	0	0
			*MESH_FACENORMAL 16	0.891516	-0.00309248	0.452979
				*MESH_VERTEXNORMAL 26	0.891516	-0.00309248	0.452979
				*MESH_VERTEXNORMAL 23	0.997007	0	0.0773079
				*MESH_VERTEXNORMAL 24	0.999476	-0.00179677	0.0323068
			*MESH_FACENORMAL 17	0.891516	-0.00309248	0.452979
				*MESH_VERTEXNORMAL 26	0.891516	-0.00309248	0.452979
				*MESH_VERTEXNORMAL 27	0.710134	0	0.704067
				*MESH_VERTEXNORMAL 23	0.997007	0	0.0773079
			*MESH_FACENORMAL 18	-0.165859	0	0.98615
				*MESH_VERTEXNORMAL 14	-0.165859	0	0.98615
				*MESH_VERTEXNORMAL 28	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 13	-0.0679759	0.00158202	0.997686
			*MESH_FACENORMAL 19	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 28	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 29	0.123163	-0.000828886	0.992386
				*MESH_VERTEXNORMAL 13	-0.0679759	0.00158202	0.997686
			*MESH_FACENORMAL 20	0.123163	-0.000828886	0.992386
				*MESH_VERTEXNORMAL 29	0.123163	-0.000828886	0.992386
				*MESH_VERTEXNORMAL 31	0.710134	0	0.704067
				*MESH_VERTEXNORMAL 30	0.891516	-0.00309248	0.452979
			*MESH_FACENORMAL 21	0.123163	-0.000828886	0.992386
				*MESH_VERTEXNORMAL 29	0.123163	-0.000828886	0.992386
				*MESH_VERTEXNORMAL 28	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 31	0.710134	0	0.704067
			*MESH_FACENORMAL 22	-0.0679759	0.00158202	0.997686
				*MESH_VERTEXNORMAL 13	-0.0679759	0.00158202	0.997686
				*MESH_VERTEXNORMAL 33	-0.0495062	-0.0106182	0.998717
				*MESH_VERTEXNORMAL 32	-0.828955	-0.00664447	0.559276
			*MESH_FACENORMAL 23	-0.0679759	0.00158202	0.997686
				*MESH_VERTEXNORMAL 13	-0.0679759	0.00158202	0.997686
				*MESH_VERTEXNORMAL 32	-0.828955	-0.00664447	0.559276
				*MESH_VERTEXNORMAL 12	-0.865114	0.00422342	0.501558
			*MESH_FACENORMAL 24	-0.999063	0.00523079	0.042952
				*MESH_VERTEXNORMAL 17	-0.999063	0.00523079	0.042952
				*MESH_VERTEXNORMAL 35	-0.997474	-0.00213966	0.0710018
				*MESH_VERTEXNORMAL 34	-0.999999	-0.00147233	0
			*MESH_FACENORMAL 25	-0.999063	0.00523079	0.042952
				*MESH_VERTEXNORMAL 17	-0.999063	0.00523079	0.042952
				*MESH_VERTEXNORMAL 34	-0.999999	-0.00147233	0
				*MESH_VERTEXNORMAL 19	-0.999988	0.00496917	0
			*MESH_FACENORMAL 26	-0.865114	0.00422342	0.501558
				*MESH_VERTEXNORMAL 21	-0.865114	0.00422342	0.501558
				*MESH_VERTEXNORMAL 36	-0.828955	-0.00664447	0.559276
				*MESH_VERTEXNORMAL 35	-0.997474	-0.00213966	0.0710018
			*MESH_FACENORMAL 27	-0.865114	0.00422342	0.501558
				*MESH_VERTEXNORMAL 21	-0.865114	0.00422342	0.501558
				*MESH_VERTEXNORMAL 35	-0.997474	-0.00213966	0.0710018
				*MESH_VERTEXNORMAL 17	-0.999063	0.00523079	0.042952
			*MESH_FACENORMAL 28	0.998738	0.0183293	0.0467677
				*MESH_VERTEXNORMAL 38	0.998738	0.0183293	0.0467677
				*MESH_VERTEXNORMAL 24	0.999476	-0.00179677	0.0323068
				*MESH_VERTEXNORMAL 37	0.999822	0.018888	0
			*MESH_FACENORMAL 29	0.999822	0.018888	0
				*MESH_VERTEXNORMAL 37	0.999822	0.018888	0
				*MESH_VERTEXNORMAL 24	0.999476	-0.00179677	0.0323068
				*MESH_VERTEXNORMAL 25	0.999998	-0.00215406	0
			*MESH_FACENORMAL 30	0.937992	0.0123742	0.346435
				*MESH_VERTEXNORMAL 39	0.937992	0.0123742	0.346435
				*MESH_VERTEXNORMAL 26	0.891516	-0.00309248	0.452979
				*MESH_VERTEXNORMAL 24	0.999476	-0.00179677	0.0323068
			*MESH_FACENORMAL 31	0.998738	0.0183293	0.0467677
				*MESH_VERTEXNORMAL 38	0.998738	0.0183293	0.0467677
				*MESH_VERTEXNORMAL 39	0.937992	0.0123742	0.346435
				*MESH_VERTEXNORMAL 24	0.999476	-0.00179677	0.0323068
			*MESH_FACENORMAL 32	0.152776	-0.0111616	0.988198
				*MESH_VERTEXNORMAL 40	0.152776	-0.0111616	0.988198
				*MESH_VERTEXNORMAL 33	-0.0495062	-0.0106182	0.998717
				*MESH_VERTEXNORMAL 29	0.123163	-0.000828886	0.992386
			*MESH_FACENORMAL 33	0.123163	-0.000828886	0.992386
				*MESH_VERTEXNORMAL 29	0.123163	-0.000828886	0.992386
				*MESH_VERTEXNORMAL 33	-0.0495062	-0.0106182	0.998717
				*MESH_VERTEXNORMAL 13	-0.0679759	0.00158202	0.997686
			*MESH_FACENORMAL 34	0.152776	-0.0111616	0.988198
				*MESH_VERTEXNORMAL 40	0.152776	-0.0111616	0.988198
				*MESH_VERTEXNORMAL 29	0.123163	-0.000828886	0.992386
				*MESH_VERTEXNORMAL 30	0.891516	-0.00309248	0.452979
			*MESH_FACENORMAL 35	0.937992	0.0123742	0.346435
				*MESH_VERTEXNORMAL 41	0.937992	0.0123742	0.346435
				*MESH_VERTEXNORMAL 40	0.152776	-0.0111616	0.988198
				*MESH_VERTEXNORMAL 30	0.891516	-0.00309248	0.452979
			*MESH_FACENORMAL 36	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 44	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 43	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 42	-0.870563	0	-0.492056
			*MESH_FACENORMAL 37	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 45	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 44	-0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 42	-0.870563	0	-0.492056
			*MESH_FACENORMAL 38	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 42	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 43	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 46	-0.862356	0	-0.506303
			*MESH_FACENORMAL 39	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 42	-0.870563	0	-0.492056
				*MESH_VERTEXNORMAL 46	-0.862356	0	-0.506303
				*MESH_VERTEXNORMAL 47	-0.862356	0	-0.506303
			*MESH_FACENORMAL 40	0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 50	0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 49	0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 48	0.873641	0	-0.486571
			*MESH_FACENORMAL 41	0.873641	0	-0.486571
				*MESH_VERTEXNORMAL 48	0.873641	0	-0.486571
				*MESH_VERTEXNORMAL 49	0.880403	0	-0.474226
				*MESH_VERTEXNORMAL 51	0.867666	0	-0.497147
			*MESH_FACENORMAL 42	0.873641	0	-0.486571
				*MESH_VERTEXNORMAL 48	0.873641	0	-0.486571
				*MESH_VERTEXNORMAL 51	0.867666	0	-0.497147
				*MESH_VERTEXNORMAL 52	0.862356	0	-0.506303
			*MESH_FACENORMAL 43	0.862356	0	-0.506303
				*MESH_VERTEXNORMAL 52	0.862356	0	-0.506303
				*MESH_VERTEXNORMAL 51	0.867666	0	-0.497147
				*MESH_VERTEXNORMAL 53	0.862356	0	-0.506303
			*MESH_FACENORMAL 44	-0.165859	0	0.98615
				*MESH_VERTEXNORMAL 14	-0.165859	0	0.98615
				*MESH_VERTEXNORMAL 15	-0.947791	0	0.318893
				*MESH_VERTEXNORMAL 54	-0.865114	-0.00422342	0.501558
			*MESH_FACENORMAL 45	-0.0679759	-0.00158202	0.997686
				*MESH_VERTEXNORMAL 55	-0.0679759	-0.00158202	0.997686
				*MESH_VERTEXNORMAL 14	-0.165859	0	0.98615
				*MESH_VERTEXNORMAL 54	-0.865114	-0.00422342	0.501558
			*MESH_FACENORMAL 46	-0.999063	-0.00523079	0.042952
				*MESH_VERTEXNORMAL 56	-0.999063	-0.00523079	0.042952
				*MESH_VERTEXNORMAL 18	-0.998933	0	0.0461936
				*MESH_VERTEXNORMAL 16	-1	0	0
			*MESH_FACENORMAL 47	-0.999063	-0.00523079	0.042952
				*MESH_VERTEXNORMAL 56	-0.999063	-0.00523079	0.042952
				*MESH_VERTEXNORMAL 16	-1	0	0
				*MESH_VERTEXNORMAL 57	-0.999988	-0.00496917	0
			*MESH_FACENORMAL 48	-0.865114	-0.00422342	0.501558
				*MESH_VERTEXNORMAL 58	-0.865114	-0.00422342	0.501558
				*MESH_VERTEXNORMAL 20	-0.947791	0	0.318893
				*MESH_VERTEXNORMAL 56	-0.999063	-0.00523079	0.042952
			*MESH_FACENORMAL 49	-0.947791	0	0.318893
				*MESH_VERTEXNORMAL 20	-0.947791	0	0.318893
				*MESH_VERTEXNORMAL 18	-0.998933	0	0.0461936
				*MESH_VERTEXNORMAL 56	-0.999063	-0.00523079	0.042952
			*MESH_FACENORMAL 50	1	0	0
				*MESH_VERTEXNORMAL 22	1	0	0
				*MESH_VERTEXNORMAL 60	0.999476	0.00179677	0.0323068
				*MESH_VERTEXNORMAL 59	0.999998	0.00215406	0
			*MESH_FACENORMAL 51	0.997007	0	0.0773079
				*MESH_VERTEXNORMAL 23	0.997007	0	0.0773079
				*MESH_VERTEXNORMAL 60	0.999476	0.00179677	0.0323068
				*MESH_VERTEXNORMAL 22	1	0	0
			*MESH_FACENORMAL 52	0.997007	0	0.0773079
				*MESH_VERTEXNORMAL 23	0.997007	0	0.0773079
				*MESH_VERTEXNORMAL 61	0.891516	0.00309248	0.452979
				*MESH_VERTEXNORMAL 60	0.999476	0.00179677	0.0323068
			*MESH_FACENORMAL 53	0.710134	0	0.704067
				*MESH_VERTEXNORMAL 27	0.710134	0	0.704067
				*MESH_VERTEXNORMAL 61	0.891516	0.00309248	0.452979
				*MESH_VERTEXNORMAL 23	0.997007	0	0.0773079
			*MESH_FACENORMAL 54	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 28	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 55	-0.0679759	-0.00158202	0.997686
				*MESH_VERTEXNORMAL 62	0.123163	0.000828886	0.992386
			*MESH_FACENORMAL 55	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 28	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 14	-0.165859	0	0.98615
				*MESH_VERTEXNORMAL 55	-0.0679759	-0.00158202	0.997686
			*MESH_FACENORMAL 56	0.710134	0	0.704067
				*MESH_VERTEXNORMAL 31	0.710134	0	0.704067
				*MESH_VERTEXNORMAL 62	0.123163	0.000828886	0.992386
				*MESH_VERTEXNORMAL 63	0.891516	0.00309248	0.452979
			*MESH_FACENORMAL 57	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 28	0.0474495	0	0.998874
				*MESH_VERTEXNORMAL 62	0.123163	0.000828886	0.992386
				*MESH_VERTEXNORMAL 31	0.710134	0	0.704067
			*MESH_FACENORMAL 58	-0.828955	0.00664447	0.559276
				*MESH_VERTEXNORMAL 64	-0.828955	0.00664447	0.559276
				*MESH_VERTEXNORMAL 55	-0.0679759	-0.00158202	0.997686
				*MESH_VERTEXNORMAL 54	-0.865114	-0.00422342	0.501558
			*MESH_FACENORMAL 59	-0.0495062	0.0106182	0.998717
				*MESH_VERTEXNORMAL 65	-0.0495062	0.0106182	0.998717
				*MESH_VERTEXNORMAL 55	-0.0679759	-0.00158202	0.997686
				*MESH_VERTEXNORMAL 64	-0.828955	0.00664447	0.559276
			*MESH_FACENORMAL 60	-0.997474	0.00213966	0.0710018
				*MESH_VERTEXNORMAL 67	-0.997474	0.00213966	0.0710018
				*MESH_VERTEXNORMAL 56	-0.999063	-0.00523079	0.042952
				*MESH_VERTEXNORMAL 66	-0.999999	0.00147233	0
			*MESH_FACENORMAL 61	-0.999063	-0.00523079	0.042952
				*MESH_VERTEXNORMAL 56	-0.999063	-0.00523079	0.042952
				*MESH_VERTEXNORMAL 57	-0.999988	-0.00496917	0
				*MESH_VERTEXNORMAL 66	-0.999999	0.00147233	0
			*MESH_FACENORMAL 62	-0.997474	0.00213966	0.0710018
				*MESH_VERTEXNORMAL 67	-0.997474	0.00213966	0.0710018
				*MESH_VERTEXNORMAL 58	-0.865114	-0.00422342	0.501558
				*MESH_VERTEXNORMAL 56	-0.999063	-0.00523079	0.042952
			*MESH_FACENORMAL 63	-0.828955	0.00664447	0.559276
				*MESH_VERTEXNORMAL 68	-0.828955	0.00664447	0.559276
				*MESH_VERTEXNORMAL 58	-0.865114	-0.00422342	0.501558
				*MESH_VERTEXNORMAL 67	-0.997474	0.00213966	0.0710018
			*MESH_FACENORMAL 64	0.999476	0.00179677	0.0323068
				*MESH_VERTEXNORMAL 60	0.999476	0.00179677	0.0323068
				*MESH_VERTEXNORMAL 70	0.998738	-0.0183293	0.0467677
				*MESH_VERTEXNORMAL 69	0.999822	-0.018888	0
			*MESH_FACENORMAL 65	0.999998	0.00215406	0
				*MESH_VERTEXNORMAL 59	0.999998	0.00215406	0
				*MESH_VERTEXNORMAL 60	0.999476	0.00179677	0.0323068
				*MESH_VERTEXNORMAL 69	0.999822	-0.018888	0
			*MESH_FACENORMAL 66	0.891516	0.00309248	0.452979
				*MESH_VERTEXNORMAL 61	0.891516	0.00309248	0.452979
				*MESH_VERTEXNORMAL 71	0.937992	-0.0123742	0.346435
				*MESH_VERTEXNORMAL 60	0.999476	0.00179677	0.0323068
			*MESH_FACENORMAL 67	0.937992	-0.0123742	0.346435
				*MESH_VERTEXNORMAL 71	0.937992	-0.0123742	0.346435
				*MESH_VERTEXNORMAL 70	0.998738	-0.0183293	0.0467677
				*MESH_VERTEXNORMAL 60	0.999476	0.00179677	0.0323068
			*MESH_FACENORMAL 68	-0.0679759	-0.00158202	0.997686
				*MESH_VERTEXNORMAL 55	-0.0679759	-0.00158202	0.997686
				*MESH_VERTEXNORMAL 65	-0.0495062	0.0106182	0.998717
				*MESH_VERTEXNORMAL 62	0.123163	0.000828886	0.992386
			*MESH_FACENORMAL 69	-0.0495062	0.0106182	0.998717
				*MESH_VERTEXNORMAL 65	-0.0495062	0.0106182	0.998717
				*MESH_VERTEXNORMAL 72	0.152776	0.0111616	0.988198
				*MESH_VERTEXNORMAL 62	0.123163	0.000828886	0.992386
			*MESH_FACENORMAL 70	0.123163	0.000828886	0.992386
				*MESH_VERTEXNORMAL 62	0.123163	0.000828886	0.992386
				*MESH_VERTEXNORMAL 72	0.152776	0.0111616	0.988198
				*MESH_VERTEXNORMAL 63	0.891516	0.00309248	0.452979
			*MESH_FACENORMAL 71	0.152776	0.0111616	0.988198
				*MESH_VERTEXNORMAL 72	0.152776	0.0111616	0.988198
				*MESH_VERTEXNORMAL 73	0.937992	-0.0123742	0.346435
				*MESH_VERTEXNORMAL 63	0.891516	0.00309248	0.452979
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
