*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/tdm-fm-inplainsight/maps/dmx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_wrapped"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_wrapped"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_wrapped"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 108
		*MESH_NUMFACES 174
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.46146	-14.0939	1.40469
			*MESH_VERTEX 1	-1.9235	-14.0374	1.67638
			*MESH_VERTEX 2	-1.9235	-16.7965	1.88858
			*MESH_VERTEX 3	-1.46146	-17.407	1.40469
			*MESH_VERTEX 4	-1.46146	-14.0835	23.1041
			*MESH_VERTEX 5	-1.46146	-17.407	23.1041
			*MESH_VERTEX 6	-1.9235	-16.7965	22.6839
			*MESH_VERTEX 7	-1.9235	-14.0879	22.8324
			*MESH_VERTEX 8	-1.46146	-17.407	12.2544
			*MESH_VERTEX 9	-1.9235	-16.7965	12.2544
			*MESH_VERTEX 10	1.9235	-18.9157	12.2544
			*MESH_VERTEX 11	1.9235	-14.0907	12.2544
			*MESH_VERTEX 12	1.9235	-14.0907	0.464846
			*MESH_VERTEX 13	1.9235	-18.8744	0.317654
			*MESH_VERTEX 14	0.113923	19.0937	0.451577
			*MESH_VERTEX 15	1.67296	19.0937	0.415115
			*MESH_VERTEX 16	1.67296	19.0937	12.2544
			*MESH_VERTEX 17	0.143538	19.0937	12.2544
			*MESH_VERTEX 18	-1.9235	16.7038	12.2544
			*MESH_VERTEX 19	-1.9235	14.3291	12.2544
			*MESH_VERTEX 20	-1.9235	14.3349	1.67638
			*MESH_VERTEX 21	-1.9235	16.7038	1.79496
			*MESH_VERTEX 22	0.114462	-19.241	24.0677
			*MESH_VERTEX 23	1.67296	-19.241	24.1527
			*MESH_VERTEX 24	1.67296	-19.1919	12.2544
			*MESH_VERTEX 25	0.134577	-19.1919	12.2544
			*MESH_VERTEX 26	1.9235	14.3299	12.2544
			*MESH_VERTEX 27	1.9235	14.3298	24.2394
			*MESH_VERTEX 28	1.9235	18.7585	24.2058
			*MESH_VERTEX 29	1.9235	18.8175	12.2544
			*MESH_VERTEX 30	-1.46146	17.3115	12.2544
			*MESH_VERTEX 31	-1.46146	17.3115	23.1041
			*MESH_VERTEX 32	-1.9235	16.7038	22.666
			*MESH_VERTEX 33	-1.9235	-14.0894	12.2544
			*MESH_VERTEX 34	0.162423	14.3299	0.203654
			*MESH_VERTEX 35	1.67296	14.3299	0.203654
			*MESH_VERTEX 36	1.67296	18.5917	0
			*MESH_VERTEX 37	0.109731	18.6206	0
			*MESH_VERTEX 38	1.67296	-18.8283	24.6057
			*MESH_VERTEX 39	1.67296	-19.1341	24.502
			*MESH_VERTEX 40	0.100038	-19.1341	24.502
			*MESH_VERTEX 41	0.0615385	-18.7816	24.6057
			*MESH_VERTEX 42	1.67296	-19.1919	0.337192
			*MESH_VERTEX 43	1.67296	-19.0384	0.0706923
			*MESH_VERTEX 44	0.162192	-19.0384	0.0706923
			*MESH_VERTEX 45	0.172154	-19.1919	0.355731
			*MESH_VERTEX 46	-0.0556154	19.0937	12.2544
			*MESH_VERTEX 47	-1.46146	17.3115	1.29238
			*MESH_VERTEX 48	-0.0556154	19.0937	0.460462
			*MESH_VERTEX 49	-0.0556154	-19.241	24.0584
			*MESH_VERTEX 50	-0.0676154	-19.1341	24.4685
			*MESH_VERTEX 51	0.0527692	19.241	23.7817
			*MESH_VERTEX 52	1.67296	19.2409	23.864
			*MESH_VERTEX 53	1.67296	14.3299	0.203654
			*MESH_VERTEX 54	1.9235	14.3299	0.473
			*MESH_VERTEX 55	1.9235	18.8175	0.269385
			*MESH_VERTEX 56	1.67296	18.5917	0
			*MESH_VERTEX 57	1.9235	-18.8594	24.2615
			*MESH_VERTEX 58	1.67296	-19.1919	0.337192
			*MESH_VERTEX 59	1.67296	-19.0384	0.0706923
			*MESH_VERTEX 60	1.67296	19.0937	12.2544
			*MESH_VERTEX 61	1.67296	19.0937	0.415115
			*MESH_VERTEX 62	1.67296	-19.1919	12.2544
			*MESH_VERTEX 63	1.67296	-19.241	24.1527
			*MESH_VERTEX 64	1.67296	19.2409	23.864
			*MESH_VERTEX 65	-1.46146	14.3296	1.40469
			*MESH_VERTEX 66	-0.0556154	18.5597	24.5988
			*MESH_VERTEX 67	-0.0556154	14.3298	24.5088
			*MESH_VERTEX 68	-1.46146	14.3294	23.1041
			*MESH_VERTEX 69	1.9235	-14.0878	24.2394
			*MESH_VERTEX 70	-1.9235	14.2757	22.8324
			*MESH_VERTEX 71	0.245077	-14.094	0.195462
			*MESH_VERTEX 72	1.67296	-14.094	0.195462
			*MESH_VERTEX 73	0.0570385	14.3298	24.5088
			*MESH_VERTEX 74	0.045	18.5583	24.5988
			*MESH_VERTEX 75	1.67296	18.5246	24.5988
			*MESH_VERTEX 76	1.67296	14.3298	24.5088
			*MESH_VERTEX 77	1.67296	-14.094	0.195462
			*MESH_VERTEX 78	-0.0556154	-14.0878	24.5088
			*MESH_VERTEX 79	0.0945769	-14.0878	24.5088
			*MESH_VERTEX 80	1.67296	-14.0878	24.5088
			*MESH_VERTEX 81	0.179962	-18.6312	0
			*MESH_VERTEX 82	0.162192	-19.0384	0.0706923
			*MESH_VERTEX 83	1.67296	-19.0384	0.0706923
			*MESH_VERTEX 84	1.67296	-18.6277	0
			*MESH_VERTEX 85	1.67296	-18.6277	0
			*MESH_VERTEX 86	-0.0556154	-19.0384	0.0706923
			*MESH_VERTEX 87	-0.0556154	-18.6321	0
			*MESH_VERTEX 88	-0.0556154	-18.7803	24.6057
			*MESH_VERTEX 89	-0.0556154	-19.1919	0.358538
			*MESH_VERTEX 90	-0.0556154	19.241	23.7683
			*MESH_VERTEX 91	-0.0556154	14.3299	0.203654
			*MESH_VERTEX 92	-0.0556154	18.6251	0
			*MESH_VERTEX 93	-0.0556154	-14.094	0.195462
			*MESH_VERTEX 94	0.100038	-19.1341	24.502
			*MESH_VERTEX 95	1.67296	-19.1341	24.502
			*MESH_VERTEX 96	-0.0556154	-19.1919	12.2544
			*MESH_VERTEX 97	1.67296	19.0704	24.3872
			*MESH_VERTEX 98	0.0645769	19.0704	24.3872
			*MESH_VERTEX 99	-0.0556154	19.0704	24.3872
			*MESH_VERTEX 100	1.67296	19.0704	24.3872
			*MESH_VERTEX 101	0.0645769	19.0704	24.3872
			*MESH_VERTEX 102	1.67296	18.9798	0.118962
			*MESH_VERTEX 103	0.115808	18.9798	0.118962
			*MESH_VERTEX 104	1.67296	18.9798	0.118962
			*MESH_VERTEX 105	-0.0556154	18.9798	0.118962
			*MESH_VERTEX 106	1.67296	18.9798	0.118962
			*MESH_VERTEX 107	0.115808	18.9798	0.118962
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   3 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   2 B:   3 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   2 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  10 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  14 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  18 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  22 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  28 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  26 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  32 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  30 B:  18 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:   6 B:   7 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  33 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  36 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  34 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  40 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  38 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  42 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  47 B:  30 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  46 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  50 B:   5 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  16 B:  17 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  51 B:  52 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  55 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  53 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  39 B:  57 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  59 B:  13 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  55 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  60 B:  29 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  62 B:  10 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  57 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  29 B:  60 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  64 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  21 B:  47 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  65 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  67 B:  66 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  31 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  55 B:  29 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  26 B:  54 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:   1 B:  33 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  19 B:  20 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  69 B:  11 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  26 B:  27 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  32 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  19 B:  70 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  72 B:  71 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  34 B:  35 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  75 B:  74 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  73 B:  76 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  12 B:  77 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  53 B:  54 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  28 B:  75 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  76 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  20 B:  65 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:   0 B:   1 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  67 B:  68 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:   4 B:  78 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  54 B:  26 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  11 B:  12 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  70 B:  19 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  33 B:   7 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  76 B:  73 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  79 B:  80 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  69 B:  27 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  76 B:  80 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:   2 B:   9 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  33 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  57 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  11 B:  69 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  83 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  81 B:  84 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  13 B:  59 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  87 B:  86 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:   5 B:  50 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  89 B:   3 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:   3 B:  86 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  31 B:  90 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  46 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  21 B:  18 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  30 B:  47 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:   6 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:   8 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  47 B:  92 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  91 B:  65 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  32 B:  70 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  68 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  91 B:  93 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:   0 B:  65 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  70 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:   4 B:  68 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  57 B:  69 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  80 B:  38 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  80 B:  79 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  41 B:  38 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  57 B:  39 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  23 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  94 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:   5 B:  88 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  78 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:   5 B:   8 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  96 B:  49 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  28 B:  97 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  97 B:  98 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  74 B:  75 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  66 B:  99 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  31 B:  99 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 100 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  51 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  64 B:  97 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A:  10 B:  62 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  58 B:  13 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  24 B:  25 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  45 B:  42 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A:  96 B:   8 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:   3 B:  89 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  93 B:  87 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:   3 B:   0 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:  71 B:  72 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  84 B:  81 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  13 B:  85 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  77 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  55 B: 102 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  15 B: 104 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A: 103 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  48 B: 105 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A:  47 B: 105 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A: 107 B: 106 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A:  36 B:  37 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:  56 B: 102 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A:  99 B:  66 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A:  74 B:  98 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A:  74 B:  66 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A:  67 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A:  67 B:  78 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A:  79 B:  73 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A:  78 B:  88 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A:  41 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A:  41 B:  88 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A:  50 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A:  50 B:  49 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A:  22 B:  94 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A:  49 B:  96 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A:  25 B:  22 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A:  96 B:  89 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A:  45 B:  25 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A:  45 B:  89 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A:  86 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A:  82 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A:  87 B:  81 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A:  87 B:  93 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A:  71 B:  81 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 160:  A:  93 B:  91 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 161:  A:  34 B:  71 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 162:  A:  91 B:  92 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 163:  A:  37 B:  34 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 164:  A:  37 B:  92 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 165:  A: 105 B: 107 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 166:  A: 105 B:  48 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 167:  A:  14 B: 103 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 168:  A:  48 B:  46 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 169:  A:  17 B:  14 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 170:  A:  46 B:  90 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 171:  A:  51 B:  17 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 172:  A:  90 B:  99 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 173:  A: 101 B:  51 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.1307	-1.7142	0.0000
			*MESH_TVERT 1	1.1236	-1.6975	0.0000
			*MESH_TVERT 2	1.2369	-1.6997	0.0000
			*MESH_TVERT 3	1.2598	-1.7162	0.0000
			*MESH_TVERT 4	1.1299	-1.0602	0.0000
			*MESH_TVERT 5	1.259	-1.0571	0.0000
			*MESH_TVERT 6	1.2355	-1.0724	0.0000
			*MESH_TVERT 7	1.1281	-1.0748	0.0000
			*MESH_TVERT 8	1.2626	-1.3846	0.0000
			*MESH_TVERT 9	1.2396	-1.3846	0.0000
			*MESH_TVERT 10	1.2898	-0.6212	0.0000
			*MESH_TVERT 11	1.1308	-0.6202	0.0000
			*MESH_TVERT 12	1.1226	-0.2788	0.0000
			*MESH_TVERT 13	1.2909	-0.2751	0.0000
			*MESH_TVERT 14	0.2171	-1.7378	0.0000
			*MESH_TVERT 15	0.1758	-1.7378	0.0000
			*MESH_TVERT 16	0.1772	-1.3905	0.0000
			*MESH_TVERT 17	0.2205	-1.3872	0.0000
			*MESH_TVERT 18	0.2807	-1.3865	0.0000
			*MESH_TVERT 19	0.3974	-1.3777	0.0000
			*MESH_TVERT 20	0.3804	-1.6974	0.0000
			*MESH_TVERT 21	0.2816	-1.6986	0.0000
			*MESH_TVERT 22	1.3101	-1.0366	0.0000
			*MESH_TVERT 23	1.3471	-1.0383	0.0000
			*MESH_TVERT 24	1.3474	-1.3898	0.0000
			*MESH_TVERT 25	1.3119	-1.3852	0.0000
			*MESH_TVERT 26	0.3801	-0.6183	0.0000
			*MESH_TVERT 27	0.3747	-0.9609	0.0000
			*MESH_TVERT 28	0.2428	-0.9554	0.0000
			*MESH_TVERT 29	0.2487	-0.6159	0.0000
			*MESH_TVERT 30	0.2601	-1.3868	0.0000
			*MESH_TVERT 31	0.2616	-1.0513	0.0000
			*MESH_TVERT 32	0.2819	-1.0657	0.0000
			*MESH_TVERT 33	1.1191	-1.3831	0.0000
			*MESH_TVERT 34	0.384	-1.7643	0.0000
			*MESH_TVERT 35	0.3882	-1.8309	0.0000
			*MESH_TVERT 36	0.2401	-1.8306	0.0000
			*MESH_TVERT 37	0.2386	-1.7593	0.0000
			*MESH_TVERT 38	1.2913	-0.9721	0.0000
			*MESH_TVERT 39	1.3013	-0.9699	0.0000
			*MESH_TVERT 40	1.3039	-1.0178	0.0000
			*MESH_TVERT 41	1.2906	-1.0162	0.0000
			*MESH_TVERT 42	1.3477	-1.7456	0.0000
			*MESH_TVERT 43	1.3477	-1.7557	0.0000
			*MESH_TVERT 44	1.3085	-1.7548	0.0000
			*MESH_TVERT 45	1.3089	-1.7442	0.0000
			*MESH_TVERT 46	0.2262	-1.3866	0.0000
			*MESH_TVERT 47	0.2607	-1.7146	0.0000
			*MESH_TVERT 48	0.2216	-1.7378	0.0000
			*MESH_TVERT 49	1.3061	-1.0364	0.0000
			*MESH_TVERT 50	1.3041	-1.0227	0.0000
			*MESH_TVERT 51	0.222	-1.0435	0.0000
			*MESH_TVERT 52	0.1753	-1.0425	0.0000
			*MESH_TVERT 53	0.38	-0.2607	0.0000
			*MESH_TVERT 54	0.3802	-0.2781	0.0000
			*MESH_TVERT 55	0.2509	-0.272	0.0000
			*MESH_TVERT 56	0.2446	-0.2573	0.0000
			*MESH_TVERT 57	1.2899	-0.9628	0.0000
			*MESH_TVERT 58	1.3082	-0.2663	0.0000
			*MESH_TVERT 59	1.3083	-0.2563	0.0000
			*MESH_TVERT 60	0.2248	-0.6191	0.0000
			*MESH_TVERT 61	0.2273	-0.27	0.0000
			*MESH_TVERT 62	1.3048	-0.6222	0.0000
			*MESH_TVERT 63	1.3049	-0.9584	0.0000
			*MESH_TVERT 64	0.2255	-0.9385	0.0000
			*MESH_TVERT 65	0.3826	-1.7145	0.0000
			*MESH_TVERT 66	0.2461	-1.017	0.0000
			*MESH_TVERT 67	0.3779	-1.0187	0.0000
			*MESH_TVERT 68	0.3794	-1.0502	0.0000
			*MESH_TVERT 69	1.1294	-0.9649	0.0000
			*MESH_TVERT 70	0.3842	-1.0653	0.0000
			*MESH_TVERT 71	1.1308	-1.7677	0.0000
			*MESH_TVERT 72	1.1316	-1.8297	0.0000
			*MESH_TVERT 73	0.3776	-1.0156	0.0000
			*MESH_TVERT 74	0.2461	-1.0137	0.0000
			*MESH_TVERT 75	0.2471	-0.9627	0.0000
			*MESH_TVERT 76	0.374	-0.972	0.0000
			*MESH_TVERT 77	1.1197	-0.2628	0.0000
			*MESH_TVERT 78	1.1293	-1.0255	0.0000
			*MESH_TVERT 79	1.1292	-1.0212	0.0000
			*MESH_TVERT 80	1.1283	-0.9762	0.0000
			*MESH_TVERT 81	1.2837	-1.7653	0.0000
			*MESH_TVERT 82	1.3031	-1.7646	0.0000
			*MESH_TVERT 83	1.3052	-1.8323	0.0000
			*MESH_TVERT 84	1.2853	-1.832	0.0000
			*MESH_TVERT 85	1.2866	-0.2563	0.0000
			*MESH_TVERT 86	1.3029	-1.7548	0.0000
			*MESH_TVERT 87	1.2833	-1.7548	0.0000
			*MESH_TVERT 88	1.2904	-1.0207	0.0000
			*MESH_TVERT 89	1.303	-1.744	0.0000
			*MESH_TVERT 90	0.2251	-1.044	0.0000
			*MESH_TVERT 91	0.3823	-1.7532	0.0000
			*MESH_TVERT 92	0.2383	-1.7518	0.0000
			*MESH_TVERT 93	1.1306	-1.7533	0.0000
			*MESH_TVERT 94	1.3074	-1.0221	0.0000
			*MESH_TVERT 95	1.3467	-1.0279	0.0000
			*MESH_TVERT 96	1.3075	-1.3846	0.0000
			*MESH_TVERT 97	0.2255	-0.9611	0.0000
			*MESH_TVERT 98	0.225	-1.0129	0.0000
			*MESH_TVERT 99	0.225	-1.0167	0.0000
			*MESH_TVERT 100	0.1752	-1.0178	0.0000
			*MESH_TVERT 101	0.2214	-1.0168	0.0000
			*MESH_TVERT 102	0.2274	-0.2577	0.0000
			*MESH_TVERT 103	0.2172	-1.7505	0.0000
			*MESH_TVERT 104	0.1758	-1.75	0.0000
			*MESH_TVERT 105	0.2214	-1.7515	0.0000
			*MESH_TVERT 106	0.2213	-1.8306	0.0000
			*MESH_TVERT 107	0.2217	-1.7592	0.0000
		}
		*MESH_NUMTVFACES 174
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  7	  6
			*MESH_TFACE   4	  2	  3	  3
			*MESH_TFACE   5	  2	  3	  8
			*MESH_TFACE   6	  2	  8	  9
			*MESH_TFACE   7	 12	 11	 10
			*MESH_TFACE   8	 10	 13	 12
			*MESH_TFACE   9	 16	 15	 14
			*MESH_TFACE  10	 14	 17	 16
			*MESH_TFACE  11	 20	 19	 18
			*MESH_TFACE  12	 18	 21	 20
			*MESH_TFACE  13	 24	 23	 22
			*MESH_TFACE  14	 22	 25	 24
			*MESH_TFACE  15	 28	 27	 26
			*MESH_TFACE  16	 26	 29	 28
			*MESH_TFACE  17	 32	 31	 30
			*MESH_TFACE  18	 30	 18	 32
			*MESH_TFACE  19	  6	  7	 33
			*MESH_TFACE  20	 33	  9	  6
			*MESH_TFACE  21	 36	 35	 34
			*MESH_TFACE  22	 34	 37	 36
			*MESH_TFACE  23	 40	 39	 38
			*MESH_TFACE  24	 38	 41	 40
			*MESH_TFACE  25	 44	 43	 42
			*MESH_TFACE  26	 42	 45	 44
			*MESH_TFACE  27	 47	 30	 46
			*MESH_TFACE  28	 46	 48	 47
			*MESH_TFACE  29	 50	  5	 49
			*MESH_TFACE  30	 16	 17	 51
			*MESH_TFACE  31	 51	 52	 16
			*MESH_TFACE  32	 55	 54	 53
			*MESH_TFACE  33	 53	 56	 55
			*MESH_TFACE  34	 39	 57	 38
			*MESH_TFACE  35	 59	 13	 58
			*MESH_TFACE  36	 55	 61	 60
			*MESH_TFACE  37	 60	 29	 55
			*MESH_TFACE  38	 62	 10	 57
			*MESH_TFACE  39	 57	 63	 62
			*MESH_TFACE  40	 29	 60	 64
			*MESH_TFACE  41	 64	 28	 29
			*MESH_TFACE  42	 21	 47	 65
			*MESH_TFACE  43	 65	 20	 21
			*MESH_TFACE  44	 67	 66	 31
			*MESH_TFACE  45	 31	 68	 67
			*MESH_TFACE  46	 55	 29	 26
			*MESH_TFACE  47	 26	 54	 55
			*MESH_TFACE  48	  1	 33	 19
			*MESH_TFACE  49	 19	 20	  1
			*MESH_TFACE  50	 69	 11	 26
			*MESH_TFACE  51	 26	 27	 69
			*MESH_TFACE  52	 32	 18	 19
			*MESH_TFACE  53	 19	 70	 32
			*MESH_TFACE  54	 72	 71	 34
			*MESH_TFACE  55	 34	 35	 72
			*MESH_TFACE  56	 75	 74	 73
			*MESH_TFACE  57	 73	 76	 75
			*MESH_TFACE  58	 12	 77	 53
			*MESH_TFACE  59	 53	 54	 12
			*MESH_TFACE  60	 28	 75	 76
			*MESH_TFACE  61	 76	 27	 28
			*MESH_TFACE  62	 20	 65	  0
			*MESH_TFACE  63	  0	  1	 20
			*MESH_TFACE  64	 67	 68	  4
			*MESH_TFACE  65	  4	 78	 67
			*MESH_TFACE  66	 54	 26	 11
			*MESH_TFACE  67	 11	 12	 54
			*MESH_TFACE  68	 70	 19	 33
			*MESH_TFACE  69	 33	  7	 70
			*MESH_TFACE  70	 76	 73	 79
			*MESH_TFACE  71	 79	 80	 76
			*MESH_TFACE  72	 69	 27	 76
			*MESH_TFACE  73	 76	 80	 69
			*MESH_TFACE  74	  2	  9	 33
			*MESH_TFACE  75	 33	  1	  2
			*MESH_TFACE  76	 57	 10	 11
			*MESH_TFACE  77	 11	 69	 57
			*MESH_TFACE  78	 83	 82	 81
			*MESH_TFACE  79	 81	 84	 83
			*MESH_TFACE  80	 13	 59	 85
			*MESH_TFACE  81	 87	 86	  3
			*MESH_TFACE  82	  5	 50	 88
			*MESH_TFACE  83	 89	  3	  3
			*MESH_TFACE  84	  3	 86	 89
			*MESH_TFACE  85	 31	 90	 46
			*MESH_TFACE  86	 46	 30	 31
			*MESH_TFACE  87	 21	 18	 30
			*MESH_TFACE  88	 30	 47	 21
			*MESH_TFACE  89	  6	  9	  8
			*MESH_TFACE  90	  8	  5	  6
			*MESH_TFACE  91	 47	 92	 91
			*MESH_TFACE  92	 91	 65	 47
			*MESH_TFACE  93	 32	 70	 68
			*MESH_TFACE  94	 68	 31	 32
			*MESH_TFACE  95	 91	 93	  0
			*MESH_TFACE  96	  0	 65	 91
			*MESH_TFACE  97	 70	  7	  4
			*MESH_TFACE  98	  4	 68	 70
			*MESH_TFACE  99	 57	 69	 80
			*MESH_TFACE 100	 80	 38	 57
			*MESH_TFACE 101	 80	 79	 41
			*MESH_TFACE 102	 41	 38	 80
			*MESH_TFACE 103	 57	 39	 63
			*MESH_TFACE 104	 23	 95	 94
			*MESH_TFACE 105	 94	 22	 23
			*MESH_TFACE 106	  5	 88	 78
			*MESH_TFACE 107	 78	  4	  5
			*MESH_TFACE 108	  5	  8	 96
			*MESH_TFACE 109	 96	 49	  5
			*MESH_TFACE 110	 28	 97	 75
			*MESH_TFACE 111	 97	 98	 74
			*MESH_TFACE 112	 74	 75	 97
			*MESH_TFACE 113	 66	 99	 31
			*MESH_TFACE 114	 31	 99	 90
			*MESH_TFACE 115	100	 52	 51
			*MESH_TFACE 116	 51	101	100
			*MESH_TFACE 117	 64	 97	 28
			*MESH_TFACE 118	 10	 62	 58
			*MESH_TFACE 119	 58	 13	 10
			*MESH_TFACE 120	 24	 25	 45
			*MESH_TFACE 121	 45	 42	 24
			*MESH_TFACE 122	 96	  8	  3
			*MESH_TFACE 123	  3	 89	 96
			*MESH_TFACE 124	 93	 87	  3
			*MESH_TFACE 125	  3	  0	 93
			*MESH_TFACE 126	 71	 72	 84
			*MESH_TFACE 127	 84	 81	 71
			*MESH_TFACE 128	 13	 85	 77
			*MESH_TFACE 129	 77	 12	 13
			*MESH_TFACE 130	 55	102	 61
			*MESH_TFACE 131	 15	104	103
			*MESH_TFACE 132	103	 14	 15
			*MESH_TFACE 133	 48	105	 47
			*MESH_TFACE 134	 47	105	 92
			*MESH_TFACE 135	107	106	 36
			*MESH_TFACE 136	 36	 37	107
			*MESH_TFACE 137	 56	102	 55
			*MESH_TFACE 138	 99	 66	 74
			*MESH_TFACE 139	 74	 98	 99
			*MESH_TFACE 140	 74	 66	 67
			*MESH_TFACE 141	 67	 73	 74
			*MESH_TFACE 142	 67	 78	 79
			*MESH_TFACE 143	 79	 73	 67
			*MESH_TFACE 144	 78	 88	 41
			*MESH_TFACE 145	 41	 79	 78
			*MESH_TFACE 146	 41	 88	 50
			*MESH_TFACE 147	 50	 40	 41
			*MESH_TFACE 148	 50	 49	 22
			*MESH_TFACE 149	 22	 94	 50
			*MESH_TFACE 150	 49	 96	 25
			*MESH_TFACE 151	 25	 22	 49
			*MESH_TFACE 152	 96	 89	 45
			*MESH_TFACE 153	 45	 25	 96
			*MESH_TFACE 154	 45	 89	 86
			*MESH_TFACE 155	 86	 44	 45
			*MESH_TFACE 156	 82	 86	 87
			*MESH_TFACE 157	 87	 81	 82
			*MESH_TFACE 158	 87	 93	 71
			*MESH_TFACE 159	 71	 81	 87
			*MESH_TFACE 160	 93	 91	 34
			*MESH_TFACE 161	 34	 71	 93
			*MESH_TFACE 162	 91	 92	 37
			*MESH_TFACE 163	 37	 34	 91
			*MESH_TFACE 164	 37	 92	105
			*MESH_TFACE 165	105	107	 37
			*MESH_TFACE 166	105	 48	 14
			*MESH_TFACE 167	 14	103	105
			*MESH_TFACE 168	 48	 46	 17
			*MESH_TFACE 169	 17	 14	 48
			*MESH_TFACE 170	 46	 90	 51
			*MESH_TFACE 171	 51	 17	 46
			*MESH_TFACE 172	 90	 99	101
			*MESH_TFACE 173	101	 51	 90
		}
		*MESH_NUMCVERTEX 108
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
		}
		*MESH_NUMCVFACES 174
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  7	  6
			*MESH_CFACE   4	  2	  3	  3
			*MESH_CFACE   5	  2	  3	  8
			*MESH_CFACE   6	  2	  8	  9
			*MESH_CFACE   7	 12	 11	 10
			*MESH_CFACE   8	 10	 13	 12
			*MESH_CFACE   9	 16	 15	 14
			*MESH_CFACE  10	 14	 17	 16
			*MESH_CFACE  11	 20	 19	 18
			*MESH_CFACE  12	 18	 21	 20
			*MESH_CFACE  13	 24	 23	 22
			*MESH_CFACE  14	 22	 25	 24
			*MESH_CFACE  15	 28	 27	 26
			*MESH_CFACE  16	 26	 29	 28
			*MESH_CFACE  17	 32	 31	 30
			*MESH_CFACE  18	 30	 18	 32
			*MESH_CFACE  19	  6	  7	 33
			*MESH_CFACE  20	 33	  9	  6
			*MESH_CFACE  21	 36	 35	 34
			*MESH_CFACE  22	 34	 37	 36
			*MESH_CFACE  23	 40	 39	 38
			*MESH_CFACE  24	 38	 41	 40
			*MESH_CFACE  25	 44	 43	 42
			*MESH_CFACE  26	 42	 45	 44
			*MESH_CFACE  27	 47	 30	 46
			*MESH_CFACE  28	 46	 48	 47
			*MESH_CFACE  29	 50	  5	 49
			*MESH_CFACE  30	 16	 17	 51
			*MESH_CFACE  31	 51	 52	 16
			*MESH_CFACE  32	 55	 54	 53
			*MESH_CFACE  33	 53	 56	 55
			*MESH_CFACE  34	 39	 57	 38
			*MESH_CFACE  35	 59	 13	 58
			*MESH_CFACE  36	 55	 61	 60
			*MESH_CFACE  37	 60	 29	 55
			*MESH_CFACE  38	 62	 10	 57
			*MESH_CFACE  39	 57	 63	 62
			*MESH_CFACE  40	 29	 60	 64
			*MESH_CFACE  41	 64	 28	 29
			*MESH_CFACE  42	 21	 47	 65
			*MESH_CFACE  43	 65	 20	 21
			*MESH_CFACE  44	 67	 66	 31
			*MESH_CFACE  45	 31	 68	 67
			*MESH_CFACE  46	 55	 29	 26
			*MESH_CFACE  47	 26	 54	 55
			*MESH_CFACE  48	  1	 33	 19
			*MESH_CFACE  49	 19	 20	  1
			*MESH_CFACE  50	 69	 11	 26
			*MESH_CFACE  51	 26	 27	 69
			*MESH_CFACE  52	 32	 18	 19
			*MESH_CFACE  53	 19	 70	 32
			*MESH_CFACE  54	 72	 71	 34
			*MESH_CFACE  55	 34	 35	 72
			*MESH_CFACE  56	 75	 74	 73
			*MESH_CFACE  57	 73	 76	 75
			*MESH_CFACE  58	 12	 77	 53
			*MESH_CFACE  59	 53	 54	 12
			*MESH_CFACE  60	 28	 75	 76
			*MESH_CFACE  61	 76	 27	 28
			*MESH_CFACE  62	 20	 65	  0
			*MESH_CFACE  63	  0	  1	 20
			*MESH_CFACE  64	 67	 68	  4
			*MESH_CFACE  65	  4	 78	 67
			*MESH_CFACE  66	 54	 26	 11
			*MESH_CFACE  67	 11	 12	 54
			*MESH_CFACE  68	 70	 19	 33
			*MESH_CFACE  69	 33	  7	 70
			*MESH_CFACE  70	 76	 73	 79
			*MESH_CFACE  71	 79	 80	 76
			*MESH_CFACE  72	 69	 27	 76
			*MESH_CFACE  73	 76	 80	 69
			*MESH_CFACE  74	  2	  9	 33
			*MESH_CFACE  75	 33	  1	  2
			*MESH_CFACE  76	 57	 10	 11
			*MESH_CFACE  77	 11	 69	 57
			*MESH_CFACE  78	 83	 82	 81
			*MESH_CFACE  79	 81	 84	 83
			*MESH_CFACE  80	 13	 59	 85
			*MESH_CFACE  81	 87	 86	  3
			*MESH_CFACE  82	  5	 50	 88
			*MESH_CFACE  83	 89	  3	  3
			*MESH_CFACE  84	  3	 86	 89
			*MESH_CFACE  85	 31	 90	 46
			*MESH_CFACE  86	 46	 30	 31
			*MESH_CFACE  87	 21	 18	 30
			*MESH_CFACE  88	 30	 47	 21
			*MESH_CFACE  89	  6	  9	  8
			*MESH_CFACE  90	  8	  5	  6
			*MESH_CFACE  91	 47	 92	 91
			*MESH_CFACE  92	 91	 65	 47
			*MESH_CFACE  93	 32	 70	 68
			*MESH_CFACE  94	 68	 31	 32
			*MESH_CFACE  95	 91	 93	  0
			*MESH_CFACE  96	  0	 65	 91
			*MESH_CFACE  97	 70	  7	  4
			*MESH_CFACE  98	  4	 68	 70
			*MESH_CFACE  99	 57	 69	 80
			*MESH_CFACE 100	 80	 38	 57
			*MESH_CFACE 101	 80	 79	 41
			*MESH_CFACE 102	 41	 38	 80
			*MESH_CFACE 103	 57	 39	 63
			*MESH_CFACE 104	 23	 95	 94
			*MESH_CFACE 105	 94	 22	 23
			*MESH_CFACE 106	  5	 88	 78
			*MESH_CFACE 107	 78	  4	  5
			*MESH_CFACE 108	  5	  8	 96
			*MESH_CFACE 109	 96	 49	  5
			*MESH_CFACE 110	 28	 97	 75
			*MESH_CFACE 111	 97	 98	 74
			*MESH_CFACE 112	 74	 75	 97
			*MESH_CFACE 113	 66	 99	 31
			*MESH_CFACE 114	 31	 99	 90
			*MESH_CFACE 115	100	 52	 51
			*MESH_CFACE 116	 51	101	100
			*MESH_CFACE 117	 64	 97	 28
			*MESH_CFACE 118	 10	 62	 58
			*MESH_CFACE 119	 58	 13	 10
			*MESH_CFACE 120	 24	 25	 45
			*MESH_CFACE 121	 45	 42	 24
			*MESH_CFACE 122	 96	  8	  3
			*MESH_CFACE 123	  3	 89	 96
			*MESH_CFACE 124	 93	 87	  3
			*MESH_CFACE 125	  3	  0	 93
			*MESH_CFACE 126	 71	 72	 84
			*MESH_CFACE 127	 84	 81	 71
			*MESH_CFACE 128	 13	 85	 77
			*MESH_CFACE 129	 77	 12	 13
			*MESH_CFACE 130	 55	102	 61
			*MESH_CFACE 131	 15	104	103
			*MESH_CFACE 132	103	 14	 15
			*MESH_CFACE 133	 48	105	 47
			*MESH_CFACE 134	 47	105	 92
			*MESH_CFACE 135	107	106	 36
			*MESH_CFACE 136	 36	 37	107
			*MESH_CFACE 137	 56	102	 55
			*MESH_CFACE 138	 99	 66	 74
			*MESH_CFACE 139	 74	 98	 99
			*MESH_CFACE 140	 74	 66	 67
			*MESH_CFACE 141	 67	 73	 74
			*MESH_CFACE 142	 67	 78	 79
			*MESH_CFACE 143	 79	 73	 67
			*MESH_CFACE 144	 78	 88	 41
			*MESH_CFACE 145	 41	 79	 78
			*MESH_CFACE 146	 41	 88	 50
			*MESH_CFACE 147	 50	 40	 41
			*MESH_CFACE 148	 50	 49	 22
			*MESH_CFACE 149	 22	 94	 50
			*MESH_CFACE 150	 49	 96	 25
			*MESH_CFACE 151	 25	 22	 49
			*MESH_CFACE 152	 96	 89	 45
			*MESH_CFACE 153	 45	 25	 96
			*MESH_CFACE 154	 45	 89	 86
			*MESH_CFACE 155	 86	 44	 45
			*MESH_CFACE 156	 82	 86	 87
			*MESH_CFACE 157	 87	 81	 82
			*MESH_CFACE 158	 87	 93	 71
			*MESH_CFACE 159	 71	 81	 87
			*MESH_CFACE 160	 93	 91	 34
			*MESH_CFACE 161	 34	 71	 93
			*MESH_CFACE 162	 91	 92	 37
			*MESH_CFACE 163	 37	 34	 91
			*MESH_CFACE 164	 37	 92	105
			*MESH_CFACE 165	105	107	 37
			*MESH_CFACE 166	105	 48	 14
			*MESH_CFACE 167	 14	103	105
			*MESH_CFACE 168	 48	 46	 17
			*MESH_CFACE 169	 17	 14	 48
			*MESH_CFACE 170	 46	 90	 51
			*MESH_CFACE 171	 51	 17	 46
			*MESH_CFACE 172	 90	 99	101
			*MESH_CFACE 173	101	 51	 90
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 2	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 1	-0.999746	-0.000153539	-0.0225262
				*MESH_VERTEXNORMAL 0	-0.622221	-0.000596128	-0.782842
			*MESH_FACENORMAL 1	-0.622221	-0.000596128	-0.782842
				*MESH_VERTEXNORMAL 0	-0.622221	-0.000596128	-0.782842
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 2	-0.990091	-0.135105	-0.0382865
			*MESH_FACENORMAL 2	-0.989953	-0.136109	0.0383163
				*MESH_VERTEXNORMAL 6	-0.989953	-0.136109	0.0383163
				*MESH_VERTEXNORMAL 5	-0.842075	-0.507982	0.181285
				*MESH_VERTEXNORMAL 4	-0.668338	-0.000449335	0.743857
			*MESH_FACENORMAL 3	-0.668338	-0.000449335	0.743857
				*MESH_VERTEXNORMAL 4	-0.668338	-0.000449335	0.743857
				*MESH_VERTEXNORMAL 7	-0.999094	-0.000203342	0.042547
				*MESH_VERTEXNORMAL 6	-0.989953	-0.136109	0.0383163
			*MESH_FACENORMAL 4	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 2	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
			*MESH_FACENORMAL 5	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 2	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 8	-0.790313	-0.612703	0
			*MESH_FACENORMAL 6	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 2	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 8	-0.790313	-0.612703	0
				*MESH_VERTEXNORMAL 9	-0.990441	-0.137937	0
			*MESH_FACENORMAL 7	0.999451	8.79403e-05	-0.0331397
				*MESH_VERTEXNORMAL 12	0.999451	8.79403e-05	-0.0331397
				*MESH_VERTEXNORMAL 11	1	0	0
				*MESH_VERTEXNORMAL 10	0.998788	-0.0492189	2.06405e-05
			*MESH_FACENORMAL 8	0.998788	-0.0492189	2.06405e-05
				*MESH_VERTEXNORMAL 10	0.998788	-0.0492189	2.06405e-05
				*MESH_VERTEXNORMAL 13	0.998152	-0.0467173	-0.0388533
				*MESH_VERTEXNORMAL 12	0.999451	8.79403e-05	-0.0331397
			*MESH_FACENORMAL 9	0.118903	0.992887	-0.00607352
				*MESH_VERTEXNORMAL 16	0.118903	0.992887	-0.00607352
				*MESH_VERTEXNORMAL 15	0.146567	0.989057	-0.0168766
				*MESH_VERTEXNORMAL 14	-0.000131971	0.999985	-0.00552958
			*MESH_FACENORMAL 10	-0.000131971	0.999985	-0.00552958
				*MESH_VERTEXNORMAL 14	-0.000131971	0.999985	-0.00552958
				*MESH_VERTEXNORMAL 17	0	0.999982	-0.00601254
				*MESH_VERTEXNORMAL 16	0.118903	0.992887	-0.00607352
			*MESH_FACENORMAL 11	-0.997224	0.000149238	-0.0744632
				*MESH_VERTEXNORMAL 20	-0.997224	0.000149238	-0.0744632
				*MESH_VERTEXNORMAL 19	-1	0	0
				*MESH_VERTEXNORMAL 18	-0.993955	0.109788	0
			*MESH_FACENORMAL 12	-0.993955	0.109788	0
				*MESH_VERTEXNORMAL 18	-0.993955	0.109788	0
				*MESH_VERTEXNORMAL 21	-0.968769	0.240576	-0.0600753
				*MESH_VERTEXNORMAL 20	-0.997224	0.000149238	-0.0744632
			*MESH_FACENORMAL 13	0.135002	-0.990844	-0.00181714
				*MESH_VERTEXNORMAL 24	0.135002	-0.990844	-0.00181714
				*MESH_VERTEXNORMAL 23	0.19999	-0.979728	0.0116974
				*MESH_VERTEXNORMAL 22	-0.000228441	-0.999999	0.00107064
			*MESH_FACENORMAL 14	-0.000228441	-0.999999	0.00107064
				*MESH_VERTEXNORMAL 22	-0.000228441	-0.999999	0.00107064
				*MESH_VERTEXNORMAL 25	1.06228e-05	-0.999998	-0.00216723
				*MESH_VERTEXNORMAL 24	0.135002	-0.990844	-0.00181714
			*MESH_FACENORMAL 15	0.999419	0.0273377	0.0203444
				*MESH_VERTEXNORMAL 28	0.999419	0.0273377	0.0203444
				*MESH_VERTEXNORMAL 27	0.999791	2.08714e-05	0.0204405
				*MESH_VERTEXNORMAL 26	1	0	0
			*MESH_FACENORMAL 16	1	0	0
				*MESH_VERTEXNORMAL 26	1	0	0
				*MESH_VERTEXNORMAL 29	0.997243	0.074207	-0.000183955
				*MESH_VERTEXNORMAL 28	0.999419	0.0273377	0.0203444
			*MESH_FACENORMAL 17	-0.987992	0.149807	0.0378239
				*MESH_VERTEXNORMAL 32	-0.987992	0.149807	0.0378239
				*MESH_VERTEXNORMAL 31	-0.84404	0.509692	0.166766
				*MESH_VERTEXNORMAL 30	-0.78949	0.613764	0
			*MESH_FACENORMAL 18	-0.78949	0.613764	0
				*MESH_VERTEXNORMAL 30	-0.78949	0.613764	0
				*MESH_VERTEXNORMAL 18	-0.993955	0.109788	0
				*MESH_VERTEXNORMAL 32	-0.987992	0.149807	0.0378239
			*MESH_FACENORMAL 19	-0.989953	-0.136109	0.0383163
				*MESH_VERTEXNORMAL 6	-0.989953	-0.136109	0.0383163
				*MESH_VERTEXNORMAL 7	-0.999094	-0.000203342	0.042547
				*MESH_VERTEXNORMAL 33	-1	0	0
			*MESH_FACENORMAL 20	-1	0	0
				*MESH_VERTEXNORMAL 33	-1	0	0
				*MESH_VERTEXNORMAL 9	-0.990441	-0.137937	0
				*MESH_VERTEXNORMAL 6	-0.989953	-0.136109	0.0383163
			*MESH_FACENORMAL 21	0.0817376	-0.0177733	-0.996495
				*MESH_VERTEXNORMAL 36	0.0817376	-0.0177733	-0.996495
				*MESH_VERTEXNORMAL 35	0.259934	-0.00576947	-0.965609
				*MESH_VERTEXNORMAL 34	-5.2288e-05	-0.00571505	-0.999984
			*MESH_FACENORMAL 22	-5.2288e-05	-0.00571505	-0.999984
				*MESH_VERTEXNORMAL 34	-5.2288e-05	-0.00571505	-0.999984
				*MESH_VERTEXNORMAL 37	-0.000312938	-0.0188609	-0.999822
				*MESH_VERTEXNORMAL 36	0.0817376	-0.0177733	-0.996495
			*MESH_FACENORMAL 23	-0.0133137	-0.748993	0.662444
				*MESH_VERTEXNORMAL 40	-0.0133137	-0.748993	0.662444
				*MESH_VERTEXNORMAL 39	0.196316	-0.72482	0.660375
				*MESH_VERTEXNORMAL 38	0.171878	-0.0173738	0.984965
			*MESH_FACENORMAL 24	0.171878	-0.0173738	0.984965
				*MESH_VERTEXNORMAL 38	0.171878	-0.0173738	0.984965
				*MESH_VERTEXNORMAL 41	-0.000717521	0.00785196	0.999969
				*MESH_VERTEXNORMAL 40	-0.0133137	-0.748993	0.662444
			*MESH_FACENORMAL 25	-0.0016774	-0.622944	-0.782265
				*MESH_VERTEXNORMAL 44	-0.0016774	-0.622944	-0.782265
				*MESH_VERTEXNORMAL 43	0.110811	-0.39774	-0.910782
				*MESH_VERTEXNORMAL 42	0.27769	-0.960466	-0.0198261
			*MESH_FACENORMAL 26	0.27769	-0.960466	-0.0198261
				*MESH_VERTEXNORMAL 42	0.27769	-0.960466	-0.0198261
				*MESH_VERTEXNORMAL 45	-7.85394e-05	-0.999974	-0.00716138
				*MESH_VERTEXNORMAL 44	-0.0016774	-0.622944	-0.782265
			*MESH_FACENORMAL 27	-0.832335	0.526402	-0.17355
				*MESH_VERTEXNORMAL 47	-0.832335	0.526402	-0.17355
				*MESH_VERTEXNORMAL 30	-0.78949	0.613764	0
				*MESH_VERTEXNORMAL 46	-0.763706	0.64556	-0.00234915
			*MESH_FACENORMAL 28	-0.763706	0.64556	-0.00234915
				*MESH_VERTEXNORMAL 46	-0.763706	0.64556	-0.00234915
				*MESH_VERTEXNORMAL 48	-0.71127	0.702894	-0.00587605
				*MESH_VERTEXNORMAL 47	-0.832335	0.526402	-0.17355
			*MESH_FACENORMAL 29	-0.793122	-0.46915	0.388401
				*MESH_VERTEXNORMAL 50	-0.793122	-0.46915	0.388401
				*MESH_VERTEXNORMAL 5	-0.842075	-0.507982	0.181285
				*MESH_VERTEXNORMAL 49	-0.722195	-0.691687	0.00192183
			*MESH_FACENORMAL 30	0.118903	0.992887	-0.00607352
				*MESH_VERTEXNORMAL 16	0.118903	0.992887	-0.00607352
				*MESH_VERTEXNORMAL 17	0	0.999982	-0.00601254
				*MESH_VERTEXNORMAL 51	-4.21919e-05	0.999999	0.00143492
			*MESH_FACENORMAL 31	-4.21919e-05	0.999999	0.00143492
				*MESH_VERTEXNORMAL 51	-4.21919e-05	0.999999	0.00143492
				*MESH_VERTEXNORMAL 52	0.335345	0.942093	0.00214162
				*MESH_VERTEXNORMAL 16	0.118903	0.992887	-0.00607352
			*MESH_FACENORMAL 32	0.998473	0.051492	-0.0199887
				*MESH_VERTEXNORMAL 55	0.998473	0.051492	-0.0199887
				*MESH_VERTEXNORMAL 54	0.999937	-6.69289e-05	-0.0112683
				*MESH_VERTEXNORMAL 53	0.259934	-0.00576947	-0.965609
			*MESH_FACENORMAL 33	0.259934	-0.00576947	-0.965609
				*MESH_VERTEXNORMAL 53	0.259934	-0.00576947	-0.965609
				*MESH_VERTEXNORMAL 56	0.0817376	-0.0177733	-0.996495
				*MESH_VERTEXNORMAL 55	0.998473	0.051492	-0.0199887
			*MESH_FACENORMAL 34	0.196316	-0.72482	0.660375
				*MESH_VERTEXNORMAL 39	0.196316	-0.72482	0.660375
				*MESH_VERTEXNORMAL 57	0.998649	-0.048084	0.0197024
				*MESH_VERTEXNORMAL 38	0.171878	-0.0173738	0.984965
			*MESH_FACENORMAL 35	0.110811	-0.39774	-0.910782
				*MESH_VERTEXNORMAL 59	0.110811	-0.39774	-0.910782
				*MESH_VERTEXNORMAL 13	0.998152	-0.0467173	-0.0388533
				*MESH_VERTEXNORMAL 58	0.27769	-0.960466	-0.0198261
			*MESH_FACENORMAL 36	0.998473	0.051492	-0.0199887
				*MESH_VERTEXNORMAL 55	0.998473	0.051492	-0.0199887
				*MESH_VERTEXNORMAL 61	0.146567	0.989057	-0.0168766
				*MESH_VERTEXNORMAL 60	0.118903	0.992887	-0.00607352
			*MESH_FACENORMAL 37	0.118903	0.992887	-0.00607352
				*MESH_VERTEXNORMAL 60	0.118903	0.992887	-0.00607352
				*MESH_VERTEXNORMAL 29	0.997243	0.074207	-0.000183955
				*MESH_VERTEXNORMAL 55	0.998473	0.051492	-0.0199887
			*MESH_FACENORMAL 38	0.135002	-0.990844	-0.00181714
				*MESH_VERTEXNORMAL 62	0.135002	-0.990844	-0.00181714
				*MESH_VERTEXNORMAL 10	0.998788	-0.0492189	2.06405e-05
				*MESH_VERTEXNORMAL 57	0.998649	-0.048084	0.0197024
			*MESH_FACENORMAL 39	0.998649	-0.048084	0.0197024
				*MESH_VERTEXNORMAL 57	0.998649	-0.048084	0.0197024
				*MESH_VERTEXNORMAL 63	0.19999	-0.979728	0.0116974
				*MESH_VERTEXNORMAL 62	0.135002	-0.990844	-0.00181714
			*MESH_FACENORMAL 40	0.997243	0.074207	-0.000183955
				*MESH_VERTEXNORMAL 29	0.997243	0.074207	-0.000183955
				*MESH_VERTEXNORMAL 60	0.118903	0.992887	-0.00607352
				*MESH_VERTEXNORMAL 64	0.335345	0.942093	0.00214162
			*MESH_FACENORMAL 41	0.335345	0.942093	0.00214162
				*MESH_VERTEXNORMAL 64	0.335345	0.942093	0.00214162
				*MESH_VERTEXNORMAL 28	0.999419	0.0273377	0.0203444
				*MESH_VERTEXNORMAL 29	0.997243	0.074207	-0.000183955
			*MESH_FACENORMAL 42	-0.968769	0.240576	-0.0600753
				*MESH_VERTEXNORMAL 21	-0.968769	0.240576	-0.0600753
				*MESH_VERTEXNORMAL 47	-0.832335	0.526402	-0.17355
				*MESH_VERTEXNORMAL 65	-0.622374	-0.00203015	-0.782717
			*MESH_FACENORMAL 43	-0.622374	-0.00203015	-0.782717
				*MESH_VERTEXNORMAL 65	-0.622374	-0.00203015	-0.782717
				*MESH_VERTEXNORMAL 20	-0.997224	0.000149238	-0.0744632
				*MESH_VERTEXNORMAL 21	-0.968769	0.240576	-0.0600753
			*MESH_FACENORMAL 44	-0.675822	-0.00109237	0.737064
				*MESH_VERTEXNORMAL 67	-0.675822	-0.00109237	0.737064
				*MESH_VERTEXNORMAL 66	-0.711702	0.0180043	0.702251
				*MESH_VERTEXNORMAL 31	-0.84404	0.509692	0.166766
			*MESH_FACENORMAL 45	-0.84404	0.509692	0.166766
				*MESH_VERTEXNORMAL 31	-0.84404	0.509692	0.166766
				*MESH_VERTEXNORMAL 68	-0.669014	0.000956067	0.743249
				*MESH_VERTEXNORMAL 67	-0.675822	-0.00109237	0.737064
			*MESH_FACENORMAL 46	0.998473	0.051492	-0.0199887
				*MESH_VERTEXNORMAL 55	0.998473	0.051492	-0.0199887
				*MESH_VERTEXNORMAL 29	0.997243	0.074207	-0.000183955
				*MESH_VERTEXNORMAL 26	1	0	0
			*MESH_FACENORMAL 47	1	0	0
				*MESH_VERTEXNORMAL 26	1	0	0
				*MESH_VERTEXNORMAL 54	0.999937	-6.69289e-05	-0.0112683
				*MESH_VERTEXNORMAL 55	0.998473	0.051492	-0.0199887
			*MESH_FACENORMAL 48	-0.999746	-0.000153539	-0.0225262
				*MESH_VERTEXNORMAL 1	-0.999746	-0.000153539	-0.0225262
				*MESH_VERTEXNORMAL 33	-1	0	0
				*MESH_VERTEXNORMAL 19	-1	0	0
			*MESH_FACENORMAL 49	-1	0	0
				*MESH_VERTEXNORMAL 19	-1	0	0
				*MESH_VERTEXNORMAL 20	-0.997224	0.000149238	-0.0744632
				*MESH_VERTEXNORMAL 1	-0.999746	-0.000153539	-0.0225262
			*MESH_FACENORMAL 50	0.999791	7.32452e-06	0.0204395
				*MESH_VERTEXNORMAL 69	0.999791	7.32452e-06	0.0204395
				*MESH_VERTEXNORMAL 11	1	0	0
				*MESH_VERTEXNORMAL 26	1	0	0
			*MESH_FACENORMAL 51	1	0	0
				*MESH_VERTEXNORMAL 26	1	0	0
				*MESH_VERTEXNORMAL 27	0.999791	2.08714e-05	0.0204405
				*MESH_VERTEXNORMAL 69	0.999791	7.32452e-06	0.0204395
			*MESH_FACENORMAL 52	-0.987992	0.149807	0.0378239
				*MESH_VERTEXNORMAL 32	-0.987992	0.149807	0.0378239
				*MESH_VERTEXNORMAL 18	-0.993955	0.109788	0
				*MESH_VERTEXNORMAL 19	-1	0	0
			*MESH_FACENORMAL 53	-1	0	0
				*MESH_VERTEXNORMAL 19	-1	0	0
				*MESH_VERTEXNORMAL 70	-0.999095	0.00011956	0.0425429
				*MESH_VERTEXNORMAL 32	-0.987992	0.149807	0.0378239
			*MESH_FACENORMAL 54	0.104338	0.0039108	-0.994534
				*MESH_VERTEXNORMAL 72	0.104338	0.0039108	-0.994534
				*MESH_VERTEXNORMAL 71	-1.33441e-05	0.0106438	-0.999943
				*MESH_VERTEXNORMAL 34	-5.2288e-05	-0.00571505	-0.999984
			*MESH_FACENORMAL 55	-5.2288e-05	-0.00571505	-0.999984
				*MESH_VERTEXNORMAL 34	-5.2288e-05	-0.00571505	-0.999984
				*MESH_VERTEXNORMAL 35	0.259934	-0.00576947	-0.965609
				*MESH_VERTEXNORMAL 72	0.104338	0.0039108	-0.994534
			*MESH_FACENORMAL 56	0.116042	0.00522289	0.993231
				*MESH_VERTEXNORMAL 75	0.116042	0.00522289	0.993231
				*MESH_VERTEXNORMAL 74	0.000443802	0.0587639	0.998272
				*MESH_VERTEXNORMAL 73	-4.79759e-05	-0.00477927	0.999989
			*MESH_FACENORMAL 57	-4.79759e-05	-0.00477927	0.999989
				*MESH_VERTEXNORMAL 73	-4.79759e-05	-0.00477927	0.999989
				*MESH_VERTEXNORMAL 76	0.15749	-0.00138414	0.98752
				*MESH_VERTEXNORMAL 75	0.116042	0.00522289	0.993231
			*MESH_FACENORMAL 58	0.999451	8.79403e-05	-0.0331397
				*MESH_VERTEXNORMAL 12	0.999451	8.79403e-05	-0.0331397
				*MESH_VERTEXNORMAL 77	0.104338	0.0039108	-0.994534
				*MESH_VERTEXNORMAL 53	0.259934	-0.00576947	-0.965609
			*MESH_FACENORMAL 59	0.259934	-0.00576947	-0.965609
				*MESH_VERTEXNORMAL 53	0.259934	-0.00576947	-0.965609
				*MESH_VERTEXNORMAL 54	0.999937	-6.69289e-05	-0.0112683
				*MESH_VERTEXNORMAL 12	0.999451	8.79403e-05	-0.0331397
			*MESH_FACENORMAL 60	0.999419	0.0273377	0.0203444
				*MESH_VERTEXNORMAL 28	0.999419	0.0273377	0.0203444
				*MESH_VERTEXNORMAL 75	0.116042	0.00522289	0.993231
				*MESH_VERTEXNORMAL 76	0.15749	-0.00138414	0.98752
			*MESH_FACENORMAL 61	0.15749	-0.00138414	0.98752
				*MESH_VERTEXNORMAL 76	0.15749	-0.00138414	0.98752
				*MESH_VERTEXNORMAL 27	0.999791	2.08714e-05	0.0204405
				*MESH_VERTEXNORMAL 28	0.999419	0.0273377	0.0203444
			*MESH_FACENORMAL 62	-0.997224	0.000149238	-0.0744632
				*MESH_VERTEXNORMAL 20	-0.997224	0.000149238	-0.0744632
				*MESH_VERTEXNORMAL 65	-0.622374	-0.00203015	-0.782717
				*MESH_VERTEXNORMAL 0	-0.622221	-0.000596128	-0.782842
			*MESH_FACENORMAL 63	-0.622221	-0.000596128	-0.782842
				*MESH_VERTEXNORMAL 0	-0.622221	-0.000596128	-0.782842
				*MESH_VERTEXNORMAL 1	-0.999746	-0.000153539	-0.0225262
				*MESH_VERTEXNORMAL 20	-0.997224	0.000149238	-0.0744632
			*MESH_FACENORMAL 64	-0.675822	-0.00109237	0.737064
				*MESH_VERTEXNORMAL 67	-0.675822	-0.00109237	0.737064
				*MESH_VERTEXNORMAL 68	-0.669014	0.000956067	0.743249
				*MESH_VERTEXNORMAL 4	-0.668338	-0.000449335	0.743857
			*MESH_FACENORMAL 65	-0.668338	-0.000449335	0.743857
				*MESH_VERTEXNORMAL 4	-0.668338	-0.000449335	0.743857
				*MESH_VERTEXNORMAL 78	-0.672064	0.00211544	0.74049
				*MESH_VERTEXNORMAL 67	-0.675822	-0.00109237	0.737064
			*MESH_FACENORMAL 66	0.999937	-6.69289e-05	-0.0112683
				*MESH_VERTEXNORMAL 54	0.999937	-6.69289e-05	-0.0112683
				*MESH_VERTEXNORMAL 26	1	0	0
				*MESH_VERTEXNORMAL 11	1	0	0
			*MESH_FACENORMAL 67	1	0	0
				*MESH_VERTEXNORMAL 11	1	0	0
				*MESH_VERTEXNORMAL 12	0.999451	8.79403e-05	-0.0331397
				*MESH_VERTEXNORMAL 54	0.999937	-6.69289e-05	-0.0112683
			*MESH_FACENORMAL 68	-0.999095	0.00011956	0.0425429
				*MESH_VERTEXNORMAL 70	-0.999095	0.00011956	0.0425429
				*MESH_VERTEXNORMAL 19	-1	0	0
				*MESH_VERTEXNORMAL 33	-1	0	0
			*MESH_FACENORMAL 69	-1	0	0
				*MESH_VERTEXNORMAL 33	-1	0	0
				*MESH_VERTEXNORMAL 7	-0.999094	-0.000203342	0.042547
				*MESH_VERTEXNORMAL 70	-0.999095	0.00011956	0.0425429
			*MESH_FACENORMAL 70	0.15749	-0.00138414	0.98752
				*MESH_VERTEXNORMAL 76	0.15749	-0.00138414	0.98752
				*MESH_VERTEXNORMAL 73	-4.79759e-05	-0.00477927	0.999989
				*MESH_VERTEXNORMAL 79	0	0.00157459	0.999999
			*MESH_FACENORMAL 71	0	0.00157459	0.999999
				*MESH_VERTEXNORMAL 79	0	0.00157459	0.999999
				*MESH_VERTEXNORMAL 80	0.150696	0.00482634	0.988568
				*MESH_VERTEXNORMAL 76	0.15749	-0.00138414	0.98752
			*MESH_FACENORMAL 72	0.999791	7.32452e-06	0.0204395
				*MESH_VERTEXNORMAL 69	0.999791	7.32452e-06	0.0204395
				*MESH_VERTEXNORMAL 27	0.999791	2.08714e-05	0.0204405
				*MESH_VERTEXNORMAL 76	0.15749	-0.00138414	0.98752
			*MESH_FACENORMAL 73	0.15749	-0.00138414	0.98752
				*MESH_VERTEXNORMAL 76	0.15749	-0.00138414	0.98752
				*MESH_VERTEXNORMAL 80	0.150696	0.00482634	0.988568
				*MESH_VERTEXNORMAL 69	0.999791	7.32452e-06	0.0204395
			*MESH_FACENORMAL 74	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 2	-0.990091	-0.135105	-0.0382865
				*MESH_VERTEXNORMAL 9	-0.990441	-0.137937	0
				*MESH_VERTEXNORMAL 33	-1	0	0
			*MESH_FACENORMAL 75	-1	0	0
				*MESH_VERTEXNORMAL 33	-1	0	0
				*MESH_VERTEXNORMAL 1	-0.999746	-0.000153539	-0.0225262
				*MESH_VERTEXNORMAL 2	-0.990091	-0.135105	-0.0382865
			*MESH_FACENORMAL 76	0.998649	-0.048084	0.0197024
				*MESH_VERTEXNORMAL 57	0.998649	-0.048084	0.0197024
				*MESH_VERTEXNORMAL 10	0.998788	-0.0492189	2.06405e-05
				*MESH_VERTEXNORMAL 11	1	0	0
			*MESH_FACENORMAL 77	1	0	0
				*MESH_VERTEXNORMAL 11	1	0	0
				*MESH_VERTEXNORMAL 69	0.999791	7.32452e-06	0.0204395
				*MESH_VERTEXNORMAL 57	0.998649	-0.048084	0.0197024
			*MESH_FACENORMAL 78	0.110811	-0.39774	-0.910782
				*MESH_VERTEXNORMAL 83	0.110811	-0.39774	-0.910782
				*MESH_VERTEXNORMAL 82	-0.0016774	-0.622944	-0.782265
				*MESH_VERTEXNORMAL 81	-6.02252e-05	0.0118761	-0.999929
			*MESH_FACENORMAL 79	-6.02252e-05	0.0118761	-0.999929
				*MESH_VERTEXNORMAL 81	-6.02252e-05	0.0118761	-0.999929
				*MESH_VERTEXNORMAL 84	0.105381	0.0326909	-0.993894
				*MESH_VERTEXNORMAL 83	0.110811	-0.39774	-0.910782
			*MESH_FACENORMAL 80	0.998152	-0.0467173	-0.0388533
				*MESH_VERTEXNORMAL 13	0.998152	-0.0467173	-0.0388533
				*MESH_VERTEXNORMAL 59	0.110811	-0.39774	-0.910782
				*MESH_VERTEXNORMAL 85	0.105381	0.0326909	-0.993894
			*MESH_FACENORMAL 81	-0.578722	0.0211444	-0.815251
				*MESH_VERTEXNORMAL 87	-0.578722	0.0211444	-0.815251
				*MESH_VERTEXNORMAL 86	-0.758528	-0.36848	-0.537454
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
			*MESH_FACENORMAL 82	-0.842075	-0.507982	0.181285
				*MESH_VERTEXNORMAL 5	-0.842075	-0.507982	0.181285
				*MESH_VERTEXNORMAL 50	-0.793122	-0.46915	0.388401
				*MESH_VERTEXNORMAL 88	-0.703898	-0.00398916	0.71029
			*MESH_FACENORMAL 83	-0.740115	-0.672426	-0.00847172
				*MESH_VERTEXNORMAL 89	-0.740115	-0.672426	-0.00847172
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
			*MESH_FACENORMAL 84	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 86	-0.758528	-0.36848	-0.537454
				*MESH_VERTEXNORMAL 89	-0.740115	-0.672426	-0.00847172
			*MESH_FACENORMAL 85	-0.84404	0.509692	0.166766
				*MESH_VERTEXNORMAL 31	-0.84404	0.509692	0.166766
				*MESH_VERTEXNORMAL 90	-0.78569	0.618618	0.00187117
				*MESH_VERTEXNORMAL 46	-0.763706	0.64556	-0.00234915
			*MESH_FACENORMAL 86	-0.763706	0.64556	-0.00234915
				*MESH_VERTEXNORMAL 46	-0.763706	0.64556	-0.00234915
				*MESH_VERTEXNORMAL 30	-0.78949	0.613764	0
				*MESH_VERTEXNORMAL 31	-0.84404	0.509692	0.166766
			*MESH_FACENORMAL 87	-0.968769	0.240576	-0.0600753
				*MESH_VERTEXNORMAL 21	-0.968769	0.240576	-0.0600753
				*MESH_VERTEXNORMAL 18	-0.993955	0.109788	0
				*MESH_VERTEXNORMAL 30	-0.78949	0.613764	0
			*MESH_FACENORMAL 88	-0.78949	0.613764	0
				*MESH_VERTEXNORMAL 30	-0.78949	0.613764	0
				*MESH_VERTEXNORMAL 47	-0.832335	0.526402	-0.17355
				*MESH_VERTEXNORMAL 21	-0.968769	0.240576	-0.0600753
			*MESH_FACENORMAL 89	-0.989953	-0.136109	0.0383163
				*MESH_VERTEXNORMAL 6	-0.989953	-0.136109	0.0383163
				*MESH_VERTEXNORMAL 9	-0.990441	-0.137937	0
				*MESH_VERTEXNORMAL 8	-0.790313	-0.612703	0
			*MESH_FACENORMAL 90	-0.790313	-0.612703	0
				*MESH_VERTEXNORMAL 8	-0.790313	-0.612703	0
				*MESH_VERTEXNORMAL 5	-0.842075	-0.507982	0.181285
				*MESH_VERTEXNORMAL 6	-0.989953	-0.136109	0.0383163
			*MESH_FACENORMAL 91	-0.832335	0.526402	-0.17355
				*MESH_VERTEXNORMAL 47	-0.832335	0.526402	-0.17355
				*MESH_VERTEXNORMAL 92	-0.628124	-0.0141701	-0.777984
				*MESH_VERTEXNORMAL 91	-0.619699	-0.00407636	-0.784829
			*MESH_FACENORMAL 92	-0.619699	-0.00407636	-0.784829
				*MESH_VERTEXNORMAL 91	-0.619699	-0.00407636	-0.784829
				*MESH_VERTEXNORMAL 65	-0.622374	-0.00203015	-0.782717
				*MESH_VERTEXNORMAL 47	-0.832335	0.526402	-0.17355
			*MESH_FACENORMAL 93	-0.987992	0.149807	0.0378239
				*MESH_VERTEXNORMAL 32	-0.987992	0.149807	0.0378239
				*MESH_VERTEXNORMAL 70	-0.999095	0.00011956	0.0425429
				*MESH_VERTEXNORMAL 68	-0.669014	0.000956067	0.743249
			*MESH_FACENORMAL 94	-0.669014	0.000956067	0.743249
				*MESH_VERTEXNORMAL 68	-0.669014	0.000956067	0.743249
				*MESH_VERTEXNORMAL 31	-0.84404	0.509692	0.166766
				*MESH_VERTEXNORMAL 32	-0.987992	0.149807	0.0378239
			*MESH_FACENORMAL 95	-0.619699	-0.00407636	-0.784829
				*MESH_VERTEXNORMAL 91	-0.619699	-0.00407636	-0.784829
				*MESH_VERTEXNORMAL 93	-0.55276	0.00433799	-0.833329
				*MESH_VERTEXNORMAL 0	-0.622221	-0.000596128	-0.782842
			*MESH_FACENORMAL 96	-0.622221	-0.000596128	-0.782842
				*MESH_VERTEXNORMAL 0	-0.622221	-0.000596128	-0.782842
				*MESH_VERTEXNORMAL 65	-0.622374	-0.00203015	-0.782717
				*MESH_VERTEXNORMAL 91	-0.619699	-0.00407636	-0.784829
			*MESH_FACENORMAL 97	-0.999095	0.00011956	0.0425429
				*MESH_VERTEXNORMAL 70	-0.999095	0.00011956	0.0425429
				*MESH_VERTEXNORMAL 7	-0.999094	-0.000203342	0.042547
				*MESH_VERTEXNORMAL 4	-0.668338	-0.000449335	0.743857
			*MESH_FACENORMAL 98	-0.668338	-0.000449335	0.743857
				*MESH_VERTEXNORMAL 4	-0.668338	-0.000449335	0.743857
				*MESH_VERTEXNORMAL 68	-0.669014	0.000956067	0.743249
				*MESH_VERTEXNORMAL 70	-0.999095	0.00011956	0.0425429
			*MESH_FACENORMAL 99	0.998649	-0.048084	0.0197024
				*MESH_VERTEXNORMAL 57	0.998649	-0.048084	0.0197024
				*MESH_VERTEXNORMAL 69	0.999791	7.32452e-06	0.0204395
				*MESH_VERTEXNORMAL 80	0.150696	0.00482634	0.988568
			*MESH_FACENORMAL 100	0.150696	0.00482634	0.988568
				*MESH_VERTEXNORMAL 80	0.150696	0.00482634	0.988568
				*MESH_VERTEXNORMAL 38	0.171878	-0.0173738	0.984965
				*MESH_VERTEXNORMAL 57	0.998649	-0.048084	0.0197024
			*MESH_FACENORMAL 101	0.150696	0.00482634	0.988568
				*MESH_VERTEXNORMAL 80	0.150696	0.00482634	0.988568
				*MESH_VERTEXNORMAL 79	0	0.00157459	0.999999
				*MESH_VERTEXNORMAL 41	-0.000717521	0.00785196	0.999969
			*MESH_FACENORMAL 102	-0.000717521	0.00785196	0.999969
				*MESH_VERTEXNORMAL 41	-0.000717521	0.00785196	0.999969
				*MESH_VERTEXNORMAL 38	0.171878	-0.0173738	0.984965
				*MESH_VERTEXNORMAL 80	0.150696	0.00482634	0.988568
			*MESH_FACENORMAL 103	0.998649	-0.048084	0.0197024
				*MESH_VERTEXNORMAL 57	0.998649	-0.048084	0.0197024
				*MESH_VERTEXNORMAL 39	0.196316	-0.72482	0.660375
				*MESH_VERTEXNORMAL 63	0.19999	-0.979728	0.0116974
			*MESH_FACENORMAL 104	0.19999	-0.979728	0.0116974
				*MESH_VERTEXNORMAL 23	0.19999	-0.979728	0.0116974
				*MESH_VERTEXNORMAL 95	0.196316	-0.72482	0.660375
				*MESH_VERTEXNORMAL 94	-0.0133137	-0.748993	0.662444
			*MESH_FACENORMAL 105	-0.0133137	-0.748993	0.662444
				*MESH_VERTEXNORMAL 94	-0.0133137	-0.748993	0.662444
				*MESH_VERTEXNORMAL 22	-0.000228441	-0.999999	0.00107064
				*MESH_VERTEXNORMAL 23	0.19999	-0.979728	0.0116974
			*MESH_FACENORMAL 106	-0.842075	-0.507982	0.181285
				*MESH_VERTEXNORMAL 5	-0.842075	-0.507982	0.181285
				*MESH_VERTEXNORMAL 88	-0.703898	-0.00398916	0.71029
				*MESH_VERTEXNORMAL 78	-0.672064	0.00211544	0.74049
			*MESH_FACENORMAL 107	-0.672064	0.00211544	0.74049
				*MESH_VERTEXNORMAL 78	-0.672064	0.00211544	0.74049
				*MESH_VERTEXNORMAL 4	-0.668338	-0.000449335	0.743857
				*MESH_VERTEXNORMAL 5	-0.842075	-0.507982	0.181285
			*MESH_FACENORMAL 108	-0.842075	-0.507982	0.181285
				*MESH_VERTEXNORMAL 5	-0.842075	-0.507982	0.181285
				*MESH_VERTEXNORMAL 8	-0.790313	-0.612703	0
				*MESH_VERTEXNORMAL 96	-0.754067	-0.656797	-0.000724173
			*MESH_FACENORMAL 109	-0.754067	-0.656797	-0.000724173
				*MESH_VERTEXNORMAL 96	-0.754067	-0.656797	-0.000724173
				*MESH_VERTEXNORMAL 49	-0.722195	-0.691687	0.00192183
				*MESH_VERTEXNORMAL 5	-0.842075	-0.507982	0.181285
			*MESH_FACENORMAL 110	0.999419	0.0273377	0.0203444
				*MESH_VERTEXNORMAL 28	0.999419	0.0273377	0.0203444
				*MESH_VERTEXNORMAL 97	0.0964993	0.736979	0.668991
				*MESH_VERTEXNORMAL 75	0.116042	0.00522289	0.993231
			*MESH_FACENORMAL 111	0.0964993	0.736979	0.668991
				*MESH_VERTEXNORMAL 97	0.0964993	0.736979	0.668991
				*MESH_VERTEXNORMAL 98	-0.0011987	0.777023	0.629471
				*MESH_VERTEXNORMAL 74	0.000443802	0.0587639	0.998272
			*MESH_FACENORMAL 112	0.000443802	0.0587639	0.998272
				*MESH_VERTEXNORMAL 74	0.000443802	0.0587639	0.998272
				*MESH_VERTEXNORMAL 75	0.116042	0.00522289	0.993231
				*MESH_VERTEXNORMAL 97	0.0964993	0.736979	0.668991
			*MESH_FACENORMAL 113	-0.711702	0.0180043	0.702251
				*MESH_VERTEXNORMAL 66	-0.711702	0.0180043	0.702251
				*MESH_VERTEXNORMAL 99	-0.810276	0.447255	0.378702
				*MESH_VERTEXNORMAL 31	-0.84404	0.509692	0.166766
			*MESH_FACENORMAL 114	-0.84404	0.509692	0.166766
				*MESH_VERTEXNORMAL 31	-0.84404	0.509692	0.166766
				*MESH_VERTEXNORMAL 99	-0.810276	0.447255	0.378702
				*MESH_VERTEXNORMAL 90	-0.78569	0.618618	0.00187117
			*MESH_FACENORMAL 115	0.0964993	0.736979	0.668991
				*MESH_VERTEXNORMAL 100	0.0964993	0.736979	0.668991
				*MESH_VERTEXNORMAL 52	0.335345	0.942093	0.00214162
				*MESH_VERTEXNORMAL 51	-4.21919e-05	0.999999	0.00143492
			*MESH_FACENORMAL 116	-4.21919e-05	0.999999	0.00143492
				*MESH_VERTEXNORMAL 51	-4.21919e-05	0.999999	0.00143492
				*MESH_VERTEXNORMAL 101	-0.0011987	0.777023	0.629471
				*MESH_VERTEXNORMAL 100	0.0964993	0.736979	0.668991
			*MESH_FACENORMAL 117	0.335345	0.942093	0.00214162
				*MESH_VERTEXNORMAL 64	0.335345	0.942093	0.00214162
				*MESH_VERTEXNORMAL 97	0.0964993	0.736979	0.668991
				*MESH_VERTEXNORMAL 28	0.999419	0.0273377	0.0203444
			*MESH_FACENORMAL 118	0.998788	-0.0492189	2.06405e-05
				*MESH_VERTEXNORMAL 10	0.998788	-0.0492189	2.06405e-05
				*MESH_VERTEXNORMAL 62	0.135002	-0.990844	-0.00181714
				*MESH_VERTEXNORMAL 58	0.27769	-0.960466	-0.0198261
			*MESH_FACENORMAL 119	0.27769	-0.960466	-0.0198261
				*MESH_VERTEXNORMAL 58	0.27769	-0.960466	-0.0198261
				*MESH_VERTEXNORMAL 13	0.998152	-0.0467173	-0.0388533
				*MESH_VERTEXNORMAL 10	0.998788	-0.0492189	2.06405e-05
			*MESH_FACENORMAL 120	0.135002	-0.990844	-0.00181714
				*MESH_VERTEXNORMAL 24	0.135002	-0.990844	-0.00181714
				*MESH_VERTEXNORMAL 25	1.06228e-05	-0.999998	-0.00216723
				*MESH_VERTEXNORMAL 45	-7.85394e-05	-0.999974	-0.00716138
			*MESH_FACENORMAL 121	-7.85394e-05	-0.999974	-0.00716138
				*MESH_VERTEXNORMAL 45	-7.85394e-05	-0.999974	-0.00716138
				*MESH_VERTEXNORMAL 42	0.27769	-0.960466	-0.0198261
				*MESH_VERTEXNORMAL 24	0.135002	-0.990844	-0.00181714
			*MESH_FACENORMAL 122	-0.754067	-0.656797	-0.000724173
				*MESH_VERTEXNORMAL 96	-0.754067	-0.656797	-0.000724173
				*MESH_VERTEXNORMAL 8	-0.790313	-0.612703	0
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
			*MESH_FACENORMAL 123	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 89	-0.740115	-0.672426	-0.00847172
				*MESH_VERTEXNORMAL 96	-0.754067	-0.656797	-0.000724173
			*MESH_FACENORMAL 124	-0.55276	0.00433799	-0.833329
				*MESH_VERTEXNORMAL 93	-0.55276	0.00433799	-0.833329
				*MESH_VERTEXNORMAL 87	-0.578722	0.0211444	-0.815251
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
			*MESH_FACENORMAL 125	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 3	-0.836225	-0.516162	-0.185216
				*MESH_VERTEXNORMAL 0	-0.622221	-0.000596128	-0.782842
				*MESH_VERTEXNORMAL 93	-0.55276	0.00433799	-0.833329
			*MESH_FACENORMAL 126	-1.33441e-05	0.0106438	-0.999943
				*MESH_VERTEXNORMAL 71	-1.33441e-05	0.0106438	-0.999943
				*MESH_VERTEXNORMAL 72	0.104338	0.0039108	-0.994534
				*MESH_VERTEXNORMAL 84	0.105381	0.0326909	-0.993894
			*MESH_FACENORMAL 127	0.105381	0.0326909	-0.993894
				*MESH_VERTEXNORMAL 84	0.105381	0.0326909	-0.993894
				*MESH_VERTEXNORMAL 81	-6.02252e-05	0.0118761	-0.999929
				*MESH_VERTEXNORMAL 71	-1.33441e-05	0.0106438	-0.999943
			*MESH_FACENORMAL 128	0.998152	-0.0467173	-0.0388533
				*MESH_VERTEXNORMAL 13	0.998152	-0.0467173	-0.0388533
				*MESH_VERTEXNORMAL 85	0.105381	0.0326909	-0.993894
				*MESH_VERTEXNORMAL 77	0.104338	0.0039108	-0.994534
			*MESH_FACENORMAL 129	0.104338	0.0039108	-0.994534
				*MESH_VERTEXNORMAL 77	0.104338	0.0039108	-0.994534
				*MESH_VERTEXNORMAL 12	0.999451	8.79403e-05	-0.0331397
				*MESH_VERTEXNORMAL 13	0.998152	-0.0467173	-0.0388533
			*MESH_FACENORMAL 130	0.998473	0.051492	-0.0199887
				*MESH_VERTEXNORMAL 55	0.998473	0.051492	-0.0199887
				*MESH_VERTEXNORMAL 102	0.120449	0.632625	-0.765034
				*MESH_VERTEXNORMAL 61	0.146567	0.989057	-0.0168766
			*MESH_FACENORMAL 131	0.146567	0.989057	-0.0168766
				*MESH_VERTEXNORMAL 15	0.146567	0.989057	-0.0168766
				*MESH_VERTEXNORMAL 104	0.120449	0.632625	-0.765034
				*MESH_VERTEXNORMAL 103	-0.000336555	0.665439	-0.746452
			*MESH_FACENORMAL 132	-0.000336555	0.665439	-0.746452
				*MESH_VERTEXNORMAL 103	-0.000336555	0.665439	-0.746452
				*MESH_VERTEXNORMAL 14	-0.000131971	0.999985	-0.00552958
				*MESH_VERTEXNORMAL 15	0.146567	0.989057	-0.0168766
			*MESH_FACENORMAL 133	-0.71127	0.702894	-0.00587605
				*MESH_VERTEXNORMAL 48	-0.71127	0.702894	-0.00587605
				*MESH_VERTEXNORMAL 105	-0.754855	0.459312	-0.468217
				*MESH_VERTEXNORMAL 47	-0.832335	0.526402	-0.17355
			*MESH_FACENORMAL 134	-0.832335	0.526402	-0.17355
				*MESH_VERTEXNORMAL 47	-0.832335	0.526402	-0.17355
				*MESH_VERTEXNORMAL 105	-0.754855	0.459312	-0.468217
				*MESH_VERTEXNORMAL 92	-0.628124	-0.0141701	-0.777984
			*MESH_FACENORMAL 135	-0.000336555	0.665439	-0.746452
				*MESH_VERTEXNORMAL 107	-0.000336555	0.665439	-0.746452
				*MESH_VERTEXNORMAL 106	0.120449	0.632625	-0.765034
				*MESH_VERTEXNORMAL 36	0.0817376	-0.0177733	-0.996495
			*MESH_FACENORMAL 136	0.0817376	-0.0177733	-0.996495
				*MESH_VERTEXNORMAL 36	0.0817376	-0.0177733	-0.996495
				*MESH_VERTEXNORMAL 37	-0.000312938	-0.0188609	-0.999822
				*MESH_VERTEXNORMAL 107	-0.000336555	0.665439	-0.746452
			*MESH_FACENORMAL 137	0.0817376	-0.0177733	-0.996495
				*MESH_VERTEXNORMAL 56	0.0817376	-0.0177733	-0.996495
				*MESH_VERTEXNORMAL 102	0.120449	0.632625	-0.765034
				*MESH_VERTEXNORMAL 55	0.998473	0.051492	-0.0199887
			*MESH_FACENORMAL 138	-0.810276	0.447255	0.378702
				*MESH_VERTEXNORMAL 99	-0.810276	0.447255	0.378702
				*MESH_VERTEXNORMAL 66	-0.711702	0.0180043	0.702251
				*MESH_VERTEXNORMAL 74	0.000443802	0.0587639	0.998272
			*MESH_FACENORMAL 139	0.000443802	0.0587639	0.998272
				*MESH_VERTEXNORMAL 74	0.000443802	0.0587639	0.998272
				*MESH_VERTEXNORMAL 98	-0.0011987	0.777023	0.629471
				*MESH_VERTEXNORMAL 99	-0.810276	0.447255	0.378702
			*MESH_FACENORMAL 140	0.000443802	0.0587639	0.998272
				*MESH_VERTEXNORMAL 74	0.000443802	0.0587639	0.998272
				*MESH_VERTEXNORMAL 66	-0.711702	0.0180043	0.702251
				*MESH_VERTEXNORMAL 67	-0.675822	-0.00109237	0.737064
			*MESH_FACENORMAL 141	-0.675822	-0.00109237	0.737064
				*MESH_VERTEXNORMAL 67	-0.675822	-0.00109237	0.737064
				*MESH_VERTEXNORMAL 73	-4.79759e-05	-0.00477927	0.999989
				*MESH_VERTEXNORMAL 74	0.000443802	0.0587639	0.998272
			*MESH_FACENORMAL 142	-0.675822	-0.00109237	0.737064
				*MESH_VERTEXNORMAL 67	-0.675822	-0.00109237	0.737064
				*MESH_VERTEXNORMAL 78	-0.672064	0.00211544	0.74049
				*MESH_VERTEXNORMAL 79	0	0.00157459	0.999999
			*MESH_FACENORMAL 143	0	0.00157459	0.999999
				*MESH_VERTEXNORMAL 79	0	0.00157459	0.999999
				*MESH_VERTEXNORMAL 73	-4.79759e-05	-0.00477927	0.999989
				*MESH_VERTEXNORMAL 67	-0.675822	-0.00109237	0.737064
			*MESH_FACENORMAL 144	-0.672064	0.00211544	0.74049
				*MESH_VERTEXNORMAL 78	-0.672064	0.00211544	0.74049
				*MESH_VERTEXNORMAL 88	-0.703898	-0.00398916	0.71029
				*MESH_VERTEXNORMAL 41	-0.000717521	0.00785196	0.999969
			*MESH_FACENORMAL 145	-0.000717521	0.00785196	0.999969
				*MESH_VERTEXNORMAL 41	-0.000717521	0.00785196	0.999969
				*MESH_VERTEXNORMAL 79	0	0.00157459	0.999999
				*MESH_VERTEXNORMAL 78	-0.672064	0.00211544	0.74049
			*MESH_FACENORMAL 146	-0.000717521	0.00785196	0.999969
				*MESH_VERTEXNORMAL 41	-0.000717521	0.00785196	0.999969
				*MESH_VERTEXNORMAL 88	-0.703898	-0.00398916	0.71029
				*MESH_VERTEXNORMAL 50	-0.793122	-0.46915	0.388401
			*MESH_FACENORMAL 147	-0.793122	-0.46915	0.388401
				*MESH_VERTEXNORMAL 50	-0.793122	-0.46915	0.388401
				*MESH_VERTEXNORMAL 40	-0.0133137	-0.748993	0.662444
				*MESH_VERTEXNORMAL 41	-0.000717521	0.00785196	0.999969
			*MESH_FACENORMAL 148	-0.793122	-0.46915	0.388401
				*MESH_VERTEXNORMAL 50	-0.793122	-0.46915	0.388401
				*MESH_VERTEXNORMAL 49	-0.722195	-0.691687	0.00192183
				*MESH_VERTEXNORMAL 22	-0.000228441	-0.999999	0.00107064
			*MESH_FACENORMAL 149	-0.000228441	-0.999999	0.00107064
				*MESH_VERTEXNORMAL 22	-0.000228441	-0.999999	0.00107064
				*MESH_VERTEXNORMAL 94	-0.0133137	-0.748993	0.662444
				*MESH_VERTEXNORMAL 50	-0.793122	-0.46915	0.388401
			*MESH_FACENORMAL 150	-0.722195	-0.691687	0.00192183
				*MESH_VERTEXNORMAL 49	-0.722195	-0.691687	0.00192183
				*MESH_VERTEXNORMAL 96	-0.754067	-0.656797	-0.000724173
				*MESH_VERTEXNORMAL 25	1.06228e-05	-0.999998	-0.00216723
			*MESH_FACENORMAL 151	1.06228e-05	-0.999998	-0.00216723
				*MESH_VERTEXNORMAL 25	1.06228e-05	-0.999998	-0.00216723
				*MESH_VERTEXNORMAL 22	-0.000228441	-0.999999	0.00107064
				*MESH_VERTEXNORMAL 49	-0.722195	-0.691687	0.00192183
			*MESH_FACENORMAL 152	-0.754067	-0.656797	-0.000724173
				*MESH_VERTEXNORMAL 96	-0.754067	-0.656797	-0.000724173
				*MESH_VERTEXNORMAL 89	-0.740115	-0.672426	-0.00847172
				*MESH_VERTEXNORMAL 45	-7.85394e-05	-0.999974	-0.00716138
			*MESH_FACENORMAL 153	-7.85394e-05	-0.999974	-0.00716138
				*MESH_VERTEXNORMAL 45	-7.85394e-05	-0.999974	-0.00716138
				*MESH_VERTEXNORMAL 25	1.06228e-05	-0.999998	-0.00216723
				*MESH_VERTEXNORMAL 96	-0.754067	-0.656797	-0.000724173
			*MESH_FACENORMAL 154	-7.85394e-05	-0.999974	-0.00716138
				*MESH_VERTEXNORMAL 45	-7.85394e-05	-0.999974	-0.00716138
				*MESH_VERTEXNORMAL 89	-0.740115	-0.672426	-0.00847172
				*MESH_VERTEXNORMAL 86	-0.758528	-0.36848	-0.537454
			*MESH_FACENORMAL 155	-0.758528	-0.36848	-0.537454
				*MESH_VERTEXNORMAL 86	-0.758528	-0.36848	-0.537454
				*MESH_VERTEXNORMAL 44	-0.0016774	-0.622944	-0.782265
				*MESH_VERTEXNORMAL 45	-7.85394e-05	-0.999974	-0.00716138
			*MESH_FACENORMAL 156	-0.0016774	-0.622944	-0.782265
				*MESH_VERTEXNORMAL 82	-0.0016774	-0.622944	-0.782265
				*MESH_VERTEXNORMAL 86	-0.758528	-0.36848	-0.537454
				*MESH_VERTEXNORMAL 87	-0.578722	0.0211444	-0.815251
			*MESH_FACENORMAL 157	-0.578722	0.0211444	-0.815251
				*MESH_VERTEXNORMAL 87	-0.578722	0.0211444	-0.815251
				*MESH_VERTEXNORMAL 81	-6.02252e-05	0.0118761	-0.999929
				*MESH_VERTEXNORMAL 82	-0.0016774	-0.622944	-0.782265
			*MESH_FACENORMAL 158	-0.578722	0.0211444	-0.815251
				*MESH_VERTEXNORMAL 87	-0.578722	0.0211444	-0.815251
				*MESH_VERTEXNORMAL 93	-0.55276	0.00433799	-0.833329
				*MESH_VERTEXNORMAL 71	-1.33441e-05	0.0106438	-0.999943
			*MESH_FACENORMAL 159	-1.33441e-05	0.0106438	-0.999943
				*MESH_VERTEXNORMAL 71	-1.33441e-05	0.0106438	-0.999943
				*MESH_VERTEXNORMAL 81	-6.02252e-05	0.0118761	-0.999929
				*MESH_VERTEXNORMAL 87	-0.578722	0.0211444	-0.815251
			*MESH_FACENORMAL 160	-0.55276	0.00433799	-0.833329
				*MESH_VERTEXNORMAL 93	-0.55276	0.00433799	-0.833329
				*MESH_VERTEXNORMAL 91	-0.619699	-0.00407636	-0.784829
				*MESH_VERTEXNORMAL 34	-5.2288e-05	-0.00571505	-0.999984
			*MESH_FACENORMAL 161	-5.2288e-05	-0.00571505	-0.999984
				*MESH_VERTEXNORMAL 34	-5.2288e-05	-0.00571505	-0.999984
				*MESH_VERTEXNORMAL 71	-1.33441e-05	0.0106438	-0.999943
				*MESH_VERTEXNORMAL 93	-0.55276	0.00433799	-0.833329
			*MESH_FACENORMAL 162	-0.619699	-0.00407636	-0.784829
				*MESH_VERTEXNORMAL 91	-0.619699	-0.00407636	-0.784829
				*MESH_VERTEXNORMAL 92	-0.628124	-0.0141701	-0.777984
				*MESH_VERTEXNORMAL 37	-0.000312938	-0.0188609	-0.999822
			*MESH_FACENORMAL 163	-0.000312938	-0.0188609	-0.999822
				*MESH_VERTEXNORMAL 37	-0.000312938	-0.0188609	-0.999822
				*MESH_VERTEXNORMAL 34	-5.2288e-05	-0.00571505	-0.999984
				*MESH_VERTEXNORMAL 91	-0.619699	-0.00407636	-0.784829
			*MESH_FACENORMAL 164	-0.000312938	-0.0188609	-0.999822
				*MESH_VERTEXNORMAL 37	-0.000312938	-0.0188609	-0.999822
				*MESH_VERTEXNORMAL 92	-0.628124	-0.0141701	-0.777984
				*MESH_VERTEXNORMAL 105	-0.754855	0.459312	-0.468217
			*MESH_FACENORMAL 165	-0.754855	0.459312	-0.468217
				*MESH_VERTEXNORMAL 105	-0.754855	0.459312	-0.468217
				*MESH_VERTEXNORMAL 107	-0.000336555	0.665439	-0.746452
				*MESH_VERTEXNORMAL 37	-0.000312938	-0.0188609	-0.999822
			*MESH_FACENORMAL 166	-0.754855	0.459312	-0.468217
				*MESH_VERTEXNORMAL 105	-0.754855	0.459312	-0.468217
				*MESH_VERTEXNORMAL 48	-0.71127	0.702894	-0.00587605
				*MESH_VERTEXNORMAL 14	-0.000131971	0.999985	-0.00552958
			*MESH_FACENORMAL 167	-0.000131971	0.999985	-0.00552958
				*MESH_VERTEXNORMAL 14	-0.000131971	0.999985	-0.00552958
				*MESH_VERTEXNORMAL 103	-0.000336555	0.665439	-0.746452
				*MESH_VERTEXNORMAL 105	-0.754855	0.459312	-0.468217
			*MESH_FACENORMAL 168	-0.71127	0.702894	-0.00587605
				*MESH_VERTEXNORMAL 48	-0.71127	0.702894	-0.00587605
				*MESH_VERTEXNORMAL 46	-0.763706	0.64556	-0.00234915
				*MESH_VERTEXNORMAL 17	0	0.999982	-0.00601254
			*MESH_FACENORMAL 169	0	0.999982	-0.00601254
				*MESH_VERTEXNORMAL 17	0	0.999982	-0.00601254
				*MESH_VERTEXNORMAL 14	-0.000131971	0.999985	-0.00552958
				*MESH_VERTEXNORMAL 48	-0.71127	0.702894	-0.00587605
			*MESH_FACENORMAL 170	-0.763706	0.64556	-0.00234915
				*MESH_VERTEXNORMAL 46	-0.763706	0.64556	-0.00234915
				*MESH_VERTEXNORMAL 90	-0.78569	0.618618	0.00187117
				*MESH_VERTEXNORMAL 51	-4.21919e-05	0.999999	0.00143492
			*MESH_FACENORMAL 171	-4.21919e-05	0.999999	0.00143492
				*MESH_VERTEXNORMAL 51	-4.21919e-05	0.999999	0.00143492
				*MESH_VERTEXNORMAL 17	0	0.999982	-0.00601254
				*MESH_VERTEXNORMAL 46	-0.763706	0.64556	-0.00234915
			*MESH_FACENORMAL 172	-0.78569	0.618618	0.00187117
				*MESH_VERTEXNORMAL 90	-0.78569	0.618618	0.00187117
				*MESH_VERTEXNORMAL 99	-0.810276	0.447255	0.378702
				*MESH_VERTEXNORMAL 101	-0.0011987	0.777023	0.629471
			*MESH_FACENORMAL 173	-0.0011987	0.777023	0.629471
				*MESH_VERTEXNORMAL 101	-0.0011987	0.777023	0.629471
				*MESH_VERTEXNORMAL 51	-4.21919e-05	0.999999	0.00143492
				*MESH_VERTEXNORMAL 90	-0.78569	0.618618	0.00187117
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
