*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/dmx/maps/dmx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\stone\natural\dirty_sepia_grey"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\natural\dirty_sepia_grey"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\natural\dirty_sepia_grey"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 97
		*MESH_NUMFACES 190
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-12.6811	-8.13358	-3.39453
			*MESH_VERTEX 1	-14.5873	-3.27463	-2.5799
			*MESH_VERTEX 2	-13.1884	-8.56231	-2.5799
			*MESH_VERTEX 3	-14.0263	-3.0977	-3.39453
			*MESH_VERTEX 4	-14.2899	3.52381	-2.5799
			*MESH_VERTEX 5	-13.7109	3.37701	-3.39453
			*MESH_VERTEX 6	-14.121	6.92303	-3.03813
			*MESH_VERTEX 7	-13.3063	6.55263	-3.85276
			*MESH_VERTEX 8	-10.8876	10.5711	-3.13996
			*MESH_VERTEX 9	-11.3231	10.3396	-0.0341868
			*MESH_VERTEX 10	-10.3933	10.4698	-4.16043
			*MESH_VERTEX 11	12.6784	-8.95813	-3.39453
			*MESH_VERTEX 12	13.4342	-9.55375	-2.5799
			*MESH_VERTEX 13	14.127	-1.28176	-3.39453
			*MESH_VERTEX 14	15.0021	-1.38618	-2.5799
			*MESH_VERTEX 15	13.937	6.19652	-3.39453
			*MESH_VERTEX 16	14.7903	6.54534	-2.5799
			*MESH_VERTEX 17	12.6784	9.65856	-3.39453
			*MESH_VERTEX 18	13.4342	10.2042	-2.5799
			*MESH_VERTEX 19	6.90649	10.4698	-3.39453
			*MESH_VERTEX 20	7.32934	11.0776	-2.5799
			*MESH_VERTEX 21	-7.12632	11.7491	-3.03813
			*MESH_VERTEX 22	4.06516	11.4134	-2.5799
			*MESH_VERTEX 23	3.83063	10.7864	-3.39453
			*MESH_VERTEX 24	-1.99689	11.0776	-2.5799
			*MESH_VERTEX 25	-1.88169	10.4698	-3.39453
			*MESH_VERTEX 26	-6.71519	11.1029	-3.85276
			*MESH_VERTEX 27	-7.59263	-10.4508	-2.5799
			*MESH_VERTEX 28	-7.30061	-9.93211	-3.39453
			*MESH_VERTEX 29	-1.99689	-10.0731	-2.5799
			*MESH_VERTEX 30	-1.88169	-9.47227	-3.39453
			*MESH_VERTEX 31	5.46409	-10.7445	-2.5799
			*MESH_VERTEX 32	5.25394	-10.2119	-3.39453
			*MESH_VERTEX 33	-6.94947	-4.39772	-4.02869
			*MESH_VERTEX 34	-0.374813	-4.13063	-4.05504
			*MESH_VERTEX 35	6.35723	-3.77453	-4.19643
			*MESH_VERTEX 36	-7.47127	1.92321	-4.26582
			*MESH_VERTEX 37	-2.04457	3.34765	-4.16043
			*MESH_VERTEX 38	4.70945	2.63543	-3.85276
			*MESH_VERTEX 39	-7.05383	6.55263	-4.16043
			*MESH_VERTEX 40	-1.20969	6.55263	-4.05504
			*MESH_VERTEX 41	5.14886	7.08679	-3.7382
			*MESH_VERTEX 42	5.10091	-9.6013	3.8353
			*MESH_VERTEX 43	13.988	-1.19943	3.8353
			*MESH_VERTEX 44	12.066	-7.98019	3.8353
			*MESH_VERTEX 45	6.27833	-3.57305	4.66205
			*MESH_VERTEX 46	-1.86416	-8.99848	3.8353
			*MESH_VERTEX 47	-0.119122	-3.91214	4.8179
			*MESH_VERTEX 48	-7.08797	-9.33757	3.8353
			*MESH_VERTEX 49	-6.97914	-4.16646	4.6372
			*MESH_VERTEX 50	-12.3118	-7.64212	3.8353
			*MESH_VERTEX 51	-13.6177	-2.89487	3.8353
			*MESH_VERTEX 52	13.8073	5.92144	3.8353
			*MESH_VERTEX 53	4.61854	2.53055	4.46159
			*MESH_VERTEX 54	-1.84298	3.20873	5.19364
			*MESH_VERTEX 55	-7.52329	1.85238	4.29353
			*MESH_VERTEX 56	-13.2893	3.20873	3.8353
			*MESH_VERTEX 57	12.4438	8.97325	4.21992
			*MESH_VERTEX 58	5.14411	6.76917	4.84125
			*MESH_VERTEX 59	-0.99086	6.26053	5.25165
			*MESH_VERTEX 60	-7.08797	6.26053	4.06441
			*MESH_VERTEX 61	-13.1824	6.26053	3.37707
			*MESH_VERTEX 62	6.9106	9.99051	4.21992
			*MESH_VERTEX 63	3.83291	10.2919	4.21992
			*MESH_VERTEX 64	-1.88281	9.99051	4.21992
			*MESH_VERTEX 65	-6.71918	10.5933	3.73878
			*MESH_VERTEX 66	-13.858	-5.15207	2.7957
			*MESH_VERTEX 67	-12.9935	-8.38207	2.80268
			*MESH_VERTEX 68	-14.374	-3.20543	2.79153
			*MESH_VERTEX 69	-14.6611	0.933775	2.78921
			*MESH_VERTEX 70	-14.0629	3.45262	2.78781
			*MESH_VERTEX 71	-14.0769	5.90673	2.79393
			*MESH_VERTEX 72	-13.8255	6.73077	2.79596
			*MESH_VERTEX 73	-13.1657	7.7517	2.80129
			*MESH_VERTEX 74	13.8878	-6.77743	3.01567
			*MESH_VERTEX 75	12.6975	-8.77568	3.01021
			*MESH_VERTEX 76	14.7271	-1.34872	3.02868
			*MESH_VERTEX 77	14.851	0.920139	3.0276
			*MESH_VERTEX 78	14.527	6.38744	3.02498
			*MESH_VERTEX 79	14.3892	7.63085	3.36453
			*MESH_VERTEX 80	13.3439	9.96756	3.35357
			*MESH_VERTEX 81	11.9273	10.5684	3.3395
			*MESH_VERTEX 82	7.27679	10.8188	3.30698
			*MESH_VERTEX 83	5.07299	11.0444	3.28848
			*MESH_VERTEX 84	4.03746	11.1514	3.27978
			*MESH_VERTEX 85	0.02734	10.9394	3.24611
			*MESH_VERTEX 86	-1.98461	10.8321	3.22921
			*MESH_VERTEX 87	-5.92033	11.2795	3.19616
			*MESH_VERTEX 88	-7.04152	11.4088	3.18674
			*MESH_VERTEX 89	-8.0067	11.2786	3.17864
			*MESH_VERTEX 90	-9.46792	-9.55429	2.83116
			*MESH_VERTEX 91	-7.47583	-10.2229	2.84725
			*MESH_VERTEX 92	-3.86611	-9.97651	2.87641
			*MESH_VERTEX 93	-1.96496	-9.84552	2.89176
			*MESH_VERTEX 94	2.98571	-10.2795	2.93176
			*MESH_VERTEX 95	5.3723	-10.4908	2.95103
			*MESH_VERTEX 96	10.9868	-9.50377	2.99223
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   5 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   4 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   6 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   6 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   7 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  14 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  15 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  16 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  18 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  19 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  20 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   9 B:  21 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  22 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  23 B:  22 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  24 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  24 B:  23 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  21 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  21 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:   8 B:  21 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:   8 B:  26 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  27 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  27 B:   0 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  29 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  31 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  31 B:  30 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  12 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  11 B:  12 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:   0 B:   3 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  28 B:   3 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  30 B:  28 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  30 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  32 B:  30 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  32 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  11 B:  32 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  13 B:  11 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:   3 B:   5 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  33 B:   5 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  34 B:  33 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  37 B:  34 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  34 B:  37 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  37 B:  38 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  38 B:  13 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  15 B:  13 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:   5 B:   7 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:   7 B:  39 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  39 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  39 B:  40 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  40 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  41 B:  38 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  41 B:  15 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  17 B:  15 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:   7 B:  10 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  10 B:  26 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  26 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  26 B:  25 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  25 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  25 B:  23 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  23 B:  17 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  23 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  43 B:  45 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  45 B:  46 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  45 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  46 B:  47 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  47 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  49 B:  50 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  49 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  52 B:  45 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  53 B:  45 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  47 B:  45 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  54 B:  47 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  47 B:  54 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  49 B:  54 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  49 B:  55 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  55 B:  56 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  57 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  58 B:  53 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  54 B:  53 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  59 B:  54 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  54 B:  59 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  55 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  55 B:  60 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  56 B:  60 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  62 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  63 B:  58 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  59 B:  58 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  59 B:  63 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  60 B:  59 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  60 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  60 B:  65 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  50 B:  51 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  67 B:  50 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  67 B:  66 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  66 B:  51 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  66 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  66 B:  68 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  51 B:  56 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  68 B:  51 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  68 B:  69 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  69 B:  56 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  69 B:   4 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  69 B:  70 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  56 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  56 B:  61 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  70 B:  71 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  61 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  71 B:  72 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:   4 B:  71 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  61 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  73 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  72 B:  73 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A:  14 B:  74 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  74 B:  75 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  74 B:  44 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  76 B:  74 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A:  43 B:  44 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  76 B:  43 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  77 B:  76 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:  16 B:  77 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:  43 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  78 B:  77 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  52 B:  43 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  52 B:  77 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  79 B:  78 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  18 B:  79 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:  52 B:  78 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  80 B:  79 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A:  57 B:  79 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A:  57 B:  52 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A:  81 B:  80 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:  20 B:  81 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A:  57 B:  80 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A:  82 B:  81 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A:  62 B:  81 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A:  62 B:  57 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A:  63 B:  62 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A:  62 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A:  83 B:  82 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A:  22 B:  83 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A:  84 B:  83 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A:  63 B:  83 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A:  64 B:  63 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A:  63 B:  84 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A:  85 B:  84 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A:  85 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A:  86 B:  85 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A:  64 B:  85 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A:  65 B:  64 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A:  64 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A:  87 B:  86 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A:  87 B:  24 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A:  88 B:  87 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A:  65 B:  87 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 160:  A:  65 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 161:  A:  89 B:  88 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 162:  A:   9 B:  89 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 163:  A:  48 B:  50 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 164:  A:  90 B:  50 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 165:  A:  90 B:  67 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 166:  A:  90 B:   2 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 167:  A:  91 B:  90 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 168:  A:  91 B:  48 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 169:  A:  46 B:  48 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 170:  A:  92 B:  48 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 171:  A:  92 B:  91 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 172:  A:  29 B:  92 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 173:  A:  93 B:  92 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 174:  A:  93 B:  46 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 175:  A:  42 B:  46 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 176:  A:  94 B:  46 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 177:  A:  94 B:  93 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 178:  A:  94 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 179:  A:  95 B:  94 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 180:  A:  95 B:  42 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 181:  A:  44 B:  42 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 182:  A:  96 B:  42 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 183:  A:  96 B:  95 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 184:  A:  12 B:  96 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 185:  A:  75 B:  96 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 186:  A:  75 B:  44 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 187:  A:  61 B:  89 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 188:  A:  61 B:  65 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 189:  A:  73 B:  89 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 97
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.131748	-0.834761	0.0000
			*MESH_TVERT 1	0.0593152	-0.655692	0.0000
			*MESH_TVERT 2	0.101229	-0.865551	0.0000
			*MESH_TVERT 3	0.092997	-0.642582	0.0000
			*MESH_TVERT 4	0.045344	-0.385872	0.0000
			*MESH_TVERT 5	0.0800798	-0.395495	0.0000
			*MESH_TVERT 6	0.0732864	-0.250962	0.0000
			*MESH_TVERT 7	0.105914	-0.271951	0.0000
			*MESH_TVERT 8	0.170162	-0.106175	0.0000
			*MESH_TVERT 9	0.208901	-0.194732	0.0000
			*MESH_TVERT 10	0.191546	-0.120953	0.0000
			*MESH_TVERT 11	0.855109	-0.88967	0.0000
			*MESH_TVERT 12	0.883616	-0.925511	0.0000
			*MESH_TVERT 13	0.919695	-0.573947	0.0000
			*MESH_TVERT 14	0.953472	-0.580742	0.0000
			*MESH_TVERT 15	0.906778	-0.285678	0.0000
			*MESH_TVERT 16	0.939501	-0.265952	0.0000
			*MESH_TVERT 17	0.855109	-0.162134	0.0000
			*MESH_TVERT 18	0.883616	-0.131043	0.0000
			*MESH_TVERT 19	0.700103	-0.120953	0.0000
			*MESH_TVERT 20	0.715962	-0.0860729	0.0000
			*MESH_TVERT 21	0.282854	-0.0594239	0.0000
			*MESH_TVERT 22	0.618163	-0.0727485	0.0000
			*MESH_TVERT 23	0.609683	-0.108751	0.0000
			*MESH_TVERT 24	0.436538	-0.0860729	0.0000
			*MESH_TVERT 25	0.44176	-0.120953	0.0000
			*MESH_TVERT 26	0.299672	-0.0965493	0.0000
			*MESH_TVERT 27	0.268883	-0.940501	0.0000
			*MESH_TVERT 28	0.286754	-0.903397	0.0000
			*MESH_TVERT 29	0.436538	-0.925511	0.0000
			*MESH_TVERT 30	0.44176	-0.88967	0.0000
			*MESH_TVERT 31	0.660077	-0.95216	0.0000
			*MESH_TVERT 32	0.648435	-0.914073	0.0000
			*MESH_TVERT 33	0.324394	-0.668009	0.0000
			*MESH_TVERT 34	0.488184	-0.659134	0.0000
			*MESH_TVERT 35	0.655896	-0.6473	0.0000
			*MESH_TVERT 36	0.311394	-0.457961	0.0000
			*MESH_TVERT 37	0.446587	-0.410626	0.0000
			*MESH_TVERT 38	0.614846	-0.434294	0.0000
			*MESH_TVERT 39	0.321794	-0.304123	0.0000
			*MESH_TVERT 40	0.467385	-0.304123	0.0000
			*MESH_TVERT 41	0.625792	-0.286373	0.0000
			*MESH_TVERT 42	0.603425	-0.774701	0.0000
			*MESH_TVERT 43	0.791369	-0.551534	0.0000
			*MESH_TVERT 44	0.74662	-0.758689	0.0000
			*MESH_TVERT 45	0.628037	-0.614581	0.0000
			*MESH_TVERT 46	0.46023	-0.758689	0.0000
			*MESH_TVERT 47	0.496029	-0.623588	0.0000
			*MESH_TVERT 48	0.352833	-0.767696	0.0000
			*MESH_TVERT 49	0.355071	-0.630343	0.0000
			*MESH_TVERT 50	0.245437	-0.722662	0.0000
			*MESH_TVERT 51	0.218588	-0.596567	0.0000
			*MESH_TVERT 52	0.782419	-0.362392	0.0000
			*MESH_TVERT 53	0.594475	-0.452459	0.0000
			*MESH_TVERT 54	0.46023	-0.434446	0.0000
			*MESH_TVERT 55	0.343884	-0.470473	0.0000
			*MESH_TVERT 56	0.209638	-0.434446	0.0000
			*MESH_TVERT 57	0.74662	-0.281331	0.0000
			*MESH_TVERT 58	0.603425	-0.339875	0.0000
			*MESH_TVERT 59	0.478129	-0.353385	0.0000
			*MESH_TVERT 60	0.352833	-0.353385	0.0000
			*MESH_TVERT 61	0.227538	-0.353385	0.0000
			*MESH_TVERT 62	0.639224	-0.254311	0.0000
			*MESH_TVERT 63	0.576576	-0.246305	0.0000
			*MESH_TVERT 64	0.46023	-0.254311	0.0000
			*MESH_TVERT 65	0.361783	-0.238299	0.0000
			*MESH_TVERT 66	0.20948	-0.658582	0.0000
			*MESH_TVERT 67	0.227513	-0.744918	0.0000
			*MESH_TVERT 68	0.198716	-0.606551	0.0000
			*MESH_TVERT 69	0.192726	-0.495913	0.0000
			*MESH_TVERT 70	0.189115	-0.428587	0.0000
			*MESH_TVERT 71	0.204914	-0.36299	0.0000
			*MESH_TVERT 72	0.210158	-0.340964	0.0000
			*MESH_TVERT 73	0.223921	-0.313676	0.0000
			*MESH_TVERT 74	0.777534	-0.716044	0.0000
			*MESH_TVERT 75	0.763433	-0.783473	0.0000
			*MESH_TVERT 76	0.811133	-0.556922	0.0000
			*MESH_TVERT 77	0.808355	-0.496278	0.0000
			*MESH_TVERT 78	0.801595	-0.350142	0.0000
			*MESH_TVERT 79	0.790385	-0.323915	0.0000
			*MESH_TVERT 80	0.763433	-0.261457	0.0000
			*MESH_TVERT 81	0.72881	-0.252405	0.0000
			*MESH_TVERT 82	0.648852	-0.231696	0.0000
			*MESH_TVERT 83	0.603335	-0.225666	0.0000
			*MESH_TVERT 84	0.581948	-0.222806	0.0000
			*MESH_TVERT 85	0.499124	-0.22847	0.0000
			*MESH_TVERT 86	0.45757	-0.231341	0.0000
			*MESH_TVERT 87	0.376283	-0.21938	0.0000
			*MESH_TVERT 88	0.353127	-0.215924	0.0000
			*MESH_TVERT 89	0.333192	-0.219405	0.0000
			*MESH_TVERT 90	0.301057	-0.77625	0.0000
			*MESH_TVERT 91	0.342613	-0.794122	0.0000
			*MESH_TVERT 92	0.417912	-0.787536	0.0000
			*MESH_TVERT 93	0.45757	-0.784034	0.0000
			*MESH_TVERT 94	0.560842	-0.795635	0.0000
			*MESH_TVERT 95	0.610627	-0.801281	0.0000
			*MESH_TVERT 96	0.717018	-0.788917	0.0000
		}
		*MESH_NUMTVFACES 190
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  3	  0
			*MESH_TFACE   2	  1	  4	  3
			*MESH_TFACE   3	  4	  5	  3
			*MESH_TFACE   4	  4	  6	  5
			*MESH_TFACE   5	  5	  6	  7
			*MESH_TFACE   6	  6	  9	  8
			*MESH_TFACE   7	  6	  8	  7
			*MESH_TFACE   8	  7	  8	 10
			*MESH_TFACE   9	 13	 12	 11
			*MESH_TFACE  10	 14	 12	 13
			*MESH_TFACE  11	 15	 14	 13
			*MESH_TFACE  12	 16	 14	 15
			*MESH_TFACE  13	 17	 16	 15
			*MESH_TFACE  14	 18	 16	 17
			*MESH_TFACE  15	 19	 18	 17
			*MESH_TFACE  16	 20	 18	 19
			*MESH_TFACE  17	  9	 21	  8
			*MESH_TFACE  18	 22	 20	 19
			*MESH_TFACE  19	 23	 22	 19
			*MESH_TFACE  20	 24	 22	 23
			*MESH_TFACE  21	 24	 23	 25
			*MESH_TFACE  22	 21	 24	 25
			*MESH_TFACE  23	 21	 25	 26
			*MESH_TFACE  24	  8	 21	 26
			*MESH_TFACE  25	  8	 26	 10
			*MESH_TFACE  26	 27	  2	  0
			*MESH_TFACE  27	 27	  0	 28
			*MESH_TFACE  28	 29	 27	 28
			*MESH_TFACE  29	 30	 29	 28
			*MESH_TFACE  30	 31	 29	 30
			*MESH_TFACE  31	 31	 30	 32
			*MESH_TFACE  32	 12	 31	 32
			*MESH_TFACE  33	 11	 12	 32
			*MESH_TFACE  34	  0	  3	 28
			*MESH_TFACE  35	 28	  3	 33
			*MESH_TFACE  36	 30	 28	 33
			*MESH_TFACE  37	 30	 33	 34
			*MESH_TFACE  38	 32	 30	 34
			*MESH_TFACE  39	 32	 34	 35
			*MESH_TFACE  40	 11	 32	 35
			*MESH_TFACE  41	 13	 11	 35
			*MESH_TFACE  42	  3	  5	 33
			*MESH_TFACE  43	 33	  5	 36
			*MESH_TFACE  44	 34	 33	 36
			*MESH_TFACE  45	 37	 34	 36
			*MESH_TFACE  46	 34	 37	 35
			*MESH_TFACE  47	 37	 38	 35
			*MESH_TFACE  48	 38	 13	 35
			*MESH_TFACE  49	 15	 13	 38
			*MESH_TFACE  50	  5	  7	 36
			*MESH_TFACE  51	  7	 39	 36
			*MESH_TFACE  52	 39	 37	 36
			*MESH_TFACE  53	 39	 40	 37
			*MESH_TFACE  54	 40	 38	 37
			*MESH_TFACE  55	 41	 38	 40
			*MESH_TFACE  56	 41	 15	 38
			*MESH_TFACE  57	 17	 15	 41
			*MESH_TFACE  58	  7	 10	 39
			*MESH_TFACE  59	 10	 26	 39
			*MESH_TFACE  60	 26	 40	 39
			*MESH_TFACE  61	 26	 25	 40
			*MESH_TFACE  62	 25	 41	 40
			*MESH_TFACE  63	 25	 23	 41
			*MESH_TFACE  64	 23	 17	 41
			*MESH_TFACE  65	 23	 19	 17
			*MESH_TFACE  66	 44	 43	 42
			*MESH_TFACE  67	 43	 45	 42
			*MESH_TFACE  68	 45	 46	 42
			*MESH_TFACE  69	 45	 47	 46
			*MESH_TFACE  70	 46	 47	 48
			*MESH_TFACE  71	 47	 49	 48
			*MESH_TFACE  72	 49	 50	 48
			*MESH_TFACE  73	 49	 51	 50
			*MESH_TFACE  74	 52	 45	 43
			*MESH_TFACE  75	 53	 45	 52
			*MESH_TFACE  76	 47	 45	 53
			*MESH_TFACE  77	 54	 47	 53
			*MESH_TFACE  78	 47	 54	 49
			*MESH_TFACE  79	 49	 54	 55
			*MESH_TFACE  80	 49	 55	 51
			*MESH_TFACE  81	 55	 56	 51
			*MESH_TFACE  82	 57	 53	 52
			*MESH_TFACE  83	 58	 53	 57
			*MESH_TFACE  84	 54	 53	 58
			*MESH_TFACE  85	 59	 54	 58
			*MESH_TFACE  86	 54	 59	 55
			*MESH_TFACE  87	 55	 59	 60
			*MESH_TFACE  88	 55	 60	 56
			*MESH_TFACE  89	 56	 60	 61
			*MESH_TFACE  90	 62	 58	 57
			*MESH_TFACE  91	 63	 58	 62
			*MESH_TFACE  92	 59	 58	 63
			*MESH_TFACE  93	 59	 63	 64
			*MESH_TFACE  94	 60	 59	 64
			*MESH_TFACE  95	 60	 64	 65
			*MESH_TFACE  96	 60	 65	 61
			*MESH_TFACE  97	 50	 51	 66
			*MESH_TFACE  98	 67	 50	 66
			*MESH_TFACE  99	 67	 66	  2
			*MESH_TFACE 100	 66	 51	 68
			*MESH_TFACE 101	 66	  1	  2
			*MESH_TFACE 102	 66	 68	  1
			*MESH_TFACE 103	 51	 56	 69
			*MESH_TFACE 104	 68	 51	 69
			*MESH_TFACE 105	 68	 69	  1
			*MESH_TFACE 106	 69	 56	 70
			*MESH_TFACE 107	 69	  4	  1
			*MESH_TFACE 108	 69	 70	  4
			*MESH_TFACE 109	 56	 71	 70
			*MESH_TFACE 110	 56	 61	 71
			*MESH_TFACE 111	 70	 71	  4
			*MESH_TFACE 112	 61	 72	 71
			*MESH_TFACE 113	 71	 72	  6
			*MESH_TFACE 114	  4	 71	  6
			*MESH_TFACE 115	 61	 73	 72
			*MESH_TFACE 116	 73	  9	  6
			*MESH_TFACE 117	 72	 73	  6
			*MESH_TFACE 118	 14	 74	 12
			*MESH_TFACE 119	 74	 75	 12
			*MESH_TFACE 120	 74	 44	 75
			*MESH_TFACE 121	 76	 74	 14
			*MESH_TFACE 122	 43	 44	 74
			*MESH_TFACE 123	 76	 43	 74
			*MESH_TFACE 124	 77	 76	 14
			*MESH_TFACE 125	 16	 77	 14
			*MESH_TFACE 126	 43	 76	 77
			*MESH_TFACE 127	 78	 77	 16
			*MESH_TFACE 128	 52	 43	 77
			*MESH_TFACE 129	 52	 77	 78
			*MESH_TFACE 130	 79	 78	 16
			*MESH_TFACE 131	 18	 79	 16
			*MESH_TFACE 132	 52	 78	 79
			*MESH_TFACE 133	 80	 79	 18
			*MESH_TFACE 134	 57	 79	 80
			*MESH_TFACE 135	 57	 52	 79
			*MESH_TFACE 136	 81	 80	 18
			*MESH_TFACE 137	 20	 81	 18
			*MESH_TFACE 138	 57	 80	 81
			*MESH_TFACE 139	 82	 81	 20
			*MESH_TFACE 140	 62	 81	 82
			*MESH_TFACE 141	 62	 57	 81
			*MESH_TFACE 142	 63	 62	 83
			*MESH_TFACE 143	 62	 82	 83
			*MESH_TFACE 144	 83	 82	 20
			*MESH_TFACE 145	 22	 83	 20
			*MESH_TFACE 146	 84	 83	 22
			*MESH_TFACE 147	 63	 83	 84
			*MESH_TFACE 148	 64	 63	 85
			*MESH_TFACE 149	 63	 84	 85
			*MESH_TFACE 150	 85	 84	 22
			*MESH_TFACE 151	 85	 22	 24
			*MESH_TFACE 152	 86	 85	 24
			*MESH_TFACE 153	 64	 85	 86
			*MESH_TFACE 154	 65	 64	 87
			*MESH_TFACE 155	 64	 86	 87
			*MESH_TFACE 156	 87	 86	 24
			*MESH_TFACE 157	 87	 24	 21
			*MESH_TFACE 158	 88	 87	 21
			*MESH_TFACE 159	 65	 87	 88
			*MESH_TFACE 160	 65	 88	 89
			*MESH_TFACE 161	 89	 88	 21
			*MESH_TFACE 162	  9	 89	 21
			*MESH_TFACE 163	 48	 50	 90
			*MESH_TFACE 164	 90	 50	 67
			*MESH_TFACE 165	 90	 67	  2
			*MESH_TFACE 166	 90	  2	 27
			*MESH_TFACE 167	 91	 90	 27
			*MESH_TFACE 168	 91	 48	 90
			*MESH_TFACE 169	 46	 48	 92
			*MESH_TFACE 170	 92	 48	 91
			*MESH_TFACE 171	 92	 91	 27
			*MESH_TFACE 172	 29	 92	 27
			*MESH_TFACE 173	 93	 92	 29
			*MESH_TFACE 174	 93	 46	 92
			*MESH_TFACE 175	 42	 46	 94
			*MESH_TFACE 176	 94	 46	 93
			*MESH_TFACE 177	 94	 93	 29
			*MESH_TFACE 178	 94	 29	 31
			*MESH_TFACE 179	 95	 94	 31
			*MESH_TFACE 180	 95	 42	 94
			*MESH_TFACE 181	 44	 42	 96
			*MESH_TFACE 182	 96	 42	 95
			*MESH_TFACE 183	 96	 95	 31
			*MESH_TFACE 184	 12	 96	 31
			*MESH_TFACE 185	 75	 96	 12
			*MESH_TFACE 186	 75	 44	 96
			*MESH_TFACE 187	 61	 89	 73
			*MESH_TFACE 188	 61	 65	 89
			*MESH_TFACE 189	 73	 89	  9
		}
		*MESH_NUMCVERTEX 97
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
		}
		*MESH_NUMCVFACES 190
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  3	  0
			*MESH_CFACE   2	  1	  4	  3
			*MESH_CFACE   3	  4	  5	  3
			*MESH_CFACE   4	  4	  6	  5
			*MESH_CFACE   5	  5	  6	  7
			*MESH_CFACE   6	  6	  9	  8
			*MESH_CFACE   7	  6	  8	  7
			*MESH_CFACE   8	  7	  8	 10
			*MESH_CFACE   9	 13	 12	 11
			*MESH_CFACE  10	 14	 12	 13
			*MESH_CFACE  11	 15	 14	 13
			*MESH_CFACE  12	 16	 14	 15
			*MESH_CFACE  13	 17	 16	 15
			*MESH_CFACE  14	 18	 16	 17
			*MESH_CFACE  15	 19	 18	 17
			*MESH_CFACE  16	 20	 18	 19
			*MESH_CFACE  17	  9	 21	  8
			*MESH_CFACE  18	 22	 20	 19
			*MESH_CFACE  19	 23	 22	 19
			*MESH_CFACE  20	 24	 22	 23
			*MESH_CFACE  21	 24	 23	 25
			*MESH_CFACE  22	 21	 24	 25
			*MESH_CFACE  23	 21	 25	 26
			*MESH_CFACE  24	  8	 21	 26
			*MESH_CFACE  25	  8	 26	 10
			*MESH_CFACE  26	 27	  2	  0
			*MESH_CFACE  27	 27	  0	 28
			*MESH_CFACE  28	 29	 27	 28
			*MESH_CFACE  29	 30	 29	 28
			*MESH_CFACE  30	 31	 29	 30
			*MESH_CFACE  31	 31	 30	 32
			*MESH_CFACE  32	 12	 31	 32
			*MESH_CFACE  33	 11	 12	 32
			*MESH_CFACE  34	  0	  3	 28
			*MESH_CFACE  35	 28	  3	 33
			*MESH_CFACE  36	 30	 28	 33
			*MESH_CFACE  37	 30	 33	 34
			*MESH_CFACE  38	 32	 30	 34
			*MESH_CFACE  39	 32	 34	 35
			*MESH_CFACE  40	 11	 32	 35
			*MESH_CFACE  41	 13	 11	 35
			*MESH_CFACE  42	  3	  5	 33
			*MESH_CFACE  43	 33	  5	 36
			*MESH_CFACE  44	 34	 33	 36
			*MESH_CFACE  45	 37	 34	 36
			*MESH_CFACE  46	 34	 37	 35
			*MESH_CFACE  47	 37	 38	 35
			*MESH_CFACE  48	 38	 13	 35
			*MESH_CFACE  49	 15	 13	 38
			*MESH_CFACE  50	  5	  7	 36
			*MESH_CFACE  51	  7	 39	 36
			*MESH_CFACE  52	 39	 37	 36
			*MESH_CFACE  53	 39	 40	 37
			*MESH_CFACE  54	 40	 38	 37
			*MESH_CFACE  55	 41	 38	 40
			*MESH_CFACE  56	 41	 15	 38
			*MESH_CFACE  57	 17	 15	 41
			*MESH_CFACE  58	  7	 10	 39
			*MESH_CFACE  59	 10	 26	 39
			*MESH_CFACE  60	 26	 40	 39
			*MESH_CFACE  61	 26	 25	 40
			*MESH_CFACE  62	 25	 41	 40
			*MESH_CFACE  63	 25	 23	 41
			*MESH_CFACE  64	 23	 17	 41
			*MESH_CFACE  65	 23	 19	 17
			*MESH_CFACE  66	 44	 43	 42
			*MESH_CFACE  67	 43	 45	 42
			*MESH_CFACE  68	 45	 46	 42
			*MESH_CFACE  69	 45	 47	 46
			*MESH_CFACE  70	 46	 47	 48
			*MESH_CFACE  71	 47	 49	 48
			*MESH_CFACE  72	 49	 50	 48
			*MESH_CFACE  73	 49	 51	 50
			*MESH_CFACE  74	 52	 45	 43
			*MESH_CFACE  75	 53	 45	 52
			*MESH_CFACE  76	 47	 45	 53
			*MESH_CFACE  77	 54	 47	 53
			*MESH_CFACE  78	 47	 54	 49
			*MESH_CFACE  79	 49	 54	 55
			*MESH_CFACE  80	 49	 55	 51
			*MESH_CFACE  81	 55	 56	 51
			*MESH_CFACE  82	 57	 53	 52
			*MESH_CFACE  83	 58	 53	 57
			*MESH_CFACE  84	 54	 53	 58
			*MESH_CFACE  85	 59	 54	 58
			*MESH_CFACE  86	 54	 59	 55
			*MESH_CFACE  87	 55	 59	 60
			*MESH_CFACE  88	 55	 60	 56
			*MESH_CFACE  89	 56	 60	 61
			*MESH_CFACE  90	 62	 58	 57
			*MESH_CFACE  91	 63	 58	 62
			*MESH_CFACE  92	 59	 58	 63
			*MESH_CFACE  93	 59	 63	 64
			*MESH_CFACE  94	 60	 59	 64
			*MESH_CFACE  95	 60	 64	 65
			*MESH_CFACE  96	 60	 65	 61
			*MESH_CFACE  97	 50	 51	 66
			*MESH_CFACE  98	 67	 50	 66
			*MESH_CFACE  99	 67	 66	  2
			*MESH_CFACE 100	 66	 51	 68
			*MESH_CFACE 101	 66	  1	  2
			*MESH_CFACE 102	 66	 68	  1
			*MESH_CFACE 103	 51	 56	 69
			*MESH_CFACE 104	 68	 51	 69
			*MESH_CFACE 105	 68	 69	  1
			*MESH_CFACE 106	 69	 56	 70
			*MESH_CFACE 107	 69	  4	  1
			*MESH_CFACE 108	 69	 70	  4
			*MESH_CFACE 109	 56	 71	 70
			*MESH_CFACE 110	 56	 61	 71
			*MESH_CFACE 111	 70	 71	  4
			*MESH_CFACE 112	 61	 72	 71
			*MESH_CFACE 113	 71	 72	  6
			*MESH_CFACE 114	  4	 71	  6
			*MESH_CFACE 115	 61	 73	 72
			*MESH_CFACE 116	 73	  9	  6
			*MESH_CFACE 117	 72	 73	  6
			*MESH_CFACE 118	 14	 74	 12
			*MESH_CFACE 119	 74	 75	 12
			*MESH_CFACE 120	 74	 44	 75
			*MESH_CFACE 121	 76	 74	 14
			*MESH_CFACE 122	 43	 44	 74
			*MESH_CFACE 123	 76	 43	 74
			*MESH_CFACE 124	 77	 76	 14
			*MESH_CFACE 125	 16	 77	 14
			*MESH_CFACE 126	 43	 76	 77
			*MESH_CFACE 127	 78	 77	 16
			*MESH_CFACE 128	 52	 43	 77
			*MESH_CFACE 129	 52	 77	 78
			*MESH_CFACE 130	 79	 78	 16
			*MESH_CFACE 131	 18	 79	 16
			*MESH_CFACE 132	 52	 78	 79
			*MESH_CFACE 133	 80	 79	 18
			*MESH_CFACE 134	 57	 79	 80
			*MESH_CFACE 135	 57	 52	 79
			*MESH_CFACE 136	 81	 80	 18
			*MESH_CFACE 137	 20	 81	 18
			*MESH_CFACE 138	 57	 80	 81
			*MESH_CFACE 139	 82	 81	 20
			*MESH_CFACE 140	 62	 81	 82
			*MESH_CFACE 141	 62	 57	 81
			*MESH_CFACE 142	 63	 62	 83
			*MESH_CFACE 143	 62	 82	 83
			*MESH_CFACE 144	 83	 82	 20
			*MESH_CFACE 145	 22	 83	 20
			*MESH_CFACE 146	 84	 83	 22
			*MESH_CFACE 147	 63	 83	 84
			*MESH_CFACE 148	 64	 63	 85
			*MESH_CFACE 149	 63	 84	 85
			*MESH_CFACE 150	 85	 84	 22
			*MESH_CFACE 151	 85	 22	 24
			*MESH_CFACE 152	 86	 85	 24
			*MESH_CFACE 153	 64	 85	 86
			*MESH_CFACE 154	 65	 64	 87
			*MESH_CFACE 155	 64	 86	 87
			*MESH_CFACE 156	 87	 86	 24
			*MESH_CFACE 157	 87	 24	 21
			*MESH_CFACE 158	 88	 87	 21
			*MESH_CFACE 159	 65	 87	 88
			*MESH_CFACE 160	 65	 88	 89
			*MESH_CFACE 161	 89	 88	 21
			*MESH_CFACE 162	  9	 89	 21
			*MESH_CFACE 163	 48	 50	 90
			*MESH_CFACE 164	 90	 50	 67
			*MESH_CFACE 165	 90	 67	  2
			*MESH_CFACE 166	 90	  2	 27
			*MESH_CFACE 167	 91	 90	 27
			*MESH_CFACE 168	 91	 48	 90
			*MESH_CFACE 169	 46	 48	 92
			*MESH_CFACE 170	 92	 48	 91
			*MESH_CFACE 171	 92	 91	 27
			*MESH_CFACE 172	 29	 92	 27
			*MESH_CFACE 173	 93	 92	 29
			*MESH_CFACE 174	 93	 46	 92
			*MESH_CFACE 175	 42	 46	 94
			*MESH_CFACE 176	 94	 46	 93
			*MESH_CFACE 177	 94	 93	 29
			*MESH_CFACE 178	 94	 29	 31
			*MESH_CFACE 179	 95	 94	 31
			*MESH_CFACE 180	 95	 42	 94
			*MESH_CFACE 181	 44	 42	 96
			*MESH_CFACE 182	 96	 42	 95
			*MESH_CFACE 183	 96	 95	 31
			*MESH_CFACE 184	 12	 96	 31
			*MESH_CFACE 185	 75	 96	 12
			*MESH_CFACE 186	 75	 44	 96
			*MESH_CFACE 187	 61	 89	 73
			*MESH_CFACE 188	 61	 65	 89
			*MESH_CFACE 189	 73	 89	  9
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.712477	-0.70129	-0.0238693
				*MESH_VERTEXNORMAL 2	-0.712477	-0.70129	-0.0238693
				*MESH_VERTEXNORMAL 1	-0.990668	-0.108594	-0.0823718
				*MESH_VERTEXNORMAL 0	-0.278784	-0.27301	-0.920731
			*MESH_FACENORMAL 1	-0.990668	-0.108594	-0.0823718
				*MESH_VERTEXNORMAL 1	-0.990668	-0.108594	-0.0823718
				*MESH_VERTEXNORMAL 3	-0.189161	-0.0377573	-0.98122
				*MESH_VERTEXNORMAL 0	-0.278784	-0.27301	-0.920731
			*MESH_FACENORMAL 2	-0.990668	-0.108594	-0.0823718
				*MESH_VERTEXNORMAL 1	-0.990668	-0.108594	-0.0823718
				*MESH_VERTEXNORMAL 4	-0.992861	0.0630433	-0.101252
				*MESH_VERTEXNORMAL 3	-0.189161	-0.0377573	-0.98122
			*MESH_FACENORMAL 3	-0.992861	0.0630433	-0.101252
				*MESH_VERTEXNORMAL 4	-0.992861	0.0630433	-0.101252
				*MESH_VERTEXNORMAL 5	-0.208283	-0.0356787	-0.977418
				*MESH_VERTEXNORMAL 3	-0.189161	-0.0377573	-0.98122
			*MESH_FACENORMAL 4	-0.992861	0.0630433	-0.101252
				*MESH_VERTEXNORMAL 4	-0.992861	0.0630433	-0.101252
				*MESH_VERTEXNORMAL 6	-0.897919	0.427907	-0.103133
				*MESH_VERTEXNORMAL 5	-0.208283	-0.0356787	-0.977418
			*MESH_FACENORMAL 5	-0.208283	-0.0356787	-0.977418
				*MESH_VERTEXNORMAL 5	-0.208283	-0.0356787	-0.977418
				*MESH_VERTEXNORMAL 6	-0.897919	0.427907	-0.103133
				*MESH_VERTEXNORMAL 7	-0.187619	0.030539	-0.981767
			*MESH_FACENORMAL 6	-0.897919	0.427907	-0.103133
				*MESH_VERTEXNORMAL 6	-0.897919	0.427907	-0.103133
				*MESH_VERTEXNORMAL 9	-0.563717	0.82112	0.0893586
				*MESH_VERTEXNORMAL 8	-0.550606	0.797924	-0.245254
			*MESH_FACENORMAL 7	-0.897919	0.427907	-0.103133
				*MESH_VERTEXNORMAL 6	-0.897919	0.427907	-0.103133
				*MESH_VERTEXNORMAL 8	-0.550606	0.797924	-0.245254
				*MESH_VERTEXNORMAL 7	-0.187619	0.030539	-0.981767
			*MESH_FACENORMAL 8	-0.187619	0.030539	-0.981767
				*MESH_VERTEXNORMAL 7	-0.187619	0.030539	-0.981767
				*MESH_VERTEXNORMAL 8	-0.550606	0.797924	-0.245254
				*MESH_VERTEXNORMAL 10	-0.103915	0.150522	-0.98313
			*MESH_FACENORMAL 9	0.162049	0.00302961	-0.986778
				*MESH_VERTEXNORMAL 13	0.162049	0.00302961	-0.986778
				*MESH_VERTEXNORMAL 12	0.692724	-0.709173	-0.131177
				*MESH_VERTEXNORMAL 11	0.124155	-0.123361	-0.984565
			*MESH_FACENORMAL 10	0.989656	-0.0904397	-0.11136
				*MESH_VERTEXNORMAL 14	0.989656	-0.0904397	-0.11136
				*MESH_VERTEXNORMAL 12	0.692724	-0.709173	-0.131177
				*MESH_VERTEXNORMAL 13	0.162049	0.00302961	-0.986778
			*MESH_FACENORMAL 11	0.137913	0.0173996	-0.990292
				*MESH_VERTEXNORMAL 15	0.137913	0.0173996	-0.990292
				*MESH_VERTEXNORMAL 14	0.989656	-0.0904397	-0.11136
				*MESH_VERTEXNORMAL 13	0.162049	0.00302961	-0.986778
			*MESH_FACENORMAL 12	0.988249	0.119548	-0.0952458
				*MESH_VERTEXNORMAL 16	0.988249	0.119548	-0.0952458
				*MESH_VERTEXNORMAL 14	0.989656	-0.0904397	-0.11136
				*MESH_VERTEXNORMAL 15	0.137913	0.0173996	-0.990292
			*MESH_FACENORMAL 13	0.110037	0.141054	-0.983868
				*MESH_VERTEXNORMAL 17	0.110037	0.141054	-0.983868
				*MESH_VERTEXNORMAL 16	0.988249	0.119548	-0.0952458
				*MESH_VERTEXNORMAL 15	0.137913	0.0173996	-0.990292
			*MESH_FACENORMAL 14	0.56824	0.812017	-0.133159
				*MESH_VERTEXNORMAL 18	0.56824	0.812017	-0.133159
				*MESH_VERTEXNORMAL 16	0.988249	0.119548	-0.0952458
				*MESH_VERTEXNORMAL 17	0.110037	0.141054	-0.983868
			*MESH_FACENORMAL 15	0.0971994	0.757685	-0.645341
				*MESH_VERTEXNORMAL 19	0.0971994	0.757685	-0.645341
				*MESH_VERTEXNORMAL 18	0.56824	0.812017	-0.133159
				*MESH_VERTEXNORMAL 17	0.110037	0.141054	-0.983868
			*MESH_FACENORMAL 16	0.104993	0.993552	-0.042786
				*MESH_VERTEXNORMAL 20	0.104993	0.993552	-0.042786
				*MESH_VERTEXNORMAL 18	0.56824	0.812017	-0.133159
				*MESH_VERTEXNORMAL 19	0.0971994	0.757685	-0.645341
			*MESH_FACENORMAL 17	-0.563717	0.82112	0.0893586
				*MESH_VERTEXNORMAL 9	-0.563717	0.82112	0.0893586
				*MESH_VERTEXNORMAL 21	-0.0692228	0.99584	-0.0592593
				*MESH_VERTEXNORMAL 8	-0.550606	0.797924	-0.245254
			*MESH_FACENORMAL 18	-0.00375344	0.999023	-0.0440223
				*MESH_VERTEXNORMAL 22	-0.00375344	0.999023	-0.0440223
				*MESH_VERTEXNORMAL 20	0.104993	0.993552	-0.042786
				*MESH_VERTEXNORMAL 19	0.0971994	0.757685	-0.645341
			*MESH_FACENORMAL 19	8.18048e-05	0.263143	-0.964757
				*MESH_VERTEXNORMAL 23	8.18048e-05	0.263143	-0.964757
				*MESH_VERTEXNORMAL 22	-0.00375344	0.999023	-0.0440223
				*MESH_VERTEXNORMAL 19	0.0971994	0.757685	-0.645341
			*MESH_FACENORMAL 20	0.0370436	0.998091	-0.0494086
				*MESH_VERTEXNORMAL 24	0.0370436	0.998091	-0.0494086
				*MESH_VERTEXNORMAL 22	-0.00375344	0.999023	-0.0440223
				*MESH_VERTEXNORMAL 23	8.18048e-05	0.263143	-0.964757
			*MESH_FACENORMAL 21	0.0370436	0.998091	-0.0494086
				*MESH_VERTEXNORMAL 24	0.0370436	0.998091	-0.0494086
				*MESH_VERTEXNORMAL 23	8.18048e-05	0.263143	-0.964757
				*MESH_VERTEXNORMAL 25	0.0558483	0.292356	-0.954677
			*MESH_FACENORMAL 22	-0.0692228	0.99584	-0.0592593
				*MESH_VERTEXNORMAL 21	-0.0692228	0.99584	-0.0592593
				*MESH_VERTEXNORMAL 24	0.0370436	0.998091	-0.0494086
				*MESH_VERTEXNORMAL 25	0.0558483	0.292356	-0.954677
			*MESH_FACENORMAL 23	-0.0692228	0.99584	-0.0592593
				*MESH_VERTEXNORMAL 21	-0.0692228	0.99584	-0.0592593
				*MESH_VERTEXNORMAL 25	0.0558483	0.292356	-0.954677
				*MESH_VERTEXNORMAL 26	0.0454992	0.247714	-0.967764
			*MESH_FACENORMAL 24	-0.550606	0.797924	-0.245254
				*MESH_VERTEXNORMAL 8	-0.550606	0.797924	-0.245254
				*MESH_VERTEXNORMAL 21	-0.0692228	0.99584	-0.0592593
				*MESH_VERTEXNORMAL 26	0.0454992	0.247714	-0.967764
			*MESH_FACENORMAL 25	-0.550606	0.797924	-0.245254
				*MESH_VERTEXNORMAL 8	-0.550606	0.797924	-0.245254
				*MESH_VERTEXNORMAL 26	0.0454992	0.247714	-0.967764
				*MESH_VERTEXNORMAL 10	-0.103915	0.150522	-0.98313
			*MESH_FACENORMAL 26	-0.124495	-0.990895	-0.051272
				*MESH_VERTEXNORMAL 27	-0.124495	-0.990895	-0.051272
				*MESH_VERTEXNORMAL 2	-0.712477	-0.70129	-0.0238693
				*MESH_VERTEXNORMAL 0	-0.278784	-0.27301	-0.920731
			*MESH_FACENORMAL 27	-0.124495	-0.990895	-0.051272
				*MESH_VERTEXNORMAL 27	-0.124495	-0.990895	-0.051272
				*MESH_VERTEXNORMAL 0	-0.278784	-0.27301	-0.920731
				*MESH_VERTEXNORMAL 28	-0.0456645	-0.199277	-0.978879
			*MESH_FACENORMAL 28	-0.0255304	-0.998535	-0.0477128
				*MESH_VERTEXNORMAL 29	-0.0255304	-0.998535	-0.0477128
				*MESH_VERTEXNORMAL 27	-0.124495	-0.990895	-0.051272
				*MESH_VERTEXNORMAL 28	-0.0456645	-0.199277	-0.978879
			*MESH_FACENORMAL 29	-0.00788498	-0.242224	-0.970188
				*MESH_VERTEXNORMAL 30	-0.00788498	-0.242224	-0.970188
				*MESH_VERTEXNORMAL 29	-0.0255304	-0.998535	-0.0477128
				*MESH_VERTEXNORMAL 28	-0.0456645	-0.199277	-0.978879
			*MESH_FACENORMAL 30	0.0473599	-0.998195	-0.0369261
				*MESH_VERTEXNORMAL 31	0.0473599	-0.998195	-0.0369261
				*MESH_VERTEXNORMAL 29	-0.0255304	-0.998535	-0.0477128
				*MESH_VERTEXNORMAL 30	-0.00788498	-0.242224	-0.970188
			*MESH_FACENORMAL 31	0.0473599	-0.998195	-0.0369261
				*MESH_VERTEXNORMAL 31	0.0473599	-0.998195	-0.0369261
				*MESH_VERTEXNORMAL 30	-0.00788498	-0.242224	-0.970188
				*MESH_VERTEXNORMAL 32	0.00876433	-0.2344	-0.972101
			*MESH_FACENORMAL 32	0.692724	-0.709173	-0.131177
				*MESH_VERTEXNORMAL 12	0.692724	-0.709173	-0.131177
				*MESH_VERTEXNORMAL 31	0.0473599	-0.998195	-0.0369261
				*MESH_VERTEXNORMAL 32	0.00876433	-0.2344	-0.972101
			*MESH_FACENORMAL 33	0.124155	-0.123361	-0.984565
				*MESH_VERTEXNORMAL 11	0.124155	-0.123361	-0.984565
				*MESH_VERTEXNORMAL 12	0.692724	-0.709173	-0.131177
				*MESH_VERTEXNORMAL 32	0.00876433	-0.2344	-0.972101
			*MESH_FACENORMAL 34	-0.278784	-0.27301	-0.920731
				*MESH_VERTEXNORMAL 0	-0.278784	-0.27301	-0.920731
				*MESH_VERTEXNORMAL 3	-0.189161	-0.0377573	-0.98122
				*MESH_VERTEXNORMAL 28	-0.0456645	-0.199277	-0.978879
			*MESH_FACENORMAL 35	-0.0456645	-0.199277	-0.978879
				*MESH_VERTEXNORMAL 28	-0.0456645	-0.199277	-0.978879
				*MESH_VERTEXNORMAL 3	-0.189161	-0.0377573	-0.98122
				*MESH_VERTEXNORMAL 33	-0.0607142	-0.0660806	-0.995965
			*MESH_FACENORMAL 36	-0.00788498	-0.242224	-0.970188
				*MESH_VERTEXNORMAL 30	-0.00788498	-0.242224	-0.970188
				*MESH_VERTEXNORMAL 28	-0.0456645	-0.199277	-0.978879
				*MESH_VERTEXNORMAL 33	-0.0607142	-0.0660806	-0.995965
			*MESH_FACENORMAL 37	-0.00788498	-0.242224	-0.970188
				*MESH_VERTEXNORMAL 30	-0.00788498	-0.242224	-0.970188
				*MESH_VERTEXNORMAL 33	-0.0607142	-0.0660806	-0.995965
				*MESH_VERTEXNORMAL 34	-0.00498756	-0.067857	-0.997683
			*MESH_FACENORMAL 38	0.00876433	-0.2344	-0.972101
				*MESH_VERTEXNORMAL 32	0.00876433	-0.2344	-0.972101
				*MESH_VERTEXNORMAL 30	-0.00788498	-0.242224	-0.970188
				*MESH_VERTEXNORMAL 34	-0.00498756	-0.067857	-0.997683
			*MESH_FACENORMAL 39	0.00876433	-0.2344	-0.972101
				*MESH_VERTEXNORMAL 32	0.00876433	-0.2344	-0.972101
				*MESH_VERTEXNORMAL 34	-0.00498756	-0.067857	-0.997683
				*MESH_VERTEXNORMAL 35	0.0410594	-0.0221528	-0.998911
			*MESH_FACENORMAL 40	0.124155	-0.123361	-0.984565
				*MESH_VERTEXNORMAL 11	0.124155	-0.123361	-0.984565
				*MESH_VERTEXNORMAL 32	0.00876433	-0.2344	-0.972101
				*MESH_VERTEXNORMAL 35	0.0410594	-0.0221528	-0.998911
			*MESH_FACENORMAL 41	0.162049	0.00302961	-0.986778
				*MESH_VERTEXNORMAL 13	0.162049	0.00302961	-0.986778
				*MESH_VERTEXNORMAL 11	0.124155	-0.123361	-0.984565
				*MESH_VERTEXNORMAL 35	0.0410594	-0.0221528	-0.998911
			*MESH_FACENORMAL 42	-0.189161	-0.0377573	-0.98122
				*MESH_VERTEXNORMAL 3	-0.189161	-0.0377573	-0.98122
				*MESH_VERTEXNORMAL 5	-0.208283	-0.0356787	-0.977418
				*MESH_VERTEXNORMAL 33	-0.0607142	-0.0660806	-0.995965
			*MESH_FACENORMAL 43	-0.0607142	-0.0660806	-0.995965
				*MESH_VERTEXNORMAL 33	-0.0607142	-0.0660806	-0.995965
				*MESH_VERTEXNORMAL 5	-0.208283	-0.0356787	-0.977418
				*MESH_VERTEXNORMAL 36	-0.0482841	-0.0257926	-0.998501
			*MESH_FACENORMAL 44	-0.00498756	-0.067857	-0.997683
				*MESH_VERTEXNORMAL 34	-0.00498756	-0.067857	-0.997683
				*MESH_VERTEXNORMAL 33	-0.0607142	-0.0660806	-0.995965
				*MESH_VERTEXNORMAL 36	-0.0482841	-0.0257926	-0.998501
			*MESH_FACENORMAL 45	0.019209	0.0148698	-0.999705
				*MESH_VERTEXNORMAL 37	0.019209	0.0148698	-0.999705
				*MESH_VERTEXNORMAL 34	-0.00498756	-0.067857	-0.997683
				*MESH_VERTEXNORMAL 36	-0.0482841	-0.0257926	-0.998501
			*MESH_FACENORMAL 46	-0.00498756	-0.067857	-0.997683
				*MESH_VERTEXNORMAL 34	-0.00498756	-0.067857	-0.997683
				*MESH_VERTEXNORMAL 37	0.019209	0.0148698	-0.999705
				*MESH_VERTEXNORMAL 35	0.0410594	-0.0221528	-0.998911
			*MESH_FACENORMAL 47	0.019209	0.0148698	-0.999705
				*MESH_VERTEXNORMAL 37	0.019209	0.0148698	-0.999705
				*MESH_VERTEXNORMAL 38	0.0545531	0.0343919	-0.997918
				*MESH_VERTEXNORMAL 35	0.0410594	-0.0221528	-0.998911
			*MESH_FACENORMAL 48	0.0545531	0.0343919	-0.997918
				*MESH_VERTEXNORMAL 38	0.0545531	0.0343919	-0.997918
				*MESH_VERTEXNORMAL 13	0.162049	0.00302961	-0.986778
				*MESH_VERTEXNORMAL 35	0.0410594	-0.0221528	-0.998911
			*MESH_FACENORMAL 49	0.137913	0.0173996	-0.990292
				*MESH_VERTEXNORMAL 15	0.137913	0.0173996	-0.990292
				*MESH_VERTEXNORMAL 13	0.162049	0.00302961	-0.986778
				*MESH_VERTEXNORMAL 38	0.0545531	0.0343919	-0.997918
			*MESH_FACENORMAL 50	-0.208283	-0.0356787	-0.977418
				*MESH_VERTEXNORMAL 5	-0.208283	-0.0356787	-0.977418
				*MESH_VERTEXNORMAL 7	-0.187619	0.030539	-0.981767
				*MESH_VERTEXNORMAL 36	-0.0482841	-0.0257926	-0.998501
			*MESH_FACENORMAL 51	-0.187619	0.030539	-0.981767
				*MESH_VERTEXNORMAL 7	-0.187619	0.030539	-0.981767
				*MESH_VERTEXNORMAL 39	-0.00192499	0.0257812	-0.999666
				*MESH_VERTEXNORMAL 36	-0.0482841	-0.0257926	-0.998501
			*MESH_FACENORMAL 52	-0.00192499	0.0257812	-0.999666
				*MESH_VERTEXNORMAL 39	-0.00192499	0.0257812	-0.999666
				*MESH_VERTEXNORMAL 37	0.019209	0.0148698	-0.999705
				*MESH_VERTEXNORMAL 36	-0.0482841	-0.0257926	-0.998501
			*MESH_FACENORMAL 53	-0.00192499	0.0257812	-0.999666
				*MESH_VERTEXNORMAL 39	-0.00192499	0.0257812	-0.999666
				*MESH_VERTEXNORMAL 40	0.0452064	0.0803388	-0.995742
				*MESH_VERTEXNORMAL 37	0.019209	0.0148698	-0.999705
			*MESH_FACENORMAL 54	0.0452064	0.0803388	-0.995742
				*MESH_VERTEXNORMAL 40	0.0452064	0.0803388	-0.995742
				*MESH_VERTEXNORMAL 38	0.0545531	0.0343919	-0.997918
				*MESH_VERTEXNORMAL 37	0.019209	0.0148698	-0.999705
			*MESH_FACENORMAL 55	0.0304338	0.0643935	-0.99746
				*MESH_VERTEXNORMAL 41	0.0304338	0.0643935	-0.99746
				*MESH_VERTEXNORMAL 38	0.0545531	0.0343919	-0.997918
				*MESH_VERTEXNORMAL 40	0.0452064	0.0803388	-0.995742
			*MESH_FACENORMAL 56	0.0304338	0.0643935	-0.99746
				*MESH_VERTEXNORMAL 41	0.0304338	0.0643935	-0.99746
				*MESH_VERTEXNORMAL 15	0.137913	0.0173996	-0.990292
				*MESH_VERTEXNORMAL 38	0.0545531	0.0343919	-0.997918
			*MESH_FACENORMAL 57	0.110037	0.141054	-0.983868
				*MESH_VERTEXNORMAL 17	0.110037	0.141054	-0.983868
				*MESH_VERTEXNORMAL 15	0.137913	0.0173996	-0.990292
				*MESH_VERTEXNORMAL 41	0.0304338	0.0643935	-0.99746
			*MESH_FACENORMAL 58	-0.187619	0.030539	-0.981767
				*MESH_VERTEXNORMAL 7	-0.187619	0.030539	-0.981767
				*MESH_VERTEXNORMAL 10	-0.103915	0.150522	-0.98313
				*MESH_VERTEXNORMAL 39	-0.00192499	0.0257812	-0.999666
			*MESH_FACENORMAL 59	-0.103915	0.150522	-0.98313
				*MESH_VERTEXNORMAL 10	-0.103915	0.150522	-0.98313
				*MESH_VERTEXNORMAL 26	0.0454992	0.247714	-0.967764
				*MESH_VERTEXNORMAL 39	-0.00192499	0.0257812	-0.999666
			*MESH_FACENORMAL 60	0.0454992	0.247714	-0.967764
				*MESH_VERTEXNORMAL 26	0.0454992	0.247714	-0.967764
				*MESH_VERTEXNORMAL 40	0.0452064	0.0803388	-0.995742
				*MESH_VERTEXNORMAL 39	-0.00192499	0.0257812	-0.999666
			*MESH_FACENORMAL 61	0.0454992	0.247714	-0.967764
				*MESH_VERTEXNORMAL 26	0.0454992	0.247714	-0.967764
				*MESH_VERTEXNORMAL 25	0.0558483	0.292356	-0.954677
				*MESH_VERTEXNORMAL 40	0.0452064	0.0803388	-0.995742
			*MESH_FACENORMAL 62	0.0558483	0.292356	-0.954677
				*MESH_VERTEXNORMAL 25	0.0558483	0.292356	-0.954677
				*MESH_VERTEXNORMAL 41	0.0304338	0.0643935	-0.99746
				*MESH_VERTEXNORMAL 40	0.0452064	0.0803388	-0.995742
			*MESH_FACENORMAL 63	0.0558483	0.292356	-0.954677
				*MESH_VERTEXNORMAL 25	0.0558483	0.292356	-0.954677
				*MESH_VERTEXNORMAL 23	8.18048e-05	0.263143	-0.964757
				*MESH_VERTEXNORMAL 41	0.0304338	0.0643935	-0.99746
			*MESH_FACENORMAL 64	8.18048e-05	0.263143	-0.964757
				*MESH_VERTEXNORMAL 23	8.18048e-05	0.263143	-0.964757
				*MESH_VERTEXNORMAL 17	0.110037	0.141054	-0.983868
				*MESH_VERTEXNORMAL 41	0.0304338	0.0643935	-0.99746
			*MESH_FACENORMAL 65	8.18048e-05	0.263143	-0.964757
				*MESH_VERTEXNORMAL 23	8.18048e-05	0.263143	-0.964757
				*MESH_VERTEXNORMAL 19	0.0971994	0.757685	-0.645341
				*MESH_VERTEXNORMAL 17	0.110037	0.141054	-0.983868
			*MESH_FACENORMAL 66	0.133884	-0.144128	0.98046
				*MESH_VERTEXNORMAL 44	0.133884	-0.144128	0.98046
				*MESH_VERTEXNORMAL 43	0.180067	-0.0558484	0.982068
				*MESH_VERTEXNORMAL 42	0.0505663	-0.207092	0.977014
			*MESH_FACENORMAL 67	0.180067	-0.0558484	0.982068
				*MESH_VERTEXNORMAL 43	0.180067	-0.0558484	0.982068
				*MESH_VERTEXNORMAL 45	0.0633716	-0.0546916	0.99649
				*MESH_VERTEXNORMAL 42	0.0505663	-0.207092	0.977014
			*MESH_FACENORMAL 68	0.0633716	-0.0546916	0.99649
				*MESH_VERTEXNORMAL 45	0.0633716	-0.0546916	0.99649
				*MESH_VERTEXNORMAL 46	0.0033451	-0.288436	0.957493
				*MESH_VERTEXNORMAL 42	0.0505663	-0.207092	0.977014
			*MESH_FACENORMAL 69	0.0633716	-0.0546916	0.99649
				*MESH_VERTEXNORMAL 45	0.0633716	-0.0546916	0.99649
				*MESH_VERTEXNORMAL 47	0.0235879	-0.0863331	0.995987
				*MESH_VERTEXNORMAL 46	0.0033451	-0.288436	0.957493
			*MESH_FACENORMAL 70	0.0033451	-0.288436	0.957493
				*MESH_VERTEXNORMAL 46	0.0033451	-0.288436	0.957493
				*MESH_VERTEXNORMAL 47	0.0235879	-0.0863331	0.995987
				*MESH_VERTEXNORMAL 48	-0.033306	-0.283547	0.95838
			*MESH_FACENORMAL 71	0.0235879	-0.0863331	0.995987
				*MESH_VERTEXNORMAL 47	0.0235879	-0.0863331	0.995987
				*MESH_VERTEXNORMAL 49	-0.080036	-0.0474797	0.995661
				*MESH_VERTEXNORMAL 48	-0.033306	-0.283547	0.95838
			*MESH_FACENORMAL 72	-0.080036	-0.0474797	0.995661
				*MESH_VERTEXNORMAL 49	-0.080036	-0.0474797	0.995661
				*MESH_VERTEXNORMAL 50	-0.215031	-0.214666	0.952722
				*MESH_VERTEXNORMAL 48	-0.033306	-0.283547	0.95838
			*MESH_FACENORMAL 73	-0.080036	-0.0474797	0.995661
				*MESH_VERTEXNORMAL 49	-0.080036	-0.0474797	0.995661
				*MESH_VERTEXNORMAL 51	-0.229951	-0.00721264	0.973175
				*MESH_VERTEXNORMAL 50	-0.215031	-0.214666	0.952722
			*MESH_FACENORMAL 74	0.153467	0.00625217	0.988134
				*MESH_VERTEXNORMAL 52	0.153467	0.00625217	0.988134
				*MESH_VERTEXNORMAL 45	0.0633716	-0.0546916	0.99649
				*MESH_VERTEXNORMAL 43	0.180067	-0.0558484	0.982068
			*MESH_FACENORMAL 75	0.0780779	-0.0226006	0.996691
				*MESH_VERTEXNORMAL 53	0.0780779	-0.0226006	0.996691
				*MESH_VERTEXNORMAL 45	0.0633716	-0.0546916	0.99649
				*MESH_VERTEXNORMAL 52	0.153467	0.00625217	0.988134
			*MESH_FACENORMAL 76	0.0235879	-0.0863331	0.995987
				*MESH_VERTEXNORMAL 47	0.0235879	-0.0863331	0.995987
				*MESH_VERTEXNORMAL 45	0.0633716	-0.0546916	0.99649
				*MESH_VERTEXNORMAL 53	0.0780779	-0.0226006	0.996691
			*MESH_FACENORMAL 77	-0.00343812	-0.0297804	0.999551
				*MESH_VERTEXNORMAL 54	-0.00343812	-0.0297804	0.999551
				*MESH_VERTEXNORMAL 47	0.0235879	-0.0863331	0.995987
				*MESH_VERTEXNORMAL 53	0.0780779	-0.0226006	0.996691
			*MESH_FACENORMAL 78	0.0235879	-0.0863331	0.995987
				*MESH_VERTEXNORMAL 47	0.0235879	-0.0863331	0.995987
				*MESH_VERTEXNORMAL 54	-0.00343812	-0.0297804	0.999551
				*MESH_VERTEXNORMAL 49	-0.080036	-0.0474797	0.995661
			*MESH_FACENORMAL 79	-0.080036	-0.0474797	0.995661
				*MESH_VERTEXNORMAL 49	-0.080036	-0.0474797	0.995661
				*MESH_VERTEXNORMAL 54	-0.00343812	-0.0297804	0.999551
				*MESH_VERTEXNORMAL 55	-0.125674	0.0406138	0.99124
			*MESH_FACENORMAL 80	-0.080036	-0.0474797	0.995661
				*MESH_VERTEXNORMAL 49	-0.080036	-0.0474797	0.995661
				*MESH_VERTEXNORMAL 55	-0.125674	0.0406138	0.99124
				*MESH_VERTEXNORMAL 51	-0.229951	-0.00721264	0.973175
			*MESH_FACENORMAL 81	-0.125674	0.0406138	0.99124
				*MESH_VERTEXNORMAL 55	-0.125674	0.0406138	0.99124
				*MESH_VERTEXNORMAL 56	-0.207939	0.0615465	0.976203
				*MESH_VERTEXNORMAL 51	-0.229951	-0.00721264	0.973175
			*MESH_FACENORMAL 82	0.127613	0.0507832	0.990523
				*MESH_VERTEXNORMAL 57	0.127613	0.0507832	0.990523
				*MESH_VERTEXNORMAL 53	0.0780779	-0.0226006	0.996691
				*MESH_VERTEXNORMAL 52	0.153467	0.00625217	0.988134
			*MESH_FACENORMAL 83	0.0742626	0.0237936	0.996955
				*MESH_VERTEXNORMAL 58	0.0742626	0.0237936	0.996955
				*MESH_VERTEXNORMAL 53	0.0780779	-0.0226006	0.996691
				*MESH_VERTEXNORMAL 57	0.127613	0.0507832	0.990523
			*MESH_FACENORMAL 84	-0.00343812	-0.0297804	0.999551
				*MESH_VERTEXNORMAL 54	-0.00343812	-0.0297804	0.999551
				*MESH_VERTEXNORMAL 53	0.0780779	-0.0226006	0.996691
				*MESH_VERTEXNORMAL 58	0.0742626	0.0237936	0.996955
			*MESH_FACENORMAL 85	-0.0789921	0.132234	0.988066
				*MESH_VERTEXNORMAL 59	-0.0789921	0.132234	0.988066
				*MESH_VERTEXNORMAL 54	-0.00343812	-0.0297804	0.999551
				*MESH_VERTEXNORMAL 58	0.0742626	0.0237936	0.996955
			*MESH_FACENORMAL 86	-0.00343812	-0.0297804	0.999551
				*MESH_VERTEXNORMAL 54	-0.00343812	-0.0297804	0.999551
				*MESH_VERTEXNORMAL 59	-0.0789921	0.132234	0.988066
				*MESH_VERTEXNORMAL 55	-0.125674	0.0406138	0.99124
			*MESH_FACENORMAL 87	-0.125674	0.0406138	0.99124
				*MESH_VERTEXNORMAL 55	-0.125674	0.0406138	0.99124
				*MESH_VERTEXNORMAL 59	-0.0789921	0.132234	0.988066
				*MESH_VERTEXNORMAL 60	-0.127478	0.107922	0.985952
			*MESH_FACENORMAL 88	-0.125674	0.0406138	0.99124
				*MESH_VERTEXNORMAL 55	-0.125674	0.0406138	0.99124
				*MESH_VERTEXNORMAL 60	-0.127478	0.107922	0.985952
				*MESH_VERTEXNORMAL 56	-0.207939	0.0615465	0.976203
			*MESH_FACENORMAL 89	-0.207939	0.0615465	0.976203
				*MESH_VERTEXNORMAL 56	-0.207939	0.0615465	0.976203
				*MESH_VERTEXNORMAL 60	-0.127478	0.107922	0.985952
				*MESH_VERTEXNORMAL 61	-0.192636	0.176361	0.965292
			*MESH_FACENORMAL 90	0.0470021	0.381151	0.923317
				*MESH_VERTEXNORMAL 62	0.0470021	0.381151	0.923317
				*MESH_VERTEXNORMAL 58	0.0742626	0.0237936	0.996955
				*MESH_VERTEXNORMAL 57	0.127613	0.0507832	0.990523
			*MESH_FACENORMAL 91	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 63	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 58	0.0742626	0.0237936	0.996955
				*MESH_VERTEXNORMAL 62	0.0470021	0.381151	0.923317
			*MESH_FACENORMAL 92	-0.0789921	0.132234	0.988066
				*MESH_VERTEXNORMAL 59	-0.0789921	0.132234	0.988066
				*MESH_VERTEXNORMAL 58	0.0742626	0.0237936	0.996955
				*MESH_VERTEXNORMAL 63	0.012111	0.357669	0.93377
			*MESH_FACENORMAL 93	-0.0789921	0.132234	0.988066
				*MESH_VERTEXNORMAL 59	-0.0789921	0.132234	0.988066
				*MESH_VERTEXNORMAL 63	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 64	-0.0789401	0.32559	0.94221
			*MESH_FACENORMAL 94	-0.127478	0.107922	0.985952
				*MESH_VERTEXNORMAL 60	-0.127478	0.107922	0.985952
				*MESH_VERTEXNORMAL 59	-0.0789921	0.132234	0.988066
				*MESH_VERTEXNORMAL 64	-0.0789401	0.32559	0.94221
			*MESH_FACENORMAL 95	-0.127478	0.107922	0.985952
				*MESH_VERTEXNORMAL 60	-0.127478	0.107922	0.985952
				*MESH_VERTEXNORMAL 64	-0.0789401	0.32559	0.94221
				*MESH_VERTEXNORMAL 65	-0.117123	0.175078	0.977563
			*MESH_FACENORMAL 96	-0.127478	0.107922	0.985952
				*MESH_VERTEXNORMAL 60	-0.127478	0.107922	0.985952
				*MESH_VERTEXNORMAL 65	-0.117123	0.175078	0.977563
				*MESH_VERTEXNORMAL 61	-0.192636	0.176361	0.965292
			*MESH_FACENORMAL 97	-0.215031	-0.214666	0.952722
				*MESH_VERTEXNORMAL 50	-0.215031	-0.214666	0.952722
				*MESH_VERTEXNORMAL 51	-0.229951	-0.00721264	0.973175
				*MESH_VERTEXNORMAL 66	-0.954196	-0.25402	0.158065
			*MESH_FACENORMAL 98	-0.695379	-0.691889	0.194263
				*MESH_VERTEXNORMAL 67	-0.695379	-0.691889	0.194263
				*MESH_VERTEXNORMAL 50	-0.215031	-0.214666	0.952722
				*MESH_VERTEXNORMAL 66	-0.954196	-0.25402	0.158065
			*MESH_FACENORMAL 99	-0.695379	-0.691889	0.194263
				*MESH_VERTEXNORMAL 67	-0.695379	-0.691889	0.194263
				*MESH_VERTEXNORMAL 66	-0.954196	-0.25402	0.158065
				*MESH_VERTEXNORMAL 2	-0.712477	-0.70129	-0.0238693
			*MESH_FACENORMAL 100	-0.954196	-0.25402	0.158065
				*MESH_VERTEXNORMAL 66	-0.954196	-0.25402	0.158065
				*MESH_VERTEXNORMAL 51	-0.229951	-0.00721264	0.973175
				*MESH_VERTEXNORMAL 68	-0.979341	-0.129083	0.155657
			*MESH_FACENORMAL 101	-0.954196	-0.25402	0.158065
				*MESH_VERTEXNORMAL 66	-0.954196	-0.25402	0.158065
				*MESH_VERTEXNORMAL 1	-0.990668	-0.108594	-0.0823718
				*MESH_VERTEXNORMAL 2	-0.712477	-0.70129	-0.0238693
			*MESH_FACENORMAL 102	-0.954196	-0.25402	0.158065
				*MESH_VERTEXNORMAL 66	-0.954196	-0.25402	0.158065
				*MESH_VERTEXNORMAL 68	-0.979341	-0.129083	0.155657
				*MESH_VERTEXNORMAL 1	-0.990668	-0.108594	-0.0823718
			*MESH_FACENORMAL 103	-0.229951	-0.00721264	0.973175
				*MESH_VERTEXNORMAL 51	-0.229951	-0.00721264	0.973175
				*MESH_VERTEXNORMAL 56	-0.207939	0.0615465	0.976203
				*MESH_VERTEXNORMAL 69	-0.988143	0.0454791	0.146647
			*MESH_FACENORMAL 104	-0.979341	-0.129083	0.155657
				*MESH_VERTEXNORMAL 68	-0.979341	-0.129083	0.155657
				*MESH_VERTEXNORMAL 51	-0.229951	-0.00721264	0.973175
				*MESH_VERTEXNORMAL 69	-0.988143	0.0454791	0.146647
			*MESH_FACENORMAL 105	-0.979341	-0.129083	0.155657
				*MESH_VERTEXNORMAL 68	-0.979341	-0.129083	0.155657
				*MESH_VERTEXNORMAL 69	-0.988143	0.0454791	0.146647
				*MESH_VERTEXNORMAL 1	-0.990668	-0.108594	-0.0823718
			*MESH_FACENORMAL 106	-0.988143	0.0454791	0.146647
				*MESH_VERTEXNORMAL 69	-0.988143	0.0454791	0.146647
				*MESH_VERTEXNORMAL 56	-0.207939	0.0615465	0.976203
				*MESH_VERTEXNORMAL 70	-0.980616	0.115059	0.158597
			*MESH_FACENORMAL 107	-0.988143	0.0454791	0.146647
				*MESH_VERTEXNORMAL 69	-0.988143	0.0454791	0.146647
				*MESH_VERTEXNORMAL 4	-0.992861	0.0630433	-0.101252
				*MESH_VERTEXNORMAL 1	-0.990668	-0.108594	-0.0823718
			*MESH_FACENORMAL 108	-0.988143	0.0454791	0.146647
				*MESH_VERTEXNORMAL 69	-0.988143	0.0454791	0.146647
				*MESH_VERTEXNORMAL 70	-0.980616	0.115059	0.158597
				*MESH_VERTEXNORMAL 4	-0.992861	0.0630433	-0.101252
			*MESH_FACENORMAL 109	-0.207939	0.0615465	0.976203
				*MESH_VERTEXNORMAL 56	-0.207939	0.0615465	0.976203
				*MESH_VERTEXNORMAL 71	-0.986342	0.0697227	0.149223
				*MESH_VERTEXNORMAL 70	-0.980616	0.115059	0.158597
			*MESH_FACENORMAL 110	-0.207939	0.0615465	0.976203
				*MESH_VERTEXNORMAL 56	-0.207939	0.0615465	0.976203
				*MESH_VERTEXNORMAL 61	-0.192636	0.176361	0.965292
				*MESH_VERTEXNORMAL 71	-0.986342	0.0697227	0.149223
			*MESH_FACENORMAL 111	-0.980616	0.115059	0.158597
				*MESH_VERTEXNORMAL 70	-0.980616	0.115059	0.158597
				*MESH_VERTEXNORMAL 71	-0.986342	0.0697227	0.149223
				*MESH_VERTEXNORMAL 4	-0.992861	0.0630433	-0.101252
			*MESH_FACENORMAL 112	-0.192636	0.176361	0.965292
				*MESH_VERTEXNORMAL 61	-0.192636	0.176361	0.965292
				*MESH_VERTEXNORMAL 72	-0.883185	0.43548	0.174188
				*MESH_VERTEXNORMAL 71	-0.986342	0.0697227	0.149223
			*MESH_FACENORMAL 113	-0.986342	0.0697227	0.149223
				*MESH_VERTEXNORMAL 71	-0.986342	0.0697227	0.149223
				*MESH_VERTEXNORMAL 72	-0.883185	0.43548	0.174188
				*MESH_VERTEXNORMAL 6	-0.897919	0.427907	-0.103133
			*MESH_FACENORMAL 114	-0.992861	0.0630433	-0.101252
				*MESH_VERTEXNORMAL 4	-0.992861	0.0630433	-0.101252
				*MESH_VERTEXNORMAL 71	-0.986342	0.0697227	0.149223
				*MESH_VERTEXNORMAL 6	-0.897919	0.427907	-0.103133
			*MESH_FACENORMAL 115	-0.192636	0.176361	0.965292
				*MESH_VERTEXNORMAL 61	-0.192636	0.176361	0.965292
				*MESH_VERTEXNORMAL 73	-0.687177	0.658132	0.307651
				*MESH_VERTEXNORMAL 72	-0.883185	0.43548	0.174188
			*MESH_FACENORMAL 116	-0.687177	0.658132	0.307651
				*MESH_VERTEXNORMAL 73	-0.687177	0.658132	0.307651
				*MESH_VERTEXNORMAL 9	-0.563717	0.82112	0.0893586
				*MESH_VERTEXNORMAL 6	-0.897919	0.427907	-0.103133
			*MESH_FACENORMAL 117	-0.883185	0.43548	0.174188
				*MESH_VERTEXNORMAL 72	-0.883185	0.43548	0.174188
				*MESH_VERTEXNORMAL 73	-0.687177	0.658132	0.307651
				*MESH_VERTEXNORMAL 6	-0.897919	0.427907	-0.103133
			*MESH_FACENORMAL 118	0.989656	-0.0904397	-0.11136
				*MESH_VERTEXNORMAL 14	0.989656	-0.0904397	-0.11136
				*MESH_VERTEXNORMAL 74	0.953095	-0.225412	0.201989
				*MESH_VERTEXNORMAL 12	0.692724	-0.709173	-0.131177
			*MESH_FACENORMAL 119	0.953095	-0.225412	0.201989
				*MESH_VERTEXNORMAL 74	0.953095	-0.225412	0.201989
				*MESH_VERTEXNORMAL 75	0.650002	-0.694303	0.308935
				*MESH_VERTEXNORMAL 12	0.692724	-0.709173	-0.131177
			*MESH_FACENORMAL 120	0.953095	-0.225412	0.201989
				*MESH_VERTEXNORMAL 74	0.953095	-0.225412	0.201989
				*MESH_VERTEXNORMAL 44	0.133884	-0.144128	0.98046
				*MESH_VERTEXNORMAL 75	0.650002	-0.694303	0.308935
			*MESH_FACENORMAL 121	0.979697	-0.122842	0.15844
				*MESH_VERTEXNORMAL 76	0.979697	-0.122842	0.15844
				*MESH_VERTEXNORMAL 74	0.953095	-0.225412	0.201989
				*MESH_VERTEXNORMAL 14	0.989656	-0.0904397	-0.11136
			*MESH_FACENORMAL 122	0.180067	-0.0558484	0.982068
				*MESH_VERTEXNORMAL 43	0.180067	-0.0558484	0.982068
				*MESH_VERTEXNORMAL 44	0.133884	-0.144128	0.98046
				*MESH_VERTEXNORMAL 74	0.953095	-0.225412	0.201989
			*MESH_FACENORMAL 123	0.979697	-0.122842	0.15844
				*MESH_VERTEXNORMAL 76	0.979697	-0.122842	0.15844
				*MESH_VERTEXNORMAL 43	0.180067	-0.0558484	0.982068
				*MESH_VERTEXNORMAL 74	0.953095	-0.225412	0.201989
			*MESH_FACENORMAL 124	0.988369	0.0259408	0.149848
				*MESH_VERTEXNORMAL 77	0.988369	0.0259408	0.149848
				*MESH_VERTEXNORMAL 76	0.979697	-0.122842	0.15844
				*MESH_VERTEXNORMAL 14	0.989656	-0.0904397	-0.11136
			*MESH_FACENORMAL 125	0.988249	0.119548	-0.0952458
				*MESH_VERTEXNORMAL 16	0.988249	0.119548	-0.0952458
				*MESH_VERTEXNORMAL 77	0.988369	0.0259408	0.149848
				*MESH_VERTEXNORMAL 14	0.989656	-0.0904397	-0.11136
			*MESH_FACENORMAL 126	0.180067	-0.0558484	0.982068
				*MESH_VERTEXNORMAL 43	0.180067	-0.0558484	0.982068
				*MESH_VERTEXNORMAL 76	0.979697	-0.122842	0.15844
				*MESH_VERTEXNORMAL 77	0.988369	0.0259408	0.149848
			*MESH_FACENORMAL 127	0.985793	0.0599692	0.156897
				*MESH_VERTEXNORMAL 78	0.985793	0.0599692	0.156897
				*MESH_VERTEXNORMAL 77	0.988369	0.0259408	0.149848
				*MESH_VERTEXNORMAL 16	0.988249	0.119548	-0.0952458
			*MESH_FACENORMAL 128	0.153467	0.00625217	0.988134
				*MESH_VERTEXNORMAL 52	0.153467	0.00625217	0.988134
				*MESH_VERTEXNORMAL 43	0.180067	-0.0558484	0.982068
				*MESH_VERTEXNORMAL 77	0.988369	0.0259408	0.149848
			*MESH_FACENORMAL 129	0.153467	0.00625217	0.988134
				*MESH_VERTEXNORMAL 52	0.153467	0.00625217	0.988134
				*MESH_VERTEXNORMAL 77	0.988369	0.0259408	0.149848
				*MESH_VERTEXNORMAL 78	0.985793	0.0599692	0.156897
			*MESH_FACENORMAL 130	0.932913	0.31445	0.175486
				*MESH_VERTEXNORMAL 79	0.932913	0.31445	0.175486
				*MESH_VERTEXNORMAL 78	0.985793	0.0599692	0.156897
				*MESH_VERTEXNORMAL 16	0.988249	0.119548	-0.0952458
			*MESH_FACENORMAL 131	0.56824	0.812017	-0.133159
				*MESH_VERTEXNORMAL 18	0.56824	0.812017	-0.133159
				*MESH_VERTEXNORMAL 79	0.932913	0.31445	0.175486
				*MESH_VERTEXNORMAL 16	0.988249	0.119548	-0.0952458
			*MESH_FACENORMAL 132	0.153467	0.00625217	0.988134
				*MESH_VERTEXNORMAL 52	0.153467	0.00625217	0.988134
				*MESH_VERTEXNORMAL 78	0.985793	0.0599692	0.156897
				*MESH_VERTEXNORMAL 79	0.932913	0.31445	0.175486
			*MESH_FACENORMAL 133	0.746321	0.627371	0.222282
				*MESH_VERTEXNORMAL 80	0.746321	0.627371	0.222282
				*MESH_VERTEXNORMAL 79	0.932913	0.31445	0.175486
				*MESH_VERTEXNORMAL 18	0.56824	0.812017	-0.133159
			*MESH_FACENORMAL 134	0.127613	0.0507832	0.990523
				*MESH_VERTEXNORMAL 57	0.127613	0.0507832	0.990523
				*MESH_VERTEXNORMAL 79	0.932913	0.31445	0.175486
				*MESH_VERTEXNORMAL 80	0.746321	0.627371	0.222282
			*MESH_FACENORMAL 135	0.127613	0.0507832	0.990523
				*MESH_VERTEXNORMAL 57	0.127613	0.0507832	0.990523
				*MESH_VERTEXNORMAL 52	0.153467	0.00625217	0.988134
				*MESH_VERTEXNORMAL 79	0.932913	0.31445	0.175486
			*MESH_FACENORMAL 136	0.13973	0.974361	0.17634
				*MESH_VERTEXNORMAL 81	0.13973	0.974361	0.17634
				*MESH_VERTEXNORMAL 80	0.746321	0.627371	0.222282
				*MESH_VERTEXNORMAL 18	0.56824	0.812017	-0.133159
			*MESH_FACENORMAL 137	0.104993	0.993552	-0.042786
				*MESH_VERTEXNORMAL 20	0.104993	0.993552	-0.042786
				*MESH_VERTEXNORMAL 81	0.13973	0.974361	0.17634
				*MESH_VERTEXNORMAL 18	0.56824	0.812017	-0.133159
			*MESH_FACENORMAL 138	0.127613	0.0507832	0.990523
				*MESH_VERTEXNORMAL 57	0.127613	0.0507832	0.990523
				*MESH_VERTEXNORMAL 80	0.746321	0.627371	0.222282
				*MESH_VERTEXNORMAL 81	0.13973	0.974361	0.17634
			*MESH_FACENORMAL 139	0.067165	0.984577	0.161544
				*MESH_VERTEXNORMAL 82	0.067165	0.984577	0.161544
				*MESH_VERTEXNORMAL 81	0.13973	0.974361	0.17634
				*MESH_VERTEXNORMAL 20	0.104993	0.993552	-0.042786
			*MESH_FACENORMAL 140	0.0470021	0.381151	0.923317
				*MESH_VERTEXNORMAL 62	0.0470021	0.381151	0.923317
				*MESH_VERTEXNORMAL 81	0.13973	0.974361	0.17634
				*MESH_VERTEXNORMAL 82	0.067165	0.984577	0.161544
			*MESH_FACENORMAL 141	0.0470021	0.381151	0.923317
				*MESH_VERTEXNORMAL 62	0.0470021	0.381151	0.923317
				*MESH_VERTEXNORMAL 57	0.127613	0.0507832	0.990523
				*MESH_VERTEXNORMAL 81	0.13973	0.974361	0.17634
			*MESH_FACENORMAL 142	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 63	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 62	0.0470021	0.381151	0.923317
				*MESH_VERTEXNORMAL 83	0.0998955	0.981859	0.161167
			*MESH_FACENORMAL 143	0.0470021	0.381151	0.923317
				*MESH_VERTEXNORMAL 62	0.0470021	0.381151	0.923317
				*MESH_VERTEXNORMAL 82	0.067165	0.984577	0.161544
				*MESH_VERTEXNORMAL 83	0.0998955	0.981859	0.161167
			*MESH_FACENORMAL 144	0.0998955	0.981859	0.161167
				*MESH_VERTEXNORMAL 83	0.0998955	0.981859	0.161167
				*MESH_VERTEXNORMAL 82	0.067165	0.984577	0.161544
				*MESH_VERTEXNORMAL 20	0.104993	0.993552	-0.042786
			*MESH_FACENORMAL 145	-0.00375344	0.999023	-0.0440223
				*MESH_VERTEXNORMAL 22	-0.00375344	0.999023	-0.0440223
				*MESH_VERTEXNORMAL 83	0.0998955	0.981859	0.161167
				*MESH_VERTEXNORMAL 20	0.104993	0.993552	-0.042786
			*MESH_FACENORMAL 146	-0.0218712	0.986556	0.161956
				*MESH_VERTEXNORMAL 84	-0.0218712	0.986556	0.161956
				*MESH_VERTEXNORMAL 83	0.0998955	0.981859	0.161167
				*MESH_VERTEXNORMAL 22	-0.00375344	0.999023	-0.0440223
			*MESH_FACENORMAL 147	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 63	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 83	0.0998955	0.981859	0.161167
				*MESH_VERTEXNORMAL 84	-0.0218712	0.986556	0.161956
			*MESH_FACENORMAL 148	-0.0789401	0.32559	0.94221
				*MESH_VERTEXNORMAL 64	-0.0789401	0.32559	0.94221
				*MESH_VERTEXNORMAL 63	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 85	-0.0539454	0.986156	0.156803
			*MESH_FACENORMAL 149	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 63	0.012111	0.357669	0.93377
				*MESH_VERTEXNORMAL 84	-0.0218712	0.986556	0.161956
				*MESH_VERTEXNORMAL 85	-0.0539454	0.986156	0.156803
			*MESH_FACENORMAL 150	-0.0539454	0.986156	0.156803
				*MESH_VERTEXNORMAL 85	-0.0539454	0.986156	0.156803
				*MESH_VERTEXNORMAL 84	-0.0218712	0.986556	0.161956
				*MESH_VERTEXNORMAL 22	-0.00375344	0.999023	-0.0440223
			*MESH_FACENORMAL 151	-0.0539454	0.986156	0.156803
				*MESH_VERTEXNORMAL 85	-0.0539454	0.986156	0.156803
				*MESH_VERTEXNORMAL 22	-0.00375344	0.999023	-0.0440223
				*MESH_VERTEXNORMAL 24	0.0370436	0.998091	-0.0494086
			*MESH_FACENORMAL 152	0.0550713	0.986105	0.156728
				*MESH_VERTEXNORMAL 86	0.0550713	0.986105	0.156728
				*MESH_VERTEXNORMAL 85	-0.0539454	0.986156	0.156803
				*MESH_VERTEXNORMAL 24	0.0370436	0.998091	-0.0494086
			*MESH_FACENORMAL 153	-0.0789401	0.32559	0.94221
				*MESH_VERTEXNORMAL 64	-0.0789401	0.32559	0.94221
				*MESH_VERTEXNORMAL 85	-0.0539454	0.986156	0.156803
				*MESH_VERTEXNORMAL 86	0.0550713	0.986105	0.156728
			*MESH_FACENORMAL 154	-0.117123	0.175078	0.977563
				*MESH_VERTEXNORMAL 65	-0.117123	0.175078	0.977563
				*MESH_VERTEXNORMAL 64	-0.0789401	0.32559	0.94221
				*MESH_VERTEXNORMAL 87	0.111869	0.981544	0.155103
			*MESH_FACENORMAL 155	-0.0789401	0.32559	0.94221
				*MESH_VERTEXNORMAL 64	-0.0789401	0.32559	0.94221
				*MESH_VERTEXNORMAL 86	0.0550713	0.986105	0.156728
				*MESH_VERTEXNORMAL 87	0.111869	0.981544	0.155103
			*MESH_FACENORMAL 156	0.111869	0.981544	0.155103
				*MESH_VERTEXNORMAL 87	0.111869	0.981544	0.155103
				*MESH_VERTEXNORMAL 86	0.0550713	0.986105	0.156728
				*MESH_VERTEXNORMAL 24	0.0370436	0.998091	-0.0494086
			*MESH_FACENORMAL 157	0.111869	0.981544	0.155103
				*MESH_VERTEXNORMAL 87	0.111869	0.981544	0.155103
				*MESH_VERTEXNORMAL 24	0.0370436	0.998091	-0.0494086
				*MESH_VERTEXNORMAL 21	-0.0692228	0.99584	-0.0592593
			*MESH_FACENORMAL 158	-0.00185483	0.985747	0.168222
				*MESH_VERTEXNORMAL 88	-0.00185483	0.985747	0.168222
				*MESH_VERTEXNORMAL 87	0.111869	0.981544	0.155103
				*MESH_VERTEXNORMAL 21	-0.0692228	0.99584	-0.0592593
			*MESH_FACENORMAL 159	-0.117123	0.175078	0.977563
				*MESH_VERTEXNORMAL 65	-0.117123	0.175078	0.977563
				*MESH_VERTEXNORMAL 87	0.111869	0.981544	0.155103
				*MESH_VERTEXNORMAL 88	-0.00185483	0.985747	0.168222
			*MESH_FACENORMAL 160	-0.117123	0.175078	0.977563
				*MESH_VERTEXNORMAL 65	-0.117123	0.175078	0.977563
				*MESH_VERTEXNORMAL 88	-0.00185483	0.985747	0.168222
				*MESH_VERTEXNORMAL 89	-0.38999	0.81925	0.420402
			*MESH_FACENORMAL 161	-0.38999	0.81925	0.420402
				*MESH_VERTEXNORMAL 89	-0.38999	0.81925	0.420402
				*MESH_VERTEXNORMAL 88	-0.00185483	0.985747	0.168222
				*MESH_VERTEXNORMAL 21	-0.0692228	0.99584	-0.0592593
			*MESH_FACENORMAL 162	-0.563717	0.82112	0.0893586
				*MESH_VERTEXNORMAL 9	-0.563717	0.82112	0.0893586
				*MESH_VERTEXNORMAL 89	-0.38999	0.81925	0.420402
				*MESH_VERTEXNORMAL 21	-0.0692228	0.99584	-0.0592593
			*MESH_FACENORMAL 163	-0.033306	-0.283547	0.95838
				*MESH_VERTEXNORMAL 48	-0.033306	-0.283547	0.95838
				*MESH_VERTEXNORMAL 50	-0.215031	-0.214666	0.952722
				*MESH_VERTEXNORMAL 90	-0.312938	-0.93308	0.177288
			*MESH_FACENORMAL 164	-0.312938	-0.93308	0.177288
				*MESH_VERTEXNORMAL 90	-0.312938	-0.93308	0.177288
				*MESH_VERTEXNORMAL 50	-0.215031	-0.214666	0.952722
				*MESH_VERTEXNORMAL 67	-0.695379	-0.691889	0.194263
			*MESH_FACENORMAL 165	-0.312938	-0.93308	0.177288
				*MESH_VERTEXNORMAL 90	-0.312938	-0.93308	0.177288
				*MESH_VERTEXNORMAL 67	-0.695379	-0.691889	0.194263
				*MESH_VERTEXNORMAL 2	-0.712477	-0.70129	-0.0238693
			*MESH_FACENORMAL 166	-0.312938	-0.93308	0.177288
				*MESH_VERTEXNORMAL 90	-0.312938	-0.93308	0.177288
				*MESH_VERTEXNORMAL 2	-0.712477	-0.70129	-0.0238693
				*MESH_VERTEXNORMAL 27	-0.124495	-0.990895	-0.051272
			*MESH_FACENORMAL 167	-0.0753972	-0.981456	0.176238
				*MESH_VERTEXNORMAL 91	-0.0753972	-0.981456	0.176238
				*MESH_VERTEXNORMAL 90	-0.312938	-0.93308	0.177288
				*MESH_VERTEXNORMAL 27	-0.124495	-0.990895	-0.051272
			*MESH_FACENORMAL 168	-0.0753972	-0.981456	0.176238
				*MESH_VERTEXNORMAL 91	-0.0753972	-0.981456	0.176238
				*MESH_VERTEXNORMAL 48	-0.033306	-0.283547	0.95838
				*MESH_VERTEXNORMAL 90	-0.312938	-0.93308	0.177288
			*MESH_FACENORMAL 169	0.0033451	-0.288436	0.957493
				*MESH_VERTEXNORMAL 46	0.0033451	-0.288436	0.957493
				*MESH_VERTEXNORMAL 48	-0.033306	-0.283547	0.95838
				*MESH_VERTEXNORMAL 92	0.0661069	-0.984721	0.161107
			*MESH_FACENORMAL 170	0.0661069	-0.984721	0.161107
				*MESH_VERTEXNORMAL 92	0.0661069	-0.984721	0.161107
				*MESH_VERTEXNORMAL 48	-0.033306	-0.283547	0.95838
				*MESH_VERTEXNORMAL 91	-0.0753972	-0.981456	0.176238
			*MESH_FACENORMAL 171	0.0661069	-0.984721	0.161107
				*MESH_VERTEXNORMAL 92	0.0661069	-0.984721	0.161107
				*MESH_VERTEXNORMAL 91	-0.0753972	-0.981456	0.176238
				*MESH_VERTEXNORMAL 27	-0.124495	-0.990895	-0.051272
			*MESH_FACENORMAL 172	-0.0255304	-0.998535	-0.0477128
				*MESH_VERTEXNORMAL 29	-0.0255304	-0.998535	-0.0477128
				*MESH_VERTEXNORMAL 92	0.0661069	-0.984721	0.161107
				*MESH_VERTEXNORMAL 27	-0.124495	-0.990895	-0.051272
			*MESH_FACENORMAL 173	-0.044908	-0.985112	0.165943
				*MESH_VERTEXNORMAL 93	-0.044908	-0.985112	0.165943
				*MESH_VERTEXNORMAL 92	0.0661069	-0.984721	0.161107
				*MESH_VERTEXNORMAL 29	-0.0255304	-0.998535	-0.0477128
			*MESH_FACENORMAL 174	-0.044908	-0.985112	0.165943
				*MESH_VERTEXNORMAL 93	-0.044908	-0.985112	0.165943
				*MESH_VERTEXNORMAL 46	0.0033451	-0.288436	0.957493
				*MESH_VERTEXNORMAL 92	0.0661069	-0.984721	0.161107
			*MESH_FACENORMAL 175	0.0505663	-0.207092	0.977014
				*MESH_VERTEXNORMAL 42	0.0505663	-0.207092	0.977014
				*MESH_VERTEXNORMAL 46	0.0033451	-0.288436	0.957493
				*MESH_VERTEXNORMAL 94	-0.0878582	-0.982435	0.164628
			*MESH_FACENORMAL 176	-0.0878582	-0.982435	0.164628
				*MESH_VERTEXNORMAL 94	-0.0878582	-0.982435	0.164628
				*MESH_VERTEXNORMAL 46	0.0033451	-0.288436	0.957493
				*MESH_VERTEXNORMAL 93	-0.044908	-0.985112	0.165943
			*MESH_FACENORMAL 177	-0.0878582	-0.982435	0.164628
				*MESH_VERTEXNORMAL 94	-0.0878582	-0.982435	0.164628
				*MESH_VERTEXNORMAL 93	-0.044908	-0.985112	0.165943
				*MESH_VERTEXNORMAL 29	-0.0255304	-0.998535	-0.0477128
			*MESH_FACENORMAL 178	-0.0878582	-0.982435	0.164628
				*MESH_VERTEXNORMAL 94	-0.0878582	-0.982435	0.164628
				*MESH_VERTEXNORMAL 29	-0.0255304	-0.998535	-0.0477128
				*MESH_VERTEXNORMAL 31	0.0473599	-0.998195	-0.0369261
			*MESH_FACENORMAL 179	0.0935862	-0.979241	0.179804
				*MESH_VERTEXNORMAL 95	0.0935862	-0.979241	0.179804
				*MESH_VERTEXNORMAL 94	-0.0878582	-0.982435	0.164628
				*MESH_VERTEXNORMAL 31	0.0473599	-0.998195	-0.0369261
			*MESH_FACENORMAL 180	0.0935862	-0.979241	0.179804
				*MESH_VERTEXNORMAL 95	0.0935862	-0.979241	0.179804
				*MESH_VERTEXNORMAL 42	0.0505663	-0.207092	0.977014
				*MESH_VERTEXNORMAL 94	-0.0878582	-0.982435	0.164628
			*MESH_FACENORMAL 181	0.133884	-0.144128	0.98046
				*MESH_VERTEXNORMAL 44	0.133884	-0.144128	0.98046
				*MESH_VERTEXNORMAL 42	0.0505663	-0.207092	0.977014
				*MESH_VERTEXNORMAL 96	0.186143	-0.956966	0.222637
			*MESH_FACENORMAL 182	0.186143	-0.956966	0.222637
				*MESH_VERTEXNORMAL 96	0.186143	-0.956966	0.222637
				*MESH_VERTEXNORMAL 42	0.0505663	-0.207092	0.977014
				*MESH_VERTEXNORMAL 95	0.0935862	-0.979241	0.179804
			*MESH_FACENORMAL 183	0.186143	-0.956966	0.222637
				*MESH_VERTEXNORMAL 96	0.186143	-0.956966	0.222637
				*MESH_VERTEXNORMAL 95	0.0935862	-0.979241	0.179804
				*MESH_VERTEXNORMAL 31	0.0473599	-0.998195	-0.0369261
			*MESH_FACENORMAL 184	0.692724	-0.709173	-0.131177
				*MESH_VERTEXNORMAL 12	0.692724	-0.709173	-0.131177
				*MESH_VERTEXNORMAL 96	0.186143	-0.956966	0.222637
				*MESH_VERTEXNORMAL 31	0.0473599	-0.998195	-0.0369261
			*MESH_FACENORMAL 185	0.650002	-0.694303	0.308935
				*MESH_VERTEXNORMAL 75	0.650002	-0.694303	0.308935
				*MESH_VERTEXNORMAL 96	0.186143	-0.956966	0.222637
				*MESH_VERTEXNORMAL 12	0.692724	-0.709173	-0.131177
			*MESH_FACENORMAL 186	0.650002	-0.694303	0.308935
				*MESH_VERTEXNORMAL 75	0.650002	-0.694303	0.308935
				*MESH_VERTEXNORMAL 44	0.133884	-0.144128	0.98046
				*MESH_VERTEXNORMAL 96	0.186143	-0.956966	0.222637
			*MESH_FACENORMAL 187	-0.192636	0.176361	0.965292
				*MESH_VERTEXNORMAL 61	-0.192636	0.176361	0.965292
				*MESH_VERTEXNORMAL 89	-0.38999	0.81925	0.420402
				*MESH_VERTEXNORMAL 73	-0.687177	0.658132	0.307651
			*MESH_FACENORMAL 188	-0.192636	0.176361	0.965292
				*MESH_VERTEXNORMAL 61	-0.192636	0.176361	0.965292
				*MESH_VERTEXNORMAL 65	-0.117123	0.175078	0.977563
				*MESH_VERTEXNORMAL 89	-0.38999	0.81925	0.420402
			*MESH_FACENORMAL 189	-0.687177	0.658132	0.307651
				*MESH_VERTEXNORMAL 73	-0.687177	0.658132	0.307651
				*MESH_VERTEXNORMAL 89	-0.38999	0.81925	0.420402
				*MESH_VERTEXNORMAL 9	-0.563717	0.82112	0.0893586
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
