*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/dmx/maps/dmx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\stone\natural\dirty_sepia_grey"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\natural\dirty_sepia_grey"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\natural\dirty_sepia_grey"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 97
		*MESH_NUMFACES 190
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-17.5311	-9.45351	-4.40032
			*MESH_VERTEX 1	-19.9072	-3.28022	-3.34432
			*MESH_VERTEX 2	-18.1634	-9.99821	-3.34432
			*MESH_VERTEX 3	-19.2078	-3.05542	-4.40032
			*MESH_VERTEX 4	-19.5365	4.22648	-3.34432
			*MESH_VERTEX 5	-18.8148	4.04557	-4.40032
			*MESH_VERTEX 6	-19.3259	8.41563	-3.93832
			*MESH_VERTEX 7	-18.3104	7.95915	-4.99432
			*MESH_VERTEX 8	-15.5992	13.2922	-4.07032
			*MESH_VERTEX 9	-16.2232	13.001	-0.0443163
			*MESH_VERTEX 10	-14.891	13.1648	-5.39315
			*MESH_VERTEX 11	17.4191	-9.54666	-4.40032
			*MESH_VERTEX 12	18.4154	-10.2107	-3.34432
			*MESH_VERTEX 13	20.2404	-0.661547	-4.40032
			*MESH_VERTEX 14	21.4942	-0.796895	-3.34432
			*MESH_VERTEX 15	19.9683	7.79155	-4.40032
			*MESH_VERTEX 16	21.1908	8.23015	-3.34432
			*MESH_VERTEX 17	18.1649	12.1447	-4.40032
			*MESH_VERTEX 18	19.2479	12.8309	-3.34432
			*MESH_VERTEX 19	9.89527	12.1948	-4.40032
			*MESH_VERTEX 20	10.5011	12.9591	-3.34432
			*MESH_VERTEX 21	-10.2102	14.2884	-3.93832
			*MESH_VERTEX 22	5.82435	13.8662	-3.34432
			*MESH_VERTEX 23	5.48833	13.0779	-4.40032
			*MESH_VERTEX 24	-2.86105	13.9291	-3.34432
			*MESH_VERTEX 25	-2.69599	13.1648	-4.40032
			*MESH_VERTEX 26	-9.62118	13.4759	-4.99432
			*MESH_VERTEX 27	-10.8783	-12.5473	-3.34432
			*MESH_VERTEX 28	-10.4599	-11.875	-4.40032
			*MESH_VERTEX 29	-2.86105	-11.5577	-3.34432
			*MESH_VERTEX 30	-2.69599	-10.7789	-4.40032
			*MESH_VERTEX 31	7.90975	-11.5382	-3.34432
			*MESH_VERTEX 32	7.63273	-10.9444	-4.40032
			*MESH_VERTEX 33	-9.95685	-4.70074	-5.22238
			*MESH_VERTEX 34	-0.537013	-4.35453	-5.25653
			*MESH_VERTEX 35	9.10832	-3.8929	-5.43982
			*MESH_VERTEX 36	-10.7045	2.41826	-5.52977
			*MESH_VERTEX 37	-2.92935	2.75436	-5.39315
			*MESH_VERTEX 38	6.74861	3.31381	-5.23397
			*MESH_VERTEX 39	-10.1064	8.23932	-5.39315
			*MESH_VERTEX 40	-1.73318	8.23932	-5.25653
			*MESH_VERTEX 41	7.38447	7.94098	-5.07657
			*MESH_VERTEX 42	7.43102	-10.2637	4.97168
			*MESH_VERTEX 43	20.0413	-0.554813	4.97168
			*MESH_VERTEX 44	16.6119	-8.45644	4.97168
			*MESH_VERTEX 45	8.99527	-3.63173	6.0434
			*MESH_VERTEX 46	-2.67088	-10.1647	4.97168
			*MESH_VERTEX 47	-0.170671	-4.07129	6.13306
			*MESH_VERTEX 48	-10.1553	-11.1043	4.97168
			*MESH_VERTEX 49	-9.99987	-4.40096	6.49208
			*MESH_VERTEX 50	-17.0707	-8.82912	3.97168
			*MESH_VERTEX 51	-18.6986	-2.79774	3.97168
			*MESH_VERTEX 52	19.7823	7.44567	4.97168
			*MESH_VERTEX 53	6.61721	3.18194	5.78355
			*MESH_VERTEX 54	-2.64052	2.57968	6.60553
			*MESH_VERTEX 55	-10.7873	2.32919	6.01094
			*MESH_VERTEX 56	-18.2892	3.83819	3.97168
			*MESH_VERTEX 57	17.6523	11.283	4.97168
			*MESH_VERTEX 58	7.29724	7.5416	5.73876
			*MESH_VERTEX 59	-1.4056	7.87204	6.13306
			*MESH_VERTEX 60	-10.1553	7.87204	5.26868
			*MESH_VERTEX 61	-18.156	7.59918	3.37768
			*MESH_VERTEX 62	9.80312	11.5921	4.97168
			*MESH_VERTEX 63	5.43722	12.4561	4.97168
			*MESH_VERTEX 64	-2.67088	12.5621	4.97168
			*MESH_VERTEX 65	-9.53158	12.8351	4.37768
			*MESH_VERTEX 66	-18.998	-5.6655	2.62405
			*MESH_VERTEX 67	-17.9205	-9.76923	2.6331
			*MESH_VERTEX 68	-19.6412	-3.1923	2.61865
			*MESH_VERTEX 69	-19.9992	1.06656	2.61564
			*MESH_VERTEX 70	-19.2535	4.13875	2.61383
			*MESH_VERTEX 71	-19.2709	7.16315	2.62176
			*MESH_VERTEX 72	-18.9575	8.1787	2.62439
			*MESH_VERTEX 73	-18.1352	9.43687	2.6313
			*MESH_VERTEX 74	19.0132	-7.11558	3.9092
			*MESH_VERTEX 75	17.4444	-9.34326	3.90212
			*MESH_VERTEX 76	21.1002	-0.748343	3.92606
			*MESH_VERTEX 77	21.2778	1.19277	3.92467
			*MESH_VERTEX 78	20.8135	8.03161	3.92128
			*MESH_VERTEX 79	20.4119	9.59509	3.91565
			*MESH_VERTEX 80	18.9291	12.5333	3.90212
			*MESH_VERTEX 81	16.9196	13.2888	3.88474
			*MESH_VERTEX 82	10.3226	13.1186	3.8446
			*MESH_VERTEX 83	7.41741	13.3052	3.82175
			*MESH_VERTEX 84	5.72739	13.5368	3.81102
			*MESH_VERTEX 85	0.0387835	13.7553	3.76944
			*MESH_VERTEX 86	-2.8153	13.6203	3.74858
			*MESH_VERTEX 87	-8.39837	13.698	3.70778
			*MESH_VERTEX 88	-9.98884	13.8605	3.69616
			*MESH_VERTEX 89	-11.358	13.6968	3.68615
			*MESH_VERTEX 90	-13.5651	-11.3852	3.67002
			*MESH_VERTEX 91	-10.711	-12.252	3.69088
			*MESH_VERTEX 92	-5.53916	-11.9325	3.72868
			*MESH_VERTEX 93	-2.8153	-11.2627	3.74858
			*MESH_VERTEX 94	4.64292	-11.0198	3.80042
			*MESH_VERTEX 95	7.78876	-11.2553	3.82541
			*MESH_VERTEX 96	15.1893	-10.1549	3.87882
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   5 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   4 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   6 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   6 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   7 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  14 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  15 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  16 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  18 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  19 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  20 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   9 B:  21 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  22 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  23 B:  22 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  24 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  25 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  21 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  21 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:   8 B:  21 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:   8 B:  26 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  27 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  27 B:   0 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  29 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  31 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  31 B:  30 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  12 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  11 B:  12 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:   0 B:   3 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  28 B:   3 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  30 B:  28 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  30 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  32 B:  30 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  32 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  11 B:  32 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  13 B:  11 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:   3 B:   5 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  33 B:   5 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  34 B:  33 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  37 B:  34 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  34 B:  37 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  37 B:  38 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  38 B:  13 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  15 B:  13 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:   5 B:   7 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:   7 B:  39 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  39 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  39 B:  40 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  40 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  41 B:  38 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  41 B:  15 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  17 B:  15 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:   7 B:  10 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  10 B:  26 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  26 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  26 B:  25 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  25 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  25 B:  23 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  23 B:  17 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  23 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  43 B:  45 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  45 B:  46 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  45 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  46 B:  47 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  47 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  48 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  49 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  52 B:  45 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  53 B:  45 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  47 B:  45 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  54 B:  47 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  54 B:  49 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  49 B:  54 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  49 B:  55 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  55 B:  56 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  57 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  58 B:  53 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  54 B:  53 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  59 B:  54 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  54 B:  59 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  55 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  55 B:  60 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  56 B:  60 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  62 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  63 B:  58 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  59 B:  58 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  64 B:  59 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  60 B:  59 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  60 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  60 B:  65 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  50 B:  51 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  67 B:  50 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  67 B:  66 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  66 B:  51 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  66 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  66 B:  68 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  51 B:  56 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  68 B:  51 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  68 B:  69 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  69 B:  56 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  69 B:   4 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  69 B:  70 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  56 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  56 B:  61 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  70 B:  71 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  61 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  71 B:  72 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:   4 B:  71 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  61 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  73 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  72 B:  73 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A:  14 B:  74 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  74 B:  75 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  74 B:  44 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  76 B:  74 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A:  43 B:  44 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  76 B:  43 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  77 B:  76 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:  16 B:  77 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:  43 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  78 B:  77 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  52 B:  43 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  52 B:  77 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  79 B:  78 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  18 B:  79 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:  52 B:  78 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  80 B:  79 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A:  57 B:  79 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A:  57 B:  52 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A:  81 B:  80 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:  20 B:  81 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A:  57 B:  80 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A:  82 B:  81 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A:  62 B:  81 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A:  62 B:  57 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A:  63 B:  62 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A:  62 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A:  83 B:  82 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A:  22 B:  83 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A:  84 B:  83 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A:  63 B:  83 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A:  64 B:  63 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A:  63 B:  84 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A:  85 B:  84 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A:  24 B:  85 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A:  86 B:  85 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A:  64 B:  85 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A:  65 B:  64 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A:  64 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A:  87 B:  86 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A:  87 B:  24 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A:  88 B:  87 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A:  65 B:  87 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 160:  A:  65 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 161:  A:  89 B:  88 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 162:  A:   9 B:  89 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 163:  A:  48 B:  50 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 164:  A:  90 B:  50 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 165:  A:  90 B:  67 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 166:  A:  90 B:   2 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 167:  A:  91 B:  90 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 168:  A:  91 B:  48 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 169:  A:  46 B:  48 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 170:  A:  92 B:  48 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 171:  A:  92 B:  91 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 172:  A:  29 B:  92 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 173:  A:  93 B:  92 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 174:  A:  93 B:  46 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 175:  A:  42 B:  46 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 176:  A:  94 B:  46 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 177:  A:  94 B:  93 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 178:  A:  31 B:  94 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 179:  A:  95 B:  94 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 180:  A:  95 B:  42 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 181:  A:  44 B:  42 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 182:  A:  96 B:  42 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 183:  A:  96 B:  95 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 184:  A:  12 B:  96 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 185:  A:  75 B:  96 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 186:  A:  75 B:  44 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 187:  A:  61 B:  89 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 188:  A:  65 B:  89 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 189:  A:  73 B:  89 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 97
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.821572	-0.0396947	0.0000
			*MESH_TVERT 1	0.912963	-0.244738	0.0000
			*MESH_TVERT 2	0.855771	-0.00269562	0.0000
			*MESH_TVERT 3	0.874375	-0.26133	0.0000
			*MESH_TVERT 4	0.940133	-0.557554	0.0000
			*MESH_TVERT 5	0.899399	-0.547787	0.0000
			*MESH_TVERT 6	0.913151	-0.715379	0.0000
			*MESH_TVERT 7	0.874404	-0.692325	0.0000
			*MESH_TVERT 8	0.806507	-0.887472	0.0000
			*MESH_TVERT 9	0.757922	-0.786188	0.0000
			*MESH_TVERT 10	0.781071	-0.871175	0.0000
			*MESH_TVERT 11	-0.0208056	-0.00525993	0.0000
			*MESH_TVERT 12	-0.0553684	0.0352124	0.0000
			*MESH_TVERT 13	-0.0830137	-0.374577	0.0000
			*MESH_TVERT 14	-0.122519	-0.368055	0.0000
			*MESH_TVERT 15	-0.0563192	-0.708864	0.0000
			*MESH_TVERT 16	-0.0935251	-0.733102	0.0000
			*MESH_TVERT 17	0.00870242	-0.850259	0.0000
			*MESH_TVERT 18	-0.0231457	-0.887526	0.0000
			*MESH_TVERT 19	0.190405	-0.891802	0.0000
			*MESH_TVERT 20	0.173401	-0.932957	0.0000
			*MESH_TVERT 21	0.677516	-0.946342	0.0000
			*MESH_TVERT 22	0.28753	-0.944466	0.0000
			*MESH_TVERT 23	0.295919	-0.902306	0.0000
			*MESH_TVERT 24	0.497939	-0.921624	0.0000
			*MESH_TVERT 25	0.490459	-0.881324	0.0000
			*MESH_TVERT 26	0.656478	-0.903905	0.0000
			*MESH_TVERT 27	0.658008	0.0775553	0.0000
			*MESH_TVERT 28	0.638756	0.0337353	0.0000
			*MESH_TVERT 29	0.463893	0.0533453	0.0000
			*MESH_TVERT 30	0.45928	0.011505	0.0000
			*MESH_TVERT 31	0.203181	0.0752302	0.0000
			*MESH_TVERT 32	0.218248	0.0314664	0.0000
			*MESH_TVERT 33	0.604587	-0.241183	0.0000
			*MESH_TVERT 34	0.414712	-0.258134	0.0000
			*MESH_TVERT 35	0.220402	-0.278681	0.0000
			*MESH_TVERT 36	0.628204	-0.484617	0.0000
			*MESH_TVERT 37	0.473104	-0.545077	0.0000
			*MESH_TVERT 38	0.276719	-0.524413	0.0000
			*MESH_TVERT 39	0.622365	-0.663714	0.0000
			*MESH_TVERT 40	0.453267	-0.66962	0.0000
			*MESH_TVERT 41	0.270005	-0.696661	0.0000
			*MESH_TVERT 42	0.276177	-0.128583	0.0000
			*MESH_TVERT 43	0.0669406	-0.395404	0.0000
			*MESH_TVERT 44	0.110512	-0.152988	0.0000
			*MESH_TVERT 45	0.254086	-0.315553	0.0000
			*MESH_TVERT 46	0.443141	-0.141372	0.0000
			*MESH_TVERT 47	0.407042	-0.299738	0.0000
			*MESH_TVERT 48	0.567512	-0.126555	0.0000
			*MESH_TVERT 49	0.570484	-0.286175	0.0000
			*MESH_TVERT 50	0.694075	-0.174504	0.0000
			*MESH_TVERT 51	0.730373	-0.319868	0.0000
			*MESH_TVERT 52	0.0850066	-0.61472	0.0000
			*MESH_TVERT 53	0.299642	-0.502488	0.0000
			*MESH_TVERT 54	0.456292	-0.517965	0.0000
			*MESH_TVERT 55	0.589962	-0.471403	0.0000
			*MESH_TVERT 56	0.747343	-0.507802	0.0000
			*MESH_TVERT 57	0.129873	-0.707417	0.0000
			*MESH_TVERT 58	0.293813	-0.633613	0.0000
			*MESH_TVERT 59	0.438791	-0.61284	0.0000
			*MESH_TVERT 60	0.584316	-0.607758	0.0000
			*MESH_TVERT 61	0.729842	-0.602676	0.0000
			*MESH_TVERT 62	0.255705	-0.734444	0.0000
			*MESH_TVERT 63	0.328792	-0.741201	0.0000
			*MESH_TVERT 64	0.463598	-0.727184	0.0000
			*MESH_TVERT 65	0.578589	-0.741788	0.0000
			*MESH_TVERT 66	0.738436	-0.247471	0.0000
			*MESH_TVERT 67	0.713989	-0.147928	0.0000
			*MESH_TVERT 68	0.753048	-0.307467	0.0000
			*MESH_TVERT 69	0.764493	-0.435724	0.0000
			*MESH_TVERT 70	0.771417	-0.513775	0.0000
			*MESH_TVERT 71	0.755728	-0.590602	0.0000
			*MESH_TVERT 72	0.75053	-0.616397	0.0000
			*MESH_TVERT 73	0.735653	-0.64865	0.0000
			*MESH_TVERT 74	0.0763369	-0.203771	0.0000
			*MESH_TVERT 75	0.08998	-0.124884	0.0000
			*MESH_TVERT 76	0.0437668	-0.389947	0.0000
			*MESH_TVERT 77	0.0494536	-0.46027	0.0000
			*MESH_TVERT 78	0.0632317	-0.629726	0.0000
			*MESH_TVERT 79	0.0773156	-0.659733	0.0000
			*MESH_TVERT 80	0.111152	-0.731182	0.0000
			*MESH_TVERT 81	0.151732	-0.740291	0.0000
			*MESH_TVERT 82	0.24544	-0.761101	0.0000
			*MESH_TVERT 83	0.29855	-0.766258	0.0000
			*MESH_TVERT 84	0.323506	-0.768712	0.0000
			*MESH_TVERT 85	0.419472	-0.758774	0.0000
			*MESH_TVERT 86	0.467619	-0.753755	0.0000
			*MESH_TVERT 87	0.562515	-0.76435	0.0000
			*MESH_TVERT 88	0.589551	-0.767424	0.0000
			*MESH_TVERT 89	0.612562	-0.762574	0.0000
			*MESH_TVERT 90	0.627301	-0.11452	0.0000
			*MESH_TVERT 91	0.578311	-0.0954472	0.0000
			*MESH_TVERT 92	0.491122	-0.106152	0.0000
			*MESH_TVERT 93	0.445202	-0.111827	0.0000
			*MESH_TVERT 94	0.324786	-0.102541	0.0000
			*MESH_TVERT 95	0.266734	-0.0980029	0.0000
			*MESH_TVERT 96	0.143667	-0.116679	0.0000
		}
		*MESH_NUMTVFACES 190
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  3	  0
			*MESH_TFACE   2	  1	  4	  3
			*MESH_TFACE   3	  4	  5	  3
			*MESH_TFACE   4	  4	  6	  5
			*MESH_TFACE   5	  5	  6	  7
			*MESH_TFACE   6	  6	  9	  8
			*MESH_TFACE   7	  6	  8	  7
			*MESH_TFACE   8	  7	  8	 10
			*MESH_TFACE   9	 13	 12	 11
			*MESH_TFACE  10	 14	 12	 13
			*MESH_TFACE  11	 15	 14	 13
			*MESH_TFACE  12	 16	 14	 15
			*MESH_TFACE  13	 17	 16	 15
			*MESH_TFACE  14	 18	 16	 17
			*MESH_TFACE  15	 19	 18	 17
			*MESH_TFACE  16	 20	 18	 19
			*MESH_TFACE  17	  9	 21	  8
			*MESH_TFACE  18	 22	 20	 19
			*MESH_TFACE  19	 23	 22	 19
			*MESH_TFACE  20	 24	 22	 23
			*MESH_TFACE  21	 25	 24	 23
			*MESH_TFACE  22	 21	 24	 25
			*MESH_TFACE  23	 21	 25	 26
			*MESH_TFACE  24	  8	 21	 26
			*MESH_TFACE  25	  8	 26	 10
			*MESH_TFACE  26	 27	  2	  0
			*MESH_TFACE  27	 27	  0	 28
			*MESH_TFACE  28	 29	 27	 28
			*MESH_TFACE  29	 30	 29	 28
			*MESH_TFACE  30	 31	 29	 30
			*MESH_TFACE  31	 31	 30	 32
			*MESH_TFACE  32	 12	 31	 32
			*MESH_TFACE  33	 11	 12	 32
			*MESH_TFACE  34	  0	  3	 28
			*MESH_TFACE  35	 28	  3	 33
			*MESH_TFACE  36	 30	 28	 33
			*MESH_TFACE  37	 30	 33	 34
			*MESH_TFACE  38	 32	 30	 34
			*MESH_TFACE  39	 32	 34	 35
			*MESH_TFACE  40	 11	 32	 35
			*MESH_TFACE  41	 13	 11	 35
			*MESH_TFACE  42	  3	  5	 33
			*MESH_TFACE  43	 33	  5	 36
			*MESH_TFACE  44	 34	 33	 36
			*MESH_TFACE  45	 37	 34	 36
			*MESH_TFACE  46	 34	 37	 35
			*MESH_TFACE  47	 37	 38	 35
			*MESH_TFACE  48	 38	 13	 35
			*MESH_TFACE  49	 15	 13	 38
			*MESH_TFACE  50	  5	  7	 36
			*MESH_TFACE  51	  7	 39	 36
			*MESH_TFACE  52	 39	 37	 36
			*MESH_TFACE  53	 39	 40	 37
			*MESH_TFACE  54	 40	 38	 37
			*MESH_TFACE  55	 41	 38	 40
			*MESH_TFACE  56	 41	 15	 38
			*MESH_TFACE  57	 17	 15	 41
			*MESH_TFACE  58	  7	 10	 39
			*MESH_TFACE  59	 10	 26	 39
			*MESH_TFACE  60	 26	 40	 39
			*MESH_TFACE  61	 26	 25	 40
			*MESH_TFACE  62	 25	 41	 40
			*MESH_TFACE  63	 25	 23	 41
			*MESH_TFACE  64	 23	 17	 41
			*MESH_TFACE  65	 23	 19	 17
			*MESH_TFACE  66	 44	 43	 42
			*MESH_TFACE  67	 43	 45	 42
			*MESH_TFACE  68	 45	 46	 42
			*MESH_TFACE  69	 45	 47	 46
			*MESH_TFACE  70	 46	 47	 48
			*MESH_TFACE  71	 47	 49	 48
			*MESH_TFACE  72	 48	 49	 50
			*MESH_TFACE  73	 49	 51	 50
			*MESH_TFACE  74	 52	 45	 43
			*MESH_TFACE  75	 53	 45	 52
			*MESH_TFACE  76	 47	 45	 53
			*MESH_TFACE  77	 54	 47	 53
			*MESH_TFACE  78	 54	 49	 47
			*MESH_TFACE  79	 49	 54	 55
			*MESH_TFACE  80	 49	 55	 51
			*MESH_TFACE  81	 55	 56	 51
			*MESH_TFACE  82	 57	 53	 52
			*MESH_TFACE  83	 58	 53	 57
			*MESH_TFACE  84	 54	 53	 58
			*MESH_TFACE  85	 59	 54	 58
			*MESH_TFACE  86	 54	 59	 55
			*MESH_TFACE  87	 55	 59	 60
			*MESH_TFACE  88	 55	 60	 56
			*MESH_TFACE  89	 56	 60	 61
			*MESH_TFACE  90	 62	 58	 57
			*MESH_TFACE  91	 63	 58	 62
			*MESH_TFACE  92	 59	 58	 63
			*MESH_TFACE  93	 64	 59	 63
			*MESH_TFACE  94	 60	 59	 64
			*MESH_TFACE  95	 60	 64	 65
			*MESH_TFACE  96	 60	 65	 61
			*MESH_TFACE  97	 50	 51	 66
			*MESH_TFACE  98	 67	 50	 66
			*MESH_TFACE  99	 67	 66	  2
			*MESH_TFACE 100	 66	 51	 68
			*MESH_TFACE 101	 66	  1	  2
			*MESH_TFACE 102	 66	 68	  1
			*MESH_TFACE 103	 51	 56	 69
			*MESH_TFACE 104	 68	 51	 69
			*MESH_TFACE 105	 68	 69	  1
			*MESH_TFACE 106	 69	 56	 70
			*MESH_TFACE 107	 69	  4	  1
			*MESH_TFACE 108	 69	 70	  4
			*MESH_TFACE 109	 56	 71	 70
			*MESH_TFACE 110	 56	 61	 71
			*MESH_TFACE 111	 70	 71	  4
			*MESH_TFACE 112	 61	 72	 71
			*MESH_TFACE 113	 71	 72	  6
			*MESH_TFACE 114	  4	 71	  6
			*MESH_TFACE 115	 61	 73	 72
			*MESH_TFACE 116	 73	  9	  6
			*MESH_TFACE 117	 72	 73	  6
			*MESH_TFACE 118	 14	 74	 12
			*MESH_TFACE 119	 74	 75	 12
			*MESH_TFACE 120	 74	 44	 75
			*MESH_TFACE 121	 76	 74	 14
			*MESH_TFACE 122	 43	 44	 74
			*MESH_TFACE 123	 76	 43	 74
			*MESH_TFACE 124	 77	 76	 14
			*MESH_TFACE 125	 16	 77	 14
			*MESH_TFACE 126	 43	 76	 77
			*MESH_TFACE 127	 78	 77	 16
			*MESH_TFACE 128	 52	 43	 77
			*MESH_TFACE 129	 52	 77	 78
			*MESH_TFACE 130	 79	 78	 16
			*MESH_TFACE 131	 18	 79	 16
			*MESH_TFACE 132	 52	 78	 79
			*MESH_TFACE 133	 80	 79	 18
			*MESH_TFACE 134	 57	 79	 80
			*MESH_TFACE 135	 57	 52	 79
			*MESH_TFACE 136	 81	 80	 18
			*MESH_TFACE 137	 20	 81	 18
			*MESH_TFACE 138	 57	 80	 81
			*MESH_TFACE 139	 82	 81	 20
			*MESH_TFACE 140	 62	 81	 82
			*MESH_TFACE 141	 62	 57	 81
			*MESH_TFACE 142	 63	 62	 83
			*MESH_TFACE 143	 62	 82	 83
			*MESH_TFACE 144	 83	 82	 20
			*MESH_TFACE 145	 22	 83	 20
			*MESH_TFACE 146	 84	 83	 22
			*MESH_TFACE 147	 63	 83	 84
			*MESH_TFACE 148	 64	 63	 85
			*MESH_TFACE 149	 63	 84	 85
			*MESH_TFACE 150	 85	 84	 22
			*MESH_TFACE 151	 24	 85	 22
			*MESH_TFACE 152	 86	 85	 24
			*MESH_TFACE 153	 64	 85	 86
			*MESH_TFACE 154	 65	 64	 87
			*MESH_TFACE 155	 64	 86	 87
			*MESH_TFACE 156	 87	 86	 24
			*MESH_TFACE 157	 87	 24	 21
			*MESH_TFACE 158	 88	 87	 21
			*MESH_TFACE 159	 65	 87	 88
			*MESH_TFACE 160	 65	 88	 89
			*MESH_TFACE 161	 89	 88	 21
			*MESH_TFACE 162	  9	 89	 21
			*MESH_TFACE 163	 48	 50	 90
			*MESH_TFACE 164	 90	 50	 67
			*MESH_TFACE 165	 90	 67	  2
			*MESH_TFACE 166	 90	  2	 27
			*MESH_TFACE 167	 91	 90	 27
			*MESH_TFACE 168	 91	 48	 90
			*MESH_TFACE 169	 46	 48	 92
			*MESH_TFACE 170	 92	 48	 91
			*MESH_TFACE 171	 92	 91	 27
			*MESH_TFACE 172	 29	 92	 27
			*MESH_TFACE 173	 93	 92	 29
			*MESH_TFACE 174	 93	 46	 92
			*MESH_TFACE 175	 42	 46	 94
			*MESH_TFACE 176	 94	 46	 93
			*MESH_TFACE 177	 94	 93	 29
			*MESH_TFACE 178	 31	 94	 29
			*MESH_TFACE 179	 95	 94	 31
			*MESH_TFACE 180	 95	 42	 94
			*MESH_TFACE 181	 44	 42	 96
			*MESH_TFACE 182	 96	 42	 95
			*MESH_TFACE 183	 96	 95	 31
			*MESH_TFACE 184	 12	 96	 31
			*MESH_TFACE 185	 75	 96	 12
			*MESH_TFACE 186	 75	 44	 96
			*MESH_TFACE 187	 61	 89	 73
			*MESH_TFACE 188	 65	 89	 61
			*MESH_TFACE 189	 73	 89	  9
		}
		*MESH_NUMCVERTEX 97
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 190
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  3	  0
			*MESH_CFACE   2	  1	  4	  3
			*MESH_CFACE   3	  4	  5	  3
			*MESH_CFACE   4	  4	  6	  5
			*MESH_CFACE   5	  5	  6	  7
			*MESH_CFACE   6	  6	  9	  8
			*MESH_CFACE   7	  6	  8	  7
			*MESH_CFACE   8	  7	  8	 10
			*MESH_CFACE   9	 13	 12	 11
			*MESH_CFACE  10	 14	 12	 13
			*MESH_CFACE  11	 15	 14	 13
			*MESH_CFACE  12	 16	 14	 15
			*MESH_CFACE  13	 17	 16	 15
			*MESH_CFACE  14	 18	 16	 17
			*MESH_CFACE  15	 19	 18	 17
			*MESH_CFACE  16	 20	 18	 19
			*MESH_CFACE  17	  9	 21	  8
			*MESH_CFACE  18	 22	 20	 19
			*MESH_CFACE  19	 23	 22	 19
			*MESH_CFACE  20	 24	 22	 23
			*MESH_CFACE  21	 25	 24	 23
			*MESH_CFACE  22	 21	 24	 25
			*MESH_CFACE  23	 21	 25	 26
			*MESH_CFACE  24	  8	 21	 26
			*MESH_CFACE  25	  8	 26	 10
			*MESH_CFACE  26	 27	  2	  0
			*MESH_CFACE  27	 27	  0	 28
			*MESH_CFACE  28	 29	 27	 28
			*MESH_CFACE  29	 30	 29	 28
			*MESH_CFACE  30	 31	 29	 30
			*MESH_CFACE  31	 31	 30	 32
			*MESH_CFACE  32	 12	 31	 32
			*MESH_CFACE  33	 11	 12	 32
			*MESH_CFACE  34	  0	  3	 28
			*MESH_CFACE  35	 28	  3	 33
			*MESH_CFACE  36	 30	 28	 33
			*MESH_CFACE  37	 30	 33	 34
			*MESH_CFACE  38	 32	 30	 34
			*MESH_CFACE  39	 32	 34	 35
			*MESH_CFACE  40	 11	 32	 35
			*MESH_CFACE  41	 13	 11	 35
			*MESH_CFACE  42	  3	  5	 33
			*MESH_CFACE  43	 33	  5	 36
			*MESH_CFACE  44	 34	 33	 36
			*MESH_CFACE  45	 37	 34	 36
			*MESH_CFACE  46	 34	 37	 35
			*MESH_CFACE  47	 37	 38	 35
			*MESH_CFACE  48	 38	 13	 35
			*MESH_CFACE  49	 15	 13	 38
			*MESH_CFACE  50	  5	  7	 36
			*MESH_CFACE  51	  7	 39	 36
			*MESH_CFACE  52	 39	 37	 36
			*MESH_CFACE  53	 39	 40	 37
			*MESH_CFACE  54	 40	 38	 37
			*MESH_CFACE  55	 41	 38	 40
			*MESH_CFACE  56	 41	 15	 38
			*MESH_CFACE  57	 17	 15	 41
			*MESH_CFACE  58	  7	 10	 39
			*MESH_CFACE  59	 10	 26	 39
			*MESH_CFACE  60	 26	 40	 39
			*MESH_CFACE  61	 26	 25	 40
			*MESH_CFACE  62	 25	 41	 40
			*MESH_CFACE  63	 25	 23	 41
			*MESH_CFACE  64	 23	 17	 41
			*MESH_CFACE  65	 23	 19	 17
			*MESH_CFACE  66	 44	 43	 42
			*MESH_CFACE  67	 43	 45	 42
			*MESH_CFACE  68	 45	 46	 42
			*MESH_CFACE  69	 45	 47	 46
			*MESH_CFACE  70	 46	 47	 48
			*MESH_CFACE  71	 47	 49	 48
			*MESH_CFACE  72	 48	 49	 50
			*MESH_CFACE  73	 49	 51	 50
			*MESH_CFACE  74	 52	 45	 43
			*MESH_CFACE  75	 53	 45	 52
			*MESH_CFACE  76	 47	 45	 53
			*MESH_CFACE  77	 54	 47	 53
			*MESH_CFACE  78	 54	 49	 47
			*MESH_CFACE  79	 49	 54	 55
			*MESH_CFACE  80	 49	 55	 51
			*MESH_CFACE  81	 55	 56	 51
			*MESH_CFACE  82	 57	 53	 52
			*MESH_CFACE  83	 58	 53	 57
			*MESH_CFACE  84	 54	 53	 58
			*MESH_CFACE  85	 59	 54	 58
			*MESH_CFACE  86	 54	 59	 55
			*MESH_CFACE  87	 55	 59	 60
			*MESH_CFACE  88	 55	 60	 56
			*MESH_CFACE  89	 56	 60	 61
			*MESH_CFACE  90	 62	 58	 57
			*MESH_CFACE  91	 63	 58	 62
			*MESH_CFACE  92	 59	 58	 63
			*MESH_CFACE  93	 64	 59	 63
			*MESH_CFACE  94	 60	 59	 64
			*MESH_CFACE  95	 60	 64	 65
			*MESH_CFACE  96	 60	 65	 61
			*MESH_CFACE  97	 50	 51	 66
			*MESH_CFACE  98	 67	 50	 66
			*MESH_CFACE  99	 67	 66	  2
			*MESH_CFACE 100	 66	 51	 68
			*MESH_CFACE 101	 66	  1	  2
			*MESH_CFACE 102	 66	 68	  1
			*MESH_CFACE 103	 51	 56	 69
			*MESH_CFACE 104	 68	 51	 69
			*MESH_CFACE 105	 68	 69	  1
			*MESH_CFACE 106	 69	 56	 70
			*MESH_CFACE 107	 69	  4	  1
			*MESH_CFACE 108	 69	 70	  4
			*MESH_CFACE 109	 56	 71	 70
			*MESH_CFACE 110	 56	 61	 71
			*MESH_CFACE 111	 70	 71	  4
			*MESH_CFACE 112	 61	 72	 71
			*MESH_CFACE 113	 71	 72	  6
			*MESH_CFACE 114	  4	 71	  6
			*MESH_CFACE 115	 61	 73	 72
			*MESH_CFACE 116	 73	  9	  6
			*MESH_CFACE 117	 72	 73	  6
			*MESH_CFACE 118	 14	 74	 12
			*MESH_CFACE 119	 74	 75	 12
			*MESH_CFACE 120	 74	 44	 75
			*MESH_CFACE 121	 76	 74	 14
			*MESH_CFACE 122	 43	 44	 74
			*MESH_CFACE 123	 76	 43	 74
			*MESH_CFACE 124	 77	 76	 14
			*MESH_CFACE 125	 16	 77	 14
			*MESH_CFACE 126	 43	 76	 77
			*MESH_CFACE 127	 78	 77	 16
			*MESH_CFACE 128	 52	 43	 77
			*MESH_CFACE 129	 52	 77	 78
			*MESH_CFACE 130	 79	 78	 16
			*MESH_CFACE 131	 18	 79	 16
			*MESH_CFACE 132	 52	 78	 79
			*MESH_CFACE 133	 80	 79	 18
			*MESH_CFACE 134	 57	 79	 80
			*MESH_CFACE 135	 57	 52	 79
			*MESH_CFACE 136	 81	 80	 18
			*MESH_CFACE 137	 20	 81	 18
			*MESH_CFACE 138	 57	 80	 81
			*MESH_CFACE 139	 82	 81	 20
			*MESH_CFACE 140	 62	 81	 82
			*MESH_CFACE 141	 62	 57	 81
			*MESH_CFACE 142	 63	 62	 83
			*MESH_CFACE 143	 62	 82	 83
			*MESH_CFACE 144	 83	 82	 20
			*MESH_CFACE 145	 22	 83	 20
			*MESH_CFACE 146	 84	 83	 22
			*MESH_CFACE 147	 63	 83	 84
			*MESH_CFACE 148	 64	 63	 85
			*MESH_CFACE 149	 63	 84	 85
			*MESH_CFACE 150	 85	 84	 22
			*MESH_CFACE 151	 24	 85	 22
			*MESH_CFACE 152	 86	 85	 24
			*MESH_CFACE 153	 64	 85	 86
			*MESH_CFACE 154	 65	 64	 87
			*MESH_CFACE 155	 64	 86	 87
			*MESH_CFACE 156	 87	 86	 24
			*MESH_CFACE 157	 87	 24	 21
			*MESH_CFACE 158	 88	 87	 21
			*MESH_CFACE 159	 65	 87	 88
			*MESH_CFACE 160	 65	 88	 89
			*MESH_CFACE 161	 89	 88	 21
			*MESH_CFACE 162	  9	 89	 21
			*MESH_CFACE 163	 48	 50	 90
			*MESH_CFACE 164	 90	 50	 67
			*MESH_CFACE 165	 90	 67	  2
			*MESH_CFACE 166	 90	  2	 27
			*MESH_CFACE 167	 91	 90	 27
			*MESH_CFACE 168	 91	 48	 90
			*MESH_CFACE 169	 46	 48	 92
			*MESH_CFACE 170	 92	 48	 91
			*MESH_CFACE 171	 92	 91	 27
			*MESH_CFACE 172	 29	 92	 27
			*MESH_CFACE 173	 93	 92	 29
			*MESH_CFACE 174	 93	 46	 92
			*MESH_CFACE 175	 42	 46	 94
			*MESH_CFACE 176	 94	 46	 93
			*MESH_CFACE 177	 94	 93	 29
			*MESH_CFACE 178	 31	 94	 29
			*MESH_CFACE 179	 95	 94	 31
			*MESH_CFACE 180	 95	 42	 94
			*MESH_CFACE 181	 44	 42	 96
			*MESH_CFACE 182	 96	 42	 95
			*MESH_CFACE 183	 96	 95	 31
			*MESH_CFACE 184	 12	 96	 31
			*MESH_CFACE 185	 75	 96	 12
			*MESH_CFACE 186	 75	 44	 96
			*MESH_CFACE 187	 61	 89	 73
			*MESH_CFACE 188	 65	 89	 61
			*MESH_CFACE 189	 73	 89	  9
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.703058	-0.710435	-0.0315005
				*MESH_VERTEXNORMAL 2	-0.703058	-0.710435	-0.0315005
				*MESH_VERTEXNORMAL 1	-0.988821	-0.117145	-0.0922476
				*MESH_VERTEXNORMAL 0	-0.280595	-0.275787	-0.919352
			*MESH_FACENORMAL 1	-0.988821	-0.117145	-0.0922476
				*MESH_VERTEXNORMAL 1	-0.988821	-0.117145	-0.0922476
				*MESH_VERTEXNORMAL 3	-0.182428	-0.040511	-0.982384
				*MESH_VERTEXNORMAL 0	-0.280595	-0.275787	-0.919352
			*MESH_FACENORMAL 2	-0.988821	-0.117145	-0.0922476
				*MESH_VERTEXNORMAL 1	-0.988821	-0.117145	-0.0922476
				*MESH_VERTEXNORMAL 4	-0.992309	0.0664926	-0.104409
				*MESH_VERTEXNORMAL 3	-0.182428	-0.040511	-0.982384
			*MESH_FACENORMAL 3	-0.992309	0.0664926	-0.104409
				*MESH_VERTEXNORMAL 4	-0.992309	0.0664926	-0.104409
				*MESH_VERTEXNORMAL 5	-0.210597	-0.0414466	-0.976694
				*MESH_VERTEXNORMAL 3	-0.182428	-0.040511	-0.982384
			*MESH_FACENORMAL 4	-0.992309	0.0664926	-0.104409
				*MESH_VERTEXNORMAL 4	-0.992309	0.0664926	-0.104409
				*MESH_VERTEXNORMAL 6	-0.915275	0.388076	-0.108019
				*MESH_VERTEXNORMAL 5	-0.210597	-0.0414466	-0.976694
			*MESH_FACENORMAL 5	-0.210597	-0.0414466	-0.976694
				*MESH_VERTEXNORMAL 5	-0.210597	-0.0414466	-0.976694
				*MESH_VERTEXNORMAL 6	-0.915275	0.388076	-0.108019
				*MESH_VERTEXNORMAL 7	-0.188378	0.0227722	-0.981833
			*MESH_FACENORMAL 6	-0.915275	0.388076	-0.108019
				*MESH_VERTEXNORMAL 6	-0.915275	0.388076	-0.108019
				*MESH_VERTEXNORMAL 9	-0.531086	0.835339	0.141974
				*MESH_VERTEXNORMAL 8	-0.523359	0.814949	-0.248904
			*MESH_FACENORMAL 7	-0.915275	0.388076	-0.108019
				*MESH_VERTEXNORMAL 6	-0.915275	0.388076	-0.108019
				*MESH_VERTEXNORMAL 8	-0.523359	0.814949	-0.248904
				*MESH_VERTEXNORMAL 7	-0.188378	0.0227722	-0.981833
			*MESH_FACENORMAL 8	-0.188378	0.0227722	-0.981833
				*MESH_VERTEXNORMAL 7	-0.188378	0.0227722	-0.981833
				*MESH_VERTEXNORMAL 8	-0.523359	0.814949	-0.248904
				*MESH_VERTEXNORMAL 10	-0.0967264	0.152351	-0.983582
			*MESH_FACENORMAL 9	0.156496	-0.0118979	-0.987607
				*MESH_VERTEXNORMAL 13	0.156496	-0.0118979	-0.987607
				*MESH_VERTEXNORMAL 12	0.618127	-0.777849	-0.11345
				*MESH_VERTEXNORMAL 11	0.120621	-0.147893	-0.98162
			*MESH_FACENORMAL 10	0.978715	-0.17245	-0.111255
				*MESH_VERTEXNORMAL 14	0.978715	-0.17245	-0.111255
				*MESH_VERTEXNORMAL 12	0.618127	-0.777849	-0.11345
				*MESH_VERTEXNORMAL 13	0.156496	-0.0118979	-0.987607
			*MESH_FACENORMAL 11	0.141255	0.0214978	-0.98974
				*MESH_VERTEXNORMAL 15	0.141255	0.0214978	-0.98974
				*MESH_VERTEXNORMAL 14	0.978715	-0.17245	-0.111255
				*MESH_VERTEXNORMAL 13	0.156496	-0.0118979	-0.987607
			*MESH_FACENORMAL 12	0.98408	0.147744	-0.0987842
				*MESH_VERTEXNORMAL 16	0.98408	0.147744	-0.0987842
				*MESH_VERTEXNORMAL 14	0.978715	-0.17245	-0.111255
				*MESH_VERTEXNORMAL 15	0.141255	0.0214978	-0.98974
			*MESH_FACENORMAL 13	0.0994672	0.170917	-0.980252
				*MESH_VERTEXNORMAL 17	0.0994672	0.170917	-0.980252
				*MESH_VERTEXNORMAL 16	0.98408	0.147744	-0.0987842
				*MESH_VERTEXNORMAL 15	0.141255	0.0214978	-0.98974
			*MESH_FACENORMAL 14	0.470006	0.871867	-0.137629
				*MESH_VERTEXNORMAL 18	0.470006	0.871867	-0.137629
				*MESH_VERTEXNORMAL 16	0.98408	0.147744	-0.0987842
				*MESH_VERTEXNORMAL 17	0.0994672	0.170917	-0.980252
			*MESH_FACENORMAL 15	0.0677655	0.898503	-0.433705
				*MESH_VERTEXNORMAL 19	0.0677655	0.898503	-0.433705
				*MESH_VERTEXNORMAL 18	0.470006	0.871867	-0.137629
				*MESH_VERTEXNORMAL 17	0.0994672	0.170917	-0.980252
			*MESH_FACENORMAL 16	0.0480335	0.9954	-0.082898
				*MESH_VERTEXNORMAL 20	0.0480335	0.9954	-0.082898
				*MESH_VERTEXNORMAL 18	0.470006	0.871867	-0.137629
				*MESH_VERTEXNORMAL 19	0.0677655	0.898503	-0.433705
			*MESH_FACENORMAL 17	-0.531086	0.835339	0.141974
				*MESH_VERTEXNORMAL 9	-0.531086	0.835339	0.141974
				*MESH_VERTEXNORMAL 21	-0.0521793	0.997429	-0.0491161
				*MESH_VERTEXNORMAL 8	-0.523359	0.814949	-0.248904
			*MESH_FACENORMAL 18	0.0722474	0.995677	-0.0583793
				*MESH_VERTEXNORMAL 22	0.0722474	0.995677	-0.0583793
				*MESH_VERTEXNORMAL 20	0.0480335	0.9954	-0.082898
				*MESH_VERTEXNORMAL 19	0.0677655	0.898503	-0.433705
			*MESH_FACENORMAL 19	0.0147502	0.302996	-0.952878
				*MESH_VERTEXNORMAL 23	0.0147502	0.302996	-0.952878
				*MESH_VERTEXNORMAL 22	0.0722474	0.995677	-0.0583793
				*MESH_VERTEXNORMAL 19	0.0677655	0.898503	-0.433705
			*MESH_FACENORMAL 20	0.0168159	0.998374	-0.0544718
				*MESH_VERTEXNORMAL 24	0.0168159	0.998374	-0.0544718
				*MESH_VERTEXNORMAL 22	0.0722474	0.995677	-0.0583793
				*MESH_VERTEXNORMAL 23	0.0147502	0.302996	-0.952878
			*MESH_FACENORMAL 21	0.0423859	0.305531	-0.951238
				*MESH_VERTEXNORMAL 25	0.0423859	0.305531	-0.951238
				*MESH_VERTEXNORMAL 24	0.0168159	0.998374	-0.0544718
				*MESH_VERTEXNORMAL 23	0.0147502	0.302996	-0.952878
			*MESH_FACENORMAL 22	-0.0521793	0.997429	-0.0491161
				*MESH_VERTEXNORMAL 21	-0.0521793	0.997429	-0.0491161
				*MESH_VERTEXNORMAL 24	0.0168159	0.998374	-0.0544718
				*MESH_VERTEXNORMAL 25	0.0423859	0.305531	-0.951238
			*MESH_FACENORMAL 23	-0.0521793	0.997429	-0.0491161
				*MESH_VERTEXNORMAL 21	-0.0521793	0.997429	-0.0491161
				*MESH_VERTEXNORMAL 25	0.0423859	0.305531	-0.951238
				*MESH_VERTEXNORMAL 26	0.0444662	0.267639	-0.962493
			*MESH_FACENORMAL 24	-0.523359	0.814949	-0.248904
				*MESH_VERTEXNORMAL 8	-0.523359	0.814949	-0.248904
				*MESH_VERTEXNORMAL 21	-0.0521793	0.997429	-0.0491161
				*MESH_VERTEXNORMAL 26	0.0444662	0.267639	-0.962493
			*MESH_FACENORMAL 25	-0.523359	0.814949	-0.248904
				*MESH_VERTEXNORMAL 8	-0.523359	0.814949	-0.248904
				*MESH_VERTEXNORMAL 26	0.0444662	0.267639	-0.962493
				*MESH_VERTEXNORMAL 10	-0.0967264	0.152351	-0.983582
			*MESH_FACENORMAL 26	-0.100139	-0.992744	-0.0665715
				*MESH_VERTEXNORMAL 27	-0.100139	-0.992744	-0.0665715
				*MESH_VERTEXNORMAL 2	-0.703058	-0.710435	-0.0315005
				*MESH_VERTEXNORMAL 0	-0.280595	-0.275787	-0.919352
			*MESH_FACENORMAL 27	-0.100139	-0.992744	-0.0665715
				*MESH_VERTEXNORMAL 27	-0.100139	-0.992744	-0.0665715
				*MESH_VERTEXNORMAL 0	-0.280595	-0.275787	-0.919352
				*MESH_VERTEXNORMAL 28	-0.036401	-0.204743	-0.978139
			*MESH_FACENORMAL 28	0.067381	-0.996631	-0.0467532
				*MESH_VERTEXNORMAL 29	0.067381	-0.996631	-0.0467532
				*MESH_VERTEXNORMAL 27	-0.100139	-0.992744	-0.0665715
				*MESH_VERTEXNORMAL 28	-0.036401	-0.204743	-0.978139
			*MESH_FACENORMAL 29	0.00880273	-0.256935	-0.966389
				*MESH_VERTEXNORMAL 30	0.00880273	-0.256935	-0.966389
				*MESH_VERTEXNORMAL 29	0.067381	-0.996631	-0.0467532
				*MESH_VERTEXNORMAL 28	-0.036401	-0.204743	-0.978139
			*MESH_FACENORMAL 30	0.0653487	-0.997456	-0.0284777
				*MESH_VERTEXNORMAL 31	0.0653487	-0.997456	-0.0284777
				*MESH_VERTEXNORMAL 29	0.067381	-0.996631	-0.0467532
				*MESH_VERTEXNORMAL 30	0.00880273	-0.256935	-0.966389
			*MESH_FACENORMAL 31	0.0653487	-0.997456	-0.0284777
				*MESH_VERTEXNORMAL 31	0.0653487	-0.997456	-0.0284777
				*MESH_VERTEXNORMAL 30	0.00880273	-0.256935	-0.966389
				*MESH_VERTEXNORMAL 32	0.0139283	-0.265838	-0.963917
			*MESH_FACENORMAL 32	0.618127	-0.777849	-0.11345
				*MESH_VERTEXNORMAL 12	0.618127	-0.777849	-0.11345
				*MESH_VERTEXNORMAL 31	0.0653487	-0.997456	-0.0284777
				*MESH_VERTEXNORMAL 32	0.0139283	-0.265838	-0.963917
			*MESH_FACENORMAL 33	0.120621	-0.147893	-0.98162
				*MESH_VERTEXNORMAL 11	0.120621	-0.147893	-0.98162
				*MESH_VERTEXNORMAL 12	0.618127	-0.777849	-0.11345
				*MESH_VERTEXNORMAL 32	0.0139283	-0.265838	-0.963917
			*MESH_FACENORMAL 34	-0.280595	-0.275787	-0.919352
				*MESH_VERTEXNORMAL 0	-0.280595	-0.275787	-0.919352
				*MESH_VERTEXNORMAL 3	-0.182428	-0.040511	-0.982384
				*MESH_VERTEXNORMAL 28	-0.036401	-0.204743	-0.978139
			*MESH_FACENORMAL 35	-0.036401	-0.204743	-0.978139
				*MESH_VERTEXNORMAL 28	-0.036401	-0.204743	-0.978139
				*MESH_VERTEXNORMAL 3	-0.182428	-0.040511	-0.982384
				*MESH_VERTEXNORMAL 33	-0.0555979	-0.0735547	-0.99574
			*MESH_FACENORMAL 36	0.00880273	-0.256935	-0.966389
				*MESH_VERTEXNORMAL 30	0.00880273	-0.256935	-0.966389
				*MESH_VERTEXNORMAL 28	-0.036401	-0.204743	-0.978139
				*MESH_VERTEXNORMAL 33	-0.0555979	-0.0735547	-0.99574
			*MESH_FACENORMAL 37	0.00880273	-0.256935	-0.966389
				*MESH_VERTEXNORMAL 30	0.00880273	-0.256935	-0.966389
				*MESH_VERTEXNORMAL 33	-0.0555979	-0.0735547	-0.99574
				*MESH_VERTEXNORMAL 34	-0.00318571	-0.0824411	-0.996591
			*MESH_FACENORMAL 38	0.0139283	-0.265838	-0.963917
				*MESH_VERTEXNORMAL 32	0.0139283	-0.265838	-0.963917
				*MESH_VERTEXNORMAL 30	0.00880273	-0.256935	-0.966389
				*MESH_VERTEXNORMAL 34	-0.00318571	-0.0824411	-0.996591
			*MESH_FACENORMAL 39	0.0139283	-0.265838	-0.963917
				*MESH_VERTEXNORMAL 32	0.0139283	-0.265838	-0.963917
				*MESH_VERTEXNORMAL 34	-0.00318571	-0.0824411	-0.996591
				*MESH_VERTEXNORMAL 35	0.0363883	-0.0386184	-0.998591
			*MESH_FACENORMAL 40	0.120621	-0.147893	-0.98162
				*MESH_VERTEXNORMAL 11	0.120621	-0.147893	-0.98162
				*MESH_VERTEXNORMAL 32	0.0139283	-0.265838	-0.963917
				*MESH_VERTEXNORMAL 35	0.0363883	-0.0386184	-0.998591
			*MESH_FACENORMAL 41	0.156496	-0.0118979	-0.987607
				*MESH_VERTEXNORMAL 13	0.156496	-0.0118979	-0.987607
				*MESH_VERTEXNORMAL 11	0.120621	-0.147893	-0.98162
				*MESH_VERTEXNORMAL 35	0.0363883	-0.0386184	-0.998591
			*MESH_FACENORMAL 42	-0.182428	-0.040511	-0.982384
				*MESH_VERTEXNORMAL 3	-0.182428	-0.040511	-0.982384
				*MESH_VERTEXNORMAL 5	-0.210597	-0.0414466	-0.976694
				*MESH_VERTEXNORMAL 33	-0.0555979	-0.0735547	-0.99574
			*MESH_FACENORMAL 43	-0.0555979	-0.0735547	-0.99574
				*MESH_VERTEXNORMAL 33	-0.0555979	-0.0735547	-0.99574
				*MESH_VERTEXNORMAL 5	-0.210597	-0.0414466	-0.976694
				*MESH_VERTEXNORMAL 36	-0.0479633	-0.029129	-0.998424
			*MESH_FACENORMAL 44	-0.00318571	-0.0824411	-0.996591
				*MESH_VERTEXNORMAL 34	-0.00318571	-0.0824411	-0.996591
				*MESH_VERTEXNORMAL 33	-0.0555979	-0.0735547	-0.99574
				*MESH_VERTEXNORMAL 36	-0.0479633	-0.029129	-0.998424
			*MESH_FACENORMAL 45	0.00912476	0.00872611	-0.99992
				*MESH_VERTEXNORMAL 37	0.00912476	0.00872611	-0.99992
				*MESH_VERTEXNORMAL 34	-0.00318571	-0.0824411	-0.996591
				*MESH_VERTEXNORMAL 36	-0.0479633	-0.029129	-0.998424
			*MESH_FACENORMAL 46	-0.00318571	-0.0824411	-0.996591
				*MESH_VERTEXNORMAL 34	-0.00318571	-0.0824411	-0.996591
				*MESH_VERTEXNORMAL 37	0.00912476	0.00872611	-0.99992
				*MESH_VERTEXNORMAL 35	0.0363883	-0.0386184	-0.998591
			*MESH_FACENORMAL 47	0.00912476	0.00872611	-0.99992
				*MESH_VERTEXNORMAL 37	0.00912476	0.00872611	-0.99992
				*MESH_VERTEXNORMAL 38	0.0463673	0.0266498	-0.998569
				*MESH_VERTEXNORMAL 35	0.0363883	-0.0386184	-0.998591
			*MESH_FACENORMAL 48	0.0463673	0.0266498	-0.998569
				*MESH_VERTEXNORMAL 38	0.0463673	0.0266498	-0.998569
				*MESH_VERTEXNORMAL 13	0.156496	-0.0118979	-0.987607
				*MESH_VERTEXNORMAL 35	0.0363883	-0.0386184	-0.998591
			*MESH_FACENORMAL 49	0.141255	0.0214978	-0.98974
				*MESH_VERTEXNORMAL 15	0.141255	0.0214978	-0.98974
				*MESH_VERTEXNORMAL 13	0.156496	-0.0118979	-0.987607
				*MESH_VERTEXNORMAL 38	0.0463673	0.0266498	-0.998569
			*MESH_FACENORMAL 50	-0.210597	-0.0414466	-0.976694
				*MESH_VERTEXNORMAL 5	-0.210597	-0.0414466	-0.976694
				*MESH_VERTEXNORMAL 7	-0.188378	0.0227722	-0.981833
				*MESH_VERTEXNORMAL 36	-0.0479633	-0.029129	-0.998424
			*MESH_FACENORMAL 51	-0.188378	0.0227722	-0.981833
				*MESH_VERTEXNORMAL 7	-0.188378	0.0227722	-0.981833
				*MESH_VERTEXNORMAL 39	-0.00057926	0.0261964	-0.999657
				*MESH_VERTEXNORMAL 36	-0.0479633	-0.029129	-0.998424
			*MESH_FACENORMAL 52	-0.00057926	0.0261964	-0.999657
				*MESH_VERTEXNORMAL 39	-0.00057926	0.0261964	-0.999657
				*MESH_VERTEXNORMAL 37	0.00912476	0.00872611	-0.99992
				*MESH_VERTEXNORMAL 36	-0.0479633	-0.029129	-0.998424
			*MESH_FACENORMAL 53	-0.00057926	0.0261964	-0.999657
				*MESH_VERTEXNORMAL 39	-0.00057926	0.0261964	-0.999657
				*MESH_VERTEXNORMAL 40	0.0283194	0.0802696	-0.996371
				*MESH_VERTEXNORMAL 37	0.00912476	0.00872611	-0.99992
			*MESH_FACENORMAL 54	0.0283194	0.0802696	-0.996371
				*MESH_VERTEXNORMAL 40	0.0283194	0.0802696	-0.996371
				*MESH_VERTEXNORMAL 38	0.0463673	0.0266498	-0.998569
				*MESH_VERTEXNORMAL 37	0.00912476	0.00872611	-0.99992
			*MESH_FACENORMAL 55	0.0287552	0.0854642	-0.995926
				*MESH_VERTEXNORMAL 41	0.0287552	0.0854642	-0.995926
				*MESH_VERTEXNORMAL 38	0.0463673	0.0266498	-0.998569
				*MESH_VERTEXNORMAL 40	0.0283194	0.0802696	-0.996371
			*MESH_FACENORMAL 56	0.0287552	0.0854642	-0.995926
				*MESH_VERTEXNORMAL 41	0.0287552	0.0854642	-0.995926
				*MESH_VERTEXNORMAL 15	0.141255	0.0214978	-0.98974
				*MESH_VERTEXNORMAL 38	0.0463673	0.0266498	-0.998569
			*MESH_FACENORMAL 57	0.0994672	0.170917	-0.980252
				*MESH_VERTEXNORMAL 17	0.0994672	0.170917	-0.980252
				*MESH_VERTEXNORMAL 15	0.141255	0.0214978	-0.98974
				*MESH_VERTEXNORMAL 41	0.0287552	0.0854642	-0.995926
			*MESH_FACENORMAL 58	-0.188378	0.0227722	-0.981833
				*MESH_VERTEXNORMAL 7	-0.188378	0.0227722	-0.981833
				*MESH_VERTEXNORMAL 10	-0.0967264	0.152351	-0.983582
				*MESH_VERTEXNORMAL 39	-0.00057926	0.0261964	-0.999657
			*MESH_FACENORMAL 59	-0.0967264	0.152351	-0.983582
				*MESH_VERTEXNORMAL 10	-0.0967264	0.152351	-0.983582
				*MESH_VERTEXNORMAL 26	0.0444662	0.267639	-0.962493
				*MESH_VERTEXNORMAL 39	-0.00057926	0.0261964	-0.999657
			*MESH_FACENORMAL 60	0.0444662	0.267639	-0.962493
				*MESH_VERTEXNORMAL 26	0.0444662	0.267639	-0.962493
				*MESH_VERTEXNORMAL 40	0.0283194	0.0802696	-0.996371
				*MESH_VERTEXNORMAL 39	-0.00057926	0.0261964	-0.999657
			*MESH_FACENORMAL 61	0.0444662	0.267639	-0.962493
				*MESH_VERTEXNORMAL 26	0.0444662	0.267639	-0.962493
				*MESH_VERTEXNORMAL 25	0.0423859	0.305531	-0.951238
				*MESH_VERTEXNORMAL 40	0.0283194	0.0802696	-0.996371
			*MESH_FACENORMAL 62	0.0423859	0.305531	-0.951238
				*MESH_VERTEXNORMAL 25	0.0423859	0.305531	-0.951238
				*MESH_VERTEXNORMAL 41	0.0287552	0.0854642	-0.995926
				*MESH_VERTEXNORMAL 40	0.0283194	0.0802696	-0.996371
			*MESH_FACENORMAL 63	0.0423859	0.305531	-0.951238
				*MESH_VERTEXNORMAL 25	0.0423859	0.305531	-0.951238
				*MESH_VERTEXNORMAL 23	0.0147502	0.302996	-0.952878
				*MESH_VERTEXNORMAL 41	0.0287552	0.0854642	-0.995926
			*MESH_FACENORMAL 64	0.0147502	0.302996	-0.952878
				*MESH_VERTEXNORMAL 23	0.0147502	0.302996	-0.952878
				*MESH_VERTEXNORMAL 17	0.0994672	0.170917	-0.980252
				*MESH_VERTEXNORMAL 41	0.0287552	0.0854642	-0.995926
			*MESH_FACENORMAL 65	0.0147502	0.302996	-0.952878
				*MESH_VERTEXNORMAL 23	0.0147502	0.302996	-0.952878
				*MESH_VERTEXNORMAL 19	0.0677655	0.898503	-0.433705
				*MESH_VERTEXNORMAL 17	0.0994672	0.170917	-0.980252
			*MESH_FACENORMAL 66	0.133081	-0.174177	0.97568
				*MESH_VERTEXNORMAL 44	0.133081	-0.174177	0.97568
				*MESH_VERTEXNORMAL 43	0.16934	-0.0723835	0.982896
				*MESH_VERTEXNORMAL 42	0.0542019	-0.241837	0.968802
			*MESH_FACENORMAL 67	0.16934	-0.0723835	0.982896
				*MESH_VERTEXNORMAL 43	0.16934	-0.0723835	0.982896
				*MESH_VERTEXNORMAL 45	0.0559227	-0.0607282	0.996587
				*MESH_VERTEXNORMAL 42	0.0542019	-0.241837	0.968802
			*MESH_FACENORMAL 68	0.0559227	-0.0607282	0.996587
				*MESH_VERTEXNORMAL 45	0.0559227	-0.0607282	0.996587
				*MESH_VERTEXNORMAL 46	0.0201594	-0.312122	0.949828
				*MESH_VERTEXNORMAL 42	0.0542019	-0.241837	0.968802
			*MESH_FACENORMAL 69	0.0559227	-0.0607282	0.996587
				*MESH_VERTEXNORMAL 45	0.0559227	-0.0607282	0.996587
				*MESH_VERTEXNORMAL 47	0.0385851	-0.106071	0.99361
				*MESH_VERTEXNORMAL 46	0.0201594	-0.312122	0.949828
			*MESH_FACENORMAL 70	0.0201594	-0.312122	0.949828
				*MESH_VERTEXNORMAL 46	0.0201594	-0.312122	0.949828
				*MESH_VERTEXNORMAL 47	0.0385851	-0.106071	0.99361
				*MESH_VERTEXNORMAL 48	-0.0461914	-0.303591	0.951682
			*MESH_FACENORMAL 71	0.0385851	-0.106071	0.99361
				*MESH_VERTEXNORMAL 47	0.0385851	-0.106071	0.99361
				*MESH_VERTEXNORMAL 49	-0.116811	-0.0800502	0.989923
				*MESH_VERTEXNORMAL 48	-0.0461914	-0.303591	0.951682
			*MESH_FACENORMAL 72	-0.0461914	-0.303591	0.951682
				*MESH_VERTEXNORMAL 48	-0.0461914	-0.303591	0.951682
				*MESH_VERTEXNORMAL 49	-0.116811	-0.0800502	0.989923
				*MESH_VERTEXNORMAL 50	-0.338802	-0.213782	0.916248
			*MESH_FACENORMAL 73	-0.116811	-0.0800502	0.989923
				*MESH_VERTEXNORMAL 49	-0.116811	-0.0800502	0.989923
				*MESH_VERTEXNORMAL 51	-0.365887	-0.0208371	0.930426
				*MESH_VERTEXNORMAL 50	-0.338802	-0.213782	0.916248
			*MESH_FACENORMAL 74	0.134467	0.0388605	0.990156
				*MESH_VERTEXNORMAL 52	0.134467	0.0388605	0.990156
				*MESH_VERTEXNORMAL 45	0.0559227	-0.0607282	0.996587
				*MESH_VERTEXNORMAL 43	0.16934	-0.0723835	0.982896
			*MESH_FACENORMAL 75	0.0555824	0.0193119	0.998267
				*MESH_VERTEXNORMAL 53	0.0555824	0.0193119	0.998267
				*MESH_VERTEXNORMAL 45	0.0559227	-0.0607282	0.996587
				*MESH_VERTEXNORMAL 52	0.134467	0.0388605	0.990156
			*MESH_FACENORMAL 76	0.0385851	-0.106071	0.99361
				*MESH_VERTEXNORMAL 47	0.0385851	-0.106071	0.99361
				*MESH_VERTEXNORMAL 45	0.0559227	-0.0607282	0.996587
				*MESH_VERTEXNORMAL 53	0.0555824	0.0193119	0.998267
			*MESH_FACENORMAL 77	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 54	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 47	0.0385851	-0.106071	0.99361
				*MESH_VERTEXNORMAL 53	0.0555824	0.0193119	0.998267
			*MESH_FACENORMAL 78	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 54	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 49	-0.116811	-0.0800502	0.989923
				*MESH_VERTEXNORMAL 47	0.0385851	-0.106071	0.99361
			*MESH_FACENORMAL 79	-0.116811	-0.0800502	0.989923
				*MESH_VERTEXNORMAL 49	-0.116811	-0.0800502	0.989923
				*MESH_VERTEXNORMAL 54	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 55	-0.172399	0.0826435	0.981554
			*MESH_FACENORMAL 80	-0.116811	-0.0800502	0.989923
				*MESH_VERTEXNORMAL 49	-0.116811	-0.0800502	0.989923
				*MESH_VERTEXNORMAL 55	-0.172399	0.0826435	0.981554
				*MESH_VERTEXNORMAL 51	-0.365887	-0.0208371	0.930426
			*MESH_FACENORMAL 81	-0.172399	0.0826435	0.981554
				*MESH_VERTEXNORMAL 55	-0.172399	0.0826435	0.981554
				*MESH_VERTEXNORMAL 56	-0.335551	0.0979632	0.936915
				*MESH_VERTEXNORMAL 51	-0.365887	-0.0208371	0.930426
			*MESH_FACENORMAL 82	0.0880101	0.132038	0.98733
				*MESH_VERTEXNORMAL 57	0.0880101	0.132038	0.98733
				*MESH_VERTEXNORMAL 53	0.0555824	0.0193119	0.998267
				*MESH_VERTEXNORMAL 52	0.134467	0.0388605	0.990156
			*MESH_FACENORMAL 83	0.0536737	0.0898549	0.994508
				*MESH_VERTEXNORMAL 58	0.0536737	0.0898549	0.994508
				*MESH_VERTEXNORMAL 53	0.0555824	0.0193119	0.998267
				*MESH_VERTEXNORMAL 57	0.0880101	0.132038	0.98733
			*MESH_FACENORMAL 84	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 54	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 53	0.0555824	0.0193119	0.998267
				*MESH_VERTEXNORMAL 58	0.0536737	0.0898549	0.994508
			*MESH_FACENORMAL 85	-0.0288044	0.156904	0.987194
				*MESH_VERTEXNORMAL 59	-0.0288044	0.156904	0.987194
				*MESH_VERTEXNORMAL 54	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 58	0.0536737	0.0898549	0.994508
			*MESH_FACENORMAL 86	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 54	0.0213867	0.0172643	0.999622
				*MESH_VERTEXNORMAL 59	-0.0288044	0.156904	0.987194
				*MESH_VERTEXNORMAL 55	-0.172399	0.0826435	0.981554
			*MESH_FACENORMAL 87	-0.172399	0.0826435	0.981554
				*MESH_VERTEXNORMAL 55	-0.172399	0.0826435	0.981554
				*MESH_VERTEXNORMAL 59	-0.0288044	0.156904	0.987194
				*MESH_VERTEXNORMAL 60	-0.159111	0.176104	0.971427
			*MESH_FACENORMAL 88	-0.172399	0.0826435	0.981554
				*MESH_VERTEXNORMAL 55	-0.172399	0.0826435	0.981554
				*MESH_VERTEXNORMAL 60	-0.159111	0.176104	0.971427
				*MESH_VERTEXNORMAL 56	-0.335551	0.0979632	0.936915
			*MESH_FACENORMAL 89	-0.335551	0.0979632	0.936915
				*MESH_VERTEXNORMAL 56	-0.335551	0.0979632	0.936915
				*MESH_VERTEXNORMAL 60	-0.159111	0.176104	0.971427
				*MESH_VERTEXNORMAL 61	-0.277856	0.214147	0.936449
			*MESH_FACENORMAL 90	0.0228629	0.357681	0.933564
				*MESH_VERTEXNORMAL 62	0.0228629	0.357681	0.933564
				*MESH_VERTEXNORMAL 58	0.0536737	0.0898549	0.994508
				*MESH_VERTEXNORMAL 57	0.0880101	0.132038	0.98733
			*MESH_FACENORMAL 91	0.0348625	0.33245	0.942476
				*MESH_VERTEXNORMAL 63	0.0348625	0.33245	0.942476
				*MESH_VERTEXNORMAL 58	0.0536737	0.0898549	0.994508
				*MESH_VERTEXNORMAL 62	0.0228629	0.357681	0.933564
			*MESH_FACENORMAL 92	-0.0288044	0.156904	0.987194
				*MESH_VERTEXNORMAL 59	-0.0288044	0.156904	0.987194
				*MESH_VERTEXNORMAL 58	0.0536737	0.0898549	0.994508
				*MESH_VERTEXNORMAL 63	0.0348625	0.33245	0.942476
			*MESH_FACENORMAL 93	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 64	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 59	-0.0288044	0.156904	0.987194
				*MESH_VERTEXNORMAL 63	0.0348625	0.33245	0.942476
			*MESH_FACENORMAL 94	-0.159111	0.176104	0.971427
				*MESH_VERTEXNORMAL 60	-0.159111	0.176104	0.971427
				*MESH_VERTEXNORMAL 59	-0.0288044	0.156904	0.987194
				*MESH_VERTEXNORMAL 64	-0.0473391	0.341435	0.938713
			*MESH_FACENORMAL 95	-0.159111	0.176104	0.971427
				*MESH_VERTEXNORMAL 60	-0.159111	0.176104	0.971427
				*MESH_VERTEXNORMAL 64	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 65	-0.163805	0.250029	0.954282
			*MESH_FACENORMAL 96	-0.159111	0.176104	0.971427
				*MESH_VERTEXNORMAL 60	-0.159111	0.176104	0.971427
				*MESH_VERTEXNORMAL 65	-0.163805	0.250029	0.954282
				*MESH_VERTEXNORMAL 61	-0.277856	0.214147	0.936449
			*MESH_FACENORMAL 97	-0.338802	-0.213782	0.916248
				*MESH_VERTEXNORMAL 50	-0.338802	-0.213782	0.916248
				*MESH_VERTEXNORMAL 51	-0.365887	-0.0208371	0.930426
				*MESH_VERTEXNORMAL 66	-0.952979	-0.24898	0.172744
			*MESH_FACENORMAL 98	-0.727575	-0.652162	0.212882
				*MESH_VERTEXNORMAL 67	-0.727575	-0.652162	0.212882
				*MESH_VERTEXNORMAL 50	-0.338802	-0.213782	0.916248
				*MESH_VERTEXNORMAL 66	-0.952979	-0.24898	0.172744
			*MESH_FACENORMAL 99	-0.727575	-0.652162	0.212882
				*MESH_VERTEXNORMAL 67	-0.727575	-0.652162	0.212882
				*MESH_VERTEXNORMAL 66	-0.952979	-0.24898	0.172744
				*MESH_VERTEXNORMAL 2	-0.703058	-0.710435	-0.0315005
			*MESH_FACENORMAL 100	-0.952979	-0.24898	0.172744
				*MESH_VERTEXNORMAL 66	-0.952979	-0.24898	0.172744
				*MESH_VERTEXNORMAL 51	-0.365887	-0.0208371	0.930426
				*MESH_VERTEXNORMAL 68	-0.974661	-0.144733	0.170555
			*MESH_FACENORMAL 101	-0.952979	-0.24898	0.172744
				*MESH_VERTEXNORMAL 66	-0.952979	-0.24898	0.172744
				*MESH_VERTEXNORMAL 1	-0.988821	-0.117145	-0.0922476
				*MESH_VERTEXNORMAL 2	-0.703058	-0.710435	-0.0315005
			*MESH_FACENORMAL 102	-0.952979	-0.24898	0.172744
				*MESH_VERTEXNORMAL 66	-0.952979	-0.24898	0.172744
				*MESH_VERTEXNORMAL 68	-0.974661	-0.144733	0.170555
				*MESH_VERTEXNORMAL 1	-0.988821	-0.117145	-0.0922476
			*MESH_FACENORMAL 103	-0.365887	-0.0208371	0.930426
				*MESH_VERTEXNORMAL 51	-0.365887	-0.0208371	0.930426
				*MESH_VERTEXNORMAL 56	-0.335551	0.0979632	0.936915
				*MESH_VERTEXNORMAL 69	-0.985884	0.0514862	0.159318
			*MESH_FACENORMAL 104	-0.974661	-0.144733	0.170555
				*MESH_VERTEXNORMAL 68	-0.974661	-0.144733	0.170555
				*MESH_VERTEXNORMAL 51	-0.365887	-0.0208371	0.930426
				*MESH_VERTEXNORMAL 69	-0.985884	0.0514862	0.159318
			*MESH_FACENORMAL 105	-0.974661	-0.144733	0.170555
				*MESH_VERTEXNORMAL 68	-0.974661	-0.144733	0.170555
				*MESH_VERTEXNORMAL 69	-0.985884	0.0514862	0.159318
				*MESH_VERTEXNORMAL 1	-0.988821	-0.117145	-0.0922476
			*MESH_FACENORMAL 106	-0.985884	0.0514862	0.159318
				*MESH_VERTEXNORMAL 69	-0.985884	0.0514862	0.159318
				*MESH_VERTEXNORMAL 56	-0.335551	0.0979632	0.936915
				*MESH_VERTEXNORMAL 70	-0.978004	0.116654	0.172919
			*MESH_FACENORMAL 107	-0.985884	0.0514862	0.159318
				*MESH_VERTEXNORMAL 69	-0.985884	0.0514862	0.159318
				*MESH_VERTEXNORMAL 4	-0.992309	0.0664926	-0.104409
				*MESH_VERTEXNORMAL 1	-0.988821	-0.117145	-0.0922476
			*MESH_FACENORMAL 108	-0.985884	0.0514862	0.159318
				*MESH_VERTEXNORMAL 69	-0.985884	0.0514862	0.159318
				*MESH_VERTEXNORMAL 70	-0.978004	0.116654	0.172919
				*MESH_VERTEXNORMAL 4	-0.992309	0.0664926	-0.104409
			*MESH_FACENORMAL 109	-0.335551	0.0979632	0.936915
				*MESH_VERTEXNORMAL 56	-0.335551	0.0979632	0.936915
				*MESH_VERTEXNORMAL 71	-0.984019	0.0717111	0.162984
				*MESH_VERTEXNORMAL 70	-0.978004	0.116654	0.172919
			*MESH_FACENORMAL 110	-0.335551	0.0979632	0.936915
				*MESH_VERTEXNORMAL 56	-0.335551	0.0979632	0.936915
				*MESH_VERTEXNORMAL 61	-0.277856	0.214147	0.936449
				*MESH_VERTEXNORMAL 71	-0.984019	0.0717111	0.162984
			*MESH_FACENORMAL 111	-0.978004	0.116654	0.172919
				*MESH_VERTEXNORMAL 70	-0.978004	0.116654	0.172919
				*MESH_VERTEXNORMAL 71	-0.984019	0.0717111	0.162984
				*MESH_VERTEXNORMAL 4	-0.992309	0.0664926	-0.104409
			*MESH_FACENORMAL 112	-0.277856	0.214147	0.936449
				*MESH_VERTEXNORMAL 61	-0.277856	0.214147	0.936449
				*MESH_VERTEXNORMAL 72	-0.878722	0.438143	0.189417
				*MESH_VERTEXNORMAL 71	-0.984019	0.0717111	0.162984
			*MESH_FACENORMAL 113	-0.984019	0.0717111	0.162984
				*MESH_VERTEXNORMAL 71	-0.984019	0.0717111	0.162984
				*MESH_VERTEXNORMAL 72	-0.878722	0.438143	0.189417
				*MESH_VERTEXNORMAL 6	-0.915275	0.388076	-0.108019
			*MESH_FACENORMAL 114	-0.992309	0.0664926	-0.104409
				*MESH_VERTEXNORMAL 4	-0.992309	0.0664926	-0.104409
				*MESH_VERTEXNORMAL 71	-0.984019	0.0717111	0.162984
				*MESH_VERTEXNORMAL 6	-0.915275	0.388076	-0.108019
			*MESH_FACENORMAL 115	-0.277856	0.214147	0.936449
				*MESH_VERTEXNORMAL 61	-0.277856	0.214147	0.936449
				*MESH_VERTEXNORMAL 73	-0.69655	0.588271	0.410798
				*MESH_VERTEXNORMAL 72	-0.878722	0.438143	0.189417
			*MESH_FACENORMAL 116	-0.69655	0.588271	0.410798
				*MESH_VERTEXNORMAL 73	-0.69655	0.588271	0.410798
				*MESH_VERTEXNORMAL 9	-0.531086	0.835339	0.141974
				*MESH_VERTEXNORMAL 6	-0.915275	0.388076	-0.108019
			*MESH_FACENORMAL 117	-0.878722	0.438143	0.189417
				*MESH_VERTEXNORMAL 72	-0.878722	0.438143	0.189417
				*MESH_VERTEXNORMAL 73	-0.69655	0.588271	0.410798
				*MESH_VERTEXNORMAL 6	-0.915275	0.388076	-0.108019
			*MESH_FACENORMAL 118	0.978715	-0.17245	-0.111255
				*MESH_VERTEXNORMAL 14	0.978715	-0.17245	-0.111255
				*MESH_VERTEXNORMAL 74	0.912784	-0.347616	0.21445
				*MESH_VERTEXNORMAL 12	0.618127	-0.777849	-0.11345
			*MESH_FACENORMAL 119	0.912784	-0.347616	0.21445
				*MESH_VERTEXNORMAL 74	0.912784	-0.347616	0.21445
				*MESH_VERTEXNORMAL 75	0.594582	-0.750932	0.287354
				*MESH_VERTEXNORMAL 12	0.618127	-0.777849	-0.11345
			*MESH_FACENORMAL 120	0.912784	-0.347616	0.21445
				*MESH_VERTEXNORMAL 74	0.912784	-0.347616	0.21445
				*MESH_VERTEXNORMAL 44	0.133081	-0.174177	0.97568
				*MESH_VERTEXNORMAL 75	0.594582	-0.750932	0.287354
			*MESH_FACENORMAL 121	0.950083	-0.25928	0.173539
				*MESH_VERTEXNORMAL 76	0.950083	-0.25928	0.173539
				*MESH_VERTEXNORMAL 74	0.912784	-0.347616	0.21445
				*MESH_VERTEXNORMAL 14	0.978715	-0.17245	-0.111255
			*MESH_FACENORMAL 122	0.16934	-0.0723835	0.982896
				*MESH_VERTEXNORMAL 43	0.16934	-0.0723835	0.982896
				*MESH_VERTEXNORMAL 44	0.133081	-0.174177	0.97568
				*MESH_VERTEXNORMAL 74	0.912784	-0.347616	0.21445
			*MESH_FACENORMAL 123	0.950083	-0.25928	0.173539
				*MESH_VERTEXNORMAL 76	0.950083	-0.25928	0.173539
				*MESH_VERTEXNORMAL 43	0.16934	-0.0723835	0.982896
				*MESH_VERTEXNORMAL 74	0.912784	-0.347616	0.21445
			*MESH_FACENORMAL 124	0.985809	0.0326412	0.164664
				*MESH_VERTEXNORMAL 77	0.985809	0.0326412	0.164664
				*MESH_VERTEXNORMAL 76	0.950083	-0.25928	0.173539
				*MESH_VERTEXNORMAL 14	0.978715	-0.17245	-0.111255
			*MESH_FACENORMAL 125	0.98408	0.147744	-0.0987842
				*MESH_VERTEXNORMAL 16	0.98408	0.147744	-0.0987842
				*MESH_VERTEXNORMAL 77	0.985809	0.0326412	0.164664
				*MESH_VERTEXNORMAL 14	0.978715	-0.17245	-0.111255
			*MESH_FACENORMAL 126	0.16934	-0.0723835	0.982896
				*MESH_VERTEXNORMAL 43	0.16934	-0.0723835	0.982896
				*MESH_VERTEXNORMAL 76	0.950083	-0.25928	0.173539
				*MESH_VERTEXNORMAL 77	0.985809	0.0326412	0.164664
			*MESH_FACENORMAL 127	0.979292	0.101103	0.175403
				*MESH_VERTEXNORMAL 78	0.979292	0.101103	0.175403
				*MESH_VERTEXNORMAL 77	0.985809	0.0326412	0.164664
				*MESH_VERTEXNORMAL 16	0.98408	0.147744	-0.0987842
			*MESH_FACENORMAL 128	0.134467	0.0388605	0.990156
				*MESH_VERTEXNORMAL 52	0.134467	0.0388605	0.990156
				*MESH_VERTEXNORMAL 43	0.16934	-0.0723835	0.982896
				*MESH_VERTEXNORMAL 77	0.985809	0.0326412	0.164664
			*MESH_FACENORMAL 129	0.134467	0.0388605	0.990156
				*MESH_VERTEXNORMAL 52	0.134467	0.0388605	0.990156
				*MESH_VERTEXNORMAL 77	0.985809	0.0326412	0.164664
				*MESH_VERTEXNORMAL 78	0.979292	0.101103	0.175403
			*MESH_FACENORMAL 130	0.898926	0.3849	0.209247
				*MESH_VERTEXNORMAL 79	0.898926	0.3849	0.209247
				*MESH_VERTEXNORMAL 78	0.979292	0.101103	0.175403
				*MESH_VERTEXNORMAL 16	0.98408	0.147744	-0.0987842
			*MESH_FACENORMAL 131	0.470006	0.871867	-0.137629
				*MESH_VERTEXNORMAL 18	0.470006	0.871867	-0.137629
				*MESH_VERTEXNORMAL 79	0.898926	0.3849	0.209247
				*MESH_VERTEXNORMAL 16	0.98408	0.147744	-0.0987842
			*MESH_FACENORMAL 132	0.134467	0.0388605	0.990156
				*MESH_VERTEXNORMAL 52	0.134467	0.0388605	0.990156
				*MESH_VERTEXNORMAL 78	0.979292	0.101103	0.175403
				*MESH_VERTEXNORMAL 79	0.898926	0.3849	0.209247
			*MESH_FACENORMAL 133	0.700908	0.664864	0.258234
				*MESH_VERTEXNORMAL 80	0.700908	0.664864	0.258234
				*MESH_VERTEXNORMAL 79	0.898926	0.3849	0.209247
				*MESH_VERTEXNORMAL 18	0.470006	0.871867	-0.137629
			*MESH_FACENORMAL 134	0.0880101	0.132038	0.98733
				*MESH_VERTEXNORMAL 57	0.0880101	0.132038	0.98733
				*MESH_VERTEXNORMAL 79	0.898926	0.3849	0.209247
				*MESH_VERTEXNORMAL 80	0.700908	0.664864	0.258234
			*MESH_FACENORMAL 135	0.0880101	0.132038	0.98733
				*MESH_VERTEXNORMAL 57	0.0880101	0.132038	0.98733
				*MESH_VERTEXNORMAL 52	0.134467	0.0388605	0.990156
				*MESH_VERTEXNORMAL 79	0.898926	0.3849	0.209247
			*MESH_FACENORMAL 136	0.04152	0.98426	0.171777
				*MESH_VERTEXNORMAL 81	0.04152	0.98426	0.171777
				*MESH_VERTEXNORMAL 80	0.700908	0.664864	0.258234
				*MESH_VERTEXNORMAL 18	0.470006	0.871867	-0.137629
			*MESH_FACENORMAL 137	0.0480335	0.9954	-0.082898
				*MESH_VERTEXNORMAL 20	0.0480335	0.9954	-0.082898
				*MESH_VERTEXNORMAL 81	0.04152	0.98426	0.171777
				*MESH_VERTEXNORMAL 18	0.470006	0.871867	-0.137629
			*MESH_FACENORMAL 138	0.0880101	0.132038	0.98733
				*MESH_VERTEXNORMAL 57	0.0880101	0.132038	0.98733
				*MESH_VERTEXNORMAL 80	0.700908	0.664864	0.258234
				*MESH_VERTEXNORMAL 81	0.04152	0.98426	0.171777
			*MESH_FACENORMAL 139	0.000633949	0.986749	0.16225
				*MESH_VERTEXNORMAL 82	0.000633949	0.986749	0.16225
				*MESH_VERTEXNORMAL 81	0.04152	0.98426	0.171777
				*MESH_VERTEXNORMAL 20	0.0480335	0.9954	-0.082898
			*MESH_FACENORMAL 140	0.0228629	0.357681	0.933564
				*MESH_VERTEXNORMAL 62	0.0228629	0.357681	0.933564
				*MESH_VERTEXNORMAL 81	0.04152	0.98426	0.171777
				*MESH_VERTEXNORMAL 82	0.000633949	0.986749	0.16225
			*MESH_FACENORMAL 141	0.0228629	0.357681	0.933564
				*MESH_VERTEXNORMAL 62	0.0228629	0.357681	0.933564
				*MESH_VERTEXNORMAL 57	0.0880101	0.132038	0.98733
				*MESH_VERTEXNORMAL 81	0.04152	0.98426	0.171777
			*MESH_FACENORMAL 142	0.0348625	0.33245	0.942476
				*MESH_VERTEXNORMAL 63	0.0348625	0.33245	0.942476
				*MESH_VERTEXNORMAL 62	0.0228629	0.357681	0.933564
				*MESH_VERTEXNORMAL 83	0.13891	0.976045	0.167454
			*MESH_FACENORMAL 143	0.0228629	0.357681	0.933564
				*MESH_VERTEXNORMAL 62	0.0228629	0.357681	0.933564
				*MESH_VERTEXNORMAL 82	0.000633949	0.986749	0.16225
				*MESH_VERTEXNORMAL 83	0.13891	0.976045	0.167454
			*MESH_FACENORMAL 144	0.13891	0.976045	0.167454
				*MESH_VERTEXNORMAL 83	0.13891	0.976045	0.167454
				*MESH_VERTEXNORMAL 82	0.000633949	0.986749	0.16225
				*MESH_VERTEXNORMAL 20	0.0480335	0.9954	-0.082898
			*MESH_FACENORMAL 145	0.0722474	0.995677	-0.0583793
				*MESH_VERTEXNORMAL 22	0.0722474	0.995677	-0.0583793
				*MESH_VERTEXNORMAL 83	0.13891	0.976045	0.167454
				*MESH_VERTEXNORMAL 20	0.0480335	0.9954	-0.082898
			*MESH_FACENORMAL 146	0.0588077	0.983766	0.169548
				*MESH_VERTEXNORMAL 84	0.0588077	0.983766	0.169548
				*MESH_VERTEXNORMAL 83	0.13891	0.976045	0.167454
				*MESH_VERTEXNORMAL 22	0.0722474	0.995677	-0.0583793
			*MESH_FACENORMAL 147	0.0348625	0.33245	0.942476
				*MESH_VERTEXNORMAL 63	0.0348625	0.33245	0.942476
				*MESH_VERTEXNORMAL 83	0.13891	0.976045	0.167454
				*MESH_VERTEXNORMAL 84	0.0588077	0.983766	0.169548
			*MESH_FACENORMAL 148	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 64	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 63	0.0348625	0.33245	0.942476
				*MESH_VERTEXNORMAL 85	0.00817998	0.986853	0.161411
			*MESH_FACENORMAL 149	0.0348625	0.33245	0.942476
				*MESH_VERTEXNORMAL 63	0.0348625	0.33245	0.942476
				*MESH_VERTEXNORMAL 84	0.0588077	0.983766	0.169548
				*MESH_VERTEXNORMAL 85	0.00817998	0.986853	0.161411
			*MESH_FACENORMAL 150	0.00817998	0.986853	0.161411
				*MESH_VERTEXNORMAL 85	0.00817998	0.986853	0.161411
				*MESH_VERTEXNORMAL 84	0.0588077	0.983766	0.169548
				*MESH_VERTEXNORMAL 22	0.0722474	0.995677	-0.0583793
			*MESH_FACENORMAL 151	0.0168159	0.998374	-0.0544718
				*MESH_VERTEXNORMAL 24	0.0168159	0.998374	-0.0544718
				*MESH_VERTEXNORMAL 85	0.00817998	0.986853	0.161411
				*MESH_VERTEXNORMAL 22	0.0722474	0.995677	-0.0583793
			*MESH_FACENORMAL 152	-0.00789427	0.986698	0.162369
				*MESH_VERTEXNORMAL 86	-0.00789427	0.986698	0.162369
				*MESH_VERTEXNORMAL 85	0.00817998	0.986853	0.161411
				*MESH_VERTEXNORMAL 24	0.0168159	0.998374	-0.0544718
			*MESH_FACENORMAL 153	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 64	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 85	0.00817998	0.986853	0.161411
				*MESH_VERTEXNORMAL 86	-0.00789427	0.986698	0.162369
			*MESH_FACENORMAL 154	-0.163805	0.250029	0.954282
				*MESH_VERTEXNORMAL 65	-0.163805	0.250029	0.954282
				*MESH_VERTEXNORMAL 64	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 87	0.0327995	0.98622	0.162158
			*MESH_FACENORMAL 155	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 64	-0.0473391	0.341435	0.938713
				*MESH_VERTEXNORMAL 86	-0.00789427	0.986698	0.162369
				*MESH_VERTEXNORMAL 87	0.0327995	0.98622	0.162158
			*MESH_FACENORMAL 156	0.0327995	0.98622	0.162158
				*MESH_VERTEXNORMAL 87	0.0327995	0.98622	0.162158
				*MESH_VERTEXNORMAL 86	-0.00789427	0.986698	0.162369
				*MESH_VERTEXNORMAL 24	0.0168159	0.998374	-0.0544718
			*MESH_FACENORMAL 157	0.0327995	0.98622	0.162158
				*MESH_VERTEXNORMAL 87	0.0327995	0.98622	0.162158
				*MESH_VERTEXNORMAL 24	0.0168159	0.998374	-0.0544718
				*MESH_VERTEXNORMAL 21	-0.0521793	0.997429	-0.0491161
			*MESH_FACENORMAL 158	-0.00165075	0.985048	0.172273
				*MESH_VERTEXNORMAL 88	-0.00165075	0.985048	0.172273
				*MESH_VERTEXNORMAL 87	0.0327995	0.98622	0.162158
				*MESH_VERTEXNORMAL 21	-0.0521793	0.997429	-0.0491161
			*MESH_FACENORMAL 159	-0.163805	0.250029	0.954282
				*MESH_VERTEXNORMAL 65	-0.163805	0.250029	0.954282
				*MESH_VERTEXNORMAL 87	0.0327995	0.98622	0.162158
				*MESH_VERTEXNORMAL 88	-0.00165075	0.985048	0.172273
			*MESH_FACENORMAL 160	-0.163805	0.250029	0.954282
				*MESH_VERTEXNORMAL 65	-0.163805	0.250029	0.954282
				*MESH_VERTEXNORMAL 88	-0.00165075	0.985048	0.172273
				*MESH_VERTEXNORMAL 89	-0.331017	0.807949	0.48749
			*MESH_FACENORMAL 161	-0.331017	0.807949	0.48749
				*MESH_VERTEXNORMAL 89	-0.331017	0.807949	0.48749
				*MESH_VERTEXNORMAL 88	-0.00165075	0.985048	0.172273
				*MESH_VERTEXNORMAL 21	-0.0521793	0.997429	-0.0491161
			*MESH_FACENORMAL 162	-0.531086	0.835339	0.141974
				*MESH_VERTEXNORMAL 9	-0.531086	0.835339	0.141974
				*MESH_VERTEXNORMAL 89	-0.331017	0.807949	0.48749
				*MESH_VERTEXNORMAL 21	-0.0521793	0.997429	-0.0491161
			*MESH_FACENORMAL 163	-0.0461914	-0.303591	0.951682
				*MESH_VERTEXNORMAL 48	-0.0461914	-0.303591	0.951682
				*MESH_VERTEXNORMAL 50	-0.338802	-0.213782	0.916248
				*MESH_VERTEXNORMAL 90	-0.342688	-0.920087	0.189748
			*MESH_FACENORMAL 164	-0.342688	-0.920087	0.189748
				*MESH_VERTEXNORMAL 90	-0.342688	-0.920087	0.189748
				*MESH_VERTEXNORMAL 50	-0.338802	-0.213782	0.916248
				*MESH_VERTEXNORMAL 67	-0.727575	-0.652162	0.212882
			*MESH_FACENORMAL 165	-0.342688	-0.920087	0.189748
				*MESH_VERTEXNORMAL 90	-0.342688	-0.920087	0.189748
				*MESH_VERTEXNORMAL 67	-0.727575	-0.652162	0.212882
				*MESH_VERTEXNORMAL 2	-0.703058	-0.710435	-0.0315005
			*MESH_FACENORMAL 166	-0.342688	-0.920087	0.189748
				*MESH_VERTEXNORMAL 90	-0.342688	-0.920087	0.189748
				*MESH_VERTEXNORMAL 2	-0.703058	-0.710435	-0.0315005
				*MESH_VERTEXNORMAL 27	-0.100139	-0.992744	-0.0665715
			*MESH_FACENORMAL 167	-0.0682518	-0.981962	0.176329
				*MESH_VERTEXNORMAL 91	-0.0682518	-0.981962	0.176329
				*MESH_VERTEXNORMAL 90	-0.342688	-0.920087	0.189748
				*MESH_VERTEXNORMAL 27	-0.100139	-0.992744	-0.0665715
			*MESH_FACENORMAL 168	-0.0682518	-0.981962	0.176329
				*MESH_VERTEXNORMAL 91	-0.0682518	-0.981962	0.176329
				*MESH_VERTEXNORMAL 48	-0.0461914	-0.303591	0.951682
				*MESH_VERTEXNORMAL 90	-0.342688	-0.920087	0.189748
			*MESH_FACENORMAL 169	0.0201594	-0.312122	0.949828
				*MESH_VERTEXNORMAL 46	0.0201594	-0.312122	0.949828
				*MESH_VERTEXNORMAL 48	-0.0461914	-0.303591	0.951682
				*MESH_VERTEXNORMAL 92	0.121447	-0.98011	0.156953
			*MESH_FACENORMAL 170	0.121447	-0.98011	0.156953
				*MESH_VERTEXNORMAL 92	0.121447	-0.98011	0.156953
				*MESH_VERTEXNORMAL 48	-0.0461914	-0.303591	0.951682
				*MESH_VERTEXNORMAL 91	-0.0682518	-0.981962	0.176329
			*MESH_FACENORMAL 171	0.121447	-0.98011	0.156953
				*MESH_VERTEXNORMAL 92	0.121447	-0.98011	0.156953
				*MESH_VERTEXNORMAL 91	-0.0682518	-0.981962	0.176329
				*MESH_VERTEXNORMAL 27	-0.100139	-0.992744	-0.0665715
			*MESH_FACENORMAL 172	0.067381	-0.996631	-0.0467532
				*MESH_VERTEXNORMAL 29	0.067381	-0.996631	-0.0467532
				*MESH_VERTEXNORMAL 92	0.121447	-0.98011	0.156953
				*MESH_VERTEXNORMAL 27	-0.100139	-0.992744	-0.0665715
			*MESH_FACENORMAL 173	0.086957	-0.982845	0.162645
				*MESH_VERTEXNORMAL 93	0.086957	-0.982845	0.162645
				*MESH_VERTEXNORMAL 92	0.121447	-0.98011	0.156953
				*MESH_VERTEXNORMAL 29	0.067381	-0.996631	-0.0467532
			*MESH_FACENORMAL 174	0.086957	-0.982845	0.162645
				*MESH_VERTEXNORMAL 93	0.086957	-0.982845	0.162645
				*MESH_VERTEXNORMAL 46	0.0201594	-0.312122	0.949828
				*MESH_VERTEXNORMAL 92	0.121447	-0.98011	0.156953
			*MESH_FACENORMAL 175	0.0542019	-0.241837	0.968802
				*MESH_VERTEXNORMAL 42	0.0542019	-0.241837	0.968802
				*MESH_VERTEXNORMAL 46	0.0201594	-0.312122	0.949828
				*MESH_VERTEXNORMAL 94	-0.000103501	-0.987885	0.155188
			*MESH_FACENORMAL 176	-0.000103501	-0.987885	0.155188
				*MESH_VERTEXNORMAL 94	-0.000103501	-0.987885	0.155188
				*MESH_VERTEXNORMAL 46	0.0201594	-0.312122	0.949828
				*MESH_VERTEXNORMAL 93	0.086957	-0.982845	0.162645
			*MESH_FACENORMAL 177	-0.000103501	-0.987885	0.155188
				*MESH_VERTEXNORMAL 94	-0.000103501	-0.987885	0.155188
				*MESH_VERTEXNORMAL 93	0.086957	-0.982845	0.162645
				*MESH_VERTEXNORMAL 29	0.067381	-0.996631	-0.0467532
			*MESH_FACENORMAL 178	0.0653487	-0.997456	-0.0284777
				*MESH_VERTEXNORMAL 31	0.0653487	-0.997456	-0.0284777
				*MESH_VERTEXNORMAL 94	-0.000103501	-0.987885	0.155188
				*MESH_VERTEXNORMAL 29	0.067381	-0.996631	-0.0467532
			*MESH_FACENORMAL 179	0.0795864	-0.984628	0.155482
				*MESH_VERTEXNORMAL 95	0.0795864	-0.984628	0.155482
				*MESH_VERTEXNORMAL 94	-0.000103501	-0.987885	0.155188
				*MESH_VERTEXNORMAL 31	0.0653487	-0.997456	-0.0284777
			*MESH_FACENORMAL 180	0.0795864	-0.984628	0.155482
				*MESH_VERTEXNORMAL 95	0.0795864	-0.984628	0.155482
				*MESH_VERTEXNORMAL 42	0.0542019	-0.241837	0.968802
				*MESH_VERTEXNORMAL 94	-0.000103501	-0.987885	0.155188
			*MESH_FACENORMAL 181	0.133081	-0.174177	0.97568
				*MESH_VERTEXNORMAL 44	0.133081	-0.174177	0.97568
				*MESH_VERTEXNORMAL 42	0.0542019	-0.241837	0.968802
				*MESH_VERTEXNORMAL 96	0.159255	-0.968051	0.193686
			*MESH_FACENORMAL 182	0.159255	-0.968051	0.193686
				*MESH_VERTEXNORMAL 96	0.159255	-0.968051	0.193686
				*MESH_VERTEXNORMAL 42	0.0542019	-0.241837	0.968802
				*MESH_VERTEXNORMAL 95	0.0795864	-0.984628	0.155482
			*MESH_FACENORMAL 183	0.159255	-0.968051	0.193686
				*MESH_VERTEXNORMAL 96	0.159255	-0.968051	0.193686
				*MESH_VERTEXNORMAL 95	0.0795864	-0.984628	0.155482
				*MESH_VERTEXNORMAL 31	0.0653487	-0.997456	-0.0284777
			*MESH_FACENORMAL 184	0.618127	-0.777849	-0.11345
				*MESH_VERTEXNORMAL 12	0.618127	-0.777849	-0.11345
				*MESH_VERTEXNORMAL 96	0.159255	-0.968051	0.193686
				*MESH_VERTEXNORMAL 31	0.0653487	-0.997456	-0.0284777
			*MESH_FACENORMAL 185	0.594582	-0.750932	0.287354
				*MESH_VERTEXNORMAL 75	0.594582	-0.750932	0.287354
				*MESH_VERTEXNORMAL 96	0.159255	-0.968051	0.193686
				*MESH_VERTEXNORMAL 12	0.618127	-0.777849	-0.11345
			*MESH_FACENORMAL 186	0.594582	-0.750932	0.287354
				*MESH_VERTEXNORMAL 75	0.594582	-0.750932	0.287354
				*MESH_VERTEXNORMAL 44	0.133081	-0.174177	0.97568
				*MESH_VERTEXNORMAL 96	0.159255	-0.968051	0.193686
			*MESH_FACENORMAL 187	-0.277856	0.214147	0.936449
				*MESH_VERTEXNORMAL 61	-0.277856	0.214147	0.936449
				*MESH_VERTEXNORMAL 89	-0.331017	0.807949	0.48749
				*MESH_VERTEXNORMAL 73	-0.69655	0.588271	0.410798
			*MESH_FACENORMAL 188	-0.163805	0.250029	0.954282
				*MESH_VERTEXNORMAL 65	-0.163805	0.250029	0.954282
				*MESH_VERTEXNORMAL 89	-0.331017	0.807949	0.48749
				*MESH_VERTEXNORMAL 61	-0.277856	0.214147	0.936449
			*MESH_FACENORMAL 189	-0.69655	0.588271	0.410798
				*MESH_VERTEXNORMAL 73	-0.69655	0.588271	0.410798
				*MESH_VERTEXNORMAL 89	-0.331017	0.807949	0.48749
				*MESH_VERTEXNORMAL 9	-0.531086	0.835339	0.141974
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
