*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/dmx/maps/dmx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\decals\dirt\stainwallfade3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\decals\dirt\stainwallfade3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\decals\dirt\stainwallfade3"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\stone\brick\bt_basewall1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\brick\bt_basewall1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\brick\bt_basewall1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures\darkmod\stone\brick\old_blocks_wornsmooth_sepia_grey"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\brick\old_blocks_wornsmooth_sepia_grey"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\brick\old_blocks_wornsmooth_sepia_grey"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	72	-9	30.7813
			*MESH_VERTEX 1	-72	-9	30.7813
			*MESH_VERTEX 2	-72	-9	46.5141
			*MESH_VERTEX 3	72	-9	46.5141
			*MESH_VERTEX 4	-72	9.5	30.7813
			*MESH_VERTEX 5	72	9.5	30.7813
			*MESH_VERTEX 6	-72	9.5	46.5141
			*MESH_VERTEX 7	72	9.5	46.5141
			*MESH_VERTEX 8	-72	-9	-0.0141373
			*MESH_VERTEX 9	-72	-9	15.7187
			*MESH_VERTEX 10	72	-9	15.7187
			*MESH_VERTEX 11	72	-9	-0.0141373
			*MESH_VERTEX 12	-72	9.5	-0.0141373
			*MESH_VERTEX 13	72	9.5	15.7187
			*MESH_VERTEX 14	-72	9.5	15.7187
			*MESH_VERTEX 15	72	9.5	-0.0141373
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   6 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  10 B:   8 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  13 B:  15 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.19296	-0.690652	0.0000
			*MESH_TVERT 1	-0.513452	-0.690652	0.0000
			*MESH_TVERT 2	-0.513452	-0.182819	0.0000
			*MESH_TVERT 3	2.19296	-0.182819	0.0000
			*MESH_TVERT 4	-0.623255	-0.696009	0.0000
			*MESH_TVERT 5	2.10313	-0.696009	0.0000
			*MESH_TVERT 6	-0.623255	-0.180263	0.0000
			*MESH_TVERT 7	2.10313	-0.180263	0.0000
			*MESH_TVERT 8	-0.327885	-0.122419	0.0000
			*MESH_TVERT 9	-0.327885	-0.630252	0.0000
			*MESH_TVERT 10	1.97905	-0.630252	0.0000
			*MESH_TVERT 11	1.97905	-0.122419	0.0000
			*MESH_TVERT 12	-0.623255	-0.110263	0.0000
			*MESH_TVERT 13	2.10313	-0.626009	0.0000
			*MESH_TVERT 14	-0.623255	-0.626009	0.0000
			*MESH_TVERT 15	2.10313	-0.110263	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  7	  5
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 10	  8	 11
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 13	 15	 12
		}
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  7	  5
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 10	  8	 11
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 13	 15	 12
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
			*MESH_FACENORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
			*MESH_FACENORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 5	0	1	0
				*MESH_VERTEXNORMAL 4	0	1	0
			*MESH_FACENORMAL 3	0	1	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 7	0	1	0
				*MESH_VERTEXNORMAL 5	0	1	0
			*MESH_FACENORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-1	0
			*MESH_FACENORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
			*MESH_FACENORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 14	0	1	0
				*MESH_VERTEXNORMAL 13	0	1	0
				*MESH_VERTEXNORMAL 12	0	1	0
			*MESH_FACENORMAL 7	0	1	0
				*MESH_VERTEXNORMAL 13	0	1	0
				*MESH_VERTEXNORMAL 15	0	1	0
				*MESH_VERTEXNORMAL 12	0	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-72	-11.2501	46.5154
			*MESH_VERTEX 1	-72	-0.098115	53.3549
			*MESH_VERTEX 2	-72	-10.9191	49.7991
			*MESH_VERTEX 3	-72	11.2318	46.5287
			*MESH_VERTEX 4	-72	10.3087	49.9619
			*MESH_VERTEX 5	32.625	-10.9191	49.7991
			*MESH_VERTEX 6	-72	-0.098115	53.3549
			*MESH_VERTEX 7	32.625	-0.098115	53.3549
			*MESH_VERTEX 8	-72	-10.9191	49.7991
			*MESH_VERTEX 9	32.625	-11.2501	46.5154
			*MESH_VERTEX 10	-72	-11.2501	46.5154
			*MESH_VERTEX 11	32.625	10.8318	46.5287
			*MESH_VERTEX 12	-72	11.2318	46.5287
			*MESH_VERTEX 13	32.625	9.90869	49.9619
			*MESH_VERTEX 14	-72	10.3087	49.9619
			*MESH_VERTEX 15	72	-10.9191	49.7991
			*MESH_VERTEX 16	32.625	-0.098115	53.3549
			*MESH_VERTEX 17	72	-0.098115	53.3549
			*MESH_VERTEX 18	32.625	-10.9191	49.7991
			*MESH_VERTEX 19	32.625	-11.2501	46.5154
			*MESH_VERTEX 20	72	-11.2501	46.5154
			*MESH_VERTEX 21	72	11.2318	46.5287
			*MESH_VERTEX 22	32.625	10.8318	46.5287
			*MESH_VERTEX 23	72	10.3087	49.9619
			*MESH_VERTEX 24	32.625	9.90869	49.9619
			*MESH_VERTEX 25	72	-11.2501	46.5154
			*MESH_VERTEX 26	72	-10.9191	49.7991
			*MESH_VERTEX 27	72	-0.098115	53.3549
			*MESH_VERTEX 28	72	11.2318	46.5287
			*MESH_VERTEX 29	72	10.3087	49.9619
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   1 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   1 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   7 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   6 B:   8 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   5 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   5 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  10 B:  11 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  14 B:  13 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  12 B:  14 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:   6 B:   7 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  14 B:   6 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  15 B:  16 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  20 B:  15 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  15 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  22 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  24 B:  23 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  24 B:  21 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  17 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  16 B:  17 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  29 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  28 B:  27 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.742802	-0.550896	0.0000
			*MESH_TVERT 1	0.86479	-0.461296	0.0000
			*MESH_TVERT 2	0.746635	-0.504942	0.0000
			*MESH_TVERT 3	0.988502	-0.548033	0.0000
			*MESH_TVERT 4	0.978423	-0.502944	0.0000
			*MESH_TVERT 5	0.932076	-0.760936	0.0000
			*MESH_TVERT 6	-0.330851	-0.691021	0.0000
			*MESH_TVERT 7	0.932076	-0.691021	0.0000
			*MESH_TVERT 8	-0.330851	-0.760936	0.0000
			*MESH_TVERT 9	0.932076	-0.796028	0.0000
			*MESH_TVERT 10	-0.330851	-0.796028	0.0000
			*MESH_TVERT 11	0.932076	-0.580589	0.0000
			*MESH_TVERT 12	-0.330851	-0.580589	0.0000
			*MESH_TVERT 13	0.932076	-0.624566	0.0000
			*MESH_TVERT 14	-0.330851	-0.624566	0.0000
			*MESH_TVERT 15	0.994556	-0.268518	0.0000
			*MESH_TVERT 16	0.702956	-0.22474	0.0000
			*MESH_TVERT 17	0.994556	-0.22474	0.0000
			*MESH_TVERT 18	0.702956	-0.268518	0.0000
			*MESH_TVERT 19	0.702956	-0.290492	0.0000
			*MESH_TVERT 20	0.994556	-0.290492	0.0000
			*MESH_TVERT 21	0.994556	-0.155592	0.0000
			*MESH_TVERT 22	0.702956	-0.155592	0.0000
			*MESH_TVERT 23	0.994556	-0.183128	0.0000
			*MESH_TVERT 24	0.702956	-0.183128	0.0000
			*MESH_TVERT 25	0.742802	-0.550896	0.0000
			*MESH_TVERT 26	0.746635	-0.504942	0.0000
			*MESH_TVERT 27	0.86479	-0.461296	0.0000
			*MESH_TVERT 28	0.988502	-0.548033	0.0000
			*MESH_TVERT 29	0.978423	-0.502944	0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  3	  0
			*MESH_TFACE   2	  1	  4	  3
			*MESH_TFACE   3	  7	  6	  5
			*MESH_TFACE   4	  6	  8	  5
			*MESH_TFACE   5	  5	 10	  9
			*MESH_TFACE   6	  5	  8	 10
			*MESH_TFACE   7	 12	 11	 10
			*MESH_TFACE   8	 10	 11	  9
			*MESH_TFACE   9	 14	 13	 11
			*MESH_TFACE  10	 12	 14	 11
			*MESH_TFACE  11	  6	  7	 13
			*MESH_TFACE  12	 14	  6	 13
			*MESH_TFACE  13	 17	 16	 15
			*MESH_TFACE  14	 15	 16	 18
			*MESH_TFACE  15	 20	 15	 19
			*MESH_TFACE  16	 15	 18	 19
			*MESH_TFACE  17	 22	 21	 20
			*MESH_TFACE  18	 22	 20	 19
			*MESH_TFACE  19	 24	 23	 21
			*MESH_TFACE  20	 24	 21	 22
			*MESH_TFACE  21	 17	 23	 24
			*MESH_TFACE  22	 16	 17	 24
			*MESH_TFACE  23	 27	 26	 25
			*MESH_TFACE  24	 29	 27	 28
			*MESH_TFACE  25	 28	 27	 25
		}
		*MESH_NUMCVERTEX 30
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 26
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  3	  0
			*MESH_CFACE   2	  1	  4	  3
			*MESH_CFACE   3	  7	  6	  5
			*MESH_CFACE   4	  6	  8	  5
			*MESH_CFACE   5	  5	 10	  9
			*MESH_CFACE   6	  5	  8	 10
			*MESH_CFACE   7	 12	 11	 10
			*MESH_CFACE   8	 10	 11	  9
			*MESH_CFACE   9	 14	 13	 11
			*MESH_CFACE  10	 12	 14	 11
			*MESH_CFACE  11	  6	  7	 13
			*MESH_CFACE  12	 14	  6	 13
			*MESH_CFACE  13	 17	 16	 15
			*MESH_CFACE  14	 15	 16	 18
			*MESH_CFACE  15	 20	 15	 19
			*MESH_CFACE  16	 15	 18	 19
			*MESH_CFACE  17	 22	 21	 20
			*MESH_CFACE  18	 22	 20	 19
			*MESH_CFACE  19	 24	 23	 21
			*MESH_CFACE  20	 24	 21	 22
			*MESH_CFACE  21	 17	 23	 24
			*MESH_CFACE  22	 16	 17	 24
			*MESH_CFACE  23	 27	 26	 25
			*MESH_CFACE  24	 29	 27	 28
			*MESH_CFACE  25	 28	 27	 25
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0250929	-0.522643	0.852182
				*MESH_VERTEXNORMAL 2	-0.0250929	-0.522643	0.852182
				*MESH_VERTEXNORMAL 1	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 0	-0.040443	-0.147243	-0.988273
			*MESH_FACENORMAL 1	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 1	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 3	-0.0806543	0.157347	-0.984244
				*MESH_VERTEXNORMAL 0	-0.040443	-0.147243	-0.988273
			*MESH_FACENORMAL 2	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 1	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 4	-0.0170388	0.641886	0.766611
				*MESH_VERTEXNORMAL 3	-0.0806543	0.157347	-0.984244
			*MESH_FACENORMAL 3	0	-0.0476634	0.998863
				*MESH_VERTEXNORMAL 7	0	-0.0476634	0.998863
				*MESH_VERTEXNORMAL 6	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 5	0	-0.522808	0.852451
			*MESH_FACENORMAL 4	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 6	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 8	-0.0250929	-0.522643	0.852182
				*MESH_VERTEXNORMAL 5	0	-0.522808	0.852451
			*MESH_FACENORMAL 5	0	-0.522808	0.852451
				*MESH_VERTEXNORMAL 5	0	-0.522808	0.852451
				*MESH_VERTEXNORMAL 10	-0.040443	-0.147243	-0.988273
				*MESH_VERTEXNORMAL 9	0	-0.188975	-0.981982
			*MESH_FACENORMAL 6	0	-0.522808	0.852451
				*MESH_VERTEXNORMAL 5	0	-0.522808	0.852451
				*MESH_VERTEXNORMAL 8	-0.0250929	-0.522643	0.852182
				*MESH_VERTEXNORMAL 10	-0.040443	-0.147243	-0.988273
			*MESH_FACENORMAL 7	-0.0806543	0.157347	-0.984244
				*MESH_VERTEXNORMAL 12	-0.0806543	0.157347	-0.984244
				*MESH_VERTEXNORMAL 11	0.000219839	0.137256	-0.990536
				*MESH_VERTEXNORMAL 10	-0.040443	-0.147243	-0.988273
			*MESH_FACENORMAL 8	-0.040443	-0.147243	-0.988273
				*MESH_VERTEXNORMAL 10	-0.040443	-0.147243	-0.988273
				*MESH_VERTEXNORMAL 11	0.000219839	0.137256	-0.990536
				*MESH_VERTEXNORMAL 9	0	-0.188975	-0.981982
			*MESH_FACENORMAL 9	-0.0170388	0.641886	0.766611
				*MESH_VERTEXNORMAL 14	-0.0170388	0.641886	0.766611
				*MESH_VERTEXNORMAL 13	-0.000392424	0.459138	0.888365
				*MESH_VERTEXNORMAL 11	0.000219839	0.137256	-0.990536
			*MESH_FACENORMAL 10	-0.0806543	0.157347	-0.984244
				*MESH_VERTEXNORMAL 12	-0.0806543	0.157347	-0.984244
				*MESH_VERTEXNORMAL 14	-0.0170388	0.641886	0.766611
				*MESH_VERTEXNORMAL 11	0.000219839	0.137256	-0.990536
			*MESH_FACENORMAL 11	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 6	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 7	0	-0.0476634	0.998863
				*MESH_VERTEXNORMAL 13	-0.000392424	0.459138	0.888365
			*MESH_FACENORMAL 12	-0.0170388	0.641886	0.766611
				*MESH_VERTEXNORMAL 14	-0.0170388	0.641886	0.766611
				*MESH_VERTEXNORMAL 6	-0.0497572	-0.0077305	0.998731
				*MESH_VERTEXNORMAL 13	-0.000392424	0.459138	0.888365
			*MESH_FACENORMAL 13	0.174574	0.10129	0.97942
				*MESH_VERTEXNORMAL 17	0.174574	0.10129	0.97942
				*MESH_VERTEXNORMAL 16	0	-0.0476634	0.998863
				*MESH_VERTEXNORMAL 15	0.0333297	-0.522517	0.851977
			*MESH_FACENORMAL 14	0.0333297	-0.522517	0.851977
				*MESH_VERTEXNORMAL 15	0.0333297	-0.522517	0.851977
				*MESH_VERTEXNORMAL 16	0	-0.0476634	0.998863
				*MESH_VERTEXNORMAL 18	0	-0.522808	0.852451
			*MESH_FACENORMAL 15	0.107015	-0.0730168	-0.991573
				*MESH_VERTEXNORMAL 20	0.107015	-0.0730168	-0.991573
				*MESH_VERTEXNORMAL 15	0.0333297	-0.522517	0.851977
				*MESH_VERTEXNORMAL 19	0	-0.188975	-0.981982
			*MESH_FACENORMAL 16	0.0333297	-0.522517	0.851977
				*MESH_VERTEXNORMAL 15	0.0333297	-0.522517	0.851977
				*MESH_VERTEXNORMAL 18	0	-0.522808	0.852451
				*MESH_VERTEXNORMAL 19	0	-0.188975	-0.981982
			*MESH_FACENORMAL 17	0.000219839	0.137256	-0.990536
				*MESH_VERTEXNORMAL 22	0.000219839	0.137256	-0.990536
				*MESH_VERTEXNORMAL 21	0.209449	0.309261	-0.927625
				*MESH_VERTEXNORMAL 20	0.107015	-0.0730168	-0.991573
			*MESH_FACENORMAL 18	0.000219839	0.137256	-0.990536
				*MESH_VERTEXNORMAL 22	0.000219839	0.137256	-0.990536
				*MESH_VERTEXNORMAL 20	0.107015	-0.0730168	-0.991573
				*MESH_VERTEXNORMAL 19	0	-0.188975	-0.981982
			*MESH_FACENORMAL 19	-0.000392424	0.459138	0.888365
				*MESH_VERTEXNORMAL 24	-0.000392424	0.459138	0.888365
				*MESH_VERTEXNORMAL 23	0.05725	0.515221	0.855143
				*MESH_VERTEXNORMAL 21	0.209449	0.309261	-0.927625
			*MESH_FACENORMAL 20	-0.000392424	0.459138	0.888365
				*MESH_VERTEXNORMAL 24	-0.000392424	0.459138	0.888365
				*MESH_VERTEXNORMAL 21	0.209449	0.309261	-0.927625
				*MESH_VERTEXNORMAL 22	0.000219839	0.137256	-0.990536
			*MESH_FACENORMAL 21	0.174574	0.10129	0.97942
				*MESH_VERTEXNORMAL 17	0.174574	0.10129	0.97942
				*MESH_VERTEXNORMAL 23	0.05725	0.515221	0.855143
				*MESH_VERTEXNORMAL 24	-0.000392424	0.459138	0.888365
			*MESH_FACENORMAL 22	0	-0.0476634	0.998863
				*MESH_VERTEXNORMAL 16	0	-0.0476634	0.998863
				*MESH_VERTEXNORMAL 17	0.174574	0.10129	0.97942
				*MESH_VERTEXNORMAL 24	-0.000392424	0.459138	0.888365
			*MESH_FACENORMAL 23	0.174574	0.10129	0.97942
				*MESH_VERTEXNORMAL 27	0.174574	0.10129	0.97942
				*MESH_VERTEXNORMAL 26	0.0333297	-0.522517	0.851977
				*MESH_VERTEXNORMAL 25	0.107015	-0.0730168	-0.991573
			*MESH_FACENORMAL 24	0.05725	0.515221	0.855143
				*MESH_VERTEXNORMAL 29	0.05725	0.515221	0.855143
				*MESH_VERTEXNORMAL 27	0.174574	0.10129	0.97942
				*MESH_VERTEXNORMAL 28	0.209449	0.309261	-0.927625
			*MESH_FACENORMAL 25	0.209449	0.309261	-0.927625
				*MESH_VERTEXNORMAL 28	0.209449	0.309261	-0.927625
				*MESH_VERTEXNORMAL 27	0.174574	0.10129	0.97942
				*MESH_VERTEXNORMAL 25	0.107015	-0.0730168	-0.991573
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-72	-9	-0.0186661
			*MESH_VERTEX 1	72	-9	-0.0186661
			*MESH_VERTEX 2	-72	9.5	-0.0186661
			*MESH_VERTEX 3	72	9.5	-0.0186661
			*MESH_VERTEX 4	72	-9	-0.0186661
			*MESH_VERTEX 5	-72	-9	-0.0186661
			*MESH_VERTEX 6	-72	-9	46.5141
			*MESH_VERTEX 7	72	-9	46.5141
			*MESH_VERTEX 8	72	-9	-0.0186661
			*MESH_VERTEX 9	72	-9	46.5141
			*MESH_VERTEX 10	72	9.5	-0.0186661
			*MESH_VERTEX 11	72	9.5	46.5141
			*MESH_VERTEX 12	-72	9.5	-0.0186661
			*MESH_VERTEX 13	72	9.5	-0.0186661
			*MESH_VERTEX 14	-72	9.5	46.5141
			*MESH_VERTEX 15	72	9.5	46.5141
			*MESH_VERTEX 16	-72	-9	-0.0186661
			*MESH_VERTEX 17	-72	9.5	-0.0186661
			*MESH_VERTEX 18	-72	-9	46.5141
			*MESH_VERTEX 19	-72	9.5	46.5141
			*MESH_VERTEX 20	72	-9	46.5141
			*MESH_VERTEX 21	-72	-9	46.5141
			*MESH_VERTEX 22	-72	9.5	46.5141
			*MESH_VERTEX 23	72	9.5	46.5141
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   3:  A:   7 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   5:  A:  11 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   7:  A:  14 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   9:  A:  18 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  11:  A:  23 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0057995	-0.994485	0.0000
			*MESH_TVERT 1	0.81773	-0.994485	0.0000
			*MESH_TVERT 2	0.0057995	-0.829044	0.0000
			*MESH_TVERT 3	0.81773	-0.829044	0.0000
			*MESH_TVERT 4	0.998508	-0.947873	0.0000
			*MESH_TVERT 5	-0.000166611	-0.947873	0.0000
			*MESH_TVERT 6	-0.000166611	-0.450068	0.0000
			*MESH_TVERT 7	0.998508	-0.450068	0.0000
			*MESH_TVERT 8	0.996615	-0.949989	0.0000
			*MESH_TVERT 9	0.996615	-0.449423	0.0000
			*MESH_TVERT 10	1.16702	-0.949989	0.0000
			*MESH_TVERT 11	1.16702	-0.449423	0.0000
			*MESH_TVERT 12	0.179833	-0.950793	0.0000
			*MESH_TVERT 13	1.17851	-0.950793	0.0000
			*MESH_TVERT 14	0.179833	-0.45016	0.0000
			*MESH_TVERT 15	1.17851	-0.45016	0.0000
			*MESH_TVERT 16	-0.169646	-0.948803	0.0000
			*MESH_TVERT 17	-0.00585953	-0.948803	0.0000
			*MESH_TVERT 18	-0.169646	-0.445409	0.0000
			*MESH_TVERT 19	-0.00585953	-0.445409	0.0000
			*MESH_TVERT 20	0.81773	-0.229779	0.0000
			*MESH_TVERT 21	0.0057995	-0.229779	0.0000
			*MESH_TVERT 22	0.0057995	-0.0643382	0.0000
			*MESH_TVERT 23	0.81773	-0.0643382	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  6	  4
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	  9	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 14	 15	 13
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 18	 19	 17
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 23	 22	 20
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  6	  4
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	  9	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 14	 15	 13
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 18	 19	 17
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 23	 22	 20
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.197168	0.767357	-0.610154
				*MESH_VERTEXNORMAL 2	-0.197168	0.767357	-0.610154
				*MESH_VERTEXNORMAL 1	0.0595856	-0.927603	-0.368786
				*MESH_VERTEXNORMAL 0	-0.118542	-0.922702	-0.366838
			*MESH_FACENORMAL 1	-0.197168	0.767357	-0.610154
				*MESH_VERTEXNORMAL 2	-0.197168	0.767357	-0.610154
				*MESH_VERTEXNORMAL 3	0.125018	0.973114	-0.19344
				*MESH_VERTEXNORMAL 1	0.0595856	-0.927603	-0.368786
			*MESH_FACENORMAL 2	-0.125018	-0.973114	0.19344
				*MESH_VERTEXNORMAL 6	-0.125018	-0.973114	0.19344
				*MESH_VERTEXNORMAL 5	-0.118542	-0.922702	-0.366838
				*MESH_VERTEXNORMAL 4	0.0595856	-0.927603	-0.368786
			*MESH_FACENORMAL 3	0.197168	-0.767357	0.610154
				*MESH_VERTEXNORMAL 7	0.197168	-0.767357	0.610154
				*MESH_VERTEXNORMAL 6	-0.125018	-0.973114	0.19344
				*MESH_VERTEXNORMAL 4	0.0595856	-0.927603	-0.368786
			*MESH_FACENORMAL 4	0.125018	0.973114	-0.19344
				*MESH_VERTEXNORMAL 10	0.125018	0.973114	-0.19344
				*MESH_VERTEXNORMAL 9	0.197168	-0.767357	0.610154
				*MESH_VERTEXNORMAL 8	0.0595856	-0.927603	-0.368786
			*MESH_FACENORMAL 5	0.118542	0.922702	0.366838
				*MESH_VERTEXNORMAL 11	0.118542	0.922702	0.366838
				*MESH_VERTEXNORMAL 9	0.197168	-0.767357	0.610154
				*MESH_VERTEXNORMAL 10	0.125018	0.973114	-0.19344
			*MESH_FACENORMAL 6	-0.0595856	0.927603	0.368786
				*MESH_VERTEXNORMAL 14	-0.0595856	0.927603	0.368786
				*MESH_VERTEXNORMAL 13	0.125018	0.973114	-0.19344
				*MESH_VERTEXNORMAL 12	-0.197168	0.767357	-0.610154
			*MESH_FACENORMAL 7	-0.0595856	0.927603	0.368786
				*MESH_VERTEXNORMAL 14	-0.0595856	0.927603	0.368786
				*MESH_VERTEXNORMAL 15	0.118542	0.922702	0.366838
				*MESH_VERTEXNORMAL 13	0.125018	0.973114	-0.19344
			*MESH_FACENORMAL 8	-0.125018	-0.973114	0.19344
				*MESH_VERTEXNORMAL 18	-0.125018	-0.973114	0.19344
				*MESH_VERTEXNORMAL 17	-0.197168	0.767357	-0.610154
				*MESH_VERTEXNORMAL 16	-0.118542	-0.922702	-0.366838
			*MESH_FACENORMAL 9	-0.125018	-0.973114	0.19344
				*MESH_VERTEXNORMAL 18	-0.125018	-0.973114	0.19344
				*MESH_VERTEXNORMAL 19	-0.0595856	0.927603	0.368786
				*MESH_VERTEXNORMAL 17	-0.197168	0.767357	-0.610154
			*MESH_FACENORMAL 10	-0.0595856	0.927603	0.368786
				*MESH_VERTEXNORMAL 22	-0.0595856	0.927603	0.368786
				*MESH_VERTEXNORMAL 21	-0.125018	-0.973114	0.19344
				*MESH_VERTEXNORMAL 20	0.197168	-0.767357	0.610154
			*MESH_FACENORMAL 11	0.118542	0.922702	0.366838
				*MESH_VERTEXNORMAL 23	0.118542	0.922702	0.366838
				*MESH_VERTEXNORMAL 22	-0.0595856	0.927603	0.368786
				*MESH_VERTEXNORMAL 20	0.197168	-0.767357	0.610154
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
