maps/dmx/mission_briefing
{
 "num_pages": "2"
 
 "page1_body" :
 {
    "September, 1627."
    ""
    "Lieutenant,"
    ""
    "    Several months ago we dispatched an agent to the town of Watchgate.  He was to investigate rumours of an uprising against the monarchy.  He hasn't been seen or heard from since and we fear the worst."
    ""
    "    We are in need of a more precise skillset; that of an experienced man in the infiltration role which we believe you possess."
    ""
    "    You will be deployed on the outskirts of the city and will make your way in under the guise of a common thief."
  }

 "page2_body" :
 {
    "    Your task is twofold: find out what happened to our man, and bring back any evidence identifying the individuals responsible.  Furthermore, the local watch cannot be trusted so you should make it clear a thief is operating in the area to deter any suspicion of official involvement."
    ""
    "Good luck,"
    ""
    "The Director"
 }

}