readables/dmx/note_inn_food
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"The proprietor,"
		""
		"Please stop using the street as a rubbish heap.  The waste attracts vermin, which as you know will spread disease."
		""
		"Your license to operate is now under review."
		""
		"Sincerely,"
		"                 "
		"Samuel Clyde,"
		"   "
		"City Council"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/mausoleum_tour_flyer
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		"MAUSOLEUM TOURS"
	}
	"page1_body"	:
	{
		""
		""
		""
		"Visit the stunning tomb of Alfred the Great. Led by our trained scholars, experience this historically significant burial chamber in all its glory."
		""
		"Tours start every weekday at 1500. Meet at the entrance of St. Peter's church."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/post_office_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Agnes,"
		""
		"I've taken a room at the inn for the night.  I met George for a drink, and when I came home I realised I didn't have my key. It must be at the inn somewhere."
		""
		"It was quite late and I didn't want to disturb you.  I will be back first thing to help with the morning deliveries."
		""
		"Ralph"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}