readables/dmx/note_inn_food
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"The proprietor,"
		""
		"Please stop using the street as a rubbish heap.  The waste attracts vermin, which as you know will spread disease."
		""
		"Your license to operate is now under review."
		""
		"Sincerely,"
		"                 "
		"Samuel Clyde,"
		"   "
		"City Council"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/mausoleum_tour_flyer
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		"St. Peter's Crypt"
		"      Tours"
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"Experience this historically significant burial chamber in a guided tour led by one of our scholarly experts!"
		""
		"Tours start every weekday at 1500. Meet at the entrance of St. Peter's church."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/post_office_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Agnes,"
		""
		"I've taken a room at the inn for the night.  I met George for a drink, and when I came home I realised I didn't have my key. It must be at the inn somewhere."
		""
		"It was quite late and I didn't want to disturb you.  I will be back first thing to help with the morning deliveries."
		""
		"Nelson"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/diary_rose
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"17/09/1627"
	}
	"page1_left_body"	:
	{
		""
		""
		"Paul is breaking my heart.  He's now begging outside the house.  Ever since he was kicked by that horse he has been unable to work. He should have listened to Mum and Papa and fininshed his studies, at least then he could have got a job in an office or something."
		""
		"I snuck him some scraps from dinner last night, but I need to be careful that the Pembrokes don't notice. "
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"I heard Mrs. Pembroke shout the other day: \"If that wench's brother doesn't go away soon I'm giving her the sack!\""
		""
		"I could steal a little bit of gold from the Pembrokes and give it to Paul, but they would surely suspect me."
		""
		"I don't know what to do! If he doesn't get help he'll surely die on the streets, and I'm going to lose my job."
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/letter_troutbeck_uprising
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"We are meeting tonight to discuss moving our plan forward.  It will be at the usual time and place.  We hope to see you there."
		""
		"Sincerely,"
		""
		"The Group"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/journal_troutbeck
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"3 September,"
		""
		"Thank the builder! My business is doing fantasically well thanks to the progress I've made on the new security camera.  I've been able to buy this house in this wealthy neighbourhood - what a change after years of toiling away in my tiny flat."
		"  Things are about to get even better.  Lord Eaton has  become Troutbeck Security "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"Services number one customer!  He has given the go ahead to purchase some of the new cameras for the bank.  He was very impressed after seeing them in action at the City Watch gates, and then my demonstration of the advanced prototype that is protecting my warehouse sealed the deal."
		"    The installation at the bank will go ahead once Eaton upgrades the bank's electricity supply to use the "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"latest arc  transformers. "
		"    Eaton has also asked for a security consultation for his mansion. I'm sending Johan over there first thing in the morning.  Can't let a customer like Lord Eaton wait too long!"
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


note_johan_to_troutbeck
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"Lord Eaton sent over a man this evening.  He enquired about our private security officer service. Wants to know if we can supply up to 100 men by the end of the month!"
		""
		"   I didn't know what to tell him, save that I needed to check the current staff levels with yourself before I made any promises."
		""
		"  100 men?  What on earth could he need that for?  He will have his own private army!  Surely he can draw from his vassals in the country if he needs extra"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"security?  Either way, his man said he was going to need an answer by the end of the week or he will take his business elsewhere..."
		""
		"Johan"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


note_troutbeck_to_johan
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Johan,"
		""
		"Head over to Lord Eaton's first thing this morning.  He's had a recent burglary and has dismissed his chief of security. He has asked for a full assessment."
		""
		"    I recommend fitting for window alarms at the very minimum.  Lord Eaton informed me that he is going to be away for a few days and has left us the key to the front windows, so start there.  Apparently he doesn't even trust his staff with them anymore! "
		""
		"   One more thing, if you get any "
		""
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"more of those strange letters from that conspiracy group, take them to the City Watch ASAP.  We can't afford to be associated with those nutters."
		""
		"Troutbeck"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/journal_mrs_pembroke
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Sept 4"
		""
		"    Good heavens, how long must we put up with that hideous cretin knocking at our door?  I've been very firm with Rose: I don't care if it IS her brother, we do not associate with vagabonds!  Imagine if the Eatons found out that our maid's brother is sleeping outside our home?  We'd never be invited back for tea!"
		"    Speaking of tea, I have yet"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"to receive a reply from Mrs Eaton in regards to my invitation.  Perhaps it was lost in the post.  Yes, that must be it - I shall send another first thing tomorrow!"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"Sept 5"
		""
		"That's it, I've had it!  I will speak to Mr. Troutbeck ASAP about hiring one of his 'private security officers'.  Those imbeciles from the City Watch refuse to do anything about that creature outside.  'Not our problem' they say!  Perhaps I should refuse to pay our council taxes next month then!"
		"    I hope Mr. Troutbeck is in a receptive mood.  I was "
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		"slightly rude to him the other day.  How was I to know he dresses like that on purpose?  He looked like a chimney sweep!  I suppose someone has to work with machines, they are all the rage now I hear!  Surely he can hire someone else to do that work, can't he?"
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/jourmal_smyth
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    I finally found the old bird's loot stash! I've only taken a couple of goblets for now, I'd like to see if she notices.  If not I'll keep coming back until she does, then I can convince her she is in dire need of a new security alarm!  If she asks why I can charge half the price of what Troutbeck does, I'll just tell her that it's 'refurbished'. Heh heh..."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_to_bank_manager
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"    Lord Eaton has requested a very substantial withdrawl.  I realise he literally owns the place, but I thought I would bring it to your attention regardless."
		"    "
		"    To make matters worse, the constant flooding and damp in the basement vault area has caused the locking mechanisms on the safes to lock up due to rust. "
		""
		"    Unfortunately, our regular locksmith is away on holidays so I may have to recruit Smythe for help.  I don't like dealing with "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"characters like him, but we may have an emergency on our hands."
		"    In any event, I will do my best to ensure we have sufficient liquidity to cover our existing clients."
		""
		"Bancroft"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_bank_records_to_constable
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Chief Constable Hastings,"
		""
		"    In response to your enquiy regarding recent loan activity, I can provide the following information:"
		""
		"Nicholas Troutbeck: 60g, payble in 24 months. For expanding his business, Troutbeck Security Services."
		""
		"Samuel Parker: 30g, payable in 18 months. Wine shop improvements."
		""
		"Tobias Pembroke: 100g, payable in 36"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		" months. 'Personal reasons'."
		""
		"    The only oddity is that Mr. Troutbeck's loan was underwritten by Lord Eaton personsally rather than via his holding company.  Although this is rare, it's not unheard of.  You would need to interview Lord Eaton personally if you wish to pursue the matter."
		""
		"Sincerely,"
		"Giles Lumley, Records Manager"
		"Eaton Bank"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/book_vault_log
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"Eaton Bank"
		"Vault Vistor Log"
	}
	"page1_left_body"	:
	{
		""
		""
		""
		"14/09/27"
		""
		"1540 - H. Bancroft (vault inspection)"
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		""
		""
		"16/09/27"
		""
		"1130 - H. Bancroft (vault inspection)"
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}