readables/dmx/note_inn_food
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"The proprietor,"
		""
		"Please stop using the street as a rubbish heap.  The waste attracts vermin, which as you know will spread disease."
		""
		"Your license to operate is now under review."
		""
		"Sincerely,"
		"                 "
		"Samuel Clyde,"
		"   "
		"City Council"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/mausoleum_tour_flyer
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		"MAUSOLEUM TOURS"
	}
	"page1_body"	:
	{
		""
		""
		""
		"Visit the stunning tomb of Alfred the Great. Led by our trained scholars, experience this historically significant burial chamber in all its glory."
		""
		"Tours start every weekday at 1500. Meet at the entrance of St. Peter's church."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/post_office_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Agnes,"
		""
		"I've taken a room at the inn for the night.  I met George for a drink, and when I came home I realised I didn't have my key. It must be at the inn somewhere."
		""
		"It was quite late and I didn't want to disturb you.  I will be back first thing to help with the morning deliveries."
		""
		"Ralph"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/diary_rose
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"17/09/1627"
	}
	"page1_left_body"	:
	{
		""
		""
		"Paul is breaking my heart.  He's now begging outside the house.  Ever since he was kicked by that horse he has been unable to work. He should have listened to Mum and Papa and fininshed his studies, at least then he could have got a job in an office or something."
		""
		"I snuck him some scraps from dinner last night, but I need to be careful that the Pembrokes don't notice. "
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"They would surely fire me if they knew I was giving him food.  Even though they are wealthy, they don't have an ounce of charity in them."
		""
		"I don't know what to do.  I don't earn enough to support both Paul and myself.   If only I could find a way to get him enough money to at least pay for lodging for a while until he sorts himself out..."
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}