readables/dmx/note_inn_food
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"The proprietor,"
		""
		"Please stop using the street as a rubbish heap.  The waste attracts vermin, which as you know will spread disease."
		""
		"Your license to operate is now under review."
		""
		"Sincerely,"
		"                 "
		"Samuel Clyde,"
		"   "
		"City Council"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/mausoleum_tour_flyer
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		"St. Peter's Crypt"
		"      Tours"
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"Experience this historically significant burial chamber in a guided tour led by one of our scholarly experts!"
		""
		"Tours start every weekday at 1500. Meet at the entrance of St. Peter's church."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/post_office_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Agnes,"
		""
		"I've taken a room at the inn for the night.  I met George and we were enjoying a drink in the night air before this awful weather came about.  When I came home I realised I didn't have my key. It must be at the inn somewhere."
		""
		"It was quite late and I didn't want to disturb you.  I will be back first thing to help with the morning deliveries."
		""
		"Nelson"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/diary_rose
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"17/09/1627"
	}
	"page1_left_body"	:
	{
		""
		""
		"Paul is breaking my heart.  He's now begging outside the house.  Ever since he was kicked by that horse he has been unable to work. He should have listened to Mum and Papa and fininshed his studies, at least then he could have got a job in an office or something."
		""
		"I snuck him some scraps from dinner last night, but I need to be careful that the Pembrokes don't notice. "
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"I heard Mrs. Pembroke shout the other day: \"If that wench's brother doesn't go away soon I'm giving her the sack!\""
		""
		"I could steal a little bit of gold from the Pembrokes and give it to Paul, but they would surely suspect me."
		""
		"I don't know what to do! If he doesn't get help he'll surely die on the streets, and I'm going to lose my job."
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/journal_troutbeck
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"3 September,"
		""
		"    Thank the builder! My business is doing fantasically well thanks to the progress I've made on the new security camera.  I've been able to buy this house in this wealthy neighbourhood - what a change after years of toiling away in my tiny flat."
		""
		"  Things are about to get even better.  Lord Eaton has become Troutbeck Security "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"Services number one customer!  He has given the go ahead to purchase some of the new cameras for the bank.  He was very impressed after my demonstration of the advanced prototype that is protecting my warehouse."
		""
		"    The installation at the bank will go ahead once Eaton upgrades the bank's electricity supply to use the latest arc transformers. "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"    Eaton has also asked for a security consultation for his mansion. I'm sending Johan over there first thing in the morning.  Can't let a customer like Lord Eaton wait too long!"
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


note_johan_to_troutbeck
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"Lord Eaton sent over a man this evening.  He enquired about our private security officer service. Wants to know if we can supply up to 100 men by the end of the month!"
		""
		"   I didn't know what to tell him, save that I needed to check the current staff levels with yourself before I made any promises."
		""
		"  100 men?  What on earth could he need that for?  He will have his own private army!  Surely he can draw from his vassals in the country if he needs extra"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"security?  Either way, his man said he was going to need an answer by the end of the week or he will take his business elsewhere..."
		""
		"Johan"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


note_troutbeck_to_johan
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Johan,"
		""
		"    Head over to Lord Eaton's first thing this morning.  He's had a recent burglary and has dismissed his chief of security. He has asked for a full assessment."
		"    I recommend fitting for window alarms at the very minimum.  Lord Eaton informed me that he is going to be away for a few days and has left us the key to the front windows, so start there.  Apparently he doesn't even trust his staff with them anymore! "
		""
		"Troutbeck"
		""
		""
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/journal_mrs_pembroke
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Sept 4"
		""
		"    Good heavens, how long must we put up with that hideous cretin knocking at our door?  I've been very firm with Rose: I don't care if it IS her brother, we do not associate with vagabonds!  Imagine if the Eatons found out that our maid's brother is sleeping outside our home?  We'd never be invited back for tea!"
		"    Speaking of tea, I have yet"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"to receive a reply from Mrs Eaton in regards to my invitation.  Perhaps it was lost in the post.  Yes, that must be it - I shall send another first thing tomorrow!"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"Sept 5"
		""
		"That's it, I've had it!  I will speak to Mr. Troutbeck ASAP about hiring one of his 'private security officers'.  Those imbeciles from the City Watch refuse to do anything about that creature outside.  'Not our problem' they say!  Perhaps I should refuse to pay our council taxes next month then!"
		"    I hope Mr. Troutbeck is in a receptive mood.  I was "
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		"slightly rude to him the other day.  How was I to know he dresses like that on purpose?  He looked like a chimney sweep!  I suppose someone has to work with machines, they are all the rage now I hear!  Surely he can hire someone else to do that work, can't he?"
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/jourmal_smyth
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    I finally found the old bird's loot stash! I've only taken a couple of goblets for now, I'd like to see if she notices.  If not I'll keep coming back until she does, then I can convince her she is in dire need of a new security alarm!  If she asks why I can charge half the price of what Troutbeck does, I'll just tell her that it's 'refurbished'. Heh heh..."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_to_bank_manager
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"    Lord Eaton has requested a very substantial withdrawl.  I realise he literally owns the place, but I thought I would bring it to your attention regardless."
		"    "
		"    To make matters worse, the constant flooding and damp in the basement vault area has caused the locking mechanisms on the safes to lock up due to rust. "
		""
		"    Unfortunately, our regular locksmith is away on holidays so I may have to recruit Smythe for help.  I don't like dealing with "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"characters like him, but we may have an emergency on our hands. The safes hold the majority of our high-value assets."
		""
		"    In any event, I will do my best to ensure we have sufficient liquidity to cover our existing clients."
		""
		"Bancroft"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_bank_records_to_constable
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Chief Constable Hastings,"
		""
		"    In response to your inquiry regarding recent loan activity, I can provide the following information:"
		""
		"Nicholas Troutbeck: 60g, payable in 24 months. For expanding his business, 'Troutbeck Security Services'."
		""
		"Samuel Parker: 30g, payable in 18 months. Wine shop improvements."
		""
		"Tobias Pembroke: 100g, payable in 36"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		" months. 'Personal reasons'."
		""
		"    The only oddity is that Mr. Troutbeck's loan was underwritten by Lord Eaton personally rather than via his holding company.  Although this is rare, it's not unheard of.  You will need to interview Lord Eaton if you wish to pursue the matter."
		""
		"Sincerely,"
		"Giles Lumley, Records Manager"
		"Eaton Bank"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/book_vault_log
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"Eaton Bank"
		"Vault Vistor Log"
	}
	"page1_left_body"	:
	{
		""
		""
		""
		"14/09/27"
		""
		"1540 - H. Bancroft (vault inspection)"
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		""
		""
		"16/09/27"
		""
		"1130 - H. Bancroft (vault inspection)"
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_bank_lazy
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Eaton,"
		""
		"    Please report to my office first thing.  I would like to speak to you about your... habits. There are certain standards to which we must uphold ourselves.  I'm certain your father would agree."
		""
		"Bancroft"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/letter_uprising
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"We are meeting tonight to discuss moving our plan forward.  It will be at the usual time and place.  We hope to see you there."
		""
		"Sincerely,"
		""
		"The Group"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/scroll_eaton_meeting
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Lord Eaton,"
		""
		"    Forgive the direct approach, but I beg you to keep reading."
		"    We have reason to believe you are dissatified with the direction the country is taking under its current leadership.  We are a small group of concerned citizens who wish to do something about this situation."
		"    If I am correct and you wish to find out more, send a man to our regular meeting place. It is St. Peter's crypt, Saturday evenings at 0300."
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/journal_eaton
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"06 September 1627"
		""
		"   The King has raised taxes yet again, all to fight this ridiculous war.  In turn, I have had to increase my own levies on the peasants.  Many of them cannot afford it and unrest is rife. This madness must end! Everyone knows I should be sitting on that throne!"
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"    The extra security provided by Troutbeck's men should quell any violence.  His business seems a sound investment, especially in the current climate."
		""
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"12 September 1627"
		""
		"That letter from Troutbeck troubles me.  Yes I have a legitmate claim to the throne, but what did he mean by 'the days ahead'?  I know I have my supporters, but I hope they are not planning anything rash, especially if it involves treason..."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"gui_page2"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/journal_bourchier
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"8 Sept 1627"
		""
		"    I think I've finally managed to pack away all of Charles' things. Since he died in the war the place seems so empty now."
		"    I feel especially vulnerable since that strange man moved in next door.  Smythe I think he said his name was.  He seems to get visitors at all sorts of strange hours. I do wonder if he's running some sort of illicit business or some such thing..."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_to_hastings_from_inspector
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Hastings,"
		""
		"    With regards to the invitations from this secret group, I would suggest that whoever is sending them has also retained one for themselves as to not arouse suspicion among his peers.  It will be very difficullt to determine the perpetrator using process of elimimation."
		"    "
		"    I suggest you gather the men and stake out the usual places.  Warehouses, alleyways, abandoned houses, etc.  You may have a few long nights ahead of you, in which case you are welcome to make use of the sofa"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		" in my office to rest when you require it."
		""
		"Chief Inspector Heywood"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_to_heywood
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"    Although several folks have come forward to turn in their letters in an effort to distance themselves from this 'group', we are still having difficulty pinpointing the location of the next meeting."
		""
		"    I suspect some of them know the location, but are keeping quiet to avoid getting friends and family members into trouble."
		""
		"    I have inquired at the bank about recent loan activity, as these sorts of things require "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"funding.  However I feel I am being stalled by that pencil-pusher Lumley. In fact, it's making me downright suspicious..."
		""
		"    That thug in the cell downstairs turned out to be a dead end. He had a few too many at the Inn and was just shooting his mouth off.  I'll release him in the morning."
		""
		"    On another matter, a Mr. Troutbeck came by to report that some equipement was stolen from his warehouse.  Security cameras apparently.  I think I might know who is responsible, but he's a slippery character and"
		""
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		"we'll need some proper evidence, or catch him in the act."
		""
		"Chief Constable Hastings"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page3"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/journal_baker
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"13 Sept 27"
		""
		"    I don't know if I'll ever be able to work up the nerve to give Holly that letter.  What if she ignores it?  How awkward would that be, she lives right next door!  It wouldn't be the end of the world.  I've been alone so long now that I'm used to it. "
		""
		"    Maybe I should get her a present as well.  But what?  She's just moved here and I hardly know her..."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"14 Sept 27"
		""
		"    I got another one of those dodgy letters today.  I've just left it there this time, and once I'm done the morning baking I'm going straight to the City Watch to show them.  I don't want anyone thinking I'm up to no good!"
	}
	"gui_page1"	: "guis/readables/books/book_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_gerald_to_holly
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Dear Holly,"
		""
		"    I'm Gerald, the chap who lives next door.  I also work in the bakery downstairs.  You've been in a couple of times to buy bread."
		""
		"    I heard you playing your lute the other night and it was wonderful.  And your singing! "
		""
		"    Anyways.. you mentioned that you were new in town so I was wondering if you would like to maybe go for a drink sometime?"
		""
		"Gerald"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/letter_holly_parents
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Dear Mum,"
		""
		"    I'm settling in fine so far.  I've found a flat in the city, not far from the church.  I haven't managed to find any work yet, although there is an Inn nearby that I don't think has any entertainment.  The manager is away so they told me to come back in a few days."
		""
		"    My next door neighbour is a really nice man.  His name is Gerald and he owns the bakery downstairs.  I keep going to buy bread from him even though I don't really need it!  He seems lonely - one of these days "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"I may have to just make up an excuse to knock on his door, even though it isn't proper!"
		""
		"    Anyways, say hi to Papa and and I will come home in a few weeks to visit!"
		""
		"Love,"
		"Holly"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/pembroke_invite
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"07 Aug 1627"
		""
		"Lord and Lady Eaton,"
		""
		"    It is with great pleasure that I invite you both to tea at our home on the 2nd Thursday of next month.  Mr. Pembroke and I very much look forward to seeing you then."
		""
		"Please RSVP"
		""
		"Priscilla Pembroke"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/letter_pembroke_to_bancroft
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Mr Bancroft,"
		""
		"    I have applied for the loan as agreed.  I trust you will take the necessary measures to ensure the application is successful.  If we want to see Lord Eaton on the throne, buying the trust of the court will be essential."
		""
		"Priscilla Pembroke"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_ship_to_bank
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"SHIP TO: EATON BANK"
		""
		"INVOICE NO. 056"
		""
		"CONTENTS:"
		""
		"4x security camera model II"
		"4x display panel"
		"4x control switch"
		"4x mounting kit"
		"1x spare parts pack"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/book_alchemy
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
	}
	"page1_right_title"	:
	{
		"            ALCHEMY"
	}
	"page1_right_body"	:
	{
		""
		""
		""
		""
		"    MYTH vs REALITY"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"(nothing much of interest...)"
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"page3_left_title"	:
	{
		"Diamonds from Coal"
	}
	"page3_left_body"	:
	{
		""
		""
		"This is one of the biggest myths of them all.  Nothing but centuries of intense pressure and temperatures will produce..."
		" "
		"(continues on...)"
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page3"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/journal_mage
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"I've bloody well done it!!!  Myth.... pffft!"
		""
		"I'm going to the pub to celebrate!"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_rotten
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"would see Lord Eaton installed on the throne as he is of the appropriate lineage.  The town never got over the execution of their beloved King Cedric and his sibling Geoffrey, the builder priest whose ghost is rumoured to haunt the crypt at St. Peter's."
		"    I shall next investigate this group further. They are"
	}
	"gui_page1"	: "guis/readables/rotten_paper_nancy_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_buckley
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Buckley,"
		""
		"    I would appreciate it greatly if you could take this builder's symbol and place it on Cedric's sarcophogus.  Apparently the previous one was stolen, no doubt by a member of one of those ridiculous 'tours'. I've left the key here on the desk for you."
		""
		"    Of course I would much rather do it myself during my regular vists, but unfortunately business calls me away."
		""
		"Lord Eaton"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/note_dropped
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Nelson,"
		""
		"    As dicsussed, meet at the crypt just past midnight.  We are expecting a visitor and require strength of numbers if things don't go according to plan."
		""
		"    I wish I didn't feel I had to remind you, but please refrain from your usual evening visit to the Inn. You will need your wits about you tonight.  Bancroft assures us that he has 'Geoffrey' under control, but who really knows with that thing."
		""
		"    Lastly, burn this letter"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		" immediately after reading please.  The last thing we need is the Watch finding out about all this."
		""
		"Troutbeck"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/bancroft_instructions
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Lumley,"
		""
		"    You should be receiving a loan application from one Priscilla Pembroke shortly.   I want you to ensure that it is approved.  She is a close friend of Lord Eaton, and negative publicity from failed loan applications just wouldn't do."
		"    Do not worry about any impropriety.  I've discussed the matter with the manager and it's all above board."
		""
		"Bancroft"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/dmx/troutbeck_evidence_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Lord Eaton,"
		""
		"    I wish to personally extend my gratitude for supporting my growing business.  Troutbeck Security Services at full strength can only help in the days ahead."
		""
		"    We are all behind your claim to the throne, and Builder willing we  will see it happen soon."
		""
		"Sincerely,"
		""
		"Walter Troutbeck"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}