CM "1.00"

0

collisionModel "models/darkmod/loot/jewellery/amulet_round_02.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 0.75 -0.125 3.25 )
	/* 1 */ ( -9.25 -0.125 3.25 )
	/* 2 */ ( -9.25 0.25 3.25 )
	/* 3 */ ( 0.75 0.25 3.25 )
	/* 4 */ ( 0.75 0.25 -4.5 )
	/* 5 */ ( -9.25 0.25 -4.5 )
	/* 6 */ ( 0.75 -0.125 -4.5 )
	/* 7 */ ( -9.25 -0.125 -4.5 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) 3.25 ( -9.25 -0.125 3.25 ) ( 0.75 0.25 3.25 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0 1 0 ) 0.25 ( -9.25 0.25 -4.5 ) ( 0.75 0.25 3.25 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 1 0 0 ) 0.75 ( 0.75 -0.125 -4.5 ) ( 0.75 0.25 3.25 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) 4.5 ( -9.25 -0.125 -4.5 ) ( 0.75 0.25 -4.5 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -1 0 ) 0.125 ( -9.25 -0.125 -4.5 ) ( 0.75 -0.125 3.25 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -1 0 0 ) 9.25 ( -9.25 -0.125 -4.5 ) ( -9.25 0.25 3.25 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 1 ) 3.25
		( 0 1 0 ) 0.25
		( 1 0 0 ) 0.75
		( 0 0 -1 ) 4.5
		( 0 -1 0 ) 0.125
		( -1 0 0 ) 9.25
	} ( -9.25 -0.125 -4.5 ) ( 0.75 0.25 3.25 ) "solid"
	}
}
