windowDef Desktop
{
	rect	0,0,640,480

	windowDef TitlePicture
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/loading_screen.jpg"
	}
 
	windowDef MissionText
	{
	 	rect         20, 10, 594, 70
		text         "In Plain Sight"
		textscale    1.25
		font         "fonts/mason_glow"
		textalign    1
		forecolor    1,0,1,0.75
	}
 
 	windowDef AuthorText
	{
	 	rect         20, 400, 594, 70
		text         "by Frost_Salamander"
		textscale    0.50
		font         "fonts/stone"
		textalign    1
		forecolor    1,1,0,0.75
	}

	windowDef ProgressBarText
	{
		rect	232,444,180,18
		text         "MISSION LOADING"
		textscale    .25
		font         "fonts/medusa"
		textalign    1
		forecolor    1,1,0,1
	}

	windowDef ProgressBarBorder
	{
		rect	232,460,180,10
 		bordersize   1
		bordercolor  1, 1, 0, 0.35
	}

	windowDef ProgressBarInitialize
	{
		rect	230,457,( "gui::map_loading" * 175 ),16

		windowDef LoadingFill
		{
			rect	0,0,256,16
			background	"guis/assets/splash/load"
		}
	}
}